<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">received</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈsi:vd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">收到；接受；迎接（receive的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被一般承认的；被认为标准的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">received 是 receive 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 15521, BNC: 13858">
  (15521/13858)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fresh</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[freʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开始；新生；泛滥</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">新鲜的；清新的；淡水的；无经验的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">刚刚，才；最新地</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">fresher, freshest</span>
  </div>
</div>
<div class="frq" title="COCA: 1107, BNC: 1368">
  (中高研四六 1107/1368)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fauna</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɔ:nə]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">动物群；[动] 动物区系</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fauna)人名；(瑞典)福纳</span>
  </div>
</div>
<div class="frq" title="COCA: 12609, BNC: 9188">
  (托 12609/9188)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">remembering</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'membərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">回忆，记住</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">记住（remember的现在分词）；想起</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">remembering 是 remember 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25823, BNC: 35675">
  (25823/35675)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">descriptions</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[disˈkripʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">摘要；说明，说明书；描述（description的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">descriptions 是 description 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wall</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɔ:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">墙壁，围墙；似墙之物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">墙壁的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用墙围住，围以墙</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wall)人名；(英)沃尔；(德、芬、捷、瑞典)瓦尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">walled, walling, walls</span>
  </div>
</div>
<div class="frq" title="COCA: 571, BNC: 577">
  (中高雅 571/577)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">secure</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪˈkjʊə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">保护；弄到；招致；缚住</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">安全的；无虑的；有把握的；稳当的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">获得安全；船抛锚；停止工作</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">secured, securing, secures</span>
  </div>
</div>
<div class="frq" title="COCA: 2489, BNC: 1654">
  (高研四六托宝 2489/1654)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">goats</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[got]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山羊（goat的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">goats 是 goat 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">frequent</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfri:kwənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">频繁的；时常发生的；惯常的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">常到，常去；时常出入于</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">frequented, frequenting, frequents</span>
  </div>
</div>
<div class="frq" title="COCA: 3272, BNC: 3109">
  (高研四六托雅宝 3272/3109)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wealthy</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwelθi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">富人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">富有的；充分的；丰裕的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">wealthier, wealthiest</span>
  </div>
</div>
<div class="frq" title="COCA: 3015, BNC: 4114">
  (高研四六 3015/4114)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">concentration</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒnsnˈtreɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浓度；集中；浓缩；专心；集合</span>
  </div>
</div>
<div class="frq" title="COCA: 2752, BNC: 1564">
  (研四六 2752/1564)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">southward</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['saʊθwəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">朝南的方向</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">向南的；在南方的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">向南</span>
  </div>
</div>
<div class="frq" title="COCA: 16602, BNC: 23409">
  (16602/23409)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">experimental</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˌsperɪˈmentl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">实验的；根据实验的；试验性的</span>
  </div>
</div>
<div class="frq" title="COCA: 3457, BNC: 3149">
  (研四六雅 3457/3149)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">molten</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈməʊltən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">熔化的；铸造的；炽热的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">换毛；脱毛（molt的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Molten)人名；(英)莫尔滕</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">molten 是 melt 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13274, BNC: 12612">
  (托宝 13274/12612)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exploit</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsplɔɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">勋绩；功绩</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">开发，开拓；剥削；开采</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">exploited, exploiting, exploits</span>
  </div>
</div>
<div class="frq" title="COCA: 4374, BNC: 3034">
  (高研四六托雅宝 4374/3034)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">surplus</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɜ:pləs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">剩余；[贸易] 顺差；盈余；过剩</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">剩余的；过剩的</span>
  </div>
</div>
<div class="frq" title="COCA: 6243, BNC: 4815">
  (高研四六托雅宝 6243/4815)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">services</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɜ:vɪsɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">服务；服务项目（service复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">服务（service的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">services 是 service 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">loans</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ləʊnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[金融] 贷款（loan的复数形式）；借贷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">loans 是 loan 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arrangement</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈreɪndʒmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">布置；整理；准备</span>
  </div>
</div>
<div class="frq" title="COCA: 2357, BNC: 1092">
  (高四托 2357/1092)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">frontality</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[frʌn'tælɪtɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（绘画及雕塑中对人物、风景等的）正面描绘</span>
  </div>
</div>
<div class="frq" title="COCA: 45471">
  (45471/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gods</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɡɒdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">众神，诸神，泛指神灵（god的复数）；上帝们</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gods 是 god 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hands</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hændz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[解剖] 手（hand的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">给，传递（hand的单三形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hands)人名；(英)汉兹</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hands 是 hand 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">siblings</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɪblɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">兄弟姐妹；同科</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">siblings 是 sibling 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">palm</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɑ:m]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">手掌；棕榈树；掌状物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…藏于掌中</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Palm)人名；(英)帕姆；(瑞典)帕尔姆；(法、德、俄、捷、芬、挪)帕尔姆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">palmed, palming, palms</span>
  </div>
</div>
<div class="frq" title="COCA: 2991, BNC: 3703">
  (研四六雅 2991/3703)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recharged</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri:ˈtʃɑ:dʒd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">再充电；再袭击；再控告</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">再袭击；再装填</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">再袭击</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">recharged 是 recharge 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 45511">
  (45511/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sociologists</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[,səʊsɪ'ɒlədʒɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">社会学家</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sociologists 是 sociologist 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bright</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[braɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">车头灯光</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">明亮的，鲜明的；聪明的；愉快的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">明亮地；光明地；欢快地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bright)人名；(英)布赖特</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">brighter, brightest</span>
  </div>
</div>
<div class="frq" title="COCA: 1308, BNC: 1526">
  (中高 1308/1526)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assessment</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈsesmənt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">评定；估价</span>
  </div>
</div>
<div class="frq" title="COCA: 1552, BNC: 1249">
  (高六托雅宝 1552/1249)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">olfactory</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɒlˈfæktəri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">嗅觉的；味道的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">嗅觉器官</span>
  </div>
</div>
<div class="frq" title="COCA: 20247, BNC: 27000">
  (托宝 20247/27000)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">advertisers</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈædvətaɪzəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">登广告的人( advertiser的名词复数 ); 报幕员</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">advertisers 是 advertiser 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">appeals</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈpi:lz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[法] 上诉；恳求（appeal的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">有吸引力（appeal的单三形式）；将…上诉；恳求</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">appeals 是 appeal 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nomadism</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nəʊ'mædɪzəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">游牧；流浪</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ecology</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iˈkɒlədʒi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">生态学；社会生态学</span>
  </div>
</div>
<div class="frq" title="COCA: 6425, BNC: 8093">
  (高研六托雅 6425/8093)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ratio</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈreɪʃiəʊ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">比率，比例</span>
  </div>
</div>
<div class="frq" title="COCA: 3088, BNC: 2365">
  (研四六托雅 3088/2365)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">latter</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlætə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">后者的；近来的；后面的；较后的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Latter)人名；(英、德、捷)拉特</span>
  </div>
</div>
<div class="frq" title="COCA: 2725, BNC: 1251">
  (高研四六托 2725/1251)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elevations</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌeləˈveɪʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（水平或数量）提高( elevation的名词复数 ); 高地; 海拔; 提升</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">elevations 是 elevation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rayleigh</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['reili]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">瑞利（姓氏）；雷利（极光和夜天光的发光强度的单位）</span>
  </div>
</div>
<div class="frq" title="BNC: 28779">
  (-/28779)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">traffic</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtræfɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">交通；运输；贸易；[通信] 通信量</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用…作交换；在…通行</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">交易，买卖</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">trafficked, trafficking, traffics</span>
  </div>
</div>
<div class="frq" title="COCA: 1712, BNC: 1423">
  (中高研四六托雅 1712/1423)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tiredness</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['taɪədnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">疲劳；疲倦</span>
  </div>
</div>
<div class="frq" title="COCA: 22642, BNC: 11857">
  (22642/11857)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">yawn</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[jɔ:n]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">哈欠；裂口</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">张开；打著哈欠说</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打哈欠；裂开</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">yawned, yawning, yawns</span>
  </div>
</div>
<div class="frq" title="COCA: 10649, BNC: 10509">
  (高研四六托雅宝 10649/10509)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">forts</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fɔ:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">fortsaettelse (Dano-Norwegian=continuation or sequel) （丹麦-挪威语）继续或结局</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">堡垒，城堡( fort的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">forts 是 fort 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oit</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">Office of International Trade&lt;美&gt;国际贸易局</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">biome</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbaɪəʊm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[生态] 生物群系；[生态] 生物群落区</span>
  </div>
</div>
<div class="frq" title="COCA: 29011">
  (29011/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">freight</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[freɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">货运；运费；船货</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">运送；装货；使充满</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">freighted, freighting, freights</span>
  </div>
</div>
<div class="frq" title="COCA: 8566, BNC: 5761">
  (研四六托雅宝 8566/5761)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">horticulture</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɔ:tɪkʌltʃə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">园艺，园艺学</span>
  </div>
</div>
<div class="frq" title="COCA: 22032, BNC: 23529">
  (托雅宝 22032/23529)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">matrix</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmeɪtrɪks]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 矩阵；模型；[生物][地质] 基质；母体；子宫；[地质] 脉石</span>
  </div>
</div>
<div class="frq" title="COCA: 5874, BNC: 4065">
  (宝 5874/4065)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dairy</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdeəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">奶制品；乳牛；制酪场；乳品店；牛奶及乳品业</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">乳品的；牛奶的；牛奶制的；产乳的</span>
  </div>
</div>
<div class="frq" title="COCA: 5750, BNC: 5628">
  (研四六托雅 5750/5628)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ontario</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɒn'teərɪəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">安大略湖（北美五大湖之一）</span>
  </div>
</div>
<div class="frq" title="BNC: 12743">
  (-/12743)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">logograms</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">语标；略字；速记符号</span>
  </div>
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">语标书写法；字标字元；由代表整个词语</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">logograms 是 logogram 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vadose</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['veɪdəʊs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">渗流的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">forehead</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɔ:hed]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">额，前额</span>
  </div>
</div>
<div class="frq" title="COCA: 3788, BNC: 4632">
  (高研四六 3788/4632)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">females</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fi:meɪlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">女性的；雌性的；柔弱的，柔和的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">女人；[动] 雌性动物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">females 是 female 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rats</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ræts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[脊椎] 鼠；卑鄙之人（rat的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">捕鼠；出卖（rat的三单形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">胡说；瞎扯</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rats)人名；(俄)拉茨</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rats 是 rat 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">punctuated</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpʌŋktʃu:ˌeɪtid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">不时打断；强调；加标点于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">加标点</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">punctuated 是 punctuate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">saharan</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə'ha:rən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">撒哈拉沙漠之人</span>
  </div>
  <div class="dcb">
    <span class="pos">a.</span>
    <span class="dcn">撒哈拉沙漠的；不毛的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">refer</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈfɜ:(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">涉及；委托；归诸于；使…求助于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">参考；涉及；提到；查阅</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">referred, referring, refers</span>
  </div>
</div>
<div class="frq" title="COCA: 1156, BNC: 728">
  (高研四六托 1156/728)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">categories</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kætɪɡərɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">类别（category的复数）；分类</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">categories 是 category 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">limits</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɪmɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">范围；极限（limit的复数）；领土</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">限制；削减（limit的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">limits 是 limit 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assumption</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈsʌmpʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">假定；设想；担任；采取</span>
  </div>
</div>
<div class="frq" title="COCA: 2606, BNC: 1693">
  (高研四六托雅宝 2606/1693)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aid</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[eɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">援助；帮助；助手；帮助者</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">援助；帮助；有助于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">帮助</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Aid)人名；(阿拉伯、印、英)艾德</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">aided, aiding, aids</span>
  </div>
</div>
<div class="frq" title="COCA: 1640, BNC: 1096">
  (高研四六 1640/1096)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pronoun</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprəʊnaʊn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">代词</span>
  </div>
</div>
<div class="frq" title="COCA: 16856, BNC: 9344">
  (研四六 16856/9344)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">concerned</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsɜ:nd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">关心（concern的过去时和过去分词）；与…有关</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有关的；关心的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">concerned 是 concern 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 1128, BNC: 629">
  (托 1128/629)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gills</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gɪls]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（鱼等的）鳃( gill的名词复数 ); 深谷; （人的）腮下肉; 菌褶</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gills 是 gill 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fluke</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[flu:k]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">侥幸；锚爪；意外的挫折</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">侥幸成功；意外受挫</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">侥幸成功</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fluke)人名；(英)弗卢克</span>
  </div>
</div>
<div class="frq" title="COCA: 13510, BNC: 15994">
  (宝 13510/15994)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gap</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gæp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">间隙；缺口；差距；分歧</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使形成缺口</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">裂开</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">gapped, gapping, gaps</span>
  </div>
</div>
<div class="frq" title="COCA: 2121, BNC: 1988">
  (研四六托雅 2121/1988)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">skull</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[skʌl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">头盖骨，脑壳</span>
  </div>
</div>
<div class="frq" title="COCA: 4244, BNC: 4520">
  (研托 4244/4520)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">skeletons</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskelitnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">骷髅；[解剖] 骨骼（skeleton的复数）；流言（歌曲名）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">skeletons 是 skeleton 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">portion</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɔ:ʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">部分；一份；命运</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">分配；给…嫁妆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">portioned, portioning, portions</span>
  </div>
</div>
<div class="frq" title="COCA: 2178, BNC: 4270">
  (研四六托雅 2178/4270)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">propulsion</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈpʌlʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">推进；推进力</span>
  </div>
</div>
<div class="frq" title="COCA: 10762, BNC: 21313">
  (六托雅宝 10762/21313)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">yield</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ji:ld]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">产量；收益</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">屈服；出产，产生；放弃</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">屈服，投降</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">yielded, yielding, yields</span>
  </div>
</div>
<div class="frq" title="COCA: 2652, BNC: 3333">
  (研四六托雅 2652/3333)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">imagine</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈmædʒɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">想像；猜想；想像起来</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">想像；猜想；臆断</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">imagined, imagining, imagines</span>
  </div>
</div>
<div class="frq" title="COCA: 909, BNC: 1197">
  (中高研四六托 909/1197)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exact</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪgˈzækt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">准确的，精密的；精确的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">要求；强求；急需</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">勒索钱财</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">exacted, exacting, exacts</span>
  </div>
</div>
<div class="frq" title="COCA: 3341, BNC: 3270">
  (高研四托宝 3341/3270)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scarce</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[skeəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">缺乏的，不足的；稀有的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">仅仅；几乎不；几乎没有</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">scarcer, scarcest</span>
  </div>
</div>
<div class="frq" title="COCA: 6771, BNC: 6882">
  (研四六托雅 6771/6882)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">anything</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈeniθɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">任何事</span>
  </div>
</div>
<div class="frq" title="COCA: 331, BNC: 315">
  (中高 331/315)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ridges</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪdʒɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">带钢单向皱纹</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ridges)人名；(英)里奇斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ridges 是 ridge 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adjust</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdʒʌst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">调整，使…适合；校准</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">调整，校准；适应</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">adjusted, adjusting, adjusts</span>
  </div>
</div>
<div class="frq" title="COCA: 2300, BNC: 2811">
  (高研四六托雅宝 2300/2811)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">woody</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwʊdi]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">木质的；多树木的；木头似的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Woody)人名；(英)伍迪</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">woodyer, woodiest</span>
  </div>
</div>
<div class="frq" title="COCA: 14494, BNC: 16612">
  (14494/16612)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">returned</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'tɜ:nd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">回国的；归来的；被送回的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">returned 是 return 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 24981, BNC: 32636">
  (24981/32636)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prevents</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[priˈvents]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">阻止（prevent的第三人称单数）；预防</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prevents 是 prevent 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hidden</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɪdn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">隐藏的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">隐藏，躲藏（hide的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hidden)人名；(英)希登</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hidden 是 hide 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3996, BNC: 4719">
  (3996/4719)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reduces</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈdju:siz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">降低；减少；将…归纳；折合（reduce的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reduces 是 reduce 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">speak</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spi:k]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">说话；演讲；表明；陈述</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">讲话；发言；讲演</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">spoke, spoken, speaking, speaks</span>
  </div>
</div>
<div class="frq" title="COCA: 335, BNC: 352">
  (中高 335/352)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">emerge</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iˈmɜ:dʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">浮现；摆脱；暴露</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">emerged, emerging, emerges</span>
  </div>
</div>
<div class="frq" title="COCA: 1300, BNC: 1252">
  (研四六托雅 1300/1252)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sold</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səʊld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">卖，销售（sell的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sold)人名；(瑞典)索尔德</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sold 是 sell 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 24060, BNC: 32763">
  (24060/32763)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">private</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpraɪvət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">列兵；二等兵</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">私人的；私有的；私下的</span>
  </div>
</div>
<div class="frq" title="COCA: 672, BNC: 581">
  (中高研四六托雅 672/581)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">want</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɒnt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">需要；缺乏；贫困；必需品</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">需要；希望；应该；缺少</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">需要；缺少</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">wanted, wanting, wants</span>
  </div>
</div>
<div class="frq" title="COCA: 83, BNC: 94">
  (中高宝 83/94)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">necessarily</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌnesəˈserəli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">必要地；必定地，必然地</span>
  </div>
</div>
<div class="frq" title="COCA: 1957, BNC: 1642">
  (四六 1957/1642)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">psychologists</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[saɪˈkɔlədʒɪsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[心理] 心理学家（psychologist的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">psychologists 是 psychologist 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inevitable</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈevɪtəbl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">必然的，不可避免的</span>
  </div>
</div>
<div class="frq" title="COCA: 3561, BNC: 2837">
  (研四六托雅 3561/2837)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">destroying</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[disˈtrɔiŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">破坏；消灭；毁坏</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">destroying 是 destroy 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shops</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃɔps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[贸易] 商店；商店用包装纸（shop的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">购物（shop的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shops 是 shop 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">education</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌedʒuˈkeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">教育；培养；教育学</span>
  </div>
</div>
<div class="frq" title="COCA: 376, BNC: 353">
  (中高研四托雅 376/353)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rights</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[raɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[法] 权利；权限；认股权</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rights 是 right 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gathered</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['gaðəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">v.聚集（gather的过去分词）；集中</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gathered 是 gather 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13172, BNC: 14031">
  (13172/14031)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">strike</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[straɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">罢工；打击；殴打</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打，打击；罢工；敲，敲击；抓；打动；穿透</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">打，击；罢工；撞击，冲击；侵袭；打动；到达</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Strike)人名；(英)斯特赖克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">struck, striking, strikes</span>
  </div>
</div>
<div class="frq" title="COCA: 1145, BNC: 1294">
  (高研四六托雅 1145/1294)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gender</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒendə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">性；性别；性交</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）</span>
  </div>
</div>
<div class="frq" title="COCA: 1824, BNC: 3608">
  (研雅 1824/3608)
</div>
<hr class="hr2"/>
</div>
</div>
