<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enigmatic</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌenɪgˈmætɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">神秘的；高深莫测的；谜一般的</span>
  </div>
</div>
<div class="frq" title="COCA: 11873, BNC: 11549">
  (托 11873/11549)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perplexing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pə'pleksɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">复杂的，令人费解的；令人困惑的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">perplexing 是 perplex 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16689, BNC: 19448">
  (托 16689/19448)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">titanium</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tɪˈteɪniəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 钛（金属元素）</span>
  </div>
</div>
<div class="frq" title="COCA: 11235, BNC: 23407">
  (11235/23407)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sulfide</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌlfaɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 硫化物</span>
  </div>
</div>
<div class="frq" title="COCA: 20042">
  (20042/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pristine</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɪsti:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">原始的，古时的；纯朴的</span>
  </div>
</div>
<div class="frq" title="COCA: 8232, BNC: 13985">
  (托宝 8232/13985)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">surpass</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈpɑ:s]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">超越；胜过，优于；非…所能办到或理解</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">surpassed, surpassing, surpasses</span>
  </div>
</div>
<div class="frq" title="COCA: 6859, BNC: 11531">
  (研六托雅宝 6859/11531)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stretch</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stretʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Stretch)人名；(英)斯特雷奇</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">伸展,张开；（大量地）使用，消耗（金钱，时间）；使竭尽所能；使全力以赴；</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伸展，延伸</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">伸展；足够买（或支付）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">stretched, stretching, stretches</span>
  </div>
</div>
<div class="frq" title="COCA: 1915, BNC: 1930">
  (研四六托雅宝 1915/1930)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">blows</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bləuz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吹；管乐器声；疾风（blow的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">吹动（blow的第三人称单数形式）；撞击</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">blows 是 blow 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">layout</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈleɪaʊt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">布局；设计；安排；陈列</span>
  </div>
</div>
<div class="frq" title="COCA: 7478, BNC: 4564">
  (研四六托雅 7478/4564)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gentle</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒentl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蛆，饵</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">温和的；文雅的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使温和，使驯服</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Gentle)人名；(英)金特尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">gentled, gentling, gentles</span>
  </div>
</div>
<div class="frq" title="COCA: 3393, BNC: 2778">
  (高研四六托雅宝 3393/2778)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">belonging</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪ'lɒŋɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">所有物；行李；附属物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">belonging 是 belong 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">legendary</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈledʒəndri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">传说的，传奇的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">传说集；圣徒传</span>
  </div>
</div>
<div class="frq" title="COCA: 4997, BNC: 7101">
  (托 4997/7101)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">planted</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pla:ntɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vbl.</span>
    <span class="dcn">种植</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">planted 是 plant 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19596, BNC: 23458">
  (19596/23458)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">infrequent</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈfri:kwənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">罕见的；稀少的；珍贵的；不频发的</span>
  </div>
</div>
<div class="frq" title="COCA: 14702, BNC: 11244">
  (14702/11244)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stylistic</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[staɪˈlɪstɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">体裁上的；格式上的；文体论的</span>
  </div>
</div>
<div class="frq" title="COCA: 10647, BNC: 9238">
  (10647/9238)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">datings</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(dating 的复数) [计] 记日期的</span>
  </div>
  <div class="dcb">
    <span class="dcn">[经] 注明日期</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">datings 是 dating 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">incomprehensible</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˌkɒmprɪˈhensəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">费解的；不可思议的；无限的</span>
  </div>
</div>
<div class="frq" title="COCA: 11659, BNC: 9686">
  (托 11659/9686)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">varnish</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɑ:nɪʃ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">亮光漆，清漆；虚饰；光泽面</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">装饰，粉饰；在…上涂清漆；使…有光泽</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">varnished, varnishing, varnishes</span>
  </div>
</div>
<div class="frq" title="COCA: 15169, BNC: 12321">
  (托宝 15169/12321)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lesley</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lesli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">莱斯利（女子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 10389">
  (-/10389)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">warned</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɔ:nd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">警告（warn的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已警告的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">warned 是 warn 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">naturalism</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnætʃrəlɪzəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">自然主义；本能行动；自然论</span>
  </div>
</div>
<div class="frq" title="COCA: 18993, BNC: 25729">
  (18993/25729)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">abstraction</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æbˈstrækʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">抽象；提取；抽象概念；空想；心不在焉</span>
  </div>
</div>
<div class="frq" title="COCA: 8413, BNC: 7880">
  (托 8413/7880)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tahoe</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">美国塔霍湖</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">renewal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈnju:əl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">更新，恢复；复兴；补充；革新；续借；重申</span>
  </div>
</div>
<div class="frq" title="COCA: 6501, BNC: 5366">
  (托雅 6501/5366)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contractions</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈtrækʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收缩；缩略形式（contraction的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contractions 是 contraction 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subconsciously</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsʌb'kɒnʃəslɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">潜意识地</span>
  </div>
</div>
<div class="frq" title="COCA: 20346, BNC: 18542">
  (20346/18542)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">forebrain</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɔ:breɪn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">前脑</span>
  </div>
</div>
<div class="frq" title="COCA: 38933, BNC: 47520">
  (38933/47520)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">singing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪŋɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">歌唱；歌声；耳鸣；振鸣</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">唱歌（sing的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">唱歌的；音乐般的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">singing 是 sing 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6489, BNC: 6940">
  (6489/6940)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sighing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[saiŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">叹息（sigh的现在分词）；想念</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sighing 是 sigh 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 35931, BNC: 48317">
  (35931/48317)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ignoring</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iɡˈnɔ:ɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">忽略，忽视（ignore的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ignoring 是 ignore 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 40542">
  (40542/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overriding</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌəʊvəˈraɪdɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">高于一切的，最重要的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">践踏；压垮；不顾（override的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">overriding 是 override 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12417, BNC: 10048">
  (宝 12417/10048)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">balloon</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bəˈlu:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">气球</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">像气球般鼓起的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使像气球般鼓起；使激增</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">激增；膨胀如气球</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Balloon)人名；(法)巴隆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">ballooned, ballooning, balloons</span>
  </div>
</div>
<div class="frq" title="COCA: 4774, BNC: 5623">
  (中高研四托雅宝 4774/5623)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">allergies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈælədʒi:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">过敏；敏感（allergy的复数）；敏感症</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">allergies 是 allergy 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">irritants</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪrɪtənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">刺激物，刺激因素( irritant的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">irritants 是 irritant 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cough</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɒf]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">咳嗽，咳嗽声；咳嗽病</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">咳出</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">咳嗽</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cough)人名；(英)考夫</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">coughed, coughing, coughs</span>
  </div>
</div>
<div class="frq" title="COCA: 6157, BNC: 5757">
  (中高研四雅 6157/5757)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">resume</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'zju:m]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">摘要；[管理] 履历，简历</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">重新开始，继续</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">重新开始，继续；恢复，重新占用</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">resumed, resuming, resumes</span>
  </div>
</div>
<div class="frq" title="COCA: 3780, BNC: 3836">
  (研四六托雅宝 3780/3836)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">canyons</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkænjənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">峡谷( canyon的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">canyons 是 canyon 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">abandoning</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈbændənɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">放弃；屈服（abandon的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">abandoning 是 abandon 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 43075">
  (-/43075)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">awkwardness</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɔ:kwədnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">尴尬；笨拙</span>
  </div>
</div>
<div class="frq" title="COCA: 17202, BNC: 19957">
  (17202/19957)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hauling</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['həʊlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[交] 牵引；搬运；拖运</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拖；搬运；使降落（haul的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hauling 是 haul 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 37782">
  (37782/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chore</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃɔ:(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">家庭杂务；日常的零星事务；讨厌的或累人的工作</span>
  </div>
</div>
<div class="frq" title="COCA: 6028, BNC: 9514">
  (托雅宝 6028/9514)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">warmth</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɔ:mθ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">温暖；热情；激动</span>
  </div>
</div>
<div class="frq" title="COCA: 4749, BNC: 3527">
  (高研四六 4749/3527)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hygienic</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haɪˈdʒi:nɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">卫生的，保健的；卫生学的</span>
  </div>
</div>
<div class="frq" title="COCA: 25429, BNC: 20066">
  (25429/20066)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">packed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pækt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">（常用来构成复合词）充满…的，塞满了…的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[包装] 包装（pack的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">packed 是 pack 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8324, BNC: 7564">
  (托宝 8324/7564)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transitions</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[træn'zɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">过渡，转变（transition的复数形式）；转场效果；转换滤镜</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">transitions 是 transition 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">canyon</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkænjən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">峡谷</span>
  </div>
</div>
<div class="frq" title="COCA: 4767, BNC: 16528">
  (托宝 4767/16528)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intensifying</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'tensɪfaɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">加紧，加剧；加强；增强（intensify的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">intensifying 是 intensify 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 31347, BNC: 39774">
  (31347/39774)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">specialize</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspeʃəlaɪz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">专门从事；详细说明；特化</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使专门化；使适应特殊情况；详细说明</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">specialized, specializing, specializes</span>
  </div>
</div>
<div class="frq" title="COCA: 4111, BNC: 8772">
  (研四六雅宝 4111/8772)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">eventual</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈventʃuəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最后的，结果的；可能的；终于的</span>
  </div>
</div>
<div class="frq" title="COCA: 7292, BNC: 5568">
  (托 7292/5568)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maxwell</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mækswel]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">麦克斯韦（磁通量单位）</span>
  </div>
</div>
<div class="frq" title="BNC: 4861">
  (-/4861)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ongoing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒngəʊɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不间断的，进行的；前进的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">前进；行为，举止</span>
  </div>
</div>
<div class="frq" title="COCA: 2970, BNC: 7144">
  (托雅 2970/7144)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intermittently</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntə'mɪtəntlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">间歇地</span>
  </div>
</div>
<div class="frq" title="COCA: 15668, BNC: 13757">
  (15668/13757)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">demonstrates</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdemənstreits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">示范</span>
  </div>
  <div class="dcb">
    <span class="dcn">论证</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">demonstrates 是 demonstrate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">boulders</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbəʊldəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">卵石( boulder的名词复数 ); 巨砾; （受水或天气侵蚀而成的）巨石; 漂砾</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">boulders 是 boulder 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">resurgence</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈsɜ:dʒəns]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">复活；再现；再起</span>
  </div>
</div>
<div class="frq" title="COCA: 10353, BNC: 11970">
  (宝 10353/11970)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intermediary</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈmi:diəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">中间人；仲裁者；调解者；媒介物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">中间的；媒介的；中途的</span>
  </div>
</div>
<div class="frq" title="COCA: 11705, BNC: 8178">
  (托宝 11705/8178)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">draft</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[drɑ:ft]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">汇票；草稿；选派；（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">起草；制定；征募</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">拟稿；绘样；作草图</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">初步画出或（写出）的；（设计、草图、提纲或版本）正在起草中的，草拟的；以草稿形式的；草图的</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">drafted, drafting, drafts</span>
  </div>
</div>
<div class="frq" title="COCA: 2624, BNC: 2834">
  (高研四六托雅宝 2624/2834)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hulled</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hʌld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有壳的；有船身的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[粮食] 去壳（hull的过去时和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hulled 是 hull 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 43302">
  (43302/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crews</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kru:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一起工作的人，一群做同一工作的人</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Crews)人名；(英)克鲁斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">crews 是 crew 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">greatness</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɡreɪtnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伟大；巨大</span>
  </div>
</div>
<div class="frq" title="COCA: 8879, BNC: 11797">
  (8879/11797)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shipyard</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃɪpjɑ:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">造船厂；船坞；修船厂</span>
  </div>
</div>
<div class="frq" title="COCA: 13295, BNC: 12161">
  (13295/12161)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">procure</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈkjʊə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">获得，取得；导致</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">取得</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">procured, procuring, procures</span>
  </div>
</div>
<div class="frq" title="COCA: 13308, BNC: 9906">
  (雅宝 13308/9906)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clung</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klʌŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">坚持（cling的过去分词）；紧握；贴近</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clung 是 cling 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lane</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[leɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小巷；[航][水运] 航线；车道；罚球区</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lane)人名；(英、俄)莱恩；(老)兰；(德、法、意、葡、塞、瑞典)拉内</span>
  </div>
</div>
<div class="frq" title="COCA: 4136, BNC: 1758">
  (研四六雅 4136/1758)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cellulose</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈseljuləʊs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">纤维素；（植物的）细胞膜质</span>
  </div>
</div>
<div class="frq" title="COCA: 20912, BNC: 23835">
  (托 20912/23835)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">descendant</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈsendənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">后裔；子孙</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">下降的；祖传的</span>
  </div>
</div>
<div class="frq" title="COCA: 6138, BNC: 6513">
  (研六托宝 6138/6513)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">desolate</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdesələt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">荒凉的；无人烟的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使荒凉；使孤寂</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">desolated, desolating, desolates</span>
  </div>
</div>
<div class="frq" title="COCA: 12016, BNC: 11752">
  (研六托雅宝 12016/11752)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prospered</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɔspəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">繁荣，昌盛；成功</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使……成功；使……昌盛；使……繁荣</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Prosper)人名；(英、德、罗、法)普罗斯珀</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prospered 是 prosper 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">commercially</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kə'mɜ:ʃəlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">商业上；通商上</span>
  </div>
</div>
<div class="frq" title="COCA: 8634, BNC: 7104">
  (8634/7104)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mechanization</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌmekənaɪ'zeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">机械化；机动化</span>
  </div>
</div>
<div class="frq" title="COCA: 24231, BNC: 27045">
  (24231/27045)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drained</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dreɪnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）流干， （使）逐渐流走( drain的过去式和过去分词 )；喝光，喝干；使（精力、金钱等）耗尽</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drained 是 drain 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12512, BNC: 15397">
  (12512/15397)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">revolutionize</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrevəˈlu:ʃənaɪz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">发动革命；彻底改革；宣传革命</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">革命化；从事革命</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">revolutionized, revolutionizing, revolutionizes</span>
  </div>
</div>
<div class="frq" title="COCA: 11024, BNC: 20948">
  (托 11024/20948)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parallel</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpærəlel]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">平行线；对比</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">平行的；类似的，相同的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…与…平行</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">parallelled, paralleling, parallels</span>
  </div>
</div>
<div class="frq" title="COCA: 5840, BNC: 3869">
  (高研四六托雅宝 5840/3869)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">entrenching</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[enˈtrentʃɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用壕沟围绕或保护…( entrench的现在分词 ); 牢固地确立…</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">entrenching 是 entrench 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reinvested</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈri:inˈvestid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">再投资于；再授给</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">再投资</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reinvested 是 reinvest 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41735">
  (41735/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intolerable</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈtɒlərəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无法忍受的；难耐的</span>
  </div>
</div>
<div class="frq" title="COCA: 12516, BNC: 8495">
  (12516/8495)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">countering</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">反击；打击</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">反击；抵制（counter的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">countering 是 counter 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wilting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wɪltɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[植保] 萎蔫；凋萎</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">枯萎；衰弱（wilt的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wilting)人名；(德)维尔廷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wilting 是 wilt 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 37674, BNC: 48280">
  (37674/48280)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assured</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈʃʊəd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">被保险人</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">保证；确实（assure的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">确定的；自信的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">assured 是 assure 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12188, BNC: 9499">
  (宝 12188/9499)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tamarisk</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tæmərɪsk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">柽柳（刺绣用的）；撑柳</span>
  </div>
</div>
<div class="frq" title="COCA: 32756, BNC: 42786">
  (32756/42786)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mesquite</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[meˈski:t]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">豆科灌木（产于美国西南部和墨西哥）</span>
  </div>
</div>
<div class="frq" title="COCA: 18168">
  (18168/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lateral</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlætərəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">侧面的，横向的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">侧部；[语] 边音</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">横向传球</span>
  </div>
</div>
<div class="frq" title="COCA: 8322, BNC: 7342">
  (研托雅宝 8322/7342)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sustain</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈsteɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">维持；支撑，承担；忍受；供养；证实</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sustained, sustaining, sustains</span>
  </div>
</div>
<div class="frq" title="COCA: 2986, BNC: 2774">
  (研四六托雅宝 2986/2774)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sovereign</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɒvrɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">君主；独立国；最高统治者</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sovereign)人名；(英)索夫林</span>
  </div>
</div>
<div class="frq" title="COCA: 8038, BNC: 7133">
  (研六托雅宝 8038/7133)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">semiprecious</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsemɪ'preʃəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">次珍贵的；准宝石的</span>
  </div>
</div>
<div class="frq" title="COCA: 30211">
  (30211/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">timbers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtimbəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（用于建筑或制作物品的）树木( timber的名词复数 ); 用材林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">timbers 是 timber 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">incised</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'saɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">雕刻的；切入的；有锯齿状边缘的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">雕刻（incise的过去分词）；切入</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">incised 是 incise 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26446, BNC: 35793">
  (26446/35793)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">damp</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dæmp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">潮湿，湿气</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">潮湿的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使潮湿；使阻尼；使沮丧，抑制</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">减幅，阻尼；变潮湿</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">damped, damping, damps</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">damper, dampest</span>
  </div>
</div>
<div class="frq" title="COCA: 5562, BNC: 3845">
  (高研四六托雅宝 5562/3845)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stylus</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstaɪləs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">铁笔；唱针；尖笔；药笔剂</span>
  </div>
</div>
<div class="frq" title="COCA: 20851, BNC: 26784">
  (宝 20851/26784)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wedge</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wedʒ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">楔子；楔形物；导致分裂的东西</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">楔入；挤进；楔住</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">楔入；挤进</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wedge)人名；(英)韦奇</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">wedged, wedging, wedges</span>
  </div>
</div>
<div class="frq" title="COCA: 6257, BNC: 8502">
  (研六雅 6257/8502)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">predominated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈdɔməˌneɪtid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">占支配地位( predominate的过去式和过去分词 ); 在…中占优势</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">predominated 是 predominate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">saws</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɔ:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">锯( saw的名词复数 ); 谚语，格言</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">往复移动( saw的第三人称单数 ); 浸( soak的过去式和过去分词 ); 观看; 领会</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">saws 是 saw 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scythes</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[saɪðz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（长柄）大镰刀( scythe的名词复数 )</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（长柄）大镰刀( scythe的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">scythes 是 scythe 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
