<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">surmised</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈmaɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">臆测，推断( surmise的过去式和过去分词 ); 揣测; 猜想</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">surmised 是 surmise 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">preposterous</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈpɒstərəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">荒谬的；可笑的</span>
  </div>
</div>
<div class="frq" title="COCA: 13458, BNC: 18597">
  (宝 13458/18597)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">revolving</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈvɒlvɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">旋转（revolve的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">旋转的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">revolving 是 revolve 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12507, BNC: 14025">
  (12507/14025)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">suns</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sʌnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">日( sun的名词复数 ); 太阳; 日光; 恒星</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">晒太阳( sun的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">suns 是 sun 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">smells</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[smelz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">气味（smell的复数）；臭味</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">闻（smell的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">smells 是 smell 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">peeps</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pi:ps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">窥视</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">peeps 是 peep 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hawk</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɔ:k]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鹰；鹰派成员；掠夺他人的人</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">清嗓；咳嗽；像鹰一般地袭击</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">兜售，沿街叫卖；捕捉；咳出</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hawk)人名；(英)霍克；(西)奥克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">hawked, hawking, hawks</span>
  </div>
</div>
<div class="frq" title="COCA: 7924, BNC: 9990">
  (高研四六雅宝 7924/9990)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">raccoon</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rəˈku:n]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浣熊；浣熊毛皮</span>
  </div>
</div>
<div class="frq" title="COCA: 12300, BNC: 46819">
  (12300/46819)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">defenseless</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'fensləs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无防备的</span>
  </div>
</div>
<div class="frq" title="COCA: 15931">
  (15931/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quiet</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkwaɪət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">安静；和平</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">安静的；安定的；不动的；温顺的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使平息；安慰</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">平静下来</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">quieted, quieting, quiets</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">quieter, quietest</span>
  </div>
</div>
<div class="frq" title="COCA: 1435, BNC: 1437">
  (中高 1435/1437)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">haskell</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] [英格兰人姓氏] 哈斯克尔 Ashkettle的变体; [地名] [美国] 哈斯克尔</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hungrier</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhʌŋɡriə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">饥饿的( hungry的比较级 ); 渴望的; （统称）饥民; 渴望得到</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hungrier 是 hungry 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">calories</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kælərɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[物] 卡路里（热量单位，calorie的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">calories 是 calory 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">propagating</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɔpəɡeitɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">传播（propagate的ing形式）；繁殖</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">传播的；繁殖的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">propagating 是 propagate 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">copies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɒpɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">副本（copy的复数）；复制品；打印份数，复印份数</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">复印；复制（copy的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">copies 是 copy 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">differing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdifərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…相异；使…不同</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">相异；意见分歧</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Differ)人名；(法)迪费</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">differing 是 differ 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8868, BNC: 6593">
  (8868/6593)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expose</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪk'spəʊz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">揭露，揭发；使曝光；显示</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">exposed, exposing, exposes</span>
  </div>
</div>
<div class="frq" title="COCA: 2005, BNC: 2577">
  (高研四六托雅 2005/2577)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">furnishes</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfə:niʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">提供；供应；装备</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">furnishes 是 furnish 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">befits</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[biˈfits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">适合于（某人），合适( befit的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">befits 是 befit 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">noticeably</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['nəʊtɪsəblɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">显著地，明显地；引人注目地</span>
  </div>
</div>
<div class="frq" title="COCA: 11377, BNC: 11117">
  (11377/11117)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nabatean</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">纳巴汀文；纳巴泰语；阿拉伯民族纳巴汀人</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spoons</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spu:nz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">匙，勺子；一杓的量</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用匙舀；使成匙状</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">轻轻向上击</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spoons 是 spoon 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">yew</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ju:]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">紫杉；紫杉木</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Yew)人名；(中)杨(广东话·威妥玛)</span>
  </div>
</div>
<div class="frq" title="COCA: 22979, BNC: 12596">
  (22979/12596)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rope</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rəʊp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">绳，绳索</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">捆，绑</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">拧成绳状</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rope)人名；(英)罗普；(芬)罗佩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">roped, roping, ropes</span>
  </div>
</div>
<div class="frq" title="COCA: 3309, BNC: 3336">
  (中高研四六托 3309/3336)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fibers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfaibəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">纤维（fiber的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fibers 是 fiber 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toolmaker</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtu:lmeɪkə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">工具匠；精密工具制造者</span>
  </div>
</div>
<div class="frq" title="COCA: 36863, BNC: 46792">
  (36863/46792)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">criteria</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kraɪ'tɪərɪə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">标准，条件（criterion的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">criteria 是 criterion 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 2574">
  (六宝 2574/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fora</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fɔ:rə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">论坛；讨论会；法庭；专题讲话节目（forum的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fora)人名；(意、罗、西、葡)福拉</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fora 是 forum 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">predominantly</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈdɒmɪnəntli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">主要地；显著地</span>
  </div>
</div>
<div class="frq" title="COCA: 5942, BNC: 5150">
  (六托 5942/5150)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">paradoxes</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pærədɒksɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 悖论（paradox的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">paradoxes 是 paradox 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accompaniment</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈkʌmpənimənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伴奏；伴随物</span>
  </div>
</div>
<div class="frq" title="COCA: 11320, BNC: 8637">
  (托 11320/8637)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">presentations</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌprezənˈteiʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">展示；自我介绍；业务陈述（presentation的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">presentations 是 presentation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alongside</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˌlɒŋˈsaɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">在……旁边</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">在旁边</span>
  </div>
</div>
<div class="frq" title="COCA: 4203, BNC: 2737">
  (高研六雅 4203/2737)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dialogue</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['daɪəlɒɡ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">对话；意见交换</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用对话表达</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">对话</span>
  </div>
</div>
<div class="frq" title="COCA: 2794, BNC: 3654">
  (中高托雅 2794/3654)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">battleship</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbætlʃɪp]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（美）战舰</span>
  </div>
</div>
<div class="frq" title="COCA: 13304, BNC: 19077">
  (13304/19077)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">composer</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpəʊzə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">作曲家；作家，著作者；设计者</span>
  </div>
</div>
<div class="frq" title="COCA: 4999, BNC: 4435">
  (六宝 4999/4435)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">edmund</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈedmənd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">艾德蒙（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 6682">
  (-/6682)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meisel</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] 迈泽尔</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">score</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[skɔ:(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分数；二十；配乐；刻痕</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">获得；评价；划线，刻划；把…记下</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">得分；记分；刻痕</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Score)人名；(英)斯科尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">scored, scoring, scores</span>
  </div>
</div>
<div class="frq" title="COCA: 1070, BNC: 1818">
  (中高研四六托雅宝 1070/1818)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overshadowed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌəʊvəˈʃædəʊd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使失色；使阴暗；遮阴；夺去…的光彩</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">overshadowed 是 overshadow 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">converting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'vɜ:tɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">转化，改变；皈依</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使改变；皈依（convert的现在分词）；兑换</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">converting 是 convert 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inadequacies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈædɪkwəsi:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不足； 缺陷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">inadequacies 是 inadequacy 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">amplification</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌæmplɪfɪ'keɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电子] 放大（率）；扩大；详述</span>
  </div>
</div>
<div class="frq" title="COCA: 17701, BNC: 12886">
  (托 17701/12886)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">neglected</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɪˈglektɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被忽视的；未被好好照管的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">忽视；疏忽（neglect的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">neglected 是 neglect 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11122, BNC: 9735">
  (11122/9735)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wireless</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwaɪələs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">无线电</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无线的；无线电的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用无线电报与…联系；用无线电报发送</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打无线电报；打无线电话</span>
  </div>
</div>
<div class="frq" title="COCA: 5363, BNC: 8824">
  (四六 5363/8824)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">telegraph</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtelɪgrɑ:f]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[通信] 电报机，电报</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">电汇；流露出；打电报给…</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打电报</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">telegraphed, telegraphing, telegraphs</span>
  </div>
</div>
<div class="frq" title="COCA: 26182, BNC: 4974">
  (高研四六托 26182/4974)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">avenues</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ævə,njʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 林荫道，[公路] 大街</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">avenues 是 avenue 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assets</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈæsets]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">资产；宝贵的人材；有益的品质；[经] 财产；有利条件 （一项）财物；资产（asset的名词复数）；（商店、破产者等的）财产；遗产；有价值的人或物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">assets 是 asset 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">revitalized</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri:ˈvaɪtlˌaɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">复兴，复活；恢复（revitalize的过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">revitalized 是 revitalize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 24875">
  (24875/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recording</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈkɔ:dɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">录音；唱片</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">录音；记录；录像（record的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">记录的；记录用的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">recording 是 record 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3319, BNC: 2437">
  (托雅 3319/2437)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tracks</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[træks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[铁路] 轨道（track的复数）；[计] 磁道；轮胎</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tracks 是 track 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dual</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdju:əl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">双数；双数词</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">双的；双重的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dual)人名；(法)迪阿尔</span>
  </div>
</div>
<div class="frq" title="COCA: 5602, BNC: 5018">
  (托雅宝 5602/5018)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prohibitive</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈhɪbətɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">禁止的，禁止性的；抑制的；（费用，价格等）过高的；类同禁止的</span>
  </div>
</div>
<div class="frq" title="COCA: 17838, BNC: 18544">
  (托宝 17838/18544)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">swift</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[swɪft]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">褐雨燕</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">快的；迅速的；敏捷的；立刻的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">迅速地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Swift)人名；(英)斯威夫特</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">苹果公司开创的新款编程语言，应用于iOS 8及以上的应用程序</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">swifter, swiftest</span>
  </div>
</div>
<div class="frq" title="COCA: 6627, BNC: 5978">
  (高研四六托雅宝 6627/5978)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parallels</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pærəlels]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">平行线；平行状态；匹敌者（parallel的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使…成平行；与…相应（parallel的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">parallels 是 parallel 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">obstacle</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒbstəkl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">障碍，干扰；妨害物</span>
  </div>
</div>
<div class="frq" title="COCA: 3569, BNC: 4525">
  (研四六托雅宝 3569/4525)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">silts</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪlts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（河流等）为淤泥淤塞( silt的第三人称单数 ); （使）淤塞</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">silts 是 silt 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">agreements</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əɡ'ri:mənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[法] 协议；同意；[法] 契约（agreement的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">agreements 是 agreement 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fallen</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɔ:lən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">落下；跌倒（fall的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">堕落的；落下来的；陷落的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fallen 是 fall 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7883, BNC: 10003">
  (7883/10003)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">humidities</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(humidity 的复数) n. 湿气, 潮湿, 湿度</span>
  </div>
  <div class="dcb">
    <span class="dcn">[计] 湿度</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">humidities 是 humidity 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">jabal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [地名] 山（阿拉伯语）</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hydrological</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌhaɪdrə'lɒdʒɪkəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">水文学的</span>
  </div>
</div>
<div class="frq" title="COCA: 26739, BNC: 30135">
  (26739/30135)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">programme</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprəʊgræm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">计划，规划；节目；程序</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">规划；拟…计划</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">编程序；制作节目</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">programmed, programming, programs</span>
  </div>
</div>
<div class="frq" title="BNC: 360">
  (中高研 -/360)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">funded</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fʌndɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提供资金；积存；提供资金偿付的本息（fund的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">提供资金的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">funded 是 fund 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10831, BNC: 12036">
  (10831/12036)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vague</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[veɪg]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">模糊的；含糊的；不明确的；暧昧的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Vague)人名；(法)瓦格；(英)韦格</span>
  </div>
</div>
<div class="frq" title="COCA: 4885, BNC: 4265">
  (高研四六托宝 4885/4265)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expectations</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ekspek'teɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 期望；预期；[数] 期望值（expectation的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">expectations 是 expectation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">emotionally</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'məʊʃənəlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">感情上；情绪上；令人激动地；情绪冲动地</span>
  </div>
</div>
<div class="frq" title="COCA: 4650, BNC: 6932">
  (4650/6932)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">goal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gəʊl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">目标；球门，得分数；终点</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">攻门，射门得分</span>
  </div>
</div>
<div class="frq" title="COCA: 681, BNC: 930">
  (高研四六托雅 681/930)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">endowing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈdauɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">捐钱( endow的现在分词 ); 捐赠; 资助; 使（某人）天生具有（好资质、能力等）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">endowing 是 endow 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">personally</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɜ:sənəli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">亲自地；当面；个别地；就自己而言</span>
  </div>
</div>
<div class="frq" title="COCA: 2633, BNC: 2866">
  (高 2633/2866)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bridges</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bridʒiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[交] 桥梁；纽带（bridge的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">架桥于；把…弥合起来（bridge的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bridges 是 bridge 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 16355">
  (-/16355)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oneness</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwʌnnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">统一性；单一性；同一性；完整</span>
  </div>
</div>
<div class="frq" title="COCA: 20924, BNC: 24388">
  (20924/24388)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">deviate</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdi:vieɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">脱离；越轨</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使偏离</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">deviated, deviating, deviates</span>
  </div>
</div>
<div class="frq" title="COCA: 13796, BNC: 11974">
  (研六托雅宝 13796/11974)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shunning</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃʌnɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">回避</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shunning 是 shun 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">acceptable</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əkˈseptəbl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可接受的；合意的；可忍受的</span>
  </div>
</div>
<div class="frq" title="COCA: 3415, BNC: 2388">
  (四 3415/2388)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">healthier</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['helθɪər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">更健康（healthy的比较级）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">healthier 是 healthy 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">metabolizing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɪˈtæbəˌlaɪzɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使发生新陈代谢( metabolize的现在分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">metabolizing 是 metabolize 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hormones</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hɔ:məʊn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[生理] 激素；荷尔蒙；性激素；荷尔蒙制剂（hormone的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hormones 是 hormone 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">eukaryotes</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(eukaryote 的复数) n. 〈生〉真核细胞</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">eukaryotes 是 eukaryote 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coordinates</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kə'ʊɔ:dənəts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 坐标；相配之衣物</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使协调；使调和（coordinate的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">coordinates 是 coordinate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">timer</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtaɪmə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电子] 定时器；计时器；计时员，记时员；跑表；延时调节器</span>
  </div>
</div>
<div class="frq" title="COCA: 11074, BNC: 12427">
  (11074/12427)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accumulates</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈkju:mjuleits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">堆积，积累( accumulate的第三人称单数 ); （数量）逐渐增加，（质量）渐渐提高</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accumulates 是 accumulate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hatching</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hætʃɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[禽] 孵化；剖面线；画影线</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[禽] 孵化；给…加影线；策划（hatch的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">孵化的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hatching 是 hatch 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23980, BNC: 37197">
  (23980/37197)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">squirrels</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskwirəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">松鼠( squirrel的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">squirrels 是 squirrel 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">predominating</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈdɔməˌneɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">占支配地位( predominate的现在分词 ); 在…中占优势</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">predominating 是 predominate 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">homing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhəʊmɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">归航；动物的返回性</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">回家的；自动导引的；有返回性的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">回家（home的ing形式）</span>
  </div>
</div>
<div class="frq" title="COCA: 28830, BNC: 34217">
  (28830/34217)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pigeon</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɪdʒɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鸽子</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Pigeon)人名；(法)皮容；(英)皮金</span>
  </div>
</div>
<div class="frq" title="COCA: 7986, BNC: 6052">
  (研四六托 7986/6052)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">establishing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[isˈtæbliʃɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">建立；确立（establish的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">establishing 是 establish 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 30416, BNC: 33101">
  (30416/33101)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seldom</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈseldəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">很少，不常</span>
  </div>
</div>
<div class="frq" title="COCA: 4878, BNC: 4326">
  (中高研四六托 4878/4326)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">approximate</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈprɒksɪmət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[数] 近似的；大概的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">近似；使…接近；粗略估计</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">接近于；近似于</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">approximated, approximating, approximates</span>
  </div>
</div>
<div class="frq" title="COCA: 11835, BNC: 9895">
  (研四六托雅宝 11835/9895)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">blinking</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈblɪŋkɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">闪烁；瞬目</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">眨眼的；闪光的；可恶的；十足的；一眨眼的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">眨眼睛；闪闪发光；对…视而不见（blink的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">非常；十足</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">blinking 是 blink 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16930, BNC: 24572">
  (16930/24572)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crying</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkraɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">哭泣；喊叫；乞求（cry的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">叫喊的，嚎哭的；显著的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">crying 是 cry 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5439, BNC: 7990">
  (5439/7990)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quantify</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkwɒntɪfaɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">量化；为…定量；确定数量</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">量化；定量</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">quantified, quantifying, quantifies</span>
  </div>
</div>
<div class="frq" title="COCA: 9701, BNC: 8904">
  (研六 9701/8904)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">potent</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpəʊtnt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有效的；强有力的，有权势的；有说服力的</span>
  </div>
</div>
<div class="frq" title="COCA: 6295, BNC: 6388">
  (托雅 6295/6388)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overgeneralize</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 做过分概括的陈述；说话过于笼统</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conclusive</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈklu:sɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">决定性的；最后的；确实的；确定性的</span>
  </div>
</div>
<div class="frq" title="COCA: 12501, BNC: 9670">
  (研托宝 12501/9670)
</div>
<hr class="hr2"/>
</div>
</div>
