<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tricycle</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtraɪsɪkl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[车辆] 三轮车</span>
  </div>
</div>
<div class="frq" title="COCA: 21368, BNC: 23337">
  (21368/23337)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mount</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[maunt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">增加；爬上；使骑上马；安装，架置；镶嵌，嵌入；准备上演；成立（军队等）</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">爬；增加；上升</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山峰；底座；乘骑用马；攀，登；运载工具；底座</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（英）芒特（人名）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">登上；骑上</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">mounted, mounting, mounts</span>
  </div>
</div>
<div class="frq" title="COCA: 2987, BNC: 2596">
  (研四六雅 2987/2596)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">patchiness</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pætʃɪnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">补缀的性质</span>
  </div>
</div>
<div class="frq" title="COCA: 44223">
  (44223/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expend</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈspend]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">花费；消耗；用光；耗尽</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">expended, expending, expends</span>
  </div>
</div>
<div class="frq" title="COCA: 10629, BNC: 11218">
  (研四雅宝 10629/11218)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">squander</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskwɒndə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浪费</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">浪费</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">浪费；漂泊</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">squandered, squandering, squanders</span>
  </div>
</div>
<div class="frq" title="COCA: 11672, BNC: 14153">
  (托宝 11672/14153)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ultimately</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʌltɪmətli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">最后；根本；基本上</span>
  </div>
</div>
<div class="frq" title="COCA: 1774, BNC: 2786">
  (四六雅 1774/2786)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rigidity</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'dʒɪdətɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[物] 硬度，[力] 刚性；严格，刻板；僵化；坚硬</span>
  </div>
</div>
<div class="frq" title="COCA: 14794, BNC: 14495">
  (托 14794/14495)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">eroding</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈrəʊdɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">侵蚀；磨损（erode的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">侵蚀的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">eroding 是 erode 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16168, BNC: 33066">
  (16168/33066)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perfect</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɜ:fɪkt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">完成式</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">完美的；最好的；精通的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使完美；使熟练</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Perfect)人名；(英)珀费克特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">perfected, perfecting, perfects</span>
  </div>
</div>
<div class="frq" title="COCA: 1160, BNC: 1685">
  (中高托雅 1160/1685)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adversely</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æd'vɜ:slɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不利地；逆地；反对地</span>
  </div>
</div>
<div class="frq" title="COCA: 12569, BNC: 10170">
  (托 12569/10170)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">casting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɑ:stɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">铸造；铸件；投掷；角色分配</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">铸造；投掷；投向；选派演员；扔掉（cast的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">casting 是 cast 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7940, BNC: 9808">
  (托 7940/9808)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">longevity</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɒnˈdʒevəti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">长寿，长命；寿命</span>
  </div>
</div>
<div class="frq" title="COCA: 8871, BNC: 15013">
  (六托宝 8871/15013)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consumes</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsju:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">消耗，消费；使…著迷；挥霍</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">耗尽，毁灭；耗尽生命</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">consumes 是 consume 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">succeed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səkˈsi:d]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">成功；继承；继任；兴旺</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">继承；接替；继…之后</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">succeeded, succeeding, succeeds</span>
  </div>
</div>
<div class="frq" title="COCA: 2018, BNC: 1741">
  (中高研四六托 2018/1741)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spans</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spænz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 跨度；一段时间（span的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">跨越；持续；贯穿（span的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spans 是 span 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parades</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pə'reidz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">游行；陈列；检阅（parade的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">在…游行；在…散步（parade的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">parades 是 parade 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">powder</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpaʊdə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">粉；粉末；[化工][军] 火药；尘土</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使成粉末；撒粉；搽粉于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">搽粉；变成粉末</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">powdered, powdering, powders</span>
  </div>
</div>
<div class="frq" title="COCA: 3260, BNC: 4272">
  (高研四六托 3260/4272)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recesses</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'sesɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">深处</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">recesses 是 recess 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">caverns</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkævənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大山洞，大洞穴( cavern的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">caverns 是 cavern 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">whoever</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hu:ˈevə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">无论谁；任何人</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">《爱谁谁》（电影名）</span>
  </div>
</div>
<div class="frq" title="COCA: 4240, BNC: 4304">
  (研四六 4240/4304)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arrows</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ærəʊs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">箭头</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">arrows 是 arrow 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overpainting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['əʊvəpeɪntɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">复绘</span>
  </div>
</div>
<div class="frq" title="COCA: 43695, BNC: 49104">
  (43695/49104)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">waking</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈweɪkɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">醒来，唤醒；唤起（记忆）（wake的现在分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">醒着的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">waking 是 wake 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11456, BNC: 12259">
  (11456/12259)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shamans</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃæmənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">萨满教的道士，僧人或巫师( shaman的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shamans 是 shaman 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">birdlike</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bɜ:dlaɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">敏捷轻快的；似鸟的</span>
  </div>
</div>
<div class="frq" title="COCA: 25238">
  (25238/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">proof</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pru:f]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">证明；证据；校样；考验；验证；试验</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">防…的；不能透入的；证明用的；耐…的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">试验；校对；使不被穿透</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">proofed, proofing, proofs</span>
  </div>
</div>
<div class="frq" title="COCA: 2865, BNC: 2743">
  (研四六托 2865/2743)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">answering</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɑ:nsərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[通信] 应答；回应</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">回答；回击；起反应（answer的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">应答的；回应的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">answering 是 answer 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6851, BNC: 9596">
  (6851/9596)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clusters</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[k'lʌstəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[植] 簇；丛（cluster的复数形式）；[计] 群集</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clusters 是 cluster 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">megawatts</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmeɡəwɔts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">兆瓦，百万瓦特（电能计量单位）( megawatt的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">megawatts 是 megawatt 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">emit</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iˈmɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">发出，放射；发行；发表</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">emitted, emitting, emits</span>
  </div>
</div>
<div class="frq" title="COCA: 6273, BNC: 7914">
  (研四六托雅宝 6273/7914)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">killing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɪlɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">杀害的；迷人的；使人筋疲力尽的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">杀戮；谋杀；猎获物</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">杀死；消磨；毁掉（kill的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Killing)人名；(德)基林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">killing 是 kill 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3283, BNC: 4165">
  (3283/4165)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">analysts</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ænəlɪsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分析师；分析家；[分化] 分析员（analyst的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">analysts 是 analyst 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unlimited</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈlɪmɪtɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无限制的；无限量的；无条件的</span>
  </div>
</div>
<div class="frq" title="COCA: 6742, BNC: 7140">
  (六 6742/7140)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sensitive</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsensətɪv]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">敏感的；感觉的；[仪] 灵敏的；感光的；易受伤害的；易受影响的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">敏感的人；有灵异能力的人</span>
  </div>
</div>
<div class="frq" title="COCA: 2506, BNC: 2372">
  (高研四六托雅宝 2506/2372)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interference</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈfɪərəns]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">干扰，冲突；干涉</span>
  </div>
</div>
<div class="frq" title="COCA: 6409, BNC: 4513">
  (研四六托宝 6409/4513)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meeting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmi:tɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">会议；会见；集会；汇合点</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">会面；会合（meet的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">meeting 是 meet 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 772, BNC: 457">
  (中高雅 772/457)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prairie</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpreəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大草原；牧场</span>
  </div>
</div>
<div class="frq" title="COCA: 6846, BNC: 20980">
  (高六托 6846/20980)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meadow</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmedəʊ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">草地；牧场</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Meadow)人名；(英)梅多</span>
  </div>
</div>
<div class="frq" title="COCA: 5581, BNC: 6474">
  (研四六雅 5581/6474)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">browses</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[brauziz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吃草( browse的名词复数 ); 随意翻阅; （在商店里）随便看看; （在计算机上）浏览信息</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">吃草( browse的第三人称单数 ); 随意翻阅; （在商店里）随便看看; （在计算机上）浏览信息</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">browses 是 browse 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">salal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə'læl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（产于北美洲太平洋沿岸的）沙龙白珠树</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dogwood</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdɒgwʊd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山茱萸</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">山茱萸科植物的；淡黄褐色的</span>
  </div>
</div>
<div class="frq" title="COCA: 15699, BNC: 40517">
  (15699/40517)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shrub</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃrʌb]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">灌木；灌木丛</span>
  </div>
</div>
<div class="frq" title="COCA: 7153, BNC: 6140">
  (六托雅宝 7153/6140)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herb</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɜ:b]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">香草，药草</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Herb)人名；(德、英、瑞典)赫布</span>
  </div>
</div>
<div class="frq" title="COCA: 3573, BNC: 5112">
  (高研六托雅 3573/5112)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fair</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[feə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">展览会；市集；美人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">公平的；美丽的，白皙的；[气象] 晴朗的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">转晴</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">公平地；直接地；清楚地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fair)人名；(英、芬)费尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">faired, fairing, fairs</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">fairer, fairest</span>
  </div>
</div>
<div class="frq" title="COCA: 1484, BNC: 1150">
  (中高研四六托 1484/1150)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harsher</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɑ:ʃə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">刺耳的</span>
  </div>
  <div class="dcb">
    <span class="dcn">粗糙的</span>
  </div>
  <div class="dcb">
    <span class="dcn">严厉的（ harsh的比较级 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">harsher 是 harsh 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compensation</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒmpenˈseɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">补偿；报酬；赔偿金</span>
  </div>
</div>
<div class="frq" title="COCA: 3796, BNC: 2611">
  (研六托雅 3796/2611)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hibernating</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhaɪbəˌneɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">蛰伏</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hibernating 是 hibernate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 39796">
  (39796/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">urge</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɜ:dʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">强烈的欲望，迫切要求；推动力</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">强烈要求</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">力劝，催促；驱策，推进</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">urged, urging, urges</span>
  </div>
</div>
<div class="frq" title="COCA: 2261, BNC: 2262">
  (高研四六托 2261/2262)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bushy</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bʊʃi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">浓密的；灌木茂密的；多毛的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">bushier, bushiest</span>
  </div>
</div>
<div class="frq" title="COCA: 15683, BNC: 18947">
  (15683/18947)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cedar</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsi:də(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雪松；香柏；西洋杉木</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cedar)人名；(英)锡达</span>
  </div>
</div>
<div class="frq" title="COCA: 8831, BNC: 15981">
  (托 8831/15981)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hemlock</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhemlɒk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">铁杉；毒芹属植物；毒胡萝卜</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hemlock)人名；(英)赫姆洛克</span>
  </div>
</div>
<div class="frq" title="COCA: 17438, BNC: 39778">
  (17438/39778)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alder</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔ:ldə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[林] 桤木</span>
  </div>
</div>
<div class="frq" title="COCA: 18527, BNC: 16030">
  (托 18527/16030)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arboreal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɑ:ˈbɔ:riəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">树木的；栖息在树上的</span>
  </div>
</div>
<div class="frq" title="COCA: 29842, BNC: 40147">
  (托宝 29842/40147)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bemoaned</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪˈməʊnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">为（某人或某事）抱怨( bemoan的过去式和过去分词 ); 悲悼; 为…恸哭; 哀叹</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bemoaned 是 bemoan 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rockies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rɔkiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">落基山脉</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">botanical</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bəˈtænɪkl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">植物性药材</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">植物学的</span>
  </div>
</div>
<div class="frq" title="COCA: 10006, BNC: 12570">
  (高托 10006/12570)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">explorer</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ik'splɒ:rә]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">探险家；勘探者；探测器；[医]探针</span>
  </div>
</div>
<div class="frq" title="COCA: 7763, BNC: 9840">
  (高托 7763/9840)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">biographer</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[baɪˈɒgrəfə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">传记作者</span>
  </div>
</div>
<div class="frq" title="COCA: 10519, BNC: 11989">
  (托 10519/11989)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">picturesquely</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[,piktʃə'reskli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">如画地，别致地；生动地</span>
  </div>
</div>
<div class="frq" title="COCA: 43626, BNC: 38046">
  (43626/38046)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dotted</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdɒtɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">点缀（dot的过去分词）；布满；打点于</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">星罗棋布的；有点的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dotted 是 dot 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17668, BNC: 15229">
  (17668/15229)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">worsening</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wɜ:snɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">恶化；变坏</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">恶化（worsen的ing形式）；使变得更坏</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">日益恶化的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">worsening 是 worsen 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14478, BNC: 14106">
  (14478/14106)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indefinite</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈdefɪnət]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不确定的；无限的；模糊的</span>
  </div>
</div>
<div class="frq" title="COCA: 13974, BNC: 11948">
  (四六托雅 13974/11948)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vine</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[vaɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">藤；葡萄树；藤本植物；攀缘植物</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">长成藤蔓；爬藤</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Vine)人名；(葡)维内；(英)瓦因</span>
  </div>
</div>
<div class="frq" title="COCA: 5675, BNC: 6623">
  (四六托 5675/6623)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">longtime</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɒŋtaɪm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">长时间的；为时甚久的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">长久地</span>
  </div>
</div>
<div class="frq" title="COCA: 3536, BNC: 33518">
  (3536/33518)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nutritional</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[njʊ'trɪʃənl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">营养的；滋养的</span>
  </div>
</div>
<div class="frq" title="COCA: 7381, BNC: 10633">
  (托 7381/10633)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">traces</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['treɪsɪs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[法] 痕迹；遗迹（trace的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[审计] 追溯；[计][电子] 跟踪；摹写（trace的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">traces 是 trace 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">carvings</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɑ:vɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雕刻( carving的名词复数 ); 雕刻术; 雕刻品; 雕刻物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">carvings 是 carving 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">australians</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɔ:ˈstreɪljənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">澳大利亚人( Australian的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">australians 是 australian 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maybe</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmeɪbi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">也许；可能；大概</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">可能性；不确定性</span>
  </div>
</div>
<div class="frq" title="COCA: 383, BNC: 955">
  (中高 383/955)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">galleries</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɡælərɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">美术馆（gallery的复数）；图表种类</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">galleries 是 gallery 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">backdrops</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bækdrɒps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">&lt;戏&gt;背景幕布( backdrop的名词复数 ); 周围的景物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">backdrops 是 backdrop 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">speared</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用矛刺（spear的过去式与过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">speared 是 spear 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">feared</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fiəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">畏惧( fear的过去式和过去分词 )；为…忧虑（或担心、焦虑）；敬畏（神等）；感到害怕</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">feared 是 fear 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17669, BNC: 19381">
  (17669/19381)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adequate</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈædɪkwət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">充足的；适当的；胜任的</span>
  </div>
</div>
<div class="frq" title="COCA: 3297, BNC: 2398">
  (高研四六托雅宝 3297/2398)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">starts</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'tɑ:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开始（start的复数）；开创</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">开始；起动；开创（start的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">starts 是 start 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conscious</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒnʃəs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">意识到的；故意的；神志清醒的</span>
  </div>
</div>
<div class="frq" title="COCA: 3845, BNC: 2633">
  (研四六托雅 3845/2633)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decompose</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdi:kəmˈpəʊz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">分解；腐烂</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">分解；使腐烂</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">decomposed, decomposing, decomposes</span>
  </div>
</div>
<div class="frq" title="COCA: 15704, BNC: 19254">
  (研六托雅宝 15704/19254)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stops</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɔps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">站点；停靠站（stop的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stops 是 stop 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">muddy</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmʌdi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">泥泞的；模糊的；混乱的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使污浊；使沾上泥；把…弄糊涂</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变得泥泞；沾满烂泥</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">muddied, muddying, muddies</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">muddier, muddiest</span>
  </div>
</div>
<div class="frq" title="COCA: 6484, BNC: 7679">
  (高四六宝 6484/7679)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gushers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgʌʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">喷油井( gusher的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gushers 是 gusher 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">protective</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈtektɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">防护的；关切保护的；保护贸易的</span>
  </div>
</div>
<div class="frq" title="COCA: 4114, BNC: 4668">
  (四六 4114/4668)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decaying</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'keɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[核] 衰减；颓坏；腐蚀作用</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">衰减的；腐烂的；消散的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">腐烂；衰退；消瘦（decay的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">decaying 是 decay 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14659, BNC: 13944">
  (14659/13944)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">strategies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstrætidʒiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">策略，战略（strategy的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">strategies 是 strategy 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alaskan</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ә'læskәn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">阿拉斯加人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">阿拉斯加的；阿拉斯加州的</span>
  </div>
</div>
<div class="frq" title="COCA: 11861, BNC: 26086">
  (11861/26086)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disturb</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈstɜ:b]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">打扰；妨碍；使不安；弄乱；使恼怒</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打扰；妨碍</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">disturbed, disturbing, disturbs</span>
  </div>
</div>
<div class="frq" title="COCA: 4565, BNC: 3272">
  (中高研四六托雅 4565/3272)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dozen</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʌzn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">十二个，一打</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">一打的</span>
  </div>
</div>
<div class="frq" title="COCA: 1194, BNC: 2371">
  (中高研四 1194/2371)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">impacted</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪmˈpæktɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">装紧；挤满（impact的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">压紧的；结实的；嵌入的；（人口）稠密的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">impacted 是 impact 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29793, BNC: 43678">
  (29793/43678)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tycho</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['taikəu]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">第谷（月球表面的一座环形山）</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nitric</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['naɪtrɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">氮的；含氮的；硝石的</span>
  </div>
</div>
<div class="frq" title="COCA: 24824, BNC: 25728">
  (24824/25728)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fires</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fɑɪrs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[安全] 火灾，点火；[军] 火力</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fires 是 fire 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tentatively</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tentətɪvlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">暂时地；试验性地</span>
  </div>
</div>
<div class="frq" title="COCA: 10599, BNC: 9783">
  (10599/9783)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">congress</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒŋgres]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">国会；代表大会；会议；社交</span>
  </div>
</div>
<div class="frq" title="COCA: 638, BNC: 1695">
  (研四六托雅 638/1695)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">certainty</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɜ:tnti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">必然；确实；确实的事情</span>
  </div>
</div>
<div class="frq" title="COCA: 5560, BNC: 4284">
  (研四六雅宝 5560/4284)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">advantageous</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌædvənˈteɪdʒəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有利的；有益的</span>
  </div>
</div>
<div class="frq" title="COCA: 14081, BNC: 10044">
  (六 14081/10044)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thrive</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[θraɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">繁荣，兴旺；茁壮成长</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">thrived, thriving, thrives</span>
  </div>
</div>
<div class="frq" title="COCA: 4628, BNC: 6403">
  (研四六托雅宝 4628/6403)
</div>
<hr class="hr2"/>
</div>
</div>
