<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">forest</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɒrɪst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">森林</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">植树于，使成为森林</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Forest)人名；(法)福雷；(英、西)福雷斯特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">forested, foresting, forests</span>
  </div>
</div>
<div class="frq" title="COCA: 1108, BNC: 1108">
  (中高研四六雅 1108/1108)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toward</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tə'wɔ:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">向；对于；为了；接近</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">即将来到的，进行中的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Toward)人名；(英)特沃德</span>
  </div>
</div>
<div class="frq" title="COCA: 384, BNC: 4712">
  (中高研四 384/4712)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">last</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɑ:st]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">末尾，最后；上个；鞋楦（做鞋的模型）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最后的；最近的，最新的；仅剩的；最不可能…的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">持续；维持，够用；持久</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">度过，拖过；使维持</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">最后地；上次，最近；最后一点</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Last)人名；(英、德、葡、罗、瑞典)拉斯特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">lasted, lasting, lasts</span>
  </div>
</div>
<div class="frq" title="COCA: 130, BNC: 119">
  (高 130/119)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parts</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pa:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[机] 零件，部件</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Parts)人名；(瑞典)帕茨；(爱沙)帕尔茨</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">parts 是 part 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">layer</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈleɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">层，层次；膜；[植]压条；放置者，计划者</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…分层堆放；借助压条法；生根繁殖；将（头发）剪成不同层次</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">形成或分成层次；[植]通过压条法而生根</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">layered, layering, layers</span>
  </div>
</div>
<div class="frq" title="COCA: 2168, BNC: 2248">
  (研四六托雅 2168/2248)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">believed</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[biˈli:vd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">相信</span>
  </div>
  <div class="dcb">
    <span class="dcn">的存在</span>
  </div>
  <div class="dcb">
    <span class="dcn">有信心</span>
  </div>
  <div class="dcb">
    <span class="dcn">认为</span>
  </div>
  <div class="dcb">
    <span class="dcn">赞成</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">believed 是 believe 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">snow</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[snəʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雪，积雪；下雪</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使纷纷落下；使变白</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">降雪</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Snow)人名；(英)斯诺</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">snowed, snowing, snows</span>
  </div>
</div>
<div class="frq" title="COCA: 1781, BNC: 2665">
  (中高 1781/2665)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sediment</div><div class="frq">出现次数:78</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsedɪmənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">沉积；沉淀物</span>
  </div>
</div>
<div class="frq" title="COCA: 7879, BNC: 5512">
  (托雅宝 7879/5512)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cave</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[keɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">洞穴，窑洞</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">凹陷，塌落；投降</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使凹陷，使塌落；在…挖洞穴</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cave)人名；(西)卡韦；(英)凯夫；(法)卡夫</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">caved, caving, caves</span>
  </div>
</div>
<div class="frq" title="COCA: 3562, BNC: 4161">
  (高研四六雅 3562/4161)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">economic</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌi:kəˈnɒmɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">经济的，经济上的；经济学的</span>
  </div>
</div>
<div class="frq" title="COCA: 453, BNC: 402">
  (研四六托雅 453/402)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">explanation</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌekspləˈneɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">说明，解释；辩解</span>
  </div>
</div>
<div class="frq" title="COCA: 2054, BNC: 1492">
  (高研四六 2054/1492)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">specific</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spəˈsɪfɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">特性；细节；特效药</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">特殊的，特定的；明确的；详细的；[药] 具有特效的</span>
  </div>
</div>
<div class="frq" title="COCA: 979, BNC: 882">
  (高研四六托雅 979/882)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">caused</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɔ:zd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">引起；使发生（cause的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">由…引起的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">caused 是 cause 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">still</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɪl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">conj.</span>
    <span class="dcn">仍然；但是；尽管如此</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">寂静；剧照；蒸馏室</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">静止的，不动的；寂静的，平静的；不起泡的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">仍然；更；静止地</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">蒸馏；使…静止；使…平静下来</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">静止；平静；蒸馏</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Still)人名；(英、芬、瑞典)斯蒂尔；(德)施蒂尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">stilled, stilling, stills</span>
  </div>
</div>
<div class="frq" title="COCA: 126, BNC: 112">
  (中高托 126/112)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">present</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpreznt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">现在；礼物；瞄准</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">现在的；出席的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">提出；介绍；呈现；赠送</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">举枪瞄准</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">presented, presenting, presents</span>
  </div>
</div>
<div class="frq" title="COCA: 817, BNC: 678">
  (中高雅 817/678)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">images</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈimidʒz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">图像,影像,肖像,想像</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">images 是 image 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perhaps</div><div class="frq">出现次数:77</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈhæps]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">假定；猜想；未定之事</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许；可能</span>
  </div>
</div>
<div class="frq" title="COCA: 435, BNC: 249">
  (中高研四六 435/249)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">infant</div><div class="frq">出现次数:76</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪnfənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">婴儿；幼儿；未成年人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">婴儿的；幼稚的；初期的；未成年的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Infant)人名；(英)因方特</span>
  </div>
</div>
<div class="frq" title="COCA: 3037, BNC: 2948">
  (研四六托雅宝 3037/2948)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">need</div><div class="frq">出现次数:76</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ni:d]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">需要，要求；缺乏；必要之物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">需要</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">需要</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">needed, needing, needs</span>
  </div>
</div>
<div class="frq" title="COCA: 132, BNC: 132">
  (中高 132/132)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">supply</div><div class="frq">出现次数:76</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈplaɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">供给，补给；供应品</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">供给，提供；补充</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">供给；替代</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">supplied, supplying, supplies</span>
  </div>
</div>
<div class="frq" title="COCA: 1494, BNC: 1048">
  (中高研四六雅 1494/1048)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stone</div><div class="frq">出现次数:76</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stəʊn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">石头；结石；[宝] 宝石</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">石的，石制的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">向扔石块；用石头铺</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Stone)人名；(捷)斯托内；(瑞典)斯托内；(英)斯通</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">stoned, stoning, stones</span>
  </div>
</div>
<div class="frq" title="COCA: 1220, BNC: 888">
  (中高研四六雅 1220/888)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">close</div><div class="frq">出现次数:76</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kləʊz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结束</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">紧密的；亲密的；亲近的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">关；结束；使靠近</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">关；结束；关闭</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">紧密地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Close)人名；(西)克洛塞；(英、法)克洛斯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">closed, closing, closes</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">closer, closest</span>
  </div>
</div>
<div class="frq" title="COCA: 649, BNC: 647">
  (中高托 649/647)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">resources</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'sɔ:sɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计][环境] 资源；物力（resource的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">向…提供资金（resource的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">resources 是 resource 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">biological</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌbaɪəˈlɒdʒɪkl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">生物的；生物学的</span>
  </div>
</div>
<div class="frq" title="COCA: 2564, BNC: 3586">
  (雅 2564/3586)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">near</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">近的；亲近的；近似的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">近；接近</span>
  </div>
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">靠近；近似于</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">neared, nearing, nears</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">nearer, nearest</span>
  </div>
</div>
<div class="frq" title="COCA: 706, BNC: 726">
  (中高 706/726)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inferred</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈfə:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">推测（infer的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">推论的；推测出的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">inferred 是 infer 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">type</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[taɪp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">类型，品种；模范；样式</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">打字；测定（血等）类型</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打字</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Type)人名；(英)泰普</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">typed, typing, types</span>
  </div>
</div>
<div class="frq" title="COCA: 590, BNC: 356">
  (高研四六雅 590/356)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">research</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈsɜ:tʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">研究；调查</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">研究；调查</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">研究；调查</span>
  </div>
  <div class="dcb">
    <span class="dcn">[ 过去式 researched 过去分词 researched 现在分词 researching ]</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">researched, researching, researches</span>
  </div>
</div>
<div class="frq" title="COCA: 362, BNC: 357">
  (中高研四六雅 362/357)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hypothesis</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haɪˈpɒθəsɪs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">假设</span>
  </div>
</div>
<div class="frq" title="COCA: 3377, BNC: 3265">
  (研六托雅宝 3377/3265)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">today</div><div class="frq">出现次数:75</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[təˈdeɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">今天；现今</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">今天；现今</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Today)人名；(英)托迪</span>
  </div>
</div>
<div class="frq" title="COCA: 214, BNC: 350">
  (中高 214/350)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">term</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tɜ:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">术语；学期；期限；条款；(代数式等的)项</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…叫做</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Term)人名；(泰)丁</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">termed, terming, terms</span>
  </div>
</div>
<div class="frq" title="COCA: 626, BNC: 316">
  (中高研四六托雅 626/316)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">moving</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmu:vɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">移动的；动人的；活动的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">移动（move的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">moving 是 move 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6132, BNC: 6868">
  (6132/6868)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">northern</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnɔ:ðən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">北部的；北方的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">北部方言</span>
  </div>
</div>
<div class="frq" title="COCA: 1556, BNC: 1445">
  (中高研四六 1556/1445)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">show</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃəʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">显示；表演；炫耀</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">显示；说明；演出；展出</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">显示；说明；指示</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Show)人名；(中)邵(普通话·威妥玛)；(英)肖</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">showed, shown, showing, shows</span>
  </div>
</div>
<div class="frq" title="COCA: 177, BNC: 147">
  (中高 177/147)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lived</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɪvd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有生命的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">居住（live的过去分词）；活着；度过；以…为生</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lived 是 live 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recent</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈri:snt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最近的；近代的</span>
  </div>
</div>
<div class="frq" title="COCA: 567, BNC: 630">
  (中高研四六托 567/630)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">local</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈləʊkl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 局部；当地居民；本地新闻</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">当地的；局部的；地方性的；乡土的</span>
  </div>
</div>
<div class="frq" title="COCA: 423, BNC: 191">
  (高研四六雅 423/191)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">believe</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪˈli:v]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">信任；料想；笃信宗教</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">相信；认为；信任</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">believed, believing, believes</span>
  </div>
</div>
<div class="frq" title="COCA: 212, BNC: 252">
  (中高 212/252)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">move</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mu:v]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">移动；步骤；迁居；策略</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">移动；搬家，迁移；离开</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">移动；感动</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">moved, moving, moves</span>
  </div>
</div>
<div class="frq" title="COCA: 207, BNC: 220">
  (中高 207/220)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">living</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪvɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">活的；现存的；活跃的；逼真的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">生活；生存；生计</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">生活；居住（live的ing形式）；度过</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Living)人名；(英)利文</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">living 是 live 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 1329, BNC: 1950">
  (高研四六 1329/1950)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">levels</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['levəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水平，标准（level复数形式）；色阶调整；控制色阶</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拉平，变平（level的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">levels 是 level 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">always</div><div class="frq">出现次数:74</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔ:lweɪz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">永远，一直；总是；常常</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">always 是 alway 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 206, BNC: 185">
  (中高 206/185)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">buck</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bʌk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（美）钱，元；雄鹿；纨绔子弟；年轻的印第安人或黑人</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Buck)人名；(英、西)巴克；(法)比克；(德、瑞典、匈)布克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bucked, bucking, bucks</span>
  </div>
</div>
<div class="frq" title="COCA: 2493, BNC: 7627">
  (雅宝 2493/7627)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">general</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒenrəl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一般；将军，上将；常规</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">一般的，普通的；综合的；大体的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(General)人名；(英)杰纳勒尔</span>
  </div>
</div>
<div class="frq" title="COCA: 804, BNC: 301">
  (中高研四六托雅 804/301)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">her</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（法）埃尔（人名）</span>
  </div>
</div>
<div class="frq" title="COCA: 42, BNC: 42">
  (中高 42/42)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">space</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[speɪs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">空间；太空；距离</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">隔开</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">留间隔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">spaced, spacing, spaces</span>
  </div>
</div>
<div class="frq" title="COCA: 521, BNC: 715">
  (中高研四六雅 521/715)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">activities</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ækˈtivitiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（activity复数形式）活动；活动区；活动性</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">activities 是 activity 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cause</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɔ:z]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">原因；事业；目标</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">引起；使遭受</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">caused, causing, causes</span>
  </div>
</div>
<div class="frq" title="COCA: 601, BNC: 476">
  (中高研四六托雅 601/476)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">techniques</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tek'ni:ks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">技术（technique的复数）；方法；技巧</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">techniques 是 technique 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">short</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃɔ:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">短；缺乏；短路；短裤</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">短的；不足的；矮的，低的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不足；突然；唐突地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Short)人名；(英)肖特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">shorted, shorting, shorts</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">shorter, shortest</span>
  </div>
</div>
<div class="frq" title="COCA: 627, BNC: 500">
  (中高雅 627/500)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">others</div><div class="frq">出现次数:73</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʌðə(r)z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">其他人</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">others 是 other 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 336">
  (336/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extinction</div><div class="frq">出现次数:72</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈstɪŋkʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">灭绝；消失；消灭；废止</span>
  </div>
</div>
<div class="frq" title="COCA: 6977, BNC: 7889">
  (六托宝 6977/7889)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">view</div><div class="frq">出现次数:72</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[vju:]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">观察；视野；意见；风景</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">观察；考虑；查看</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">viewed, viewing, views</span>
  </div>
</div>
<div class="frq" title="COCA: 485, BNC: 311">
  (高研四六雅 485/311)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">using</div><div class="frq">出现次数:72</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ju:zɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">使用；利用</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使用（use的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">using 是 use 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">take</div><div class="frq">出现次数:72</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[teɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">拿；获得</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">拿，取；采取；接受（礼物等）；买，花费；耗费（时间等）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">捕获量；看法；利益，盈益；（入场券的）售得金额</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">took, taken, taking, takes</span>
  </div>
</div>
<div class="frq" title="COCA: 63, BNC: 51">
  (中高雅 63/51)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">evolution</div><div class="frq">出现次数:72</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌi:vəˈlu:ʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">演变；进化论；进展</span>
  </div>
</div>
<div class="frq" title="COCA: 2946, BNC: 3069">
  (高研四六托雅 2946/3069)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mountains</div><div class="frq">出现次数:71</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['maʊntɪns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山脉；[地理] 山区；山岳（mountain的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mountains 是 mountain 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">differences</div><div class="frq">出现次数:71</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dɪfərəns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">偏差，差异（difference复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">differences 是 difference 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mentioned</div><div class="frq">出现次数:71</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['menʃnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">提及的，提到的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提到（mention的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mentioned 是 mention 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">agricultural</div><div class="frq">出现次数:71</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌæɡrɪ'kʌltʃərəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">农业的；农艺的</span>
  </div>
</div>
<div class="frq" title="COCA: 3104, BNC: 2188">
  (高 3104/2188)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">study</div><div class="frq">出现次数:71</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstʌdi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">学习，研究；课题；书房；学问</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">学习；考虑；攻读；细察</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">研究；用功</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Study)人名；(英)斯塔迪</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">studied, studying, studies</span>
  </div>
</div>
<div class="frq" title="COCA: 240, BNC: 270">
  (中高雅 240/270)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">limited</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪmɪtɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有限的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">高级快车</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">limited 是 limit 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 1982, BNC: 1481">
  (研四六宝 1982/1481)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">better</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbetə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">长辈；较好者；打赌的人（等于bettor）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">较好的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">改善；胜过</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">更好的；更多的；较大程度地</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变得较好</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Better)人名；(西、瑞典、德)贝特尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bettered, bettering, betters</span>
  </div>
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">better 是 good 的比较级</span>
  </div>
</div>
<div class="frq" title="COCA: 452, BNC: 704">
  (高雅 452/704)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">second</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsekənd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">第二</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">秒；第二名；瞬间；二等品</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">第二的；次要的；附加的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">支持</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">第二；其次；居第二位</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Second)人名；(法)塞孔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">seconded, seconding, seconds</span>
  </div>
</div>
<div class="frq" title="COCA: 381, BNC: 242">
  (中高雅 381/242)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">single</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪŋgl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一个；单打；单程票</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">单一的；单身的；单程的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">选出</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">击出一垒安打</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">singled, singling, singles</span>
  </div>
</div>
<div class="frq" title="COCA: 632, BNC: 569">
  (中高雅 632/569)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">themselves</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ðəmˈselvz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">他们自己；他们亲自</span>
  </div>
</div>
<div class="frq" title="COCA: 449, BNC: 394">
  (中高 449/394)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">studies</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['stʌdɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">研究；学习；学业（study的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">学习（study的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">studies 是 study 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">society</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈsaɪəti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">社会；交往；社团；社交界</span>
  </div>
</div>
<div class="frq" title="COCA: 507, BNC: 326">
  (中高研四六 507/326)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">effect</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈfekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">影响；效果；作用</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">产生；达到目的</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">effected, effecting, effects</span>
  </div>
</div>
<div class="frq" title="COCA: 427, BNC: 262">
  (高研四六托雅 427/262)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">researchers</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rɪsɜ:tʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">研究人员，研究者（researcher的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">researchers 是 researcher 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">communities</div><div class="frq">出现次数:70</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmju:nitiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">社区；团体，群体（community的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">communities 是 community 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rain</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[reɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雨；下雨；雨天；雨季</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">大量地给；使大量落下</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">下雨；降雨</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rain)人名；(法)兰；(英)雷恩；(罗、捷)赖恩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rained, raining, rains</span>
  </div>
</div>
<div class="frq" title="COCA: 1550, BNC: 1491">
  (中高 1550/1491)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">role</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rəʊl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">角色；任务</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Role)人名；(意、塞、赤几)罗莱</span>
  </div>
</div>
<div class="frq" title="COCA: 451, BNC: 468">
  (中高研四六托雅 451/468)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">led</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[led]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">发光二极管（light-emitting diode）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">led 是 lead 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11470, BNC: 17681">
  (11470/17681)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">statues</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'tætʃu:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 雕像（statue的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">在…处装饰；用雕像装饰（statue的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">statues 是 statue 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">structure</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstrʌktʃə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结构；构造；建筑物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">组织；构成；建造</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">structured, structuring, structures</span>
  </div>
</div>
<div class="frq" title="COCA: 950, BNC: 557">
  (研四六 950/557)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">river</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrɪvə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">河，江</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(River)人名；(英)里弗</span>
  </div>
</div>
<div class="frq" title="COCA: 1327, BNC: 876">
  (中高 1327/876)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">increasing</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'kri:sɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">增加，加大（increase的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">越来越多的，渐增的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">increasing 是 increase 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2366, BNC: 1720">
  (2366/1720)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cycle</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsaɪkl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">循环；周期；自行车；整套；一段时间</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使循环；使轮转</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">循环；骑自行车；轮转</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cycled, cycling, cycles</span>
  </div>
</div>
<div class="frq" title="COCA: 2220, BNC: 2200">
  (高研四六雅 2220/2200)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">complex</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒmpleks]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">复合体；综合设施</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">复杂的；合成的</span>
  </div>
</div>
<div class="frq" title="COCA: 1598, BNC: 1339">
  (高研四六托雅 1598/1339)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">films</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[filmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电影] 电影；薄膜；[感光] 胶片（film的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拍摄（film的第三人称单数）；以薄膜覆盖</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">films 是 film 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">older</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['əʊldər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">年长的；较旧的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Older)人名；(英)奥尔德</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">older 是 old 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">movement</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmu:vmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">运动；活动；运转；乐章</span>
  </div>
</div>
<div class="frq" title="COCA: 707, BNC: 564">
  (高研四六宝 707/564)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">market</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɑ:kɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">市场；行情；股票市场；市面；集市；销路；商店</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">在市场上出售</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">做买卖</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Market)人名；(塞)马尔凯特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">marketed, marketing, markets</span>
  </div>
</div>
<div class="frq" title="COCA: 402, BNC: 253">
  (中高雅 402/253)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">temperatures</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['temprətʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[物] 温度（temperature复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">temperatures 是 temperature 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">charged</div><div class="frq">出现次数:69</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃɑ:dʒd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">带电的；充满感情的；气氛紧张的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">填充</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">charged 是 charge 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 15280, BNC: 20247">
  (15280/20247)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fine</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[faɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">罚款</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">好的；优良的；细小的，精美的；健康的；晴朗的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">罚款；澄清</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">很好地；精巧地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fine)人名；(意)菲内；(英)法恩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fined, fining, fines</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">finer, finest</span>
  </div>
</div>
<div class="frq" title="COCA: 704, BNC: 660">
  (中高托雅 704/660)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">solar</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsəʊlə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">日光浴室</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">太阳的；日光的；利用太阳光的；与太阳相关的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Solar)人名；(法、英、意、西、塞、捷)索拉尔</span>
  </div>
</div>
<div class="frq" title="COCA: 2744, BNC: 4774">
  (高研四六托雅 2744/4774)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">function</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfʌŋkʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">功能；[数] 函数；职责；盛大的集会</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">运行；活动；行使职责</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">functioned, functioning, functions</span>
  </div>
</div>
<div class="frq" title="COCA: 1442, BNC: 782">
  (高研四六雅 1442/782)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">significant</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪgˈnɪfɪkənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">象征；有意义的事物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">重大的；有效的；有意义的；值得注意的；意味深长的</span>
  </div>
</div>
<div class="frq" title="COCA: 719, BNC: 841">
  (研四六托雅宝 719/841)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">occurred</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'kɜ:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">发生（occur的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">occurred 是 occur 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">variety</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[vəˈraɪəti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">多样；种类；杂耍；变化，多样化</span>
  </div>
</div>
<div class="frq" title="COCA: 1171, BNC: 977">
  (高研四六托雅 1171/977)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quality</div><div class="frq">出现次数:68</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkwɒləti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">质量，[统计] 品质；特性；才能</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">优质的；高品质的；&lt;英俚&gt;棒极了</span>
  </div>
</div>
<div class="frq" title="COCA: 764, BNC: 536">
  (高研四六托雅 764/536)
</div>
<hr class="hr2"/>
</div>
</div>
