<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reliance</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈlaɪəns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">信赖；信心；受信赖的人或物</span>
  </div>
</div>
<div class="frq" title="COCA: 6942, BNC: 6173">
  (研四六托宝 6942/6173)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">successive</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səkˈsesɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">连续的；继承的；依次的；接替的</span>
  </div>
</div>
<div class="frq" title="COCA: 8065, BNC: 3735">
  (研四六托 8065/3735)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">phonograph</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfəʊnəgrɑ:f]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">留声机；[电子] 电唱机</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用留声机灌音；用留声机放音</span>
  </div>
</div>
<div class="frq" title="COCA: 20733, BNC: 48226">
  (20733/48226)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">viewer</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvju:ə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">观察者；观看者；观众；[仪] 指示器</span>
  </div>
</div>
<div class="frq" title="COCA: 2478, BNC: 4851">
  (高 2478/4851)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mutoscope</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mju:təskəʊp]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（早期的）电影放映机</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">photographic</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌfəʊtəˈgræfɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">摄影的；逼真的；（尤指记忆）详细准确的</span>
  </div>
</div>
<div class="frq" title="COCA: 6248, BNC: 6070">
  (四六 6248/6070)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reaction</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈækʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">反应，感应；反动，复古；反作用</span>
  </div>
</div>
<div class="frq" title="COCA: 1409, BNC: 1269">
  (四六 1409/1269)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">genetically</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒə'netɪklɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">从遗传学角度；从基因方面</span>
  </div>
</div>
<div class="frq" title="COCA: 6747, BNC: 12127">
  (托 6747/12127)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">possess</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈzes]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">控制；使掌握；持有；迷住；拥有，具备</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">possessed, possessing, possesses</span>
  </div>
</div>
<div class="frq" title="COCA: 2842, BNC: 2129">
  (高研四六托 2842/2129)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">grounds</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɡ'raʊndz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">根据，理由（ground的复数形式）；基础；地面；运动场地</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…放在地上；把…建立在牢固的基础上；上底色（ground的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">grounds 是 ground 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">theorists</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈθiərists]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">理论家( theorist的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">theorists 是 theorist 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">automatically</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɔ:tə'mætɪklɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不经思索的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">自动地；机械地；无意识地</span>
  </div>
</div>
<div class="frq" title="COCA: 3946, BNC: 2815">
  (四 3946/2815)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assume</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈsju:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">僭取；篡夺；夺取；擅用；侵占</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">假定；设想；承担；采取</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">assumed, assuming, assumes</span>
  </div>
</div>
<div class="frq" title="COCA: 1091, BNC: 886">
  (高研四六托雅宝 1091/886)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stop</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɒp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">停止；车站；障碍；逗留</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">停止；中止；逗留；被塞住</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">停止；堵塞；断绝</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">stopped, stopping, stops</span>
  </div>
</div>
<div class="frq" title="COCA: 329, BNC: 359">
  (中高 329/359)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">build</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪld]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">构造；体形；体格</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">建筑；建造</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">建立；建筑</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">built, building, builds</span>
  </div>
</div>
<div class="frq" title="COCA: 408, BNC: 415">
  (中高 408/415)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contradicted</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɔntrəˈdiktid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">反驳</span>
  </div>
  <div class="dcb">
    <span class="dcn">矛盾</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contradicted 是 contradict 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unskilled</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnˈskɪld]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不熟练的；拙劣的；无需技能的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">不熟练；无技能（unskill的过去式和过去分词形式）</span>
  </div>
</div>
<div class="frq" title="COCA: 14484, BNC: 8991">
  (14484/8991)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">schedule</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃedju:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">时间表；计划表；一览表</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">安排，计划；编制目录；将……列入计划表</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">scheduled, scheduling, schedules</span>
  </div>
</div>
<div class="frq" title="COCA: 2144, BNC: 2702">
  (高研四六托雅 2144/2702)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bell</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bel]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">铃，钟；钟声，铃声；钟状物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">装钟于，系铃于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">鸣钟；成钟状鼓起</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">belled, belling, bells</span>
  </div>
</div>
<div class="frq" title="COCA: 2646, BNC: 2829">
  (中高 2646/2829)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disagreements</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪsəɡ'ri:mənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分歧，意见不合( disagreement的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">disagreements 是 disagreement 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wages</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['weɪdʒɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[劳经] 工资；报酬（wage的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">开展（运动等）（wage的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wages 是 wage 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">responsibility</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˌspɒnsəˈbɪləti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">责任，职责；义务</span>
  </div>
</div>
<div class="frq" title="COCA: 1067, BNC: 830">
  (高研四六托雅 1067/830)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">advance</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ədˈvɑ:ns]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">发展；前进；增长；预付款</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">预先的；先行的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">提出；预付；使……前进；将……提前</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">前进；进展；上涨</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">advanced, advancing, advances</span>
  </div>
</div>
<div class="frq" title="COCA: 2296, BNC: 1880">
  (高研四六托 2296/1880)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">courtship</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔ:tʃɪp]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">求爱；求婚；求爱期</span>
  </div>
</div>
<div class="frq" title="COCA: 10459, BNC: 12293">
  (托 10459/12293)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aspect</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈæspekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">方面；方向；形势；外貌</span>
  </div>
</div>
<div class="frq" title="COCA: 1357, BNC: 862">
  (高研四六托宝 1357/862)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">airplanes</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɛəpleinz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">&lt;美&gt;飞机( airplane的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">airplanes 是 airplane 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mechanism</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmekənɪzəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">机制；原理，途径；进程；机械装置；技巧</span>
  </div>
</div>
<div class="frq" title="COCA: 2677, BNC: 1869">
  (研六托雅宝 2677/1869)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">democratic</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdeməˈkrætɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">民主的；民主政治的；大众的</span>
  </div>
</div>
<div class="frq" title="COCA: 853, BNC: 1605">
  (研四六 853/1605)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">opposed</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈpəʊzd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">相反的；敌对的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">反对（oppose的过去分词）；使对立</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">opposed 是 oppose 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4175, BNC: 7018">
  (托 4175/7018)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">planters</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈplæntəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">种植园主( planter的名词复数 ); 大农场主; 播种机; 花盆</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">planters 是 planter 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">banking</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbæŋkɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">银行业；银行业务；银行家的职业；筑堤</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把钱存入银行；做银行家；在…边筑堤（bank的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">banking 是 bank 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3953, BNC: 3447">
  (雅 3953/3447)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">keeping</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈki:pɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">保管；一致；协调；遵守</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">保持；遵守（keep的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">keeping 是 keep 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19022, BNC: 13745">
  (19022/13745)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">win</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">赢；胜利</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">赢得；在…中获胜；劝诱</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">赢；获胜；成功</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Win)人名；(德、荷、缅)温；(英)温(女子教名Winifred的昵称)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">won, winning, wins</span>
  </div>
</div>
<div class="frq" title="COCA: 361, BNC: 388">
  (中高研四六 361/388)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">strongest</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[strɒŋgɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最强壮的（为strong的最高级）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">strongest 是 strong 的最高级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distinction</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈstɪŋkʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">区别；差别；特性；荣誉、勋章</span>
  </div>
</div>
<div class="frq" title="COCA: 2921, BNC: 1865">
  (高研四六托雅宝 2921/1865)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">teeth</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ti:θ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">牙齿</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">teeth 是 tooth 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">anger</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈæŋgə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">怒，愤怒；忿怒</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使发怒，激怒；恼火</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发怒；恼火</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Anger)人名；(罗)安杰尔；(法)安热；(德、捷、瑞典)安格尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">angered, angering, angers</span>
  </div>
</div>
<div class="frq" title="COCA: 2362, BNC: 2489">
  (高研四雅 2362/2489)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recognition</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrekəgˈnɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">识别；承认，认出；重视；赞誉；公认</span>
  </div>
</div>
<div class="frq" title="COCA: 2441, BNC: 1628">
  (研四六托 2441/1628)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">concur</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈkɜ:(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">同意；一致；互助</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">concurred, concurring, concurs</span>
  </div>
</div>
<div class="frq" title="COCA: 9171, BNC: 14111">
  (托宝 9171/14111)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">report</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈpɔ:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">报告；报道；成绩单</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">报告；报导；使报到</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">报告；报到；写报导</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Report)人名；(匈)雷波特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">reported, reporting, reports</span>
  </div>
</div>
<div class="frq" title="COCA: 450, BNC: 276">
  (中高雅 450/276)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">draw</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[drɔ:]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">平局；抽签</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">拉；拖</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">画；拉；吸引</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Draw)人名；(英)德劳</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">drew, drawn, drawing, draws</span>
  </div>
</div>
<div class="frq" title="COCA: 592, BNC: 429">
  (中高托 592/429)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">survey</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɜ:veɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">调查；测量；审视；纵览</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">调查；勘测；俯瞰</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">测量土地</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">surveyed, surveying, surveys</span>
  </div>
</div>
<div class="frq" title="COCA: 1241, BNC: 1015">
  (研四六托雅 1241/1015)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plastic</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈplæstɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">塑料制品；整形；可塑体</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">塑料的；（外科）造型的；可塑的</span>
  </div>
</div>
<div class="frq" title="COCA: 1523, BNC: 1999">
  (中高研四六托雅 1523/1999)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">altitudes</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['æltɪtju:dz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">高度( altitude的名词复数 ); 海拔; 高处; 高地</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">altitudes 是 altitude 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">agent</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈeɪdʒənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">代理人，代理商；药剂；特工</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">代理的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">由…作中介；由…代理</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Agent)人名；(罗)阿真特</span>
  </div>
</div>
<div class="frq" title="COCA: 1020, BNC: 1214">
  (高研四托 1020/1214)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unusually</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈju:ʒuəli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">非常；异乎寻常地；显著地</span>
  </div>
</div>
<div class="frq" title="COCA: 6275, BNC: 5607">
  (四六 6275/5607)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sight</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[saɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">视力；景象；眼界；见解</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">见票即付的；即席的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">看见；瞄准</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">瞄准；观看</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sighted, sighting, sights</span>
  </div>
</div>
<div class="frq" title="COCA: 1629, BNC: 1298">
  (中高研四六托雅 1629/1298)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">volumes</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['vɒlju:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[物] 体积，[物] 容量（volume复数）；[计][图情] 卷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">volumes 是 volume 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drops</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[drɒps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">下降；滴剂；滴状物；下落物（drop的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使掉下；滴下；随口漏出（drop的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drops 是 drop 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">supernatural</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsu:pəˈnætʃrəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">超自然现象；不可思议的事</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">超自然的；神奇的，不可思议的</span>
  </div>
</div>
<div class="frq" title="COCA: 8600, BNC: 10234">
  (托 8600/10234)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">storytelling</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['stɔ:rɪtelɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">讲故事；说谎话</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">讲故事的；说谎的</span>
  </div>
</div>
<div class="frq" title="COCA: 8919, BNC: 26270">
  (8919/26270)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seeing</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['si:ɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">conj.</span>
    <span class="dcn">因为；由于；鉴于</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">看见；视觉；观看；视力</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">看见（see的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">看见的；有视觉的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">seeing 是 see 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17168, BNC: 14956">
  (17168/14956)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seek</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[si:k]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">寻求；寻找；探索；搜索</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">寻找；探索；搜索</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sought, seeking, seeks</span>
  </div>
</div>
<div class="frq" title="COCA: 668, BNC: 591">
  (高研四六 668/591)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">permits</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈmits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">许可</span>
  </div>
  <div class="dcb">
    <span class="dcn">许可证</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">permits 是 permit 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tool</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tu:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">工具，用具；器械，机床；手段</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用工具给……加工</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">使用工具；用机床装备工厂</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tooled, tooling, tools</span>
  </div>
</div>
<div class="frq" title="COCA: 1291, BNC: 1739">
  (中高研四六 1291/1739)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vision</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɪʒn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">视力；美景；眼力；幻象；想象力；幻视（漫威漫画旗下超级英雄）</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">想象；显现；梦见</span>
  </div>
</div>
<div class="frq" title="COCA: 1216, BNC: 1921">
  (研四六托 1216/1921)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">debated</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈbeitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">争论（debate的过去式及过去分词形式）；辩论</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">debated 是 debate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tropics</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['trɒpɪks]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">热带地区</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tropics 是 tropic 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 13268, BNC: 16084">
  (托 13268/16084)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mature</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[məˈtʃʊə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">成熟的；充分考虑的；到期的；成年人的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">成熟；到期</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…成熟；使…长成；慎重作出</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">matured, maturing, matures</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">maturer, maturest</span>
  </div>
</div>
<div class="frq" title="COCA: 5133, BNC: 4122">
  (高研四六托雅宝 5133/4122)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">melt</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[melt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">熔化，溶解；渐混</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使融化；使熔化；使软化；使感动</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">熔化；熔化物</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">melted, melting, melts</span>
  </div>
</div>
<div class="frq" title="COCA: 3460, BNC: 4531">
  (研四六 3460/4531)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mark</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɑ:k]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">标志；马克；符号；痕迹；分数</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">作记号</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">.标志；做标记于；打分数</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">. 标志；做标记于；打分数</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">marked, marking, marks</span>
  </div>
</div>
<div class="frq" title="COCA: 1683, BNC: 1255">
  (中高研四 1683/1255)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">profound</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈfaʊnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">深厚的；意义深远的；渊博的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">profounder, profoundest</span>
  </div>
</div>
<div class="frq" title="COCA: 3735, BNC: 4372">
  (研六托雅宝 3735/4372)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">architects</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɑ:kitekts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 建筑师（architect的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">设计；建造（architect的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">architects 是 architect 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">suit</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[su:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">诉讼；恳求；套装，西装；一套外衣</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">适合；使适应</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">合适；相称</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">suited, suiting, suits</span>
  </div>
</div>
<div class="frq" title="COCA: 1411, BNC: 2119">
  (高研四六托雅 1411/2119)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">brick</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[brɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">砖，砖块；砖形物；心肠好的人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">用砖做的；似砖的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用砖砌</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Brick)人名；(英、法、瑞典)布里克</span>
  </div>
</div>
<div class="frq" title="COCA: 3315, BNC: 2814">
  (高研四托 3315/2814)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">comparable</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒmpərəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可比较的；比得上的</span>
  </div>
</div>
<div class="frq" title="COCA: 4639, BNC: 3741">
  (研四六托雅 4639/3741)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cutting</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkʌtɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[机] 切断；剪辑；开凿</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">削减（cut的ing形式）；采伐；切开</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">锋利的；严寒的；尖酸刻薄的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cutting)人名；(英)卡廷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cutting 是 cut 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5468, BNC: 4089">
  (雅 5468/4089)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">horizontal</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌhɒrɪˈzɒntl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水平线，水平面；水平位置</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">水平的；地平线的；同一阶层的</span>
  </div>
</div>
<div class="frq" title="COCA: 6000, BNC: 5097">
  (研四六托宝 6000/5097)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">advances</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əd'va:nsɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">前进（advance的复数）；预付款；求爱</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提出；使前进；提前（advance的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">advances 是 advance 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wheat</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wi:t]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小麦；小麦色</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wheat)人名；(英)惠特</span>
  </div>
</div>
<div class="frq" title="COCA: 4479, BNC: 5619">
  (中高研四六托 4479/5619)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indians</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪndjənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">印第安人；印度人（Indian的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">indians 是 indian 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drastically</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['drɑ:stɪklɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">彻底地；激烈地</span>
  </div>
</div>
<div class="frq" title="COCA: 8578, BNC: 9536">
  (8578/9536)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meter</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmi:tə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">米；仪表；[计量] 公尺；韵律</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用仪表测量</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">用表计量</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Meter)人名；(英)米特；(塞)梅特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">metered, metering, meters</span>
  </div>
</div>
<div class="frq" title="COCA: 3024, BNC: 7042">
  (3024/7042)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attempting</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtemptɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">企图，试图；攻击</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">企图，试图；尝试</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">attempting 是 attempt 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compressed</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəm'prest]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被压缩的；扁平的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">compressed 是 compress 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12722, BNC: 13867">
  (托 12722/13867)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">strains</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[streinz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[微] 菌株（strain复数）；种族</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[力] 拉紧；使过度劳累（strain的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">strains 是 strain 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pioneer</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpaɪəˈnɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">先锋；拓荒者</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">开辟；倡导；提倡</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">作先驱</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">pioneered, pioneering, pioneers</span>
  </div>
</div>
<div class="frq" title="COCA: 4472, BNC: 5645">
  (中高托 4472/5645)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bad</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bæd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">坏事；坏人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">坏的；严重的；劣质的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">很，非常；坏地；邪恶地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bad)人名；(罗)巴德</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">worse, worst</span>
  </div>
</div>
<div class="frq" title="COCA: 282, BNC: 349">
  (中高 282/349)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">resilience</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈzɪliəns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">恢复力；弹力；顺应力</span>
  </div>
</div>
<div class="frq" title="COCA: 10578, BNC: 14063">
  (雅宝 10578/14063)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extend</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈstend]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">延伸；扩大；伸展；使疏开</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">extended, extending, extends</span>
  </div>
</div>
<div class="frq" title="COCA: 1445, BNC: 1023">
  (研四六托雅宝 1445/1023)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transform</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trænsˈfɔ:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">改变，使…变形；转换</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变换，改变；转化</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">transformed, transforming, transforms</span>
  </div>
</div>
<div class="frq" title="COCA: 2185, BNC: 2693">
  (高研四六托雅 2185/2693)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">playing</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpleɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">比赛；演奏</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">玩耍（play的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">playing 是 play 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8296, BNC: 8954">
  (8296/8954)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prehistoric</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpri:hɪˈstɒrɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">史前的；陈旧的</span>
  </div>
</div>
<div class="frq" title="COCA: 10293, BNC: 10315">
  (托宝 10293/10315)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">opinions</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'pɪnjən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">意见；评价（opinion的复数）；舆论</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">opinions 是 opinion 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prove</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pru:v]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">证明是</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">证明；检验；显示</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">proved, proving, proves</span>
  </div>
</div>
<div class="frq" title="COCA: 866, BNC: 671">
  (中高研四六 866/671)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">san</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɑ:n]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">存储区域网（Storage Area Networking）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(San)人名；(泰)讪；(俄、罗、刚)萨恩；(土、柬)桑；(缅)山</span>
  </div>
</div>
<div class="frq" title="BNC: 3068">
  (-/3068)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pollutants</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pə'lu:tənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[环境] 污染物（pollutant的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pollutants 是 pollutant 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">economical</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌi:kəˈnɒmɪkl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">经济的；节约的；合算的</span>
  </div>
</div>
<div class="frq" title="COCA: 11250, BNC: 8485">
  (研四六托雅宝 11250/8485)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dies</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['daɪi:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[机] 模具（名词die的复数）；（拉）日</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">死亡；消失（动词die的第三人称单数形式）；凋谢</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dies)人名；(英)戴斯；(西)迭斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dies 是 die 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cell</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sel]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">细胞；电池；蜂房的巢室；单人小室</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">住在牢房或小室中</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cell)人名；(英)塞尔</span>
  </div>
</div>
<div class="frq" title="COCA: 895, BNC: 769">
  (高研四六托 895/769)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flood</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[flʌd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">洪水；泛滥；一大批</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">淹没；充满；溢出</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">涌出；涌进；为水淹没</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Flood)人名；(英)弗勒德；(瑞典、芬)弗洛德</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">flooded, flooding, floods</span>
  </div>
</div>
<div class="frq" title="COCA: 3582, BNC: 4100">
  (高研四六托 3582/4100)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decay</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈkeɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">衰退，[核] 衰减；腐烂，腐朽</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使腐烂，使腐败；使衰退，使衰落</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">衰退，[核] 衰减；腐烂，腐朽</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Decay)人名；(法)德凯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">decayed, decaying, decays</span>
  </div>
</div>
<div class="frq" title="COCA: 7931, BNC: 6007">
  (研四六托雅 7931/6007)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">browse</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[braʊz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浏览；吃草</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">浏览；吃草</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">浏览；吃草；漫不经心地看商品</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Browse)人名；(英)布劳斯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">browsed, browsing, browses</span>
  </div>
</div>
<div class="frq" title="COCA: 9636, BNC: 11136">
  (研六雅宝 9636/11136)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">branches</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[brɑ:ntʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计][核] 分支（branch的复数）；分支机构</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">branches 是 branch 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">explorers</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪk'splɔ:rəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">探险家，勘探者( explorer的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">explorers 是 explorer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">naturalistic</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌnætʃrəˈlɪstɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">自然的；自然主义的；博物学的</span>
  </div>
</div>
<div class="frq" title="COCA: 14801, BNC: 16935">
  (托 14801/16935)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thrown</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[θrəʊn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">抛（throw的过去分词）；扔掉</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">thrown 是 throw 的过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collect</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈlekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">收集；募捐</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">由收件人付款的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">收集；聚集；募捐</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">由收件人付款地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Collect)人名；(英)科莱克特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">collected, collecting, collects</span>
  </div>
</div>
<div class="frq" title="COCA: 1318, BNC: 1222">
  (中高研四六 1318/1222)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quarter</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkwɔ:tə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">四分之一</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">四分之一；地区；季度；一刻钟；两角五分；节</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…四等分；供某人住宿</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">住宿；驻扎</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">quartered, quartering, quarters</span>
  </div>
</div>
<div class="frq" title="COCA: 1401, BNC: 1085">
  (中高托雅 1401/1085)
</div>
<hr class="hr2"/>
</div>
</div>
