<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">colonizations</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(colonization 的复数) [医] 移生, 移地发育; 集中护理(精神病人)</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">colonizations 是 colonization 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">turnover</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtɜ:nəʊvə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">翻覆；[贸易] 营业额；流通量；半圆卷饼；失误</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">翻过来的；可翻转的</span>
  </div>
</div>
<div class="frq" title="COCA: 6125, BNC: 2796">
  (研六雅 6125/2796)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">metaphor</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmetəfə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">暗喻，隐喻；比喻说法</span>
  </div>
</div>
<div class="frq" title="COCA: 3927, BNC: 5128">
  (研托雅宝 3927/5128)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ant</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ænt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蚂蚁</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ant)人名；(土、芬)安特</span>
  </div>
</div>
<div class="frq" title="COCA: 5811, BNC: 5833">
  (中高研四 5811/5833)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">appropriately</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'prəʊprɪətlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">适当地；合适地；相称地</span>
  </div>
</div>
<div class="frq" title="COCA: 6470, BNC: 6089">
  (6470/6089)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">communicative</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmju:nɪkətɪv]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">交际的；爱说话的，健谈的；无隐讳交谈的</span>
  </div>
</div>
<div class="frq" title="COCA: 15428, BNC: 9267">
  (15428/9267)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">looseness</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lu:snəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">松动；松弛；漠然</span>
  </div>
</div>
<div class="frq" title="COCA: 28960, BNC: 35861">
  (28960/35861)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extension</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈstenʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">延长；延期；扩大；伸展；电话分机</span>
  </div>
</div>
<div class="frq" title="COCA: 3190, BNC: 2123">
  (高研四六托雅 3190/2123)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ecologies</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">生态，生态学( ecology的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ecologies 是 ecology 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transforming</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trænsˈfɔ:mɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">转化，转变（transform的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">transforming 是 transform 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 36240">
  (-/36240)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">analyze</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ænəlaɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">对…进行分析，分解（等于analyse）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">analyzed, analyzing, analyzes</span>
  </div>
</div>
<div class="frq" title="COCA: 2316, BNC: 13046">
  (高四托宝 2316/13046)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">computers</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəm'pju:təz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 计算机，[计] 电脑（computer的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">computers 是 computer 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">constants</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔnstənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 常量，[数] 常数；物理常数（constant的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">constants 是 constant 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">speaks</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spi:ks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">讲，谈( speak的第三人称单数 ); 说; 演说; 从某种观点来说</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">speaks 是 speak 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">proceeds</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprəʊsi:dz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收入，收益；实收款项</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">proceeds 是 proceed 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="COCA: 7911">
  (托宝 7911/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">radiometric</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌreɪdiəʊˈmetrɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">放射性测量的；辐射度的；辐射测量的</span>
  </div>
</div>
<div class="frq" title="COCA: 46359, BNC: 44313">
  (46359/44313)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">logs</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɒgz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[林] 原木（log的复数）；日志</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">正式记录（log的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">logs 是 log 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">southernmost</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsʌðənməʊst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最南的</span>
  </div>
</div>
<div class="frq" title="COCA: 20265, BNC: 22677">
  (20265/22677)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cape</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[keɪp]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[地理] 海角，岬；披肩</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cape)人名；(塞)察佩；(英)凯普</span>
  </div>
</div>
<div class="frq" title="COCA: 8474, BNC: 6613">
  (研六雅宝 8474/6613)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cod</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɒd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">货到付款（cash on delivery）；货到收款（collect on delivery）；化学需氧量（chemical oxygen demand）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">codded, codding, cods</span>
  </div>
</div>
<div class="frq" title="COCA: 11780, BNC: 9869">
  (11780/9869)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oceanographers</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(oceanographer 的复数) n. 海洋学家</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">oceanographers 是 oceanographer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">foraminifer</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌfɒrə'mɪnɪfə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">有孔虫</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shrinkage</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃrɪŋkɪdʒ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收缩；减低</span>
  </div>
</div>
<div class="frq" title="COCA: 20716, BNC: 21736">
  (托 20716/21736)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drifts</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[drɪfts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">漂流物；分额；作业分额（drift的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">漂流；推移（drift的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drifts 是 drift 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">visitor</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɪzɪtə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">访问者，参观者；视察者；候鸟</span>
  </div>
</div>
<div class="frq" title="COCA: 1698, BNC: 1354">
  (中高研四六 1698/1354)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uprooted</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌpˈru:tid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">根除，连根拔起；迫使某人离开出生地或定居处</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">迁离；改变生活方式</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">uprooted 是 uproot 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 15944, BNC: 34970">
  (15944/34970)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stratified</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['strætɪfaɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">分层的；形成阶层的；分为不同等级的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使成层（stratify的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stratified 是 stratify 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 20062, BNC: 24004">
  (20062/24004)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inherited</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'herɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">继承；经遗传而得（inherit的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">遗传的；继承权的；通过继承得到的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">inherited 是 inherit 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13313, BNC: 11863">
  (13313/11863)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">duty</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdju:ti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">责任；[税收] 关税；职务</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Duty)人名；(英)迪蒂</span>
  </div>
</div>
<div class="frq" title="COCA: 1752, BNC: 846">
  (中高研四六雅 1752/846)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inveterately</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'vetərətlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">根深蒂固地，积习地</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rootless</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈru:tləs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无根的；无根据的；无所寄托的</span>
  </div>
</div>
<div class="frq" title="COCA: 28366, BNC: 24290">
  (28366/24290)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">traits</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[t'reɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">特性，特质，性格（trait的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">traits 是 trait 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">daring</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdeərɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">胆量，勇气</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">敢（dare的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">大胆的，勇敢的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Daring)人名；(英、瑞典)达林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">daring 是 dare 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9273, BNC: 9571">
  (四六托 9273/9571)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attractions</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ət'rækʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吸引；吸引力；具有吸引力的事物或人（attraction的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">attractions 是 attraction 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alluvial</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈlu:viəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">冲积的</span>
  </div>
</div>
<div class="frq" title="COCA: 25722, BNC: 27777">
  (25722/27777)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fecund</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfi:kənd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">肥沃的；多产的；丰饶的；生殖力旺盛的</span>
  </div>
</div>
<div class="frq" title="COCA: 26800, BNC: 36013">
  (宝 26800/36013)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">loams</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(loam 的复数) n. 壤土</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用土填</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">loams 是 loam 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prairies</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɛəriz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（美）[畜牧] 大草原（prairie的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prairies 是 prairy 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sterile</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsteraɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不育的；无菌的；贫瘠的；不毛的；枯燥乏味的</span>
  </div>
</div>
<div class="frq" title="COCA: 9354, BNC: 9882">
  (托宝 9354/9882)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plagued</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">困扰（plague的过去分词）；折磨</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">plagued 是 plague 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">negotiate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɪˈgəʊʃieɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">谈判，商议；转让；越过</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">谈判，交涉</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">negotiated, negotiating, negotiates</span>
  </div>
</div>
<div class="frq" title="COCA: 2541, BNC: 2586">
  (高研六托宝 2541/2586)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">repay</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈpeɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">回报；报复；付还</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">偿还；报答；报复</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">repaid, repaying, repays</span>
  </div>
</div>
<div class="frq" title="COCA: 7971, BNC: 5271">
  (研六 7971/5271)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">presaged</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpresɪdʒd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">预示，预兆( presage的过去式和过去分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">presaged 是 presage 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">steamboat</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsti:mbəʊt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">汽船，轮船</span>
  </div>
</div>
<div class="frq" title="COCA: 19755, BNC: 37422">
  (19755/37422)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">upriver</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌpˈrɪvə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">上游区域</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">上游的；向水源的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">在上游；从上游；向上游</span>
  </div>
</div>
<div class="frq" title="COCA: 17971, BNC: 27518">
  (17971/27518)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ton</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʌn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吨；很多，大量</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ton)人名；(西、俄、捷、荷)托恩；(柬)敦；(东南亚国家华语)通；(朝)敦</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">tonner, tonnest</span>
  </div>
</div>
<div class="frq" title="BNC: 3936">
  (中高研四六 -/3936)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cent</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sent]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分；一分的硬币；森特（等于半音程的百分之一）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cent)人名；(法)桑</span>
  </div>
</div>
<div class="frq" title="BNC: 10111">
  (中高研四六 -/10111)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mistaken</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɪˈsteɪkən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">错误的；弄错的；被误解的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">弄错（mistake的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mistaken 是 mistake 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12710, BNC: 9508">
  (高 12710/9508)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shipped</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃɪpt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">装船（ship的过去分词）；发货</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">装船的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shipped 是 ship 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wetter</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wetə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[助剂] 湿润剂；（印刷前纸张的）湿润工</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wetter)人名；(德、法、捷、瑞典)韦特尔</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">湿的；多雨的（wet的比较级）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wetter 是 wet 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">grassy</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgrɑ:si]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">长满草的；草绿色的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Grassy)人名；(英、法、西)格拉西</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">grassier, grassiest</span>
  </div>
</div>
<div class="frq" title="COCA: 10102, BNC: 12106">
  (六 10102/12106)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">afar</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈfɑ:(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">遥远地；在远处</span>
  </div>
</div>
<div class="frq" title="COCA: 13131, BNC: 15278">
  (13131/15278)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intercommunity</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəkə'mju:nɪtɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">共同性，共有</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pit</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">矿井；深坑；陷阱；（物体或人体表面上的）凹陷；（英国剧场的）正厅后排；正厅后排的观众</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使竞争；窖藏；使凹下；去…之核；使留疤痕</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">凹陷；起凹点</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Pit)人名；(东南亚国家华语)必</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">pitted, pitting, pits</span>
  </div>
</div>
<div class="frq" title="COCA: 3857, BNC: 2882">
  (研四六托雅 3857/2882)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uprights</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʌpraits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（支撑用的）直柱，立柱，立放构件( upright的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">uprights 是 upright 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">damper</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdæmpə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[航][电子][机] 阻尼器；[车辆] 减震器；气闸</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">damper 是 damp 的比较级</span>
  </div>
</div>
<div class="frq" title="COCA: 18613, BNC: 22032">
  (宝 18613/22032)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subsisted</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səbˈsɪstid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（靠很少的钱或食物）维持生活，生存下去( subsist的过去式和过去分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">subsisted 是 subsist 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clans</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[k'lænz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">宗族；部族（clan的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clans 是 clan 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">descent</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈsent]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">下降；血统；袭击</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">除去…的气味；使…失去香味</span>
  </div>
</div>
<div class="frq" title="COCA: 5454, BNC: 5385">
  (研六托雅宝 5454/5385)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excavations</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌekskəˈveɪʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">挖掘( excavation的名词复数 ); 开凿; 开凿的洞穴（或山路等）; （发掘出来的）古迹</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">excavations 是 excavation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">botanists</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbɔtnɪsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">植物学家，研究植物的人( botanist的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">botanists 是 botanist 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">telescope</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtelɪskəʊp]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">望远镜；缩叠式旅行袋</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">套叠；变短</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">压缩；使套叠</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">telescoped, telescoping, telescopes</span>
  </div>
</div>
<div class="frq" title="COCA: 2759, BNC: 8217">
  (高研四六托雅 2759/8217)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harvests</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɑ:vists]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收割( harvest的名词复数 ); 收获季节; 收成; 结果</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">收割，收成( harvest的第三人称单数 ); 收到; 收割（庄稼），捕猎（动物、鱼）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">harvests 是 harvest 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mound</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[maʊnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">堆；高地；坟堆；护堤</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">堆起；筑堤</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">积成堆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">mounded, mounding, mounds</span>
  </div>
</div>
<div class="frq" title="COCA: 5067, BNC: 7100">
  (5067/7100)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">switched</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'wɪtʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">切换；转变；摆动（switch的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">转换的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">switched 是 switch 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 33255, BNC: 39212">
  (33255/39212)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">einkorn</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['aɪŋkɔ:n]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">单粒小麦</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pulses</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pʌlsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电子] 脉冲（pulse的复数）；干豆，豆类</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使跳动；使以脉冲（pulse的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pulses 是 pulse 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">courtyards</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɔ:tjɑ:dz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">庭院，院子( courtyard的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">courtyards 是 courtyard 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adoption</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdɒpʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">采用；收养；接受</span>
  </div>
</div>
<div class="frq" title="COCA: 3674, BNC: 4220">
  (六托 3674/4220)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">goat</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gəʊt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山羊；替罪羊（美俚）；色鬼（美俚）</span>
  </div>
</div>
<div class="frq" title="COCA: 4674, BNC: 5117">
  (中高研四六 4674/5117)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">telltale</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtelteɪl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">迹象；指示器；搬弄是非者</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">报警的；泄密的；搬弄是非的</span>
  </div>
</div>
<div class="frq" title="COCA: 13046, BNC: 36552">
  (13046/36552)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">abrasion</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈbreɪʒn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">磨损；磨耗；擦伤</span>
  </div>
</div>
<div class="frq" title="COCA: 18254, BNC: 21005">
  (托雅宝 18254/21005)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tethering</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈteðərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">系留放牧</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">练栓；拘束（tether的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tethering 是 tether 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">testify</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtestɪfaɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">作证；证明</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">证明，证实；作证</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">testified, testifying, testifies</span>
  </div>
</div>
<div class="frq" title="COCA: 2790, BNC: 7617">
  (研六托宝 2790/7617)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mineralized</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɪnərəˌlɑɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">矿藏丰富的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使成矿（mineralize的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mineralized 是 mineralize 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 41568">
  (41568/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shelled</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃeld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">带壳的；去壳的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使去壳（shell的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shelled 是 shell 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 27551, BNC: 38044">
  (27551/38044)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">occasion</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈkeɪʒn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">时机，机会；场合；理由</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">引起，惹起</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">occasioned, occasioning, occasions</span>
  </div>
</div>
<div class="frq" title="COCA: 2262, BNC: 1090">
  (研四六托雅 2262/1090)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">immersed</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'mɜ:st]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">浸入的；专注的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">浸（immerse的过去式和过去分词）；沉湎于</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">immersed 是 immerse 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quicksand</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkwɪksænd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[水利] 流沙，危险状态</span>
  </div>
</div>
<div class="frq" title="COCA: 22101, BNC: 25690">
  (22101/25690)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">silica</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪlɪkə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">二氧化硅；[材] 硅土</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Silica)人名；(罗)西莉卡</span>
  </div>
</div>
<div class="frq" title="COCA: 19564, BNC: 17091">
  (托 19564/17091)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">circulate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɜ:kjəleɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使循环；使流通；使传播</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">传播，流传；循环；流通</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">circulated, circulating, circulates</span>
  </div>
</div>
<div class="frq" title="COCA: 5888, BNC: 4483">
  (高研四六托雅宝 5888/4483)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marrow</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmærəʊ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">髓，骨髓；精华；活力</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Marrow)人名；(英)马罗</span>
  </div>
</div>
<div class="frq" title="COCA: 9735, BNC: 11814">
  (托雅宝 9735/11814)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nerves</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɜ:vs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[解剖] 神经；神经紧张；胆量（nerve的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使振作；鼓足勇气（nerve的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">nerves 是 nerve 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marvelously</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɑ:vləslɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">奇迹般地；不可思议地；令人惊讶地</span>
  </div>
</div>
<div class="frq" title="COCA: 20671">
  (20671/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ornamentation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɔ:nəmenˈteɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">装饰物</span>
  </div>
</div>
<div class="frq" title="COCA: 21335, BNC: 22833">
  (托 21335/22833)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rings</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吊环（ring的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rings)人名；(德)林斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rings 是 ring 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enhances</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈhɑ:nsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">提高（ enhance的第三人称单数 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">enhances 是 enhance 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">resins</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rezɪnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[树脂] 树脂；松香酯（resin的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用树脂处理（resin的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">resins 是 resin 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conifers</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɒnɪfəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">针叶树( conifer的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">conifers 是 conifer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ray</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[reɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">射线；光线；【鱼类】鳐形目(Rajiformes)鱼</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">放射；显出</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">放射光线；浮现</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rayed, raying, rays</span>
  </div>
</div>
<div class="frq" title="COCA: 4432, BNC: 3865">
  (高研四六托 4432/3865)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ghostly</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgəʊstli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">幽灵的；可怕的；影子似的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">ghostlier, ghostliest</span>
  </div>
</div>
<div class="frq" title="COCA: 11245, BNC: 12212">
  (11245/12212)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tentacles</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['təntəkəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[动] 触手；[动] 触须（tentacle的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tentacles 是 tentacle 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hair</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[heə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">头发；毛发；些微</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">毛发的；护理毛发的；用毛发制成的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">除去…的毛发</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">生长毛发；形成毛状纤维</span>
  </div>
</div>
<div class="frq" title="COCA: 602, BNC: 668">
  (中高 602/668)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">viscera</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɪsərə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">内脏；内容（viscus的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Viscera)人名；(意)维谢拉</span>
  </div>
</div>
<div class="frq" title="COCA: 29398, BNC: 46004">
  (29398/46004)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oozing</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['u:zɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">渗出（ooze的ing形式）；渗透</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">oozing 是 ooze 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 34595, BNC: 46373">
  (34595/46373)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">deprivation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdeprɪˈveɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">剥夺；损失；免职；匮乏；贫困</span>
  </div>
</div>
<div class="frq" title="COCA: 9193, BNC: 6057">
  (托宝 9193/6057)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lethal</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈli:θl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">致命的，致死的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">致死因子</span>
  </div>
</div>
<div class="frq" title="COCA: 6159, BNC: 6941">
  (托雅宝 6159/6941)
</div>
<hr class="hr2"/>
</div>
</div>
