<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rare</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[reə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">稀有的；稀薄的；半熟的</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">杰出的；极度的；非常好的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">非常；极其</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">用后腿站起；渴望</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">rarer, rarest</span>
  </div>
</div>
<div class="frq" title="COCA: 1872, BNC: 1831">
  (高研四六托雅 1872/1831)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subsequent</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsʌbsɪkwənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">后来的，随后的</span>
  </div>
</div>
<div class="frq" title="COCA: 3267, BNC: 2113">
  (研四六托雅宝 3267/2113)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">surrounded</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə'raʊndɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被…环绕着的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">surrounded 是 surround 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 43016">
  (43016/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shrubs</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃrʌbz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[林] 灌木；权木；矮树丛（shrub的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shrubs 是 shrub 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bringing</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[briŋɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">带来；促使；引起；使某人处于某种情况或境地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bring)人名；(英、瑞典)布林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bringing 是 bring 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 35580, BNC: 34817">
  (35580/34817)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tremendous</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trəˈmendəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">极大的，巨大的；惊人的；极好的</span>
  </div>
</div>
<div class="frq" title="COCA: 2768, BNC: 3501">
  (研四六托雅宝 2768/3501)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fragile</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfrædʒaɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">脆的；易碎的</span>
  </div>
</div>
<div class="frq" title="COCA: 4733, BNC: 5941">
  (高研六托雅宝 4733/5941)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consisting</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsistɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">组成；存在；一致（consist的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">consisting 是 consist 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">affects</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈfekts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">感情；引起感情的因素；情绪反应（affect的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">影响；喜欢（affect的三单形式）；假装</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">affects 是 affect 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">broken</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbrəʊkən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">折断；打碎；损坏（break的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">破碎的；坏掉的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">broken 是 break 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2694, BNC: 2747">
  (高四 2694/2747)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">happen</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhæpən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发生；碰巧；偶然遇到</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">happened, happening, happens</span>
  </div>
</div>
<div class="frq" title="COCA: 216, BNC: 275">
  (中高研四 216/275)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">famous</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfeɪməs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">著名的；极好的，非常令人满意的</span>
  </div>
</div>
<div class="frq" title="COCA: 1486, BNC: 1461">
  (中高雅 1486/1461)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">former</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɔ:mə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">模型，样板；起形成作用的人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">从前的，前者的；前任的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Former)人名；(法)福尔梅；(德、捷)福尔默</span>
  </div>
</div>
<div class="frq" title="COCA: 442, BNC: 588">
  (高研四托雅 442/588)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">audience</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔ:diəns]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">观众；听众；读者；接见；正式会见；拜会</span>
  </div>
</div>
<div class="frq" title="COCA: 1074, BNC: 1463">
  (高研四六托雅宝 1074/1463)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">entertainment</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌentəˈteɪnmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">娱乐；消遣；款待</span>
  </div>
</div>
<div class="frq" title="COCA: 2350, BNC: 3187">
  (高研四六托雅 2350/3187)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inspired</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈspaɪəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">激发（inspire的过去分词）；鼓舞</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有灵感的；官方授意的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">inspired 是 inspire 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8847, BNC: 9643">
  (宝 8847/9643)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">views</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[v'ju:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">见解；[计][建] 视图（view的复数）；景点；查看</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">认为；观看（view的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">views 是 view 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">psychodynamic</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[saɪkəʊdaɪ'næmɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">心理动力的；精神动力的</span>
  </div>
</div>
<div class="frq" title="COCA: 32494, BNC: 44410">
  (32494/44410)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crucial</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkru:ʃl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">重要的；决定性的；定局的；决断的</span>
  </div>
</div>
<div class="frq" title="COCA: 2397, BNC: 2013">
  (研四六托雅宝 2397/2013)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">showing</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃəʊɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">放映；表演；陈列</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">展示（show的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">showing 是 show 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9949, BNC: 9884">
  (9949/9884)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">claims</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kleimz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">要求，请求权；[贸易] 索赔（claim的复数形式）；债权；[法] 权利要求</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">要求；主张（claim的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">claims 是 claim 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">childhood</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtʃaɪldhʊd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">童年时期；幼年时代</span>
  </div>
</div>
<div class="frq" title="COCA: 2107, BNC: 2746">
  (高研四 2107/2746)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adopt</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdɒpt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">采取；过继</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">采取；接受；收养；正式通过</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">adopted, adopting, adopts</span>
  </div>
</div>
<div class="frq" title="COCA: 1632, BNC: 1157">
  (高研四六托雅宝 1632/1157)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">achieve</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtʃi:v]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">取得；获得；实现；成功</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">达到预期的目的，实现预期的结果，如愿以偿</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">achieved, achieving, achieves</span>
  </div>
</div>
<div class="frq" title="COCA: 1152, BNC: 592">
  (中高研四六托雅 1152/592)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">emerging</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iˈmə:dʒɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">形成；浮现；显露（emerge的ing形式）；由…中脱出</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">新兴的；出现的；形成的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">emerging 是 emerge 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4477, BNC: 7831">
  (研托 4477/7831)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">income</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪnkʌm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收入，收益；所得</span>
  </div>
</div>
<div class="frq" title="COCA: 1138, BNC: 744">
  (高研四六 1138/744)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">training</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtreɪnɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">训练；培养；瞄准；整枝</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">训练；教养（train的ing形式）</span>
  </div>
</div>
<div class="frq" title="COCA: 796, BNC: 516">
  (中高研四六雅 796/516)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">depressions</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪp'reʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">低气压( depression的名词复数 ); 凹陷; 忧伤; 经济大萧条</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">depressions 是 depression 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">figure</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɪgə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">数字；人物；图形；价格；（人的）体形；画像</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">计算；认为；描绘；象征</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">计算；出现；扮演角色</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">figured, figuring, figures</span>
  </div>
</div>
<div class="frq" title="COCA: 552, BNC: 325">
  (高研四六托雅 552/325)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gain</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[geɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">增加；利润；收获</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">增加；获利</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">获得；增加；赚到</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Gain)人名；(英、匈、法)盖恩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">gained, gaining, gains</span>
  </div>
</div>
<div class="frq" title="COCA: 1253, BNC: 1113">
  (高研四六 1253/1113)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extra</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈekstrə]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">临时演员；号外；额外的事物；上等产品</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">额外的，另外收费的；特大的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">特别地，非常；另外</span>
  </div>
</div>
<div class="frq" title="COCA: 1543, BNC: 1080">
  (高研四六雅 1543/1080)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hope</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[həʊp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">希望；期望；信心</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">希望；期待；信赖</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">希望；期望</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hope)人名；(印)霍普；(法)奥普；(西)奥佩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">hoped, hoping, hopes</span>
  </div>
</div>
<div class="frq" title="COCA: 482, BNC: 444">
  (中高 482/444)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">similarity</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsɪməˈlærəti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">类似；相似点</span>
  </div>
</div>
<div class="frq" title="COCA: 4655, BNC: 3998">
  (六 4655/3998)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">detect</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈtekt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">察觉；发现；探测</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">detected, detecting, detects</span>
  </div>
</div>
<div class="frq" title="COCA: 2763, BNC: 2502">
  (研四六托雅 2763/2502)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">favor</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['feɪvə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">喜爱；欢心；好感</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">赞成；喜欢；像；赐予；证实</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">favored, favoring, favors</span>
  </div>
</div>
<div class="frq" title="COCA: 2500, BNC: 49170">
  (研四雅 2500/49170)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">operating</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒpəreɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">操作的；[外科] 外科手术的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">操作（operate的ing形式）；动手术</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">operating 是 operate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3207, BNC: 2648">
  (3207/2648)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">powers</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpauəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">力量（power的复数形式）；权势</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">powers 是 power 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 26283">
  (-/26283)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thinking</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈθɪŋkɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">思考；思想；想法；意见；见解</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">思考（think的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">思考的；思想的；有理性的；好思考的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">thinking 是 think 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 1695, BNC: 2075">
  (高雅 1695/2075)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">classic</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈklæsɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">名著；经典著作；大艺术家</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">经典的；古典的，传统的；最优秀的</span>
  </div>
</div>
<div class="frq" title="COCA: 2616, BNC: 2967">
  (高研四六雅 2616/2967)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">photographs</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fəʊtəgræfs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">照片；逼真的描绘（photograph的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拍照；逼真地描绘；记入脑中（photograph的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">photographs 是 photograph 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">told</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[təʊld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">告诉（tell的过去式）；讲述</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">told 是 tell 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="BNC: 39533">
  (-/39533)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">involving</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'vɒlvɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">涉及；包括；使陷于（involve的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">involving 是 involve 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">joined</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒɔɪnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">加入；参加（join的过去式，过去分词）；[计] 连接</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">joined 是 join 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 21702, BNC: 22303">
  (21702/22303)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fragments</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfræɡmənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碎片（fragment的复数）；片断；[计] 分段</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">破碎（fragment的三单形式）；打碎</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fragments 是 fragment 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lowlands</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ləʊləndz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">苏格兰东南部的低地</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lowlands 是 lowland 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ranges</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[reindʒz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[仪] 量程，范围；[地理] 山脉（range的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">延伸（range的第三人称单数）；排列；把…分类</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ranges 是 range 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">filling</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɪlɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">填充；填料</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">填满；遍及（fill的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Filling)人名；(瑞典)菲林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">filling 是 fill 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7254, BNC: 7724">
  (7254/7724)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">happens</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhæpənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">发生</span>
  </div>
  <div class="dcb">
    <span class="dcn">碰巧</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">happens 是 happen 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lowland</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈləʊlənd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">低地；苏格兰低地</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">低地的；苏格兰低地的</span>
  </div>
</div>
<div class="frq" title="COCA: 12819, BNC: 9114">
  (12819/9114)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">porous</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɔ:rəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">多孔渗水的；能渗透的；有气孔的</span>
  </div>
</div>
<div class="frq" title="COCA: 13555, BNC: 15977">
  (托雅宝 13555/15977)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crystalline</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkrɪstəlaɪn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">透明的；水晶般的；水晶制的</span>
  </div>
</div>
<div class="frq" title="COCA: 14902, BNC: 12707">
  (托 14902/12707)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drain</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dreɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">排水；下水道，排水管；消耗</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">喝光，耗尽；使流出；排掉水</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">排水；流干</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Drain)人名；(英)德雷恩；(法)德兰</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">drained, draining, drains</span>
  </div>
</div>
<div class="frq" title="COCA: 3601, BNC: 3935">
  (研四六托雅宝 3601/3935)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stages</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[steidʒz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 阶段（stage的复数）；舞台；戏剧表演</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">计划；表演；分阶段进行（stage的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stages 是 stage 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attributes</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ætrə,bjʊt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">属性（attribute的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">认为…属于；把…归咎于；确定…产生的时间（attribute的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">attributes 是 attribute 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">performed</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈfɔ:md]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">执行，表演（perform的过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">performed 是 perform 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">realized</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈriəlaizd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">实现的；已实现</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">实现（realize的过去式及过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">realized 是 realize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 27242, BNC: 43906">
  (27242/43906)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">norms</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɔ:ms]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[标准] 标准，规范；基准（norm复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">norms 是 norm 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adjacent</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdʒeɪsnt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">邻近的，毗连的</span>
  </div>
</div>
<div class="frq" title="COCA: 6649, BNC: 5391">
  (研六托雅宝 6649/5391)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">grows</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɡrəuz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">种植</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">grows 是 grow 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dakota</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dә'kәutә]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">达科他（美国过去一地区名， 现分为南、北达科他州）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">达科他人的</span>
  </div>
</div>
<div class="frq" title="BNC: 16611">
  (-/16611)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conserve</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsɜ:v]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">果酱；蜜饯</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">保存；将…做成蜜饯；使守恒</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">conserved, conserving, conserves</span>
  </div>
</div>
<div class="frq" title="COCA: 7938, BNC: 7632">
  (研四六托雅宝 7938/7632)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lot</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɒt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">份额；许多；命运；阄</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">（与形容词和副词连用）很，非常；（与动词连用）非常</span>
  </div>
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">大量，许多</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">分组，把…划分（常与out连用）；把（土地）划分成块</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">抽签，拈阄</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">lotted, lotting, lots</span>
  </div>
</div>
<div class="frq" title="COCA: 238, BNC: 374">
  (中高宝 238/374)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">solutions</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə'lu:ʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">解决方案；应对措施；溶液剂（solution的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使粘接（solution的三单形式）；把溶液涂在…上</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">solutions 是 solution 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">returns</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'tɜ:nz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">回报；收益；[贸易] 退货（return的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">返回；回复；归还（return的单三形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">returns 是 return 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maximum</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmæksɪməm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 极大，最大限度；最大量</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最高的；最多的；最大极限的</span>
  </div>
</div>
<div class="frq" title="COCA: 3603, BNC: 2427">
  (高研四六托雅 3603/2427)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">settings</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsetiŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">设置（setting的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">settings 是 setting 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reveals</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈvi:lz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">暴露（reveal第三人称单数）</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">揭示（reveal第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reveals 是 reveal 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bones</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bəʊnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">骨骼；身体；争议点（bone的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">剔去…的骨；专心致志（bone的第三人称单数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bones)人名；(英)博恩斯；(德)博内斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bones 是 bone 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dwellers</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdweləz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">居民（dweller的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dwellers 是 dweller 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hydrogen</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhaɪdrədʒən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 氢</span>
  </div>
</div>
<div class="frq" title="COCA: 5103, BNC: 5200">
  (高研四六托雅 5103/5200)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">settlers</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['setləz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">移居者（settler的复数形式）；居住者；移民，侨民</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">settlers 是 settler 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elk</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[elk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">麋鹿；软鞣粗皮；驼鹿皮革</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Elk)人名；(芬)埃尔克</span>
  </div>
</div>
<div class="frq" title="COCA: 6392, BNC: 36587">
  (6392/36587)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wolves</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wʊlvz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">狼；贪婪者；色狼（wolf的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">大口地快吃；狼吞虎咽（wolf的单三形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wolves 是 wolf 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crude</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kru:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">原油；天然的物质</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">粗糙的；天然的，未加工的；粗鲁的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">cruder, crudest</span>
  </div>
</div>
<div class="frq" title="COCA: 5015, BNC: 4502">
  (研四六托雅 5015/4502)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">injury</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪndʒəri]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伤害，损害；受伤处</span>
  </div>
</div>
<div class="frq" title="COCA: 1553, BNC: 1334">
  (高研四六托雅 1553/1334)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conducted</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈdʌktɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">管理（conduct的过去分词）；引导；指挥</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">conducted 是 conduct 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">improvement</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪmˈpru:vmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">改进，改善；提高</span>
  </div>
</div>
<div class="frq" title="COCA: 1936, BNC: 1440">
  (研四六雅 1936/1440)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">microscopic</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌmaɪkrəˈskɒpɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">微观的；用显微镜可见的</span>
  </div>
</div>
<div class="frq" title="COCA: 9581, BNC: 12134">
  (六托宝 9581/12134)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seven</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsevn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">七个，七</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">七个，七</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">七的；七个的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Seven)人名；(土库、阿塞)谢文；(土)塞文</span>
  </div>
</div>
<div class="frq" title="COCA: 734, BNC: 575">
  (中高 734/575)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">faults</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fɔ:lts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">故障（fault的复数）；[地质] 断层；错误</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">出差错；犯错误（fault的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">faults 是 fault 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rolling</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrəʊlɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">旋转；动摇；轰响</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">旋转的；起伏的；波动的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rolling 是 roll 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4298, BNC: 5279">
  (4298/5279)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">risk</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪsk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">风险；危险；冒险</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">冒…的危险</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Risk)人名；(英、阿拉伯)里斯克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">risked, risking, risks</span>
  </div>
</div>
<div class="frq" title="COCA: 650, BNC: 781">
  (中高研四六托 650/781)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adapt</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdæpt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">适应</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使适应；改编</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">adapted, adapting, adapts</span>
  </div>
</div>
<div class="frq" title="COCA: 2933, BNC: 2816">
  (高研四六托雅宝 2933/2816)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compounds</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔmpaundz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">混合物，化合物；大院（compound的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">compounds 是 compound 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">egyptians</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈdʒɪpʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">埃及人</span>
  </div>
  <div class="dcb">
    <span class="dcn">与古埃及相关的</span>
  </div>
  <div class="dcb">
    <span class="dcn">古埃及人</span>
  </div>
  <div class="dcb">
    <span class="dcn">埃及文化的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">egyptians 是 egyptian 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fishing</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɪʃɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">渔业；捕鱼（术）；试探；装配</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">钓鱼的；钓鱼用的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">捕鱼（fish的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fishing 是 fish 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2022, BNC: 2594">
  (雅 2022/2594)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">computer</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpju:tə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">计算机；电脑；电子计算机</span>
  </div>
</div>
<div class="frq" title="COCA: 589, BNC: 580">
  (中高雅 589/580)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dates</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[deits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">日期；约会（date的复数形式）；枣子，大枣</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">定日期（date的三单形式）；与…约会</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dates 是 date 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">experiment</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsperɪmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">实验，试验；尝试</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">尝试；进行实验</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">experimented, experimenting, experiments</span>
  </div>
</div>
<div class="frq" title="COCA: 1990, BNC: 1651">
  (中高研四六雅 1990/1651)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crabs</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kræbz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蟹类；吊钳；脾气坏的人（crab的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">捕蟹；抱怨；侧航（crab的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">crabs 是 crab 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">initially</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈnɪʃəli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">最初，首先；开头</span>
  </div>
</div>
<div class="frq" title="COCA: 2715, BNC: 2289">
  (六托 2715/2289)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">piston</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɪstən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">活塞</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Piston)人名；(英、意)皮斯顿</span>
  </div>
</div>
<div class="frq" title="COCA: 13303, BNC: 15187">
  (研六雅 13303/15187)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">condensed</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'denst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">浓缩的；扼要的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">浓缩（condense的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">condensed 是 condense 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 15257, BNC: 18726">
  (15257/18726)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">james</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒeimz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">詹姆斯（姓氏，男子名）；《雅各书》</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">james 是 jame 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 981">
  (-/981)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">turned</div><div class="frq">出现次数:12</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tɜ:nd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使变成（turn的过去式）；转动</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被转动的；变质的；车削的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">turned 是 turn 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25296, BNC: 32684">
  (25296/32684)
</div>
<hr class="hr2"/>
</div>
</div>
