<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sugar</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃʊgə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">糖；食糖；甜言蜜语</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">加糖于；粉饰</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">形成糖</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sugar)人名；(英)休格</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sugared, sugaring, sugars</span>
  </div>
</div>
<div class="frq" title="COCA: 1591, BNC: 2294">
  (中高托雅 1591/2294)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mutual</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmju:tʃuəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">共同的；相互的，彼此的</span>
  </div>
</div>
<div class="frq" title="COCA: 2799, BNC: 3301">
  (研四六托雅 2799/3301)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">calculating</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkælkjuleɪtɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">计算的；深谋远虑的；审慎的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">计算（calculate的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">calculating 是 calculate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26424, BNC: 23329">
  (宝 26424/23329)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">undermine</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌndəˈmaɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">破坏，渐渐破坏；挖掘地基</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">undermined, undermining, undermines</span>
  </div>
</div>
<div class="frq" title="COCA: 3697, BNC: 3409">
  (研六托雅宝 3697/3409)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nucleus</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnju:kliəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">核，核心；原子核</span>
  </div>
</div>
<div class="frq" title="COCA: 6944, BNC: 5854">
  (研四六托雅宝 6944/5854)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">descriptive</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈskrɪptɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">描写的，叙述的；描写性的</span>
  </div>
</div>
<div class="frq" title="COCA: 6920, BNC: 7286">
  (6920/7286)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chemistry</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkemɪstri]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">化学；化学过程</span>
  </div>
</div>
<div class="frq" title="COCA: 4736, BNC: 3555">
  (中高研四六雅 4736/3555)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">columns</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɒləm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">塔器；列</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">columns 是 column 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gaseous</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgæsiəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">气态的，气体的；无实质的</span>
  </div>
</div>
<div class="frq" title="COCA: 18191, BNC: 23487">
  (四六托宝 18191/23487)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">separating</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sepəreɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">分离；分隔；断绝关系（separate的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">分离的；分隔的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">separating 是 separate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16785, BNC: 18626">
  (16785/18626)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ammonia</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈməʊniə]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[无化] 氨，阿摩尼亚</span>
  </div>
</div>
<div class="frq" title="COCA: 12488, BNC: 10804">
  (12488/10804)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">methane</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmi:θeɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[有化] 甲烷；[能源] 沼气</span>
  </div>
</div>
<div class="frq" title="COCA: 11180, BNC: 13128">
  (托 11180/13128)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">immensity</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈmensəti]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">巨大；无限；广大</span>
  </div>
</div>
<div class="frq" title="COCA: 21339, BNC: 24240">
  (宝 21339/24240)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perfumes</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpə:fju:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">香水（perfume的复数）；[轻] 香料</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使充满香气；撒香水于（perfume的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">perfumes 是 perfume 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">medicines</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['medsnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">药品；药物；医药（medicine的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">给…服药；用药治病（medicine的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">medicines 是 medicine 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oars</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɔ:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">桨；桨手（oar的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">划船；把…当作桨使用（oar的三单形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">停划；平掠回桨（用作命令）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">oars 是 oar 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">masts</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɑ:sts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">船桅( mast的名词复数 ); 桅杆; 旗杆; 天线塔</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">船桅( mast的第三人称单数 ); 桅杆; 旗杆; 天线塔</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">masts 是 mast 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">instrument</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪnstrəmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">仪器；工具；乐器；手段；器械</span>
  </div>
</div>
<div class="frq" title="COCA: 1611, BNC: 1709">
  (高研四六托雅 1611/1709)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">magnetic</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mægˈnetɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">地磁的；有磁性的；有吸引力的</span>
  </div>
</div>
<div class="frq" title="COCA: 4830, BNC: 4418">
  (研四六托雅 4830/4418)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cries</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kraiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">叫喊；传闻（cry的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">哭；喊叫（cry的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cries 是 cry 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">approached</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æp'rəʊeɪtʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">接近</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">approached 是 approach 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">whenever</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wenˈevə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">conj.</span>
    <span class="dcn">每当；无论何时</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不论何时；随便什么时候</span>
  </div>
</div>
<div class="frq" title="COCA: 2314, BNC: 2572">
  (中高研四六 2314/2572)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">predatory</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpredətri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">掠夺的，掠夺成性的；食肉的；捕食生物的</span>
  </div>
</div>
<div class="frq" title="COCA: 11039, BNC: 12014">
  (托 11039/12014)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">industrialize</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈdʌstriəlaɪz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使工业化</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">实现工业化</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">industrialized, industrializing, industrializes</span>
  </div>
</div>
<div class="frq" title="COCA: 23391, BNC: 36170">
  (研四六 23391/36170)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">industrialized</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈdʌstriəlaizd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">工业化的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使工业化；将…组成产业（industrialize的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">industrialized 是 industrialize 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 7950, BNC: 13192">
  (托 7950/13192)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">doubled</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dʌbld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">两倍；加倍努力；快步走（double的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">doubled 是 double 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25787, BNC: 26450">
  (25787/26450)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">boredom</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbɔ:dəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">厌倦；令人厌烦的事物</span>
  </div>
</div>
<div class="frq" title="COCA: 8671, BNC: 7682">
  (托宝 8671/7682)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">combat</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒmbæt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">战斗；争论</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">战斗的；为…斗争的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">战斗；搏斗</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">反对；与…战斗</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Combat)人名；(法)孔巴</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">combated, combatted, combating, combats</span>
  </div>
</div>
<div class="frq" title="COCA: 3412, BNC: 5622">
  (研六雅宝 3412/5622)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">questionable</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkwestʃənəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可疑的；有问题的</span>
  </div>
</div>
<div class="frq" title="COCA: 6242, BNC: 8517">
  (研六托 6242/8517)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oppositely</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒpəzɪtlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">反向地；在相反的位置；面对面</span>
  </div>
</div>
<div class="frq" title="COCA: 38261, BNC: 48549">
  (38261/48549)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">millimeter</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɪlɪˌmi:tə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计量] 毫米</span>
  </div>
</div>
<div class="frq" title="COCA: 12635">
  (研托 12635/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crystal</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkrɪstl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结晶，晶体；水晶；水晶饰品</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">水晶的；透明的，清澈的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Crystal)人名；(英)克里斯特尔，克丽丝特尔 (女名)</span>
  </div>
</div>
<div class="frq" title="COCA: 3574, BNC: 3419">
  (研四六托雅 3574/3419)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wake</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[weɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">尾迹；守夜；守丧</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">叫醒；激发</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">醒来；唤醒；警觉</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wake)人名；(英)韦克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">woke, woken, waking, wakes</span>
  </div>
</div>
<div class="frq" title="COCA: 1764, BNC: 2178">
  (中高 1764/2178)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">troops</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[t'ru:ps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[军] 部队；[军] 军队（troop的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">troops 是 troop 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stayed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[steid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">停留，制止（stay的过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stayed 是 stay 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">camps</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kæmps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">露营，营地；野营房（camp复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">露营，扎营（camp的第三人称单数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Camps)人名；(法)康；(西、葡)坎普斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">camps 是 camp 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">realization</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌri:əlaɪˈzeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">实现；领悟</span>
  </div>
</div>
<div class="frq" title="COCA: 5579, BNC: 7207">
  (六托 5579/7207)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inevitably</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈevɪtəbli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不可避免地；必然地</span>
  </div>
</div>
<div class="frq" title="COCA: 4649, BNC: 2664">
  (六托 4649/2664)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tablet</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtæblət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碑；药片；写字板；小块；平板电脑</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用碑牌纪念；将(备忘录等)写在板上；将…制成小片或小块</span>
  </div>
</div>
<div class="frq" title="COCA: 7864, BNC: 4781">
  (研四六雅 7864/4781)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cash</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kæʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">现款，现金</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…兑现；支付现款</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cash)人名；(英)卡什</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cashed, cashing, cashes</span>
  </div>
</div>
<div class="frq" title="COCA: 1722, BNC: 1204">
  (高研四雅 1722/1204)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">busy</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbɪzi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">忙碌的；热闹的；正被占用的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使忙于</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Busy)人名；(匈)布希；(法)比西</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">busied, busying, busies</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">busier, busiest</span>
  </div>
</div>
<div class="frq" title="COCA: 1924, BNC: 1753">
  (中高 1924/1753)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stations</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsteiʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[交] 车站；位置（station的复数形式）；驻地</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">安置；驻扎（station的单三形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stations 是 station 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recruiting</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈkru:tɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">招聘；招募</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">招募；聘请（recruit的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">recruiting 是 recruit 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7894, BNC: 12026">
  (7894/12026)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drove</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[drəʊv]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">畜群；牛群、羊群等；移动的人群或大批的东西</span>
  </div>
  <div class="dcb">
    <span class="dcn">(Drove)人名；德罗韦</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">驾驶（drive的过去式）；赶(牲畜)；(牲畜贩子)买卖(牲畜)</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drove 是 drive 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 14747, BNC: 18464">
  (宝 14747/18464)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lawlike</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɔ:laɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">似法律的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">terminal</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtɜ:mɪnl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">末端；终点；终端机；极限</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">末端的；终点的；晚期的</span>
  </div>
</div>
<div class="frq" title="COCA: 5777, BNC: 4011">
  (高研四六托雅宝 5777/4011)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">withdrawn</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɪðˈdrɔ:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">取出；撤退（withdraw的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">偏僻的；沉默寡言的；孤独的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">withdrawn 是 withdraw 的过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">keelboats</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(keelboat 的复数) n. 龙骨式艇</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">keelboats 是 keelboat 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">steamboats</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsti:mbəuts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">汽艇，汽船( steamboat的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">steamboats 是 steamboat 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">superseded</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsju:pəˈsi:did]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">取代；克制；废弃（supersede的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">作废的；被取代的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">superseded 是 supersede 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">propelled</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prə'peld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">推动；驱使（propel的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">推进的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">propelled 是 propel 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 46180">
  (46180/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">foothills</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fʊthɪlz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山麓丘陵；前陆</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">foothills 是 foothill 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hill</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɪl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小山；丘陵；斜坡；山冈</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hill)人名；(法、西)伊尔；(德、英、匈、捷、罗、芬、瑞典)希尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">hilled, hilling, hills</span>
  </div>
</div>
<div class="frq" title="COCA: 1800, BNC: 1134">
  (中高 1800/1134)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">slopes</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sləups]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">倾斜，斜坡；[数] 斜率；山坡翱（slope的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">slopes 是 slope 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nuts</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nʌts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">发狂的；热衷的；狂热的</span>
  </div>
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">胡说；呸</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">坚果；螺母（nut的复数）；核心</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">采坚果；用头撞（nut的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">nuts 是 nut 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="COCA: 14807, BNC: 37112">
  (雅 14807/37112)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tar</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tɑ:(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">焦油；柏油；水手</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">涂以焦油；玷污</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Tar)人名；(东南亚国家华语)大；(罗、塞、匈、阿拉伯)塔尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tarred, tarring, tars</span>
  </div>
</div>
<div class="frq" title="COCA: 11903, BNC: 14622">
  (研六雅 11903/14622)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">petrifaction</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpetrɪ'fækʃən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">石化；化石；吓呆</span>
  </div>
</div>
<div class="frq" title="">
  (托)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aragonite</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'rægənaɪt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">霰石，文石</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sits</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">坐（sit的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">坐（sit的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sits 是 sit 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">geysers</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgaɪzəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">间歇喷泉( geyser的名词复数 ); （厨房、洗澡间的）煤气热水器[炉]</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">geysers 是 geyser 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fractured</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfræktʃəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">断裂的；挫伤的；折裂的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">断裂（fracture的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fractured 是 fracture 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12997, BNC: 14787">
  (12997/14787)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">economics</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌi:kəˈnɒmɪks]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">经济学；国家的经济状况</span>
  </div>
</div>
<div class="frq" title="COCA: 3186, BNC: 2785">
  (研四六托雅 3186/2785)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">instability</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪnstəˈbɪləti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不稳定（性）；基础薄弱；不安定</span>
  </div>
</div>
<div class="frq" title="COCA: 6926, BNC: 7796">
  (六 6926/7796)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thesis</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈθi:sɪs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">论文；论点</span>
  </div>
</div>
<div class="frq" title="COCA: 5974, BNC: 3887">
  (研六托雅宝 5974/3887)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contention</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈtenʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">争论，争辩；争夺；论点</span>
  </div>
</div>
<div class="frq" title="COCA: 6547, BNC: 6972">
  (研托雅宝 6547/6972)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recount</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'kaʊnt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">重算</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">叙述；重新计算</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">recounted, recounting, recounts</span>
  </div>
</div>
<div class="frq" title="COCA: 5484, BNC: 8510">
  (托 5484/8510)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">revised</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'vaɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">修改；校订；复习（revise的过去分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">改进的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">revised 是 revise 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7942, BNC: 6157">
  (7942/6157)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">luxury</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlʌkʃəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">奢侈，奢华；奢侈品；享受</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">奢侈的</span>
  </div>
</div>
<div class="frq" title="COCA: 5575, BNC: 5235">
  (研四六托雅宝 5575/5235)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meteor</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmi:tiə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">流星；[气象] 大气现象</span>
  </div>
</div>
<div class="frq" title="COCA: 8626, BNC: 23534">
  (托 8626/23534)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">textures</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtekstʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">纹理；材质（texture的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使具有某种结构（texture的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">textures 是 texture 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chondritic</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɒn'drɪtɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">球粒状陨石的</span>
  </div>
</div>
<div class="frq" title="COCA: 45381">
  (45381/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lumps</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lʌmps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">肿块（lump的复数）；金丝鸟病；块煤</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">结块；成团；笨重地行走（lump的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lumps 是 lump 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">modernized</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɒdə(:)naɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">现代化的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使现代化（modernize的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">modernized 是 modernize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28031, BNC: 36210">
  (28031/36210)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">importing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[贸易] 进口（import的现在分词）；导入</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">importing 是 import 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 30393, BNC: 35934">
  (30393/35934)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hectares</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhektɛəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">公顷（等于2。471英亩）( hectare的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hectares 是 hectare 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">antiquity</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ænˈtɪkwəti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">高龄；古物；古代的遗物</span>
  </div>
</div>
<div class="frq" title="COCA: 8706, BNC: 8064">
  (托宝 8706/8064)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indigenous</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈdɪdʒənəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">本土的；土著的；国产的；固有的</span>
  </div>
</div>
<div class="frq" title="COCA: 3679, BNC: 5810">
  (托雅宝 3679/5810)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maynard</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmeinəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">梅纳德(m.)</span>
  </div>
</div>
<div class="frq" title="BNC: 15400">
  (-/15400)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">outflowing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['aʊtfləʊɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 泄出</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">outflowing 是 outflow 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adjusts</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdʒʌsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（改变…以）适应，调整，校正( adjust的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">adjusts 是 adjust 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">autonomy</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɔ:ˈtɒnəmi]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">自治，自治权</span>
  </div>
</div>
<div class="frq" title="COCA: 4712, BNC: 3908">
  (研托雅宝 4712/3908)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sharing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ʃeərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">公用，共享</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">分享；分担（share的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sharing 是 share 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10728, BNC: 11601">
  (10728/11601)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meteoritic</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mi:tɪə'rɪtɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">陨星学</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">陨星的；陨石的</span>
  </div>
</div>
<div class="frq" title="COCA: 40903">
  (40903/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">erosive</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'rəʊsɪv]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">腐蚀的；冲蚀的；侵蚀性的</span>
  </div>
</div>
<div class="frq" title="COCA: 34140, BNC: 41401">
  (34140/41401)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">owned</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əʊnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拥有；承认（own的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">自身拥有的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">owned 是 own 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23833, BNC: 32886">
  (23833/32886)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coke</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəʊk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">可口可乐（等于Coca-Cola）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">coked, coking, cokes</span>
  </div>
</div>
<div class="frq" title="COCA: 12273, BNC: 7803">
  (中高 12273/7803)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">railway</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈreɪlweɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（英）铁路；轨道；铁道部门</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">乘火车旅行</span>
  </div>
</div>
<div class="frq" title="COCA: 8369, BNC: 1099">
  (中高雅 8369/1099)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">annuals</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æn'jʊəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一年生植物( annual的名词复数 ); 年刊; [复数]（提交给股东的）年度报告; 一年一度的事件（如年度展览会等）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">annuals 是 annual 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hottest</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hɒtɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">热的；最热门的；热烈的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hottest 是 hot 的最高级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ostrich</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒstrɪtʃ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鸵鸟；鸵鸟般的人</span>
  </div>
</div>
<div class="frq" title="COCA: 18490, BNC: 20008">
  (宝 18490/20008)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">craftspeople</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['krɑ:ftspi:pl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">手艺人；工匠</span>
  </div>
</div>
<div class="frq" title="BNC: 40758">
  (托 -/40758)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tablets</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tæblɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[药] 药片，匾（tablet的复数形式）；便笺</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用碑牌纪念；将…制成小片（tablet的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tablets 是 tablet 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">specialist</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspeʃəlɪst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">专家；专门医师</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">专家的；专业的</span>
  </div>
</div>
<div class="frq" title="COCA: 2546, BNC: 1808">
  (高研四六 2546/1808)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beveled</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bevld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有斜面的</span>
  </div>
</div>
<div class="frq" title="COCA: 29610">
  (29610/-)
</div>
<hr class="hr2"/>
</div>
</div>
