<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">influential</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪnfluˈenʃl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有影响的；有势力的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">有影响力的人物</span>
  </div>
</div>
<div class="frq" title="COCA: 4289, BNC: 3871">
  (研四六托 4289/3871)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cenozoic</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[,si:nә'zәuik]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">新生代, 新生界</span>
  </div>
  <div class="dcb">
    <span class="pos">a.</span>
    <span class="dcn">新生代的, 新生界的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">retreated</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈtri:tid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">撤退；隐退（retreat的过去式及过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">retreated 是 retreat 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">retreat</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈtri:t]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">撤退；休息寓所；撤退</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">退（棋）；使后退</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">撤退；退避；向后倾</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">retreated, retreating, retreats</span>
  </div>
</div>
<div class="frq" title="COCA: 4787, BNC: 5347">
  (研四六托雅宝 4787/5347)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hemisphere</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhemɪsfɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">半球</span>
  </div>
</div>
<div class="frq" title="COCA: 8591, BNC: 5852">
  (研六托雅宝 8591/5852)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aside</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈsaɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">在…旁边</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">旁白；私语，悄悄话；离题的话</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">离开，撇开；在旁边</span>
  </div>
</div>
<div class="frq" title="COCA: 1878, BNC: 2376">
  (高研四 1878/2376)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beringia</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">Bering and Chukchi Seas area 白令海和楚可奇海海域</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">archaeologist</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɑ:kiˈɒlədʒɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">考古学家</span>
  </div>
</div>
<div class="frq" title="COCA: 6264, BNC: 8898">
  (6264/8898)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">impossible</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪmˈpɒsəbl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不可能；不可能的事</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不可能的；不可能存在的；难以忍受的；不真实的</span>
  </div>
</div>
<div class="frq" title="COCA: 1606, BNC: 1340">
  (中高研四六雅 1606/1340)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flowers</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈflauəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[植] 花（flower的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Flowers)人名；(英)弗劳尔斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flowers 是 flower 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 26960">
  (雅 -/26960)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flowering</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈflaʊərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开花；饰以花</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">开花的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flowering 是 flower 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12253, BNC: 12291">
  (12253/12291)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">zebras</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['zɪbrəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">斑马( zebra的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">zebras 是 zebra 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">zebra</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈzebrə]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[脊椎] 斑马</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有斑纹的</span>
  </div>
</div>
<div class="frq" title="COCA: 13912, BNC: 15998">
  (中高研四六 13912/15998)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">functioning</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fʌŋkʃənɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">运行，运作；[计] 功能；机能；起酌（function的动名词）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">运行，起作用（function的现在分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">functioning 是 function 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7989, BNC: 10374">
  (托 7989/10374)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bubble</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbʌbl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">气泡，泡沫，泡状物；透明圆形罩，圆形顶</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使冒泡；滔滔不绝地说</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">沸腾，冒泡；发出气泡声</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bubbled, bubbling, bubbles</span>
  </div>
</div>
<div class="frq" title="COCA: 4104, BNC: 5570">
  (研四托雅宝 4104/5570)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wares</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[weəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[贸易] 商品；货物</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wares)人名；(英)韦尔斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wares 是 ware 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="COCA: 10290">
  (10290/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shifts</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃifts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 移位；换班制（shift的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">转移；改变（shift的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shifts 是 shift 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">observations</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɒbzə'veɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">观察，观察值；观察结果；（观察后发表的）言论（observation的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">observations 是 observation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">peasants</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pesnts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">农民</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">peasants 是 peasant 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">background</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbækgraʊnd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">背景；隐蔽的位置</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">背景的；发布背景材料的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">作…的背景</span>
  </div>
</div>
<div class="frq" title="COCA: 1402, BNC: 1369">
  (中高研四托雅 1402/1369)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trace</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[treɪs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">痕迹，踪迹；微量；[仪] 迹线；缰绳</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">追踪，查探；描绘；回溯</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">追溯；沿路走</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">traced, tracing, traces</span>
  </div>
</div>
<div class="frq" title="COCA: 3020, BNC: 2868">
  (研四六托雅 3020/2868)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tasmania</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tæz'meinjә]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">塔斯马尼亚岛（位于澳洲东南方）</span>
  </div>
</div>
<div class="frq" title="BNC: 21728">
  (-/21728)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toth</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] 托特</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flakes</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fleɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">麦片；鳞片；白点；发裂</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flakes 是 flake 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">connections</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kə'nektʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">连接；关系（connection的复数形式）；关系学</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">connections 是 connection 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">circadian</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɜ:ˈkeɪdiən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">生理节奏的（指与地球二十四小时运转联系的新陈代谢、内分泌作用及睡眠等节奏有关的）；以24小时为周期的</span>
  </div>
</div>
<div class="frq" title="COCA: 24116, BNC: 41211">
  (24116/41211)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">periodically</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpɪərɪ'ɒdɪklɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">定期地；周期性地；偶尔；间歇</span>
  </div>
</div>
<div class="frq" title="COCA: 7046, BNC: 9640">
  (雅 7046/9640)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">observational</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɔbzəˈveiʃənəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">观测的；根据观察的</span>
  </div>
</div>
<div class="frq" title="COCA: 13153, BNC: 16713">
  (13153/16713)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">households</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['haʊshəʊldz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">家庭；拆迁户；家户（household的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">households 是 household 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">isotopes</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['aɪsətəʊps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[核] 同位素（isotope的复数）；核素</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">isotopes 是 isotope 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">helium</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhi:liəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 氦（符号为He，2号元素）</span>
  </div>
</div>
<div class="frq" title="COCA: 11819, BNC: 17116">
  (托 11819/17116)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overland</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈəʊvəlænd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">陆上的；经由陆路的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">经由陆路</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">转地放牧</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">由陆路长途跋涉</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Overland)人名；(英)奥弗兰；(挪)奥弗兰</span>
  </div>
</div>
<div class="frq" title="BNC: 21152">
  (-/21152)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parasites</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pærəsaɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[基医] 寄生虫；[生物] 寄生生物（parasite的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">parasites 是 parasite 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rabbit</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈræbɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">兔子，野兔</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">让…见鬼去吧</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">猎兔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rabbited, rabbiting, rabbits</span>
  </div>
</div>
<div class="frq" title="COCA: 4373, BNC: 3037">
  (中高研四六 4373/3037)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">strikes</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[straiks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[劳经] 罢工；攻击（strike的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">打；攻击（strike的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">strikes 是 strike 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">othe</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">其它；其他；奥乐科技</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">superorganism</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsu:pərɔ:'gænɪsəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">超个体（指群居昆虫等的群体）</span>
  </div>
</div>
<div class="frq" title="COCA: 42351">
  (42351/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">constituents</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'stɪtʊənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">成分（constituent的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">constituents 是 constituent 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">centigrade</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsentɪgreɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">摄氏的；[仪] 摄氏温度的；百分度的</span>
  </div>
</div>
<div class="frq" title="BNC: 27004">
  (高研四六托宝 -/27004)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">generating</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dʒenəreɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">产生；发生</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">产生的；生成的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[计] 生成；引起（generate的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">generating 是 generate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9548, BNC: 8982">
  (9548/8982)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">daguerreotype</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dəˈgerətaɪp]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">银版照相法</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用银板照相法照相</span>
  </div>
</div>
<div class="frq" title="COCA: 23669">
  (宝 23669/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">calotype</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kælətaɪp]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碘化银纸照相法</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">refractory</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈfræktəri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">倔强的人；耐火物质</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">难治的；难熔的；不听话的</span>
  </div>
</div>
<div class="frq" title="COCA: 25642, BNC: 26419">
  (宝 25642/26419)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aggregated</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ægrɪgɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">聚合的；合计的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">aggregated 是 aggregate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29046, BNC: 27146">
  (29046/27146)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">figurative</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɪgərətɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">比喻的；修饰丰富的；形容多的</span>
  </div>
</div>
<div class="frq" title="COCA: 12006, BNC: 20849">
  (宝 12006/20849)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">outputs</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈautputs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 输出；[经] 产出；[经] 产量（output复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">生产；制造（output的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">outputs 是 output 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cratering</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kreɪtərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">缩孔（露底），陷穴（漆病），磨顶槽</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">火山口( crater的现在分词 ); 弹坑等</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cratering 是 crater 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rowers</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rəʊəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">划船者，划手( rower的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rowers 是 rower 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arsenale</div><div class="frq">出现次数:11</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">军械库；造船厂；军械库主题馆区</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">navigation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌnævɪˈgeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">航行；航海</span>
  </div>
</div>
<div class="frq" title="COCA: 8237, BNC: 7152">
  (研四六托雅 8237/7152)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">containers</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'teɪnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[包装] 容器；[交] 集装箱</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">containers 是 container 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">geography</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒiˈɒgrəfi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">地理；地形</span>
  </div>
</div>
<div class="frq" title="COCA: 5163, BNC: 3967">
  (中高研四六雅 5163/3967)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rigid</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrɪdʒɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">严格的；僵硬的，死板的；坚硬的；精确的</span>
  </div>
</div>
<div class="frq" title="COCA: 5469, BNC: 4475">
  (高研四六托雅宝 5469/4475)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">paint</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[peɪnt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">油漆；绘画；装饰；涂色于；描绘；（用语言，文字等）描写；擦脂粉等</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">油漆；描绘；绘画；化妆</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">油漆；颜料，涂料；绘画作品；胭脂等化妆品；色彩，装饰</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">潘（人名）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">painted, painting, paints</span>
  </div>
</div>
<div class="frq" title="COCA: 1555, BNC: 2040">
  (中高研四 1555/2040)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">challenge</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtʃæləndʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">挑战；怀疑</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">向…挑战；对…质疑</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">challenged, challenging, challenges</span>
  </div>
</div>
<div class="frq" title="COCA: 984, BNC: 1506">
  (高研四六托雅 984/1506)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">referent</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['refərənt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">指示物；指示对象</span>
  </div>
</div>
<div class="frq" title="COCA: 15600, BNC: 13446">
  (15600/13446)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">item</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈaɪtəm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">条款，项目；一则；一件商品（或物品）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">又，同上</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">记下；逐条列出</span>
  </div>
</div>
<div class="frq" title="COCA: 1031, BNC: 950">
  (研四雅 1031/950)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">preceding</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪ'si:dɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">在...之前（precede的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">在前的；前述的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">preceding 是 precede 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7079, BNC: 6220">
  (研四六托雅 7079/6220)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">relevant</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈreləvənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">相关的；切题的；中肯的；有重大关系的；有意义的，目的明确的</span>
  </div>
</div>
<div class="frq" title="COCA: 2814, BNC: 1241">
  (高研四六托雅 2814/1241)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">putting</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pʊtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">投掷；（高尔夫球）打球入洞</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">放置（put的ing形式）；轻击球；使球入洞的轻击（putt的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">putting 是 put 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26676, BNC: 36686">
  (26676/36686)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">taste</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[teɪst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">味道；品味；审美</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">尝；体验</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">尝起来；有…的味道</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Taste)人名；(法)塔斯特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tasted, tasting, tastes</span>
  </div>
</div>
<div class="frq" title="COCA: 2031, BNC: 2077">
  (中高研四六托 2031/2077)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contradicts</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɔntrəˈdikts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">反驳；否定；与…矛盾；与…抵触</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">反驳；否认；发生矛盾</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contradicts 是 contradict 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">differently</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dɪfrəntlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不同地；差异；各种</span>
  </div>
</div>
<div class="frq" title="COCA: 3133, BNC: 4263">
  (3133/4263)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consequence</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒnsɪkwəns]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结果；重要性；推论</span>
  </div>
</div>
<div class="frq" title="COCA: 1626, BNC: 1234">
  (高研四六托雅宝 1626/1234)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">argument</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɑ:gjumənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">论证；论据；争吵；内容提要</span>
  </div>
</div>
<div class="frq" title="COCA: 1185, BNC: 832">
  (高研四雅 1185/832)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">your</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[jɔ:(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">你的，你们的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">you</span>
  </div>
</div>
<div class="frq" title="COCA: 69, BNC: 66">
  (中高 69/66)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transitional</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[træn'sɪʃənl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">变迁的；过渡期的</span>
  </div>
</div>
<div class="frq" title="COCA: 8414, BNC: 7337">
  (8414/7337)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">looking</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lʊkɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有…相貌的；有…样子的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">looking 是 look 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13773, BNC: 14133">
  (13773/14133)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">precious</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpreʃəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">宝贵的；珍贵的；矫揉造作的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Precious)人名；(英)普雷舍斯，普雷舍丝(女名)</span>
  </div>
</div>
<div class="frq" title="COCA: 3989, BNC: 4109">
  (高研四六托雅 3989/4109)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">swam</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[swæm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">游泳（swim的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">swam 是 swim 的过去式</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clues</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klu:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">线索，蛛丝马迹（clue的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提示（clue的第三人称单数）；暗示</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clues 是 clue 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">represents</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrepriˈzents]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">代表（represent的三单形式）；表现，表示；描绘</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">represents 是 represent 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bulk</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bʌlk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">体积，容量；大多数，大部分；大块</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使扩大，使形成大量；使显得重要</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bulk)人名；(土)布尔克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bulked, bulking, bulks</span>
  </div>
</div>
<div class="frq" title="COCA: 4660, BNC: 3369">
  (研四六托雅宝 4660/3369)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">threatened</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['θretənd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">威胁（threaten的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">受到威胁的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">threatened 是 threaten 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11611, BNC: 9665">
  (11611/9665)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drier</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['draɪə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">干燥机；干燥剂；吹风机</span>
  </div>
  <div class="dcb">
    <span class="dcn">dry的比较级</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drier 是 dry 的比较级</span>
  </div>
</div>
<div class="frq" title="COCA: 22822, BNC: 19790">
  (高 22822/19790)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">failures</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['feɪljəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">失败（failure的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">failures 是 failure 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">heating</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhi:tɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[热] 加热；[建] 供暖；暖气设备</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[热] 加热（heat的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">加热的；供热的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">heating 是 heat 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6037, BNC: 3505">
  (四六 6037/3505)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lacking</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlækɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">缺乏的；没有的；不足的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">缺少；不足（lack的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lacking 是 lack 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 36627, BNC: 38473">
  (36627/38473)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">slowing</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sləʊɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">放慢；减速；慢化</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">放慢；阻碍（slow的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">slowing 是 slow 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26455, BNC: 36560">
  (26455/36560)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">believes</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[biˈli:vz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">认为（believe的三单形式）；相信；信仰</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">believes 是 believe 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">goes</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɡәus]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">前进；行走（go的第三人称单数形式</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Goes)人名；(瑞典)约斯；(法、德)格斯；(荷)胡斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">goes 是 go 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">peepshow</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pi:pʃəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">西洋镜</span>
  </div>
</div>
<div class="frq" title="COCA: 46329">
  (46329/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cents</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sents]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">分</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cents 是 cent 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">customers</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kʌstəməz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">客户；[贸易] 顾客（customer的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">customers 是 customer 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">musical</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmju:zɪkl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">音乐的；悦耳的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">音乐片</span>
  </div>
</div>
<div class="frq" title="COCA: 2097, BNC: 2771">
  (高研四六雅 2097/2771)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plays</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pleiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">戏剧（play的复数）；戏剧集</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">比赛（play的第三人称单数）；玩耍</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">plays 是 play 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">regularly</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈregjələli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">定期地；有规律地；整齐地；匀称地</span>
  </div>
</div>
<div class="frq" title="COCA: 2818, BNC: 2238">
  (四六雅 2818/2238)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reproduced</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌri:prəˈdju:st]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">重现（reproduce的过去分词）；再生产；生育</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">再生的；重制的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reproduced 是 reproduce 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 39379">
  (39379/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attractive</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtræktɪv]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">吸引人的；有魅力的；引人注目的</span>
  </div>
</div>
<div class="frq" title="COCA: 2811, BNC: 1781">
  (高研四托雅 2811/1781)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shared</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃeəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">共享</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">共享（share的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">共享的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shared 是 share 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4011, BNC: 4327">
  (4011/4327)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scores</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[skɔ:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">考试成绩；比分（score的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">得分（score的第三人称单数形式）；刻划</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">scores 是 score 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (高)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">combine</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈbaɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">联合收割机；联合企业</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使化合；使联合，使结合</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">联合，结合；化合</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">combined, combining, combines</span>
  </div>
</div>
<div class="frq" title="COCA: 1448, BNC: 1581">
  (高研四六托雅 1448/1581)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">buy</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[baɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">购买，买卖；所购的物品</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">买，采购</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">购买；获得；贿赂</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Buy)人名；(法)比伊</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bought, buying, buys</span>
  </div>
</div>
<div class="frq" title="COCA: 397, BNC: 351">
  (中高 397/351)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">emphasis</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈemfəsɪs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">重点；强调；加强语气</span>
  </div>
</div>
<div class="frq" title="COCA: 2346, BNC: 1719">
  (研四六托 2346/1719)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">got</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gɒt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">得到，明白（get的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Got)人名；(法)戈；(西、匈、瑞典)戈特</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">got 是 get 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="BNC: 45855">
  (-/45855)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stimulation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌstɪmjʊ'leɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">刺激；激励，鼓舞</span>
  </div>
</div>
<div class="frq" title="COCA: 7974, BNC: 6566">
  (托 7974/6566)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">desirable</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈzaɪərəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">合意的人或事物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人满意的；值得要的</span>
  </div>
</div>
<div class="frq" title="COCA: 5313, BNC: 3408">
  (研四六托雅宝 5313/3408)
</div>
<hr class="hr2"/>
</div>
</div>
