<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rebellion</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈbeljən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">叛乱；反抗；谋反；不服从</span>
  </div>
</div>
<div class="frq" title="COCA: 6331, BNC: 5367">
  (研四六托 6331/5367)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spending</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspendɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">花费；开销</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">花费；度过（spend的现在分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spending 是 spend 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2337, BNC: 2353">
  (雅 2337/2353)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">requisitioned</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrekwɪˈzɪʃənd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">征用，征发( requisition的过去式和过去分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">requisitioned 是 requisition 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">campaigning</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kæm'peɪn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">作战；参加竞选；参加活动</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">运动；活动；战役</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">campaigning 是 campaign 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17069, BNC: 15974">
  (17069/15974)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">entitled</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'taɪtld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">给…权利；给…定书名；授…以荣誉（entitle的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有资格的；给与名称的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">entitled 是 entitle 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="BNC: 2950">
  (托 -/2950)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">retirement</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈtaɪəmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">退休，退役</span>
  </div>
</div>
<div class="frq" title="COCA: 2442, BNC: 2435">
  (六托雅 2442/2435)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bases</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbeɪsi:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">基础（base的复数形式）；根据；主要成分</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bases)人名；(西)巴塞斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bases 是 base 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">duties</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dj:tɪs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[税收] 关税（duty的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">duties 是 duty 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">legitimately</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɪ'dʒɪtɪmətlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">合理地；正当地</span>
  </div>
</div>
<div class="frq" title="COCA: 13481, BNC: 11354">
  (13481/11354)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coexisting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkəuiɡˈzistɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">共存的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[数] 共存（coexist的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">coexisting 是 coexist 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 39035">
  (39035/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herbert</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɜ:bət]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">赫伯特（男人名）</span>
  </div>
</div>
<div class="frq" title="BNC: 5073">
  (-/5073)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">locality</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ləʊˈkæləti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">所在；位置；地点</span>
  </div>
</div>
<div class="frq" title="COCA: 11068, BNC: 5399">
  (研六托雅 11068/5399)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">immigrated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪmɪˌgreɪtid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">移入( immigrate的过去式和过去分词 ); 移民</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">immigrated 是 immigrate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">professor</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈfesə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">教授；教师；公开表示信仰的人</span>
  </div>
</div>
<div class="frq" title="COCA: 825, BNC: 1711">
  (高研四六雅 825/1711)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">university</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌju:nɪˈvɜ:səti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大学；综合性大学；大学校舍</span>
  </div>
</div>
<div class="frq" title="COCA: 1106, BNC: 530">
  (中高研四六 1106/530)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reminded</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈmaindid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提醒（remind的过去分词）；使想起</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被提醒的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reminded 是 remind 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">epochs</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">时代（epoch的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="dcn">时期（epoch的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">epochs 是 epoch 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interglacial</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntə'gleɪsɪəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">间冰期的</span>
  </div>
</div>
<div class="frq" title="COCA: 38771, BNC: 46167">
  (38771/46167)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">isotopic</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[aɪsəʊ'tɒpɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">同位素的；同位旋的</span>
  </div>
</div>
<div class="frq" title="COCA: 31855, BNC: 30061">
  (31855/30061)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">laid</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[leɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">放；铺设；安排（lay的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">松弛的；从容不迫的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Laid)人名；(瑞典)莱德</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">laid 是 lay 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 22693, BNC: 19130">
  (22693/19130)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">occupations</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɒkjʊ'peɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[劳经] 职业；行业；占有；日常活动（occupation的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">occupations 是 occupation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">proliferation</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˌlɪfəˈreɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">增殖，扩散；分芽繁殖</span>
  </div>
</div>
<div class="frq" title="COCA: 6579, BNC: 7322">
  (托 6579/7322)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dirt</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɜ:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">污垢，泥土；灰尘，尘土；下流话</span>
  </div>
</div>
<div class="frq" title="COCA: 2737, BNC: 5597">
  (高研四 2737/5597)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bulky</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbʌlki]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">体积大的；庞大的；笨重的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">bulkier, bulkiest</span>
  </div>
</div>
<div class="frq" title="COCA: 9495, BNC: 9875">
  (托 9495/9875)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">commercialization</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˌmɜ:ʃəlaɪ'zeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">商品化，商业化</span>
  </div>
</div>
<div class="frq" title="COCA: 15905, BNC: 35213">
  (15905/35213)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flatboats</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（浅水）平底船( flatboat的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flatboats 是 flatboat 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">passengers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pæsndʒɚ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[交] 旅客，[交] 乘客（passenger的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">passengers 是 passenger 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">york</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[jɔ:k]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">约克郡；约克王朝</span>
  </div>
</div>
<div class="frq" title="BNC: 1010">
  (雅 -/1010)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">foragers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fɔridʒə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">抢劫者；强征队员</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">foragers 是 forager 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">numbered</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['nʌmbəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">编号的；有限的；时日无多的；计数的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">numbered 是 number 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16815, BNC: 13841">
  (16815/13841)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seashells</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['si:ʃelz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">贝壳，海洋贝类(seashell的复数形式); 海中软体动物的壳，贝壳( seashell的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">seashells 是 seashell 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pistachio</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɪˈstæʃiəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开心果；阿月浑子果实；阿月浑子树；淡草绿色</span>
  </div>
</div>
<div class="frq" title="COCA: 17717, BNC: 35744">
  (17717/35744)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ain</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ein]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">艾因河；一种压缩软件</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">（苏格兰）自己的</span>
  </div>
</div>
<div class="frq" title="BNC: 32607">
  (-/32607)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ghazal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ghazal)人名；(阿拉伯)加扎勒</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">explored</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪks'plɔ:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">开发；探寻（explore的过去分词）；冒险</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">勘探过的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">explored 是 explore 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">primitive</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɪmətɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">原始人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">原始的，远古的；简单的，粗糙的</span>
  </div>
</div>
<div class="frq" title="COCA: 5798, BNC: 4019">
  (高研四六托雅 5798/4019)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shortages</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ʃɔ:tɪdʒɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不足，缺乏（shortage的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shortages 是 shortage 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intensive</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈtensɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">加强器</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">加强的；集中的；透彻的；加强语气的</span>
  </div>
</div>
<div class="frq" title="COCA: 4973, BNC: 3826">
  (研四六托雅 4973/3826)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">considers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsɪdəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">考虑( consider的第三人称单数 ); 想; 注意; 看重</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">considers 是 consider 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">agencies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈeidʒənsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">代理；代理处（agency的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">agencies 是 agency 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">floors</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[flɔ:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 地板；楼层；层数（floor的复数）；楼地面</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">floors 是 floor 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">permineralization</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">完全矿化</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">jellyfish</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒelifɪʃ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水母；[无脊椎] 海蜇；软弱无能的人</span>
  </div>
</div>
<div class="frq" title="COCA: 18731, BNC: 23528">
  (托 18731/23528)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">worms</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wә:mz. vɔ:rms]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[基医] 蠕虫（worm的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Worms)人名；(德、法、葡)沃姆斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">worms 是 worm 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">blackened</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈblækənd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使…变黑；弄脏；损坏（blacken的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">变黑的；被损坏的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">blackened 是 blacken 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 14067, BNC: 15759">
  (14067/15759)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">silhouette</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsɪluˈet]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">轮廓，剪影</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Silhouette)人名；(法)西卢埃特</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…照出影子来；使…仅仅显出轮廓</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">silhouetted, silhouetting, silhouettes</span>
  </div>
</div>
<div class="frq" title="COCA: 7932, BNC: 11637">
  (7932/11637)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prospect</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒspekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">前途；预期；景色</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">勘探，勘察</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">勘探，找矿</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">prospected, prospecting, prospects</span>
  </div>
</div>
<div class="frq" title="COCA: 2323, BNC: 1724">
  (研四六托雅宝 2323/1724)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">x</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[eks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">Xs或X's；X级电影，成人电影（十八岁以下儿童不得观看）；未知数；英语字母中的第二十四个字母</span>
  </div>
</div>
<div class="frq" title="BNC: 1553">
  (-/1553)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">snails</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sneɪls]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[无脊椎] 蜗牛；腹足类；行动迟缓的人或动物（snail的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使成蜗纹；缓慢地进行（snail的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">snails 是 snail 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">generators</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[d'ʒenəreɪtəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电] 发电机；[计] 生成器（generator的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">generators 是 generator 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">apartments</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈpɑ:tmənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 公寓；公寓住宅（apartment的复数形式）；套间</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">apartments 是 apartment 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reykjavik</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['reikjә,vi:k]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雷克雅维克（冰岛首都）</span>
  </div>
</div>
<div class="frq" title="BNC: 35826">
  (-/35826)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sink</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪŋk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水槽；洗涤槽；污水坑</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">下沉；消沉；渗透</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使下沉；挖掘；使低落</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sink)人名；(英、瑞典)辛克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sank, sunk, sinking, sinks</span>
  </div>
</div>
<div class="frq" title="COCA: 2809, BNC: 2585">
  (高研四六托雅 2809/2585)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rift</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪft]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">裂缝；不和；[木] 裂口</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使断裂；使分开</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">裂开</span>
  </div>
</div>
<div class="frq" title="COCA: 10462, BNC: 8766">
  (托宝 10462/8766)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">budget</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbʌdʒɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">预算，预算费</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">廉价的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">安排，预定；把…编入预算</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">编预算，做预算</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">budgeted, budgeting, budgets</span>
  </div>
</div>
<div class="frq" title="COCA: 1054, BNC: 1062">
  (高研四六托雅宝 1054/1062)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">highland</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hailәnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">高地；丘陵地带</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">高原的；高地的</span>
  </div>
</div>
<div class="frq" title="COCA: 10211, BNC: 7195">
  (研 10211/7195)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">steven</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsti:vn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">史蒂文（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 5183">
  (-/5183)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">integration</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntɪˈgreɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">集成；综合</span>
  </div>
</div>
<div class="frq" title="COCA: 3575, BNC: 3170">
  (3575/3170)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">imaginative</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈmædʒɪnətɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">富于想象的；有创造力的</span>
  </div>
</div>
<div class="frq" title="COCA: 7925, BNC: 5653">
  (研六托雅 7925/5653)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">literate</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪtərət]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">受过教育的；精通文学的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">学者</span>
  </div>
</div>
<div class="frq" title="COCA: 12067, BNC: 12088">
  (研托宝 12067/12088)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accounting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈkaʊntɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">会计，会计学；账单</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">解释（account的ing形式）；叙述</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accounting 是 account 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3921, BNC: 3070">
  (托雅 3921/3070)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">radically</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rædɪklɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">根本上；彻底地；以激进的方式</span>
  </div>
</div>
<div class="frq" title="COCA: 6520, BNC: 6472">
  (研托 6520/6472)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">jean</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒi:n]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">牛仔裤；[纺] 斜纹棉布</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">jeans</span>
  </div>
</div>
<div class="frq" title="BNC: 2705">
  (六 -/2705)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">codes</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kəʊdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 编码，[计] 代码；规范；准则（code的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[计] 编码（code的第三人称单数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Codes)人名；(西)科德斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">codes 是 code 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elaboration</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˌlæbə'reɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">苦心经营，精巧；详细阐述</span>
  </div>
</div>
<div class="frq" title="COCA: 13692, BNC: 12056">
  (宝 13692/12056)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">onset</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒnset]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开始，着手；发作；攻击，进攻</span>
  </div>
</div>
<div class="frq" title="COCA: 7094, BNC: 6461">
  (托雅宝 7094/6461)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intertidal</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntə'taɪdəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">潮间带的；高潮线与低潮线之间的</span>
  </div>
</div>
<div class="frq" title="COCA: 28809">
  (28809/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seaweed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsi:wi:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">海藻，海草</span>
  </div>
</div>
<div class="frq" title="COCA: 13198, BNC: 14677">
  (高托 13198/14677)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">colonies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔləniz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">殖民地（colony的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">colonies 是 colony 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">substrates</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌb.streɪt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">基板；基底（substrate的复数）；基片</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">substrates 是 substrate 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cobble</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鹅卵石，圆石</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cobble)人名；(英)科布尔</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">修，拙劣地修补；铺鹅卵石，用圆石铺面</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cobbled, cobbling, cobbles</span>
  </div>
</div>
<div class="frq" title="COCA: 17959, BNC: 15654">
  (17959/15654)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">brackish</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbrækɪʃ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">含盐的；令人不快的；难吃的</span>
  </div>
</div>
<div class="frq" title="COCA: 21865, BNC: 26170">
  (宝 21865/26170)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marshland</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɑ:ʃlænd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">沼泽地，沼泽地区</span>
  </div>
</div>
<div class="frq" title="COCA: 22447, BNC: 21300">
  (22447/21300)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">waterfowl</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɔ:təfaʊl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[鸟] 水禽；[鸟] 水鸟</span>
  </div>
</div>
<div class="frq" title="COCA: 15867, BNC: 28154">
  (15867/28154)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">finds</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[faindz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">发现；认为；感到；获得</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">裁决</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">发现</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Find)人名；(丹)芬</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">finds 是 find 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">react</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈækt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">反应；影响；反抗；起反作用</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使发生相互作用；使起化学反应</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">reacted, reacting, reacts</span>
  </div>
</div>
<div class="frq" title="COCA: 2666, BNC: 2923">
  (高研四六托 2666/2923)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ancestor</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈænsestə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">始祖，祖先；被继承人</span>
  </div>
</div>
<div class="frq" title="COCA: 4137, BNC: 4793">
  (高研四六托雅宝 4137/4793)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">photograph</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfəʊtəgrɑ:f]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">照片，相片</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">为…拍照；使深深印入</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">拍照；在照片上显得</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">photographed, photographing, photographs</span>
  </div>
</div>
<div class="frq" title="COCA: 1481, BNC: 1611">
  (中高四六托雅 1481/1611)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">print</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪnt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">印刷业；印花布；印刷字体；印章；印记</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">印刷；打印；刊载；用印刷体写；在…印花样</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">印刷；出版；用印刷体写</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">printed, printing, prints</span>
  </div>
</div>
<div class="frq" title="COCA: 2207, BNC: 2432">
  (中高研四 2207/2432)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">duplicated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[du:plɪ'keɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">复制出的；复写书的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">复制，复写</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">duplicated 是 duplicate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 37907, BNC: 33689">
  (37907/33689)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">etching</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈetʃɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蚀刻术；蚀刻版画</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">蚀刻的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">蚀刻；刻画（etch的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">etching 是 etch 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14836, BNC: 16752">
  (宝 14836/16752)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">authenticity</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɔ:θenˈtɪsəti]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">真实性，确实性；可靠性</span>
  </div>
</div>
<div class="frq" title="COCA: 8177, BNC: 10267">
  (宝 8177/10267)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">successor</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səkˈsesə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">继承者；后续的事物</span>
  </div>
</div>
<div class="frq" title="COCA: 5433, BNC: 3569">
  (研六 5433/3569)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reluctant</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈlʌktənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不情愿的；勉强的；顽抗的</span>
  </div>
</div>
<div class="frq" title="COCA: 3900, BNC: 3511">
  (研四六托雅 3900/3511)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">simpler</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɪmplər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">更简单的（simple的比较级）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Simpler)人名；(瑞典)辛普勒</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">simpler 是 simple 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unanticipated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnænˈtɪsɪpeɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">意料之外的；不曾预料到的；未预料到的</span>
  </div>
</div>
<div class="frq" title="COCA: 16086, BNC: 23546">
  (16086/23546)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">eadweard</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] 埃德沃德</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">muybridge</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] 迈布里奇</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">jules</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒu:lz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">朱尔斯(Julius的异体)(m.)</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">jules 是 jule 的复数</span>
  </div>
</div>
<div class="frq" title="BNC: 12806">
  (-/12806)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marey</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">马雷；玛瑞；迈瑞源</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chondros</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">软骨</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">allusion</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈlu:ʒn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">暗示；提及</span>
  </div>
</div>
<div class="frq" title="COCA: 11191, BNC: 11817">
  (托宝 11191/11817)
</div>
<hr class="hr2"/>
</div>
</div>
