<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">substitutive</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌbstəˌtju:tɪv]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">代用的；代替的；代理的</span>
  </div>
</div>
<div class="frq" title="COCA: 46805">
  (46805/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coins</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɔinz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">硬币（coin的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">coins 是 coin 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">issued</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈisju:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">发布日期</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">发布，发行（issue的过去分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">发行的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">issued 是 issue 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="BNC: 24808">
  (-/24808)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">villagers</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['vɪlɪdʒəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">村民；乡下人（villager的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">villagers 是 villager 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">provision</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈvɪʒn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">规定；条款；准备；[经] 供应品</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">供给…食物及必需品</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">provisioned, provisioning, provisions</span>
  </div>
</div>
<div class="frq" title="COCA: 2612, BNC: 783">
  (研四六托雅宝 2612/783)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">influx</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪnflʌks]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">流入；汇集；河流的汇集处</span>
  </div>
</div>
<div class="frq" title="COCA: 8583, BNC: 9981">
  (托雅宝 8583/9981)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">favorably</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['feɪvərəblɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">顺利地；亲切地；好意地</span>
  </div>
</div>
<div class="frq" title="COCA: 10196">
  (10196/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">appreciating</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈpri:ʃieitɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">欣赏（appreciate的ing形式）；感激；使增值；鉴别</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">appreciating 是 appreciate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 43742">
  (43742/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uncarved</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">未经雕琢的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">imagines</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈmeɪdʒɪni:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">意象，成虫(imago 的复数)</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">想( imagine的第三人称单数 ); 想像; 料想; 误认为</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">imagines 是 imagine 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">classifies</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈklæsifaiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">分类( classify的第三人称单数 ); 归类; 划分; 区分</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">classifies 是 classify 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elevates</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈeliveits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">举起( elevate的第三人称单数 ); 提高; 提升; 鼓舞</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">elevates 是 elevate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">portrays</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɔ:ˈtreiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">描绘；扮演</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">portrays 是 portray 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">destination</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdestɪˈneɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">目的地，终点</span>
  </div>
</div>
<div class="frq" title="COCA: 3883, BNC: 4309">
  (高研四六托雅 3883/4309)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">defeated</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈfi:tid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">被击败，失败（defeat的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">挨打的，被打败的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">defeated 是 defeat 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10603, BNC: 13802">
  (10603/13802)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">directional</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dəˈrekʃənl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">方向的</span>
  </div>
  <div class="dcb">
    <span class="dcn">定向型的</span>
  </div>
</div>
<div class="frq" title="COCA: 15237, BNC: 15082">
  (15237/15082)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">restlessness</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['restləsnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">坐立不安；不安定</span>
  </div>
</div>
<div class="frq" title="COCA: 17178, BNC: 19169">
  (17178/19169)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">encounter</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈkaʊntə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">遭遇，偶然碰见</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">遭遇；偶然相遇</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">遭遇，邂逅；遇到</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">encountered, encountering, encounters</span>
  </div>
</div>
<div class="frq" title="COCA: 2712, BNC: 2892">
  (研四六托雅宝 2712/2892)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distract</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈstrækt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">转移；分心</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">distracted, distracting, distracts</span>
  </div>
</div>
<div class="frq" title="COCA: 4498, BNC: 5958">
  (研六托雅宝 4498/5958)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flying</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈflaɪɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">飞行</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">飞（fly的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">飞行的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flying 是 fly 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4902, BNC: 3653">
  (4902/3653)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flew</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[flu:]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">飞，飞翔（fly的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Flew)人名；(英)弗卢</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flew 是 fly 的过去式</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">innate</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈneɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">先天的；固有的；与生俱来的</span>
  </div>
</div>
<div class="frq" title="COCA: 10178, BNC: 10109">
  (六托宝 10178/10109)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bearings</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['beərɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">轴承（bearing的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bearings 是 bearing 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">logic</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɒdʒɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">逻辑；逻辑学；逻辑性</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">逻辑的</span>
  </div>
</div>
<div class="frq" title="COCA: 3469, BNC: 3193">
  (研四六托雅 3469/3193)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">liang</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ljɑ:ŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">两（中国衡量单位）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Liang)人名；(泰)良；(中)梁(普通话·威妥玛)；(中)梁(广东话·威妥玛)</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">signaler</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɪgnələ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">信号员</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cheep</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃi:p]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吱吱的叫声</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cheep)人名；(泰)集</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">吱吱地叫（过去式cheeped，过去分词cheeped，现在分词cheeping，第三人称单数cheeps，名词cheeper）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cheeped, cheeping, cheeps</span>
  </div>
</div>
<div class="frq" title="COCA: 40532, BNC: 49203">
  (40532/49203)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">surprise</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈpraɪz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">惊奇，诧异；突然袭击</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人惊讶的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使惊奇；奇袭</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">surprised, surprising, surprises</span>
  </div>
</div>
<div class="frq" title="COCA: 1624, BNC: 1807">
  (中高雅 1624/1807)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">copy</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒpi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">副本；一册；摹仿</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">复制；复印；抄袭</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">复制；复印；抄袭</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">copied, copying, copies</span>
  </div>
</div>
<div class="frq" title="COCA: 1927, BNC: 1175">
  (中高托雅 1927/1175)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">robin</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rɒbin]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">知更鸟</span>
  </div>
  <div class="dcb">
    <span class="dcn">鸫</span>
  </div>
</div>
<div class="frq" title="COCA: 15954, BNC: 3695">
  (15954/3695)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">begged</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[begd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">请求，乞求；退求</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">begged 是 beg 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">louder</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['laʊdər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">大声一点</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">louder 是 loud 的比较级</span>
  </div>
</div>
<div class="frq" title="BNC: 33055">
  (-/33055)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unnecessarily</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌn'nesəsərəlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不必要地；多余地</span>
  </div>
</div>
<div class="frq" title="COCA: 12661, BNC: 8444">
  (12661/8444)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">begs</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[beɡz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">乞讨( beg的第三人称单数 ); 乞求; 请求; （狗蹲坐在后腿上将前爪抬起）等食物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">begs 是 beg 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drowned</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[draund]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">血本无归者；被套牢者</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">淹死（drown的过去分词）；淹没</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">淹死的；水淹的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drowned 是 drown 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23774, BNC: 21696">
  (23774/21696)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cheeping</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃi:pɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">吱吱地叫( cheep的现在分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cheeping 是 cheep 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">loudest</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">大声的，高声的；不断的；喧吵的 (loud的变形)</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">loudest 是 loud 的最高级</span>
  </div>
</div>
<div class="frq" title="BNC: 34916">
  (-/34916)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disadvantageous</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdɪsædvænˈteɪdʒəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不利的；不便的；贬抑的</span>
  </div>
</div>
<div class="frq" title="COCA: 31868, BNC: 23895">
  (31868/23895)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">setup</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['setʌp]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">设置；机构；组织；调整；计划；装备</span>
  </div>
</div>
<div class="frq" title="COCA: 5868, BNC: 17383">
  (5868/17383)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stencil</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstensl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">漏字板</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">stencilled, stencilling, stencils</span>
  </div>
</div>
<div class="frq" title="COCA: 20471, BNC: 27438">
  (宝 20471/27438)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weaker</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wi:kər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">较弱的（weak的比较级）；下跌的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">weaker 是 weak 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">imagined</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iˈmædʒind]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">想象（imagine的过去分词）；猜测</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">想象的；构想的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">imagined 是 imagine 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10038, BNC: 13918">
  (10038/13918)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shadows</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃædəuz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[光] 阴影，影子（shadow复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">遮蔽；尾随（shadow的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shadows 是 shadow 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">brushes</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[brʌʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">刷子（brush的复数）；画笔</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">刷（brush的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">brushes 是 brush 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prevalence</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['prevələns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">流行；普遍；广泛</span>
  </div>
</div>
<div class="frq" title="COCA: 7455, BNC: 5906">
  (六 7455/5906)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">injured</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪndʒəd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">受伤的；受损害的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">injured 是 injure 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5517, BNC: 5333">
  (5517/5333)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sustains</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈsteinz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">维持( sustain的第三人称单数 ); 支撑; 忍受; 长期保持</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sustains 是 sustain 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">injuries</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈindʒəriz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伤害，伤痛（injury的复数）；受伤</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">injuries 是 injury 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">defended</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈfendid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[法] 辩护</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">defended 是 defend 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tressing</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tres]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">卷发；辫子；(女人的)松散的长发；〈罕〉花束</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">梳成一束</span>
  </div>
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">令人心碎的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">replicas</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈreplɪkəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">复制品( replica的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">replicas 是 replica 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">museums</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[m'ju:zɪəmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">博物馆（museum的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">museums 是 museum 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hemispheres</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhemiˌsfiəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">半球( hemisphere的名词复数 ); 地球的半球</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hemispheres 是 hemisphere 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">skeletal</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskelətl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">骨骼的，像骨骼的；骸骨的；骨瘦如柴的</span>
  </div>
</div>
<div class="frq" title="COCA: 11395, BNC: 12075">
  (11395/12075)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ropes</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rəʊps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">绳索（rope的复数）；围绳</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ropes)人名；(英)罗普斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ropes 是 rope 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">minority</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[maɪˈnɒrəti]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">少数民族；少数派；未成年</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">少数的；属于少数派的</span>
  </div>
</div>
<div class="frq" title="COCA: 1633, BNC: 2106">
  (高研四六托雅 1633/2106)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">finger</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɪŋgə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">手指；指针，指状物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">伸出；用手指拨弄</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">用指触摸；拨弄</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Finger)人名；(英、德、捷)芬格；(俄)芬格尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fingered, fingering, fingers</span>
  </div>
</div>
<div class="frq" title="COCA: 1042, BNC: 1109">
  (中高研四六 1042/1109)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">knapped</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[næpt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">敲击，打碎，猛咬( knap的过去式和过去分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">knapped 是 knap 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">kombi</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 康比小客车（可乘坐约十人）</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">translating</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[træns'leɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">翻译；[计] 转换</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">翻译；转化；解释（translate的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">translating 是 translate 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 42808">
  (-/42808)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">delivering</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈlivərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">发表（deliver的ing形式）；投递</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">delivering 是 deliver 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clearer</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['klɪərə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[助剂] 澄清剂；清洁器</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">更清楚的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clearer 是 clear 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accomplishments</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'kʌmplɪʃmənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">造诣（accomplishment的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accomplishments 是 accomplishment 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contradictions</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɒntrə'dɪkʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[数] 矛盾</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contradictions 是 contradiction 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">screening</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskri:nɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">筛选；放映；[物] 屏蔽；审查；防波</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">筛选的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">筛选；拍摄（screen的ing形式）；遮蔽；隔挡</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">screening 是 screen 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4694, BNC: 5804">
  (4694/5804)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">screened</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['skri:nd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">筛过的，屏蔽的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">screened 是 screen 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 20861, BNC: 40580">
  (20861/40580)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distracted</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈstræktɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">心烦意乱的；思想不集中的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">分心（distract的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">distracted 是 distract 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25676, BNC: 34454">
  (宝 25676/34454)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">faded</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['feɪdɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已褪色的；已凋谢的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">faded 是 fade 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8401, BNC: 9059">
  (8401/9059)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weaken</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwi:kən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">减少；使变弱；使变淡</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变弱；畏缩；变软弱</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">weakened, weakening, weakens</span>
  </div>
</div>
<div class="frq" title="COCA: 4486, BNC: 4459">
  (四六 4486/4459)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wire</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwaɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">电线；金属丝；电报</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">拍电报；给…装电线</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打电报</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wire)人名；(英)怀尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">wired, wiring, wires</span>
  </div>
</div>
<div class="frq" title="COCA: 2370, BNC: 2748">
  (高研四六 2370/2748)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aesthetically</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[es'θetɪklɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">审美地；美学观点上地</span>
  </div>
</div>
<div class="frq" title="COCA: 16450, BNC: 18716">
  (16450/18716)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">studios</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstju:diəuz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">工作室（studio的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">studios 是 studio 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">filmmakers</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">制片人（filmmaker的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">filmmakers 是 filmmaker 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dam</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dæm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[水利] 水坝；障碍</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">控制；筑坝</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dam)人名；(英、法、丹、德、瑞典)达姆；(老)丹</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">dammed, damming, dams</span>
  </div>
</div>
<div class="frq" title="COCA: 4399, BNC: 6532">
  (高研四六托雅 4399/6532)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hinders</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhindəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hinders)人名；(瑞典)欣德斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hinders 是 hinder 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">storms</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɔ:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">暴风雨[雪]( storm的名词复数 ); （因激动或兴奋而爆发出的）暴风雨般的声音; 强烈如暴（风）雨般的东西; （群情迸发的）浪潮</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">storms 是 storm 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drink</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[drɪŋk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">酒，饮料；喝酒</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">喝，饮；吸收；举杯庆贺</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">喝酒；饮水；干杯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">drank, drunk, drinking, drinks</span>
  </div>
</div>
<div class="frq" title="COCA: 1232, BNC: 1284">
  (中高 1232/1284)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">defining</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'faɪnɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">规定（define的ing形式）；给…下定义；表明特征</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最典型的；起决定性作用的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">defining 是 define 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9589, BNC: 20354">
  (9589/20354)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">detract</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈtrækt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">贬低；减去</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">转移，使分心</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">detracted, detracting, detracts</span>
  </div>
</div>
<div class="frq" title="COCA: 14366, BNC: 11265">
  (托宝 14366/11265)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enforce</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈfɔ:s]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">实施，执行；强迫，强制</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">enforced, enforcing, enforces</span>
  </div>
</div>
<div class="frq" title="COCA: 3545, BNC: 3577">
  (研四六雅 3545/3577)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">discourage</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪsˈkʌrɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">阻止；使气馁</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">discouraged, discouraging, discourages</span>
  </div>
</div>
<div class="frq" title="COCA: 4211, BNC: 5260">
  (高研四六托 4211/5260)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">offending</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈfendɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不愉快的；厌恶的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">冒犯（offend的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">offending 是 offend 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13920, BNC: 9548">
  (13920/9548)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">commend</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmend]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">推荐；称赞；把…委托</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">称赞；表扬</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">commended, commending, commends</span>
  </div>
</div>
<div class="frq" title="COCA: 10548, BNC: 7594">
  (研六托雅 10548/7594)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pathologies</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pæˈθɔlədʒi:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">病理（学）( pathology的名词复数 ); &lt;医&gt;病理学家</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pathologies 是 pathology 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">additionally</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'dɪʃənəlɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">此外；又，加之</span>
  </div>
</div>
<div class="frq" title="COCA: 5948, BNC: 8030">
  (5948/8030)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weekly</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwi:kli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">周刊</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">每周的；周刊的；一周一次的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">每周一次；逐周</span>
  </div>
</div>
<div class="frq" title="COCA: 3220, BNC: 3186">
  (高研四六雅 3220/3186)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">topic</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtɒpɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">主题（等于theme）；题目；一般规则；总论</span>
  </div>
</div>
<div class="frq" title="COCA: 1860, BNC: 2051">
  (高研四六托雅 1860/2051)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">changeable</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtʃeɪndʒəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无常的；可改变的；易变的；不定的</span>
  </div>
</div>
<div class="frq" title="COCA: 21649, BNC: 20685">
  (高 21649/20685)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">correspond</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒrəˈspɒnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">符合，一致；相应；通信</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">corresponded, corresponding, corresponds</span>
  </div>
</div>
<div class="frq" title="COCA: 5415, BNC: 3234">
  (高研四六托雅 5415/3234)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disorientation</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪsˌɔ:rɪən'teɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">迷失方向；迷惑</span>
  </div>
</div>
<div class="frq" title="COCA: 19725, BNC: 20877">
  (19725/20877)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reversal</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈvɜ:sl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">逆转；[摄] 反转；[法] 撤销</span>
  </div>
</div>
<div class="frq" title="COCA: 7227, BNC: 7892">
  (7227/7892)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uninterrupted</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnˌɪntəˈrʌptɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不间断的；连续的</span>
  </div>
</div>
<div class="frq" title="COCA: 14320, BNC: 14350">
  (14320/14350)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">align</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈlaɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使结盟；使成一行；匹配</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">排列；排成一行</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">aligned, aligning, aligns</span>
  </div>
</div>
<div class="frq" title="COCA: 5939, BNC: 7857">
  (宝 5939/7857)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coordinating</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəuˈɔ:dineitɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">协调的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">协调（coordinate的ing形式）；整合</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">coordinating 是 coordinate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19500, BNC: 24219">
  (19500/24219)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unchangeable</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈtʃeɪndʒəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不变的；不能改变的；安定的</span>
  </div>
</div>
<div class="frq" title="COCA: 27994, BNC: 34597">
  (27994/34597)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aligned</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'laɪnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">结盟（align的过去式）；使成一直线</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">对齐的；均衡的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">aligned 是 align 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42201">
  (42201/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diffusely</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'fju:slɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">广泛地；扩散地</span>
  </div>
</div>
<div class="frq" title="COCA: 44302">
  (44302/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unnatural</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈnætʃrəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不自然的；反常的；不近人情的</span>
  </div>
</div>
<div class="frq" title="COCA: 9663, BNC: 8550">
  (9663/8550)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">generalizations</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdʒenərəlɪˈzeɪʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一般化( generalization的名词复数 ); 普通化; 归纳; 概论</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">generalizations 是 generalization 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
