<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[作物] 芦苇；簧片；牧笛；不可依靠的人</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用芦苇盖；用芦苇装饰</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Reed)人名；(西、意、瑞典)雷德；(英)里德</span>
  </div>
</div>
<div class="frq" title="COCA: 8359, BNC: 7220">
  (研四六托宝 8359/7220)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">navigators</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnævɪˌgeɪtəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（船或飞机的）领航员( navigator的名词复数 ); （飞机、船舶等上的）航行者; 航海者; 驾驶员</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">navigators 是 navigator 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prevailing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈveɪlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">流行的；一般的，最普通的；占优势的；盛行很广的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">盛行，流行（prevail的现在分词形式）；获胜</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prevailing 是 prevail 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6777, BNC: 6137">
  (六托 6777/6137)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">founded</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['faundid]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">建立（found的过去分词）；创立</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有基础的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">founded 是 found 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spoken</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspəʊkən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">说（speak的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">口语的，口头的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spoken 是 speak 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11639, BNC: 6629">
  (高 11639/6629)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diversification</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[daɪˌvɜ:sɪfɪ'keɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">多样化；变化</span>
  </div>
</div>
<div class="frq" title="COCA: 13436, BNC: 10411">
  (托 13436/10411)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fossilize</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɒsəlaɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使成化石；使陈腐</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变成化石；变陈腐；使过时或固定不变；搜集（或发掘）化石标本</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fossilized, fossilizing, fossilizes</span>
  </div>
</div>
<div class="frq" title="COCA: 31133, BNC: 42463">
  (托宝 31133/42463)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">slides</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'laɪdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电影] 幻灯片（slide的复数）；滑动</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">滑；下跌（slide的三单形式）；徐徐而行</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">slides 是 slide 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">zoologists</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[zəʊˈɔlədʒɪsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">动物学家( zoologist的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">zoologists 是 zoologist 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">outdated</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌaʊtˈdeɪtɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">过时的；旧式的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使过时（outdate的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">outdated 是 outdate 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10226, BNC: 13890">
  (托雅 10226/13890)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">george</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒɔ:dʒ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">乔治（男子名）；自动操纵装置；英国最高勋爵勋章上的圣乔治诛龙图</span>
  </div>
</div>
<div class="frq" title="BNC: 896">
  (-/896)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ran</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ræn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">跑（run的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ran)人名；(俄、瑞典、塞)拉恩；(柬)兰</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ran 是 run 的过去式</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rotary</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrəʊtəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">旋转式机器；[动力] 转缸式发动机</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">旋转的，转动的；轮流的</span>
  </div>
</div>
<div class="frq" title="COCA: 12580, BNC: 12122">
  (研四六 12580/12122)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inefficient</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪnɪˈfɪʃnt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无效率的，效率低的；无能的</span>
  </div>
</div>
<div class="frq" title="COCA: 9644, BNC: 7777">
  (四六 9644/7777)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cross</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[krɒs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">交叉，十字；十字架，十字形物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">交叉的，相反的；乖戾的；生气的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">杂交；渡过；使相交</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">交叉；杂交；横过</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">crossed, crossing, crosses</span>
  </div>
</div>
<div class="frq" title="COCA: 1391, BNC: 1352">
  (中高研四六托宝 1391/1352)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hilly</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɪli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">丘陵的；陡的；多小山的；多坡的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hilly)人名；(阿拉伯)希利</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">hillier, hilliest</span>
  </div>
</div>
<div class="frq" title="COCA: 15597, BNC: 15079">
  (高托 15597/15079)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ingredients</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪŋ'ri:dɪənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">材料；佐料</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ingredients 是 ingredient 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wagons</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwæɡənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">货车</span>
  </div>
  <div class="dcb">
    <span class="dcn">[车辆] 手推车</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wagons 是 wagon 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">operated</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒpəreɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">操作的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">操作（operate的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">operated 是 operate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">courses</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɔ:sɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">课程；路线（course的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Courses)人名；(法)库尔斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">courses 是 course 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">published</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpʌbliʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">出版；发行（publish的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已发布的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">published 是 publish 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7315, BNC: 6232">
  (7315/6232)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">calculate</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkælkjuleɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">计算；预测；认为；打算</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">计算；以为；作打算</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">calculated, calculating, calculates</span>
  </div>
</div>
<div class="frq" title="COCA: 3039, BNC: 2168">
  (高研四托 3039/2168)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">valid</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvælɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有效的；有根据的；合法的；正当的</span>
  </div>
</div>
<div class="frq" title="COCA: 4703, BNC: 3211">
  (高研四六托 4703/3211)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excellent</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈeksələnt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">卓越的；极好的；杰出的</span>
  </div>
</div>
<div class="frq" title="COCA: 2123, BNC: 1416">
  (中高研四六托 2123/1416)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attempt</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtempt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">企图，试图；攻击</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">企图，试图；尝试</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">attempted, attempting, attempts</span>
  </div>
</div>
<div class="frq" title="COCA: 1227, BNC: 740">
  (高研四六托雅 1227/740)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">retrieval</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈtri:vl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">检索；恢复；取回；拯救</span>
  </div>
</div>
<div class="frq" title="COCA: 14002, BNC: 7463">
  (14002/7463)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">repetition</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrepəˈtɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">重复；背诵；副本</span>
  </div>
</div>
<div class="frq" title="COCA: 5821, BNC: 5293">
  (研四六托雅 5821/5293)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decreases</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[di:ˈkri:siz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">减少（decrease的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">decreases 是 decrease 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consistently</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'sɪstəntlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">一贯地；一致地；坚实地</span>
  </div>
</div>
<div class="frq" title="COCA: 3596, BNC: 4182">
  (六托 3596/4182)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hsu</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">许；徐；舒（姓氏）</span>
  </div>
</div>
<div class="frq" title="BNC: 48048">
  (-/48048)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ryan</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈraiən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">赖安（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 5823">
  (-/5823)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aboard</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈbɔ:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">在…上</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">在飞机上；[船] 在船上；在火车上</span>
  </div>
</div>
<div class="frq" title="COCA: 4984, BNC: 7625">
  (高研四托 4984/7625)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">domelike</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dəʊmlaɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">穹顶状的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shiny</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃaɪni]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有光泽的，擦亮的；闪耀的；晴朗的；磨损的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">shinier, shiniest</span>
  </div>
</div>
<div class="frq" title="COCA: 5128, BNC: 6457">
  (托 5128/6457)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">evaporated</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'væpəreɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">蒸发；消失（evaporate的过去式）；失去水分</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">浓缩的；脱水的；蒸发干燥的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">evaporated 是 evaporate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23205, BNC: 39406">
  (23205/39406)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overlying</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əʊvə'laɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">上覆盖，叠加（overlie的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">上覆盖的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">overlying 是 overlie 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 27195, BNC: 26693">
  (27195/26693)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">connects</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈnekts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">连接；联合；关连</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">连接，连结；联合</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">connects 是 connect 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">explore</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsplɔ:(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">探索；探测；探险</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">探索；探测；探险</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">explored, exploring, explores</span>
  </div>
</div>
<div class="frq" title="COCA: 1594, BNC: 1882">
  (高研四六托雅 1594/1882)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">investigated</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈvestiɡeitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">研究（investigate的过去分词）；调查</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">研究的；调查的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">investigated 是 investigate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 35748">
  (35748/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cement</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪˈment]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水泥；接合剂</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">巩固，加强；用水泥涂；接合</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">粘牢</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cemented, cementing, cements</span>
  </div>
</div>
<div class="frq" title="COCA: 6395, BNC: 6895">
  (研四六雅宝 6395/6895)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exploitation</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌeksplɔɪˈteɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开发，开采；利用；广告推销；剥削</span>
  </div>
</div>
<div class="frq" title="COCA: 6888, BNC: 4853">
  (研六托 6888/4853)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">impressed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪmˈprest]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">印象深刻的；外加的；受感动的；了不起的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">impressed 是 impress 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 15881, BNC: 4077">
  (宝 15881/4077)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">horace</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hɔrәs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">贺拉斯（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 12318">
  (-/12318)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sciences</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsaiənsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">科学（science的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sciences 是 science 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rulers</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ru:ləz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">尺( ruler的名词复数 ); 直尺; 统治者; 支配者</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rulers 是 ruler 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pushed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pʊʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">推；挤；逼迫（push的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">处于窘境的；为难的；推挤现象的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pushed 是 push 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 44499">
  (44499/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sub</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sʌb]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">潜水艇；地铁；替补队员</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">代替</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">subbed, subbing, subs</span>
  </div>
</div>
<div class="frq" title="COCA: 10767, BNC: 9196">
  (10767/9196)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bands</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bændz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">乐队；法官</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bands 是 band 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">invaders</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'veɪdəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">侵略者（invader的复数）；侵入种</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">invaders 是 invader 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">empires</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈempaiəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">帝国（empire的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">empires 是 empire 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diffusion</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'fju:ʒn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">扩散，传播；[光] 漫射</span>
  </div>
</div>
<div class="frq" title="COCA: 11051, BNC: 12694">
  (托 11051/12694)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">metallurgy</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[məˈtælədʒi]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">冶金；冶金学；冶金术</span>
  </div>
</div>
<div class="frq" title="COCA: 27077, BNC: 26314">
  (六宝 27077/26314)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spoke</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spəʊk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（车轮的）辐条；轮辐；破坏某人的计划；阻挠某人的行动；刹车；扶梯棍</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">说话（speak的过去式）；为…装轮辐；说；演说；从某种观点来说</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spoke 是 speak 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 13761, BNC: 14834">
  (宝 13761/14834)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">northeast</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[.nɒ:θ'i:st]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">东北的；向东北的；来自东北的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">东北</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">向东北；来自东北</span>
  </div>
</div>
<div class="frq" title="COCA: 4122, BNC: 16006">
  (高研四六 4122/16006)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shrine</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃraɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">圣地；神殿；神龛；圣祠</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…置于神龛内；把…奉为神圣</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">shrined, shrining, shrines</span>
  </div>
</div>
<div class="frq" title="COCA: 6082, BNC: 7176">
  (六宝 6082/7176)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">eruption</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'rʌpʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">爆发，喷发；火山灰；出疹</span>
  </div>
</div>
<div class="frq" title="COCA: 8662, BNC: 6705">
  (六托 8662/6705)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">commodity</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmɒdəti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">商品，货物；日用品</span>
  </div>
</div>
<div class="frq" title="COCA: 4581, BNC: 4365">
  (研六托雅宝 4581/4365)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exotic</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪgˈzɒtɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">异国的；外来的；异国情调的</span>
  </div>
</div>
<div class="frq" title="COCA: 4205, BNC: 5304">
  (研六托雅宝 4205/5304)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thriving</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[θraɪvɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">繁荣的；蒸蒸日上的；旺盛的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">兴旺（thrive的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">thriving 是 thrive 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10030, BNC: 9576">
  (10030/9576)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nights</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[naɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">夜；晚上（night的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">每晚；在夜间</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">nights 是 night 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">snakes</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sneiks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[脊椎] 蛇</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">snakes 是 snake 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lizards</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪzədz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蜥蜴( lizard的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lizards 是 lizard 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tide</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[taɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">趋势，潮流；潮汐</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">随潮漂流</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tided, tiding, tides</span>
  </div>
</div>
<div class="frq" title="COCA: 4010, BNC: 3284">
  (研四六托雅 4010/3284)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">astronomers</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈstrɔnəməz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">天文学者，天文学家( astronomer的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">astronomers 是 astronomer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vapor</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['veɪpə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蒸汽；烟雾</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使……蒸发；使……汽化</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">蒸发；吹牛；沮丧</span>
  </div>
</div>
<div class="frq" title="COCA: 8212">
  (托 8212/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">traveling</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['trævlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">旅行（用）的；移动的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">旅行（travel的现在分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">走步（等于walking）</span>
  </div>
</div>
<div class="frq" title="COCA: 9505">
  (雅 9505/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">midcontinental</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">中洲大陆</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">glen</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[glen]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">峡谷；幽谷</span>
  </div>
</div>
<div class="frq" title="COCA: 20449, BNC: 6618">
  (20449/6618)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">macdonald</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mәk'dɔnәld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">麦克唐纳（姓氏）；麦当劳快餐店</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Macdonald)人名；(法)麦克唐纳</span>
  </div>
</div>
<div class="frq" title="BNC: 5434">
  (-/5434)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">radiocarbon</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌreɪdiəʊˈkɑ:bən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[核] 放射性碳</span>
  </div>
</div>
<div class="frq" title="COCA: 27669, BNC: 18130">
  (27669/18130)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">longest</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɒŋgɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最长的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Longest)人名；(英)朗格斯特</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">longest 是 long 的最高级</span>
  </div>
</div>
<div class="frq" title="BNC: 13733">
  (-/13733)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">deglaciation</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[di:gleɪʃɪ'eɪʃən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">冰川的消失</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">saltwater</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɔ:ltˌwɔ:tə, -ˌwɔtə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">盐水的；海产的</span>
  </div>
</div>
<div class="frq" title="COCA: 17750">
  (17750/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spite</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spaɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不顾；恶意；怨恨</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">刁难；使恼怒</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">spited, spiting, spites</span>
  </div>
</div>
<div class="frq" title="COCA: 4179, BNC: 14563">
  (研四六宝 4179/14563)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">educators</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['edʒʊkeɪtəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（尤指作为一种职业的）教育工作者，教员，教师( educator的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">educators 是 educator 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">practitioner</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prækˈtɪʃənə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开业者，从业者，执业医生</span>
  </div>
</div>
<div class="frq" title="COCA: 4251, BNC: 2676">
  (研托雅宝 4251/2676)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reward</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈwɔ:d]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[劳经] 报酬；报答；酬谢</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">[劳经] 奖励；奖赏</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rewarded, rewarding, rewards</span>
  </div>
</div>
<div class="frq" title="COCA: 3392, BNC: 2819">
  (高研四六托雅宝 3392/2819)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">steps</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[steps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（楼外的）[建] 台阶；步伐；步数；步幅</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">steps 是 step 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">obstacles</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒbstəklz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">障碍；障碍物（obstacle的复数形式）；阻碍</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">obstacles 是 obstacle 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fungus</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfʌŋgəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">真菌，霉菌；菌类</span>
  </div>
</div>
<div class="frq" title="COCA: 7056, BNC: 8059">
  (托 7056/8059)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">capture</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkæptʃə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">捕获；战利品，俘虏</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">俘获；夺得；捕捉，拍摄,录制</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">captured, capturing, captures</span>
  </div>
</div>
<div class="frq" title="COCA: 1715, BNC: 2658">
  (研四六托雅宝 1715/2658)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">preparing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪ'peərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">准备（prepare的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">准备的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">preparing 是 prepare 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 34199">
  (-/34199)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">propagate</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒpəgeɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">传播；传送；繁殖；宣传</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">繁殖；增殖</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">propagated, propagating, propagates</span>
  </div>
</div>
<div class="frq" title="COCA: 11865, BNC: 10193">
  (六托雅宝 11865/10193)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">angiosperm</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌændʒɪəˌspɜ:m]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[植] 被子植物</span>
  </div>
</div>
<div class="frq" title="COCA: 31015">
  (31015/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coats</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəuts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">外套（coat的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">给…穿上外衣（coat的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">coats 是 coat 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 25005">
  (-/25005)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nut</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nʌt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">螺母，螺帽；坚果；难对付的人，难解的问题</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">采坚果</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Nut)人名；(阿拉伯)努特；(柬)努</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">nutted, nutting, nuts</span>
  </div>
</div>
<div class="frq" title="COCA: 3188, BNC: 4276">
  (高研四六 3188/4276)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">peach</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pi:tʃ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">桃子；桃树；桃红色；受人喜欢的人（或物）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">桃色的；用桃子制成的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">告发</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">告密</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Peach)人名；(英)皮奇</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">peached, peaching, peaches</span>
  </div>
</div>
<div class="frq" title="COCA: 5531, BNC: 6592">
  (高研四六 5531/6592)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">angiosperms</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ændʒi:əʊspəmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 被子植物，被子植物类</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">angiosperms 是 angiosperm 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dormant</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdɔ:mənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">休眠的；静止的；睡眠状态的；隐匿的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dormant)人名；(法)多尔芒</span>
  </div>
</div>
<div class="frq" title="COCA: 11487, BNC: 11276">
  (研六托雅宝 11487/11276)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consist</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsɪst]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">由…组成；在于；符合</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">consisted, consisting, consists</span>
  </div>
</div>
<div class="frq" title="COCA: 2190, BNC: 1493">
  (高研四六托雅 2190/1493)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nonruminants</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">是非反刍动物</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cow</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kaʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">奶牛，母牛；母兽</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">威胁，恐吓</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cowed, cowing, cows</span>
  </div>
</div>
<div class="frq" title="COCA: 3078, BNC: 2944">
  (中高研四六宝 3078/2944)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stomachs</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">胃（stomach的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stomachs 是 stomach 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chewed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃu:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">咀嚼；咀嚼物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">嚼碎，咀嚼</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">细想，深思</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Chew)人名；(英)丘</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">chewed 是 chew 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 30525, BNC: 41721">
  (30525/41721)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diets</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdaiəts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[食品] 饮食</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">diets 是 diet 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herself</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɜ:ˈself]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">她自己（she的反身代词）；她亲自</span>
  </div>
</div>
<div class="frq" title="COCA: 792, BNC: 582">
  (中高 792/582)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">draperies</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdreɪpəri:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">布料及服装业或所经售的货物( drapery的名词复数 ); 打褶悬挂的布等; 帷幔</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">draperies 是 drapery 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
