<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coverings</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kʌvərɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">掩蔽物，遮盖物( covering的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">coverings 是 covering 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">illusory</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈlu:səri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">错觉的；幻影的；虚假的；产生幻觉的</span>
  </div>
</div>
<div class="frq" title="COCA: 16148, BNC: 13935">
  (宝 16148/13935)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">microorganisms</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[微] 微生物，微生虫（microorganism的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">microorganisms 是 microorganism 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">feeders</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfi:dəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（动植物）进某种食物者( feeder的名词复数 ); 进料器; 供给装置; 鸟食罐</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">feeders 是 feeder 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">choosier</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[t'ʃu:zɪər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [医]选择器</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">choosier 是 choosy 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">preparations</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prepə'reɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">准备（preparation的复数）；准备工作</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">preparations 是 preparation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">illuminating</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈlu:mɪneɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">照亮的，照明的；启蒙的，有启发性的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">照明，阐释（illuminate的现在分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">illuminating 是 illuminate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17570, BNC: 15627">
  (17570/15627)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">freshly</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfreʃli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">新近；精神饱满地</span>
  </div>
</div>
<div class="frq" title="COCA: 5346, BNC: 7164">
  (托 5346/7164)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cows</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kaʊz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">牛；乳牛（cow的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cows 是 cow 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">demanding</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈmɑ:ndɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">要求；查问（demand的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">苛求的；要求高的；吃力的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">demanding 是 demand 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9084, BNC: 7641">
  (宝 9084/7641)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">principally</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɪnsəpli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">主要地；大部分</span>
  </div>
</div>
<div class="frq" title="COCA: 10478, BNC: 5677">
  (六 10478/5677)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">concealed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'si:ld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">隐蔽的，隐匿的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">concealed 是 conceal 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12327, BNC: 11525">
  (12327/11525)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prestigious</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[preˈstɪdʒəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有名望的；享有声望的</span>
  </div>
</div>
<div class="frq" title="COCA: 6451, BNC: 7170">
  (研托雅宝 6451/7170)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">folies</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fɔ'li:]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">精神错乱；疯狂</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Folie)人名；(法)福利</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">folies 是 folie 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sake</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[seɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">目的；利益；理由；日本米酒</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sake)人名；(罗)萨克；(日)酒(姓)</span>
  </div>
</div>
<div class="frq" title="COCA: 3325, BNC: 2534">
  (研四六托雅 3325/2534)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">synthesize</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪnθəsaɪz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">合成；综合</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">合成；综合</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">synthesized, synthesizing, synthesizes</span>
  </div>
</div>
<div class="frq" title="COCA: 10905, BNC: 17022">
  (六托 10905/17022)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gels</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒelz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">凝胶剂；定型发胶（gel的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Gels)人名；(英)格尔斯</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">形成胶体（gel的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gels 是 gel 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pointillist</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pwæntɪlɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">点彩派画家，分色主义画家</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dots</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dɒts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">现代结核病控制策略（Directly-Observed Treatment Strategy）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dots 是 dot 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ride</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[raɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">骑；乘坐；交通工具；可供骑行的路；（乘坐汽车等的）旅行；乘骑；（乘车或骑车的）短途旅程；供乘骑的游乐设施</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">骑马；乘车；依靠；漂浮</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">骑；乘；控制；（骑马、自行车等）穿越；搭乘；飘浮</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（英）赖德（人名）；（法、葡）里德（人名）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rode, ridden, riding, rides</span>
  </div>
</div>
<div class="frq" title="COCA: 1283, BNC: 1796">
  (中高 1283/1796)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">valkyries</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">女武神；瓦尔基里（北欧神话中奥丁神的婢女之一）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">valkyries 是 valkyry 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toulouse</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tu:'lu:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">图卢兹（法国南部城市）</span>
  </div>
</div>
<div class="frq" title="BNC: 17174">
  (-/17174)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">graduating</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɡrædjuitɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">毕业情怀</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">毕业（graduate的现在分词形式）；刻度</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">graduating 是 graduate 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">invisibly</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'vɪzəblɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">看不见地；看不出地</span>
  </div>
</div>
<div class="frq" title="COCA: 23624, BNC: 23577">
  (23624/23577)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expanse</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈspæns]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">宽阔；广阔的区域；苍天；膨胀扩张</span>
  </div>
</div>
<div class="frq" title="COCA: 8187, BNC: 10053">
  (托 8187/10053)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">befriended</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪˈfrendid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">以朋友的方式对待，照顾( befriend的过去式和过去分词 ); 帮助</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">befriended 是 befriend 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">simulated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪmjuleɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">模拟的；模仿的；仿造的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">模仿（simulate的变形）；假装</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">simulated 是 simulate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11094, BNC: 14676">
  (11094/14676)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">phosphorescence</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌfɒsfə'resns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">磷光；磷光现象</span>
  </div>
</div>
<div class="frq" title="COCA: 36552, BNC: 39561">
  (36552/39561)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hero</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɪərəʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">英雄；男主角，男主人公</span>
  </div>
</div>
<div class="frq" title="COCA: 1912, BNC: 2477">
  (中高研四六雅 1912/2477)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fairy</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfeəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">仙女，小精灵；漂亮姑娘</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">虚构的；仙女的</span>
  </div>
</div>
<div class="frq" title="COCA: 6368, BNC: 5646">
  (研 6368/5646)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tale</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[teɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">故事；传说；叙述；流言蜚语</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Tale)人名；(塞)塔莱</span>
  </div>
</div>
<div class="frq" title="COCA: 2239, BNC: 2493">
  (中高研四六托 2239/2493)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">isadora</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌizəˈdɔ:rə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伊莎多拉(f.)</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ruth</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ru:θ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">露丝（女子名）；路得；路得记</span>
  </div>
</div>
<div class="frq" title="BNC: 2728">
  (-/2728)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">glowing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgləʊɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">灼热的；热情洋溢的；鲜艳的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">发光；容光焕发（glow的ing形式）；发热</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">glowing 是 glow 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7437, BNC: 8747">
  (托宝 7437/8747)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pink</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɪŋk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">粉红色；化身，典范；石竹花；头面人物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">粉红的；比较激进的；石竹科的；脸色发红的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">扎，刺，戳；使…变粉红色；使…面红耳赤</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变粉红色</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Pink)人名；(英、德、匈)平克；(法)潘克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">pinked, pinking, pinks</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">pinker, pinkest</span>
  </div>
</div>
<div class="frq" title="COCA: 2488, BNC: 2698">
  (中研四六雅 2488/2698)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">morning</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɔ:nɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">早晨；黎明；初期</span>
  </div>
</div>
<div class="frq" title="COCA: 357, BNC: 445">
  (中高 357/445)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">evening</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈi:vnɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">晚上；傍晚；（联欢性的）晚会；后期</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">在晚上的；为晚上的；晚上用的</span>
  </div>
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">晚上好（等于good evening）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">evening 是 even 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 961, BNC: 651">
  (中高雅 961/651)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cylindrical</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈlɪndrɪkl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">圆柱形的；圆柱体的</span>
  </div>
</div>
<div class="frq" title="COCA: 14895, BNC: 14987">
  (14895/14987)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">antarctic</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ænt'ɑ:ktik]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">南极的, 南极地带的</span>
  </div>
</div>
<div class="frq" title="COCA: 12325, BNC: 10763">
  (高六雅宝 12325/10763)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bubbly</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbʌbli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">起泡的；多泡的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">香槟酒</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">bubblier, bubbliest</span>
  </div>
</div>
<div class="frq" title="COCA: 15178, BNC: 20022">
  (15178/20022)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">textured</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtekstʃəd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有织纹的；手摸时有感觉的；具有特定结构的；特征显著的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使具有某种结构（texture的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">textured 是 texture 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14429, BNC: 16258">
  (托 14429/16258)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">platelets</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pleɪtlɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[组织] 血小板；片晶；红小板（platelet的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">platelets 是 platelet 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accrete</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æ'kri:t]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">合生的；增积的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使依附；使连接；把…吸引过来</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">合生；增大生长；依附</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">accreted, accreting, accretes</span>
  </div>
</div>
<div class="frq" title="COCA: 27629, BNC: 42751">
  (宝 27629/42751)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">suggestions</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈdʒestʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">民众意见箱；员工意见箱</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">suggestions 是 suggestion 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">song</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɒŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">歌曲；歌唱；诗歌；鸣声</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Song)人名；(泰)颂；(柬)松；(英)桑；(老)宋；(越)双；(东南亚国家华语)松</span>
  </div>
</div>
<div class="frq" title="COCA: 851, BNC: 1405">
  (中高 851/1405)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">custom</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkʌstəm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">习惯，惯例；风俗；海关，关税；经常光顾；[总称]（经常性的）顾客</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">（衣服等）定做的，定制的</span>
  </div>
</div>
<div class="frq" title="COCA: 2993, BNC: 2344">
  (高研四六托雅 2993/2344)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tang</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tæŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">特性；强烈的味道；柄脚</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使声尖锐；装刀柄于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发出铿锵声；发出当的一声</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Tang)人名；(柬、缅)当</span>
  </div>
</div>
<div class="frq" title="COCA: 17391, BNC: 15960">
  (17391/15960)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ming</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[miŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">明朝</span>
  </div>
</div>
<div class="frq" title="BNC: 26346">
  (-/26346)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ornaments</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɔ:nəmənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">装饰品（ornament的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ornaments 是 ornament 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ninth</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[naɪnθ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">第九</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">第九的；九分之一的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">九分之一</span>
  </div>
</div>
<div class="frq" title="COCA: 5059, BNC: 5636">
  (中高 5059/5636)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">instigated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪnstɪˌgeɪtid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">唆使；煽动；教唆；怂恿</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">instigated 是 instigate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oxide</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒksaɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 氧化物</span>
  </div>
</div>
<div class="frq" title="COCA: 9787, BNC: 8269">
  (研六雅 9787/8269)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unobtainable</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnəbˈteɪnəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">难获得的；不能得到的</span>
  </div>
</div>
<div class="frq" title="COCA: 31288, BNC: 19746">
  (31288/19746)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ores</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɔ:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[矿物] 矿石；非金属矿物（ore的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ores 是 ore 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">muted</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmju:tɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">柔和的；无言的；趋缓的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使柔和（mute的过去式和过去分词）；消除声音</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">muted 是 mute 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 9361, BNC: 9922">
  (研宝 9361/9922)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">delft</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[delft]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">代夫特陶器（产于荷兰）</span>
  </div>
</div>
<div class="frq" title="COCA: 34867, BNC: 40265">
  (34867/40265)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bottles</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbɔtlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">瓶子（bottle的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bottles 是 bottle 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ware</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[weə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">陶器，器皿；制品；器具；货物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">留心；小心</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ware)人名；(罗)瓦雷；(英、加纳)韦尔；(日)吾(姓)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">wared, waring, wares</span>
  </div>
</div>
<div class="frq" title="BNC: 9728">
  (六托 -/9728)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assist</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈsɪst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">帮助；助攻</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">参加；出席</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">帮助；促进</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">assisted, assisting, assists</span>
  </div>
</div>
<div class="frq" title="COCA: 2475, BNC: 2162">
  (高研四六托 2475/2162)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">confidence</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒnfɪdəns]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">信心；信任；秘密</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">（美）诈骗的；骗得信任的</span>
  </div>
</div>
<div class="frq" title="COCA: 1870, BNC: 1342">
  (研四六托雅宝 1870/1342)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ambient</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈæmbiənt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">周围环境</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">周围的；外界的；环绕的</span>
  </div>
</div>
<div class="frq" title="COCA: 12340, BNC: 19908">
  (六 12340/19908)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">layering</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['leɪərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分层；压条法；成层</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">分层而成；用压条法培植（layer的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">layering 是 layer 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16761, BNC: 25389">
  (托 16761/25389)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cap</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kæp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">盖；帽子</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">覆盖；胜过；给…戴帽；加盖于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">脱帽致意</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cap)人名；(法、德、罗)卡普；(塞、捷)察普</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">capped, capping, caps</span>
  </div>
</div>
<div class="frq" title="COCA: 2306, BNC: 2955">
  (中高研四六托 2306/2955)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intriguing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈtri:gɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有趣的；迷人的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">引起…的兴趣；策划阴谋；私通（intrigue的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">intriguing 是 intrigue 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5894, BNC: 7603">
  (研六托 5894/7603)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">erratic</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈrætɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">漂泊无定的人；古怪的人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不稳定的；古怪的</span>
  </div>
</div>
<div class="frq" title="COCA: 10635, BNC: 9568">
  (托雅宝 10635/9568)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cottage</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒtɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小屋；村舍；（农舍式的）小别墅</span>
  </div>
</div>
<div class="frq" title="COCA: 4765, BNC: 2224">
  (高研四六雅 4765/2224)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ravages</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrævɪdʒɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">毁坏后的残迹；劫掠后的残迹；破坏的结果（ravage的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">破坏（ravage的第三人称单数形式）；毁坏</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ravages 是 ravage 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="COCA: 17348">
  (17348/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rye</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[raɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">黑麦；吉卜赛绅士</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">用黑麦制成的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rye)人名；(英)赖伊</span>
  </div>
</div>
<div class="frq" title="COCA: 15218, BNC: 13058">
  (15218/13058)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">handicrafts</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['handi:ˌkræfts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">手工艺（handicraft的复数）；手工艺品</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">handicrafts 是 handicraft 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">promissory</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['prɒmɪsərɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">约定的；允诺的；约定支付的</span>
  </div>
</div>
<div class="frq" title="COCA: 26499, BNC: 25644">
  (26499/25644)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">specified</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['spesɪfaɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">指定；详细说明（specify的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">规定的；详细说明的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">specified 是 specify 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10916, BNC: 5182">
  (托 10916/5182)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ne</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ne]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">旧姓的；原名的；Niger，尼日尔</span>
  </div>
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">不超过…（的）（not exceeding）</span>
  </div>
</div>
<div class="frq" title="BNC: 18193">
  (-/18193)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">purchasing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɜ:tʃəsɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[贸易] 采购（purchase的ing形式）；购买</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">purchasing 是 purchase 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10153, BNC: 7214">
  (10153/7214)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sum</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sʌm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">金额；总数</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">总结；合计</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">概括</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sum)人名；(英)萨姆；(柬)孙；(俄、德、捷)苏姆；(越)森</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">summed, summing, sums</span>
  </div>
</div>
<div class="frq" title="COCA: 3843, BNC: 1671">
  (研四六托 3843/1671)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">guilders</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɡildəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">盾（荷兰货币单位）( guilder的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">guilders 是 guilder 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">authorizing</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔ:θəraizɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">授权</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">authorizing 是 authorize 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 38452">
  (38452/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exchangers</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iks'tʃeindʒə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">交换器；交易所；交换程序</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exchangers 是 exchanger 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">purchased</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pɜ:tʃəst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">购买（purchase的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已经购买的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">purchased 是 purchase 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23478, BNC: 25518">
  (23478/25518)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">paying</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['peɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">支付；填缝；放送绳链</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">支付；报答（pay的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">支付的；赢利的；合算的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">paying 是 pay 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13994, BNC: 18408">
  (13994/18408)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">negotiated</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[niˈɡəuʃieitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">商谈的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">谈判，协商（negotiate过去式和过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">negotiated 是 negotiate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11886, BNC: 12162">
  (11886/12162)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">assess</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈses]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">评定；估价；对…征税</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">assessed, assessing, assesses</span>
  </div>
</div>
<div class="frq" title="COCA: 2042, BNC: 1488">
  (高研四六托雅宝 2042/1488)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">confused</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈfju:zd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">困惑（confuse的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">困惑的；混乱的；糊涂的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">confused 是 confuse 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 5646, BNC: 3616">
  (5646/3616)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enclosed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈkləʊzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">附上（enclose的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被附上的；与世隔绝的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">enclosed 是 enclose 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11850, BNC: 8528">
  (11850/8528)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gateways</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɡeɪtweɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">网关( gateway的名词复数 ); 门径; 方法; 大门口</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gateways 是 gateway 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pillared</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɪləd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">成柱状的；有柱的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用柱支持；用柱子的形式体现（pillar的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pillared 是 pillare 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 41225, BNC: 36566">
  (41225/36566)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">deities</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdi:ɪti:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">神明，神灵（deity的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">deities 是 deity 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">kings</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kiŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">《列王纪》（《圣经》中的篇章）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">kings 是 king 的复数</span>
  </div>
</div>
<div class="frq" title="BNC: 10069">
  (-/10069)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">servants</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɜ:vənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">仆人；服务员（servant的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">servants 是 servant 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">afterlife</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɑ:ftəlaɪf]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">来世；死后的生活</span>
  </div>
</div>
<div class="frq" title="COCA: 14038, BNC: 23753">
  (14038/23753)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">baking</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbeɪkɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">烘烤的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">烘焙，烘烤；一次烘焙的量</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">烤，烘焙；烧硬，烘干（bake的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">baking 是 bake 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5185, BNC: 10198">
  (5185/10198)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bread</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bred]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">面包；生计</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">在…上洒面包屑</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">breaded, breading, breads</span>
  </div>
</div>
<div class="frq" title="COCA: 2113, BNC: 2292">
  (中高 2113/2292)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">squatting</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sk'wɒtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[水运] 航行尾倾</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">蹲；坐落于（squat的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">squatting 是 squat 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 36259, BNC: 38304">
  (36259/38304)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">motionless</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈməʊʃnləs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">静止的；不运动的</span>
  </div>
</div>
<div class="frq" title="COCA: 9497, BNC: 10556">
  (托 9497/10556)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perplexed</div><div class="frq">出现次数:3</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈplekst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">困惑的；不知所措的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">perplexed 是 perplex 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 18745, BNC: 21651">
  (18745/21651)
</div>
<hr class="hr2"/>
</div>
</div>
