<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">phosphorus</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɒsfərəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">磷</span>
  </div>
</div>
<div class="frq" title="COCA: 14278, BNC: 16653">
  (14278/16653)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mustard</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmʌstəd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">芥末；芥菜；深黄色；强烈的兴趣</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Mustard)人名；(英)马斯塔德</span>
  </div>
</div>
<div class="frq" title="COCA: 6095, BNC: 8963">
  (高六 6095/8963)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">phytoremediation</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[faɪtəʊr'mi:dɪeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 植物修复</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excavation</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌekskəˈveɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">挖掘，发掘</span>
  </div>
</div>
<div class="frq" title="COCA: 8898, BNC: 6252">
  (托 8898/6252)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">focuses</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfəukəsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">重点（focuse的复数）；焦点</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">集中（focus的三单形式）；使聚焦；调节焦距</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">focuses 是 focus 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">depleted</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'plɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使减少；弄空；耗尽…的资源（deplete的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">耗尽的；废弃的；贫化的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">depleted 是 deplete 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16667, BNC: 18611">
  (16667/18611)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">traditionally</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trə'dɪʃənəlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">传统上；习惯上；传说上</span>
  </div>
</div>
<div class="frq" title="COCA: 3705, BNC: 3451">
  (托 3705/3451)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mutually</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmju:tʃuəli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">互相地；互助</span>
  </div>
</div>
<div class="frq" title="COCA: 7987, BNC: 7674">
  (7987/7674)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">boat</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bəʊt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小船；轮船</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">划船</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">boated, boating, boats</span>
  </div>
</div>
<div class="frq" title="COCA: 1231, BNC: 1303">
  (中高雅 1231/1303)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contrary</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒntrəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">相反；反面</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">相反的；对立的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">相反地</span>
  </div>
</div>
<div class="frq" title="COCA: 5495, BNC: 4761">
  (高研四六托 5495/4761)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arguments</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɑ:ɡjʊmənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">参数</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">arguments 是 argument 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decomposition</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdi:kɒmpə'zɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分解，腐烂；变质</span>
  </div>
</div>
<div class="frq" title="COCA: 15445, BNC: 16207">
  (托宝 15445/16207)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unclear</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnˈklɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不清楚的；不易了解的</span>
  </div>
</div>
<div class="frq" title="COCA: 5282, BNC: 5656">
  (5282/5656)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vastly</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɑ:stli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">极大地；广大地；深远地</span>
  </div>
</div>
<div class="frq" title="COCA: 7509, BNC: 8443">
  (7509/8443)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">driving</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdraɪvɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">驾驶；操纵</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">强劲的；推进的；精力旺盛的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">驾驶（drive的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">driving 是 drive 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3712, BNC: 4514">
  (雅 3712/4514)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">multiplied</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mʌltɪplaɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">乘</span>
  </div>
  <div class="dcb">
    <span class="dcn">增加（multiply的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">multiplied 是 multiply 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thirty</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈθɜ:ti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">三十</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">三十年代</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">三十个的</span>
  </div>
</div>
<div class="frq" title="COCA: 2833, BNC: 1003">
  (中高 2833/1003)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">utilized</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈju:tilaizd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">利用（utilize的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被利用的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">utilized 是 utilize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41272">
  (41272/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cool</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ku:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">凉爽；凉爽的空气</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">凉爽的；冷静的；出色的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…冷却；使…平静下来</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变凉；平息</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">冷静地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cool)人名；(法)科尔；(英)库尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cooled, cooling, cools</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">cooler, coolest</span>
  </div>
</div>
<div class="frq" title="COCA: 1451, BNC: 2478">
  (中高 1451/2478)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trilobite</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtraɪləʊbaɪt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[古生] 三叶虫</span>
  </div>
</div>
<div class="frq" title="COCA: 29251, BNC: 30828">
  (29251/30828)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rail</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[reɪl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">铁轨；扶手；横杆；围栏</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">铺铁轨；以横木围栏</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">抱怨；责骂</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">railed, railing, rails</span>
  </div>
</div>
<div class="frq" title="COCA: 3373, BNC: 1961">
  (高研四六托雅宝 3373/1961)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">undergo</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌndəˈgəʊ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">经历，经受；忍受</span>
  </div>
  <div class="dcb">
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">underwent, undergone, undergoing, undergoes</span>
  </div>
</div>
<div class="frq" title="COCA: 3141, BNC: 3059">
  (研四六托雅 3141/3059)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contributions</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɒntrɪb'ju:ʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">贡献；出资</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contributions 是 contribution 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meaningful</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmi:nɪŋfl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有意义的；意味深长的</span>
  </div>
</div>
<div class="frq" title="COCA: 3769, BNC: 5632">
  (六托 3769/5632)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maturation</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌmætʃuˈreɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">成熟；化脓；生殖细胞之形成</span>
  </div>
</div>
<div class="frq" title="COCA: 15645, BNC: 16585">
  (六 15645/16585)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toy</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tɔɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">玩具；小装饰品；不值钱的东西</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">作为玩具的；玩物似的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">玩弄；调情；随随便便地对待</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Toy)人名；(英、土)托伊；(法)图瓦</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">toyed, toying, toys</span>
  </div>
</div>
<div class="frq" title="COCA: 2418, BNC: 3412">
  (中高研四六宝 2418/3412)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">encoded</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'kɒdɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[计] 编码的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…编码（encode的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">encoded 是 encode 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 31299, BNC: 37391">
  (31299/37391)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">looks</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lʊks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">相貌</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Looks)人名；(英)卢克斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">looks 是 look 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">preschoolers</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[p'resku:lərz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">学龄前儿童( preschooler的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">preschoolers 是 preschooler 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exchanges</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɪks'tʃeɪndʒs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">交易所，	票据交换总额；市场，外币兑换（exchange 复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exchanges 是 exchange 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ordered</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔ:dəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[数] 有序的；整齐的；安排好的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">命令；点餐（order的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ordered 是 order 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16328, BNC: 11381">
  (16328/11381)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subsequently</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsʌbsɪkwəntli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">随后，其后；后来</span>
  </div>
</div>
<div class="frq" title="COCA: 5011, BNC: 2357">
  (六托 5011/2357)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contrasting</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈtrɑ:stɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">形成鲜明对比的；差异大的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使对比；显示差别（contrast的现在分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contrasting 是 contrast 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11545, BNC: 8831">
  (11545/8831)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vessel</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvesl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">船，舰；[组织] 脉管，血管；容器，器皿</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Vessel)人名；(荷)费塞尔；(俄、意、捷)韦塞尔</span>
  </div>
</div>
<div class="frq" title="COCA: 2940, BNC: 2780">
  (研四六托雅宝 2940/2780)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">invertebrate</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈvɜ:tɪbrət]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">无脊椎动物；无骨气的人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无脊椎的；无骨气的</span>
  </div>
</div>
<div class="frq" title="COCA: 18039, BNC: 17362">
  (托宝 18039/17362)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">domes</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dəʊmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 穹顶；拱形结构；西班牙域名</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Domes)人名；(德、葡、捷)多梅斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">domes 是 dome 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hardened</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hɑ:dnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">变硬的；坚定的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">坚定，变硬（harden的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hardened 是 harden 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12140, BNC: 11471">
  (12140/11471)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">precipitated</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪ'sɪpɪteɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">沉淀的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">precipitated 是 precipitate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oceanic</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌəʊʃiˈænɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">海洋的；海洋产出的；在海洋中生活的；广阔无垠的</span>
  </div>
</div>
<div class="frq" title="COCA: 13541, BNC: 13204">
  (13541/13204)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">achievement</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtʃi:vmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">成就；完成；达到；成绩</span>
  </div>
</div>
<div class="frq" title="COCA: 2021, BNC: 1978">
  (高四六托雅 2021/1978)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">entity</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈentəti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">实体；存在；本质</span>
  </div>
</div>
<div class="frq" title="COCA: 3932, BNC: 3875">
  (研六托雅宝 3932/3875)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lanes</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[leinz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">线路，跑道（lane复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lanes)人名；(法)拉纳</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lanes 是 lane 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">territorial</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌterəˈtɔ:riəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">地方自卫队士兵</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">领土的；区域的；土地的；地方的</span>
  </div>
</div>
<div class="frq" title="COCA: 6790, BNC: 5077">
  (雅 6790/5077)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intellectual</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈlektʃuəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">知识分子；凭理智做事者</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">智力的；聪明的；理智的</span>
  </div>
</div>
<div class="frq" title="COCA: 2857, BNC: 3040">
  (研四六托雅宝 2857/3040)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spheres</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sfiəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 球体（sphere的复数）；球形包围盒</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…放在球体内（sphere的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spheres 是 sphere 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">administrative</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ədˈmɪnɪstrətɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">管理的，行政的</span>
  </div>
</div>
<div class="frq" title="COCA: 3510, BNC: 2448">
  (托 3510/2448)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">relations</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'leʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">关系；交往；事务</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">relations 是 relation 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">camel</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkæml]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[畜牧][脊椎] 骆驼；打捞浮筒；工作作风官僚</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">驼色的；暗棕色的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">工作刻板平庸</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Camel)人名；(法)卡梅尔；(阿拉伯)卡迈勒</span>
  </div>
</div>
<div class="frq" title="COCA: 6953, BNC: 7869">
  (中高研四六托 6953/7869)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harsh</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɑ:ʃ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">严厉的；严酷的；刺耳的；粗糙的；刺目的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Harsh)人名；(英)哈什</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">harsher, harshest</span>
  </div>
</div>
<div class="frq" title="COCA: 3471, BNC: 3931">
  (研四六托雅宝 3471/3931)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pinpoint</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɪnpɔɪnt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">针尖；精确位置；极小之物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">查明；精确地找到；准确描述</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">精确的；详尽的</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">pinpointed, pinpointing, pinpoints</span>
  </div>
</div>
<div class="frq" title="COCA: 8150, BNC: 9530">
  (托雅宝 8150/9530)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">predominant</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈdɒmɪnənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">主要的；卓越的；支配的；有力的；有影响的</span>
  </div>
</div>
<div class="frq" title="COCA: 11628, BNC: 10173">
  (研六托雅宝 11628/10173)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">olmecs</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">奥梅克（生活在墨西哥的古印第安人，Olmec的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">olmecs 是 olmec 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prosperous</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒspərəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">繁荣的；兴旺的</span>
  </div>
</div>
<div class="frq" title="COCA: 7343, BNC: 6904">
  (研四六托宝 7343/6904)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">traded</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[treidid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">交易；贸易（trade的过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">traded 是 trade 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29100, BNC: 28408">
  (29100/28408)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seaways</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">海上航线; 海上航道</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">seaways 是 seaway 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hypothesized</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haiˈpɔθisaizd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">假定，假设，猜测（hypothesize的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hypothesized 是 hypothesize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 21099, BNC: 49528">
  (21099/49528)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interconnected</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[,intəkə'nektid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">连通的；有联系的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">互相连接（interconnect的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">interconnected 是 interconnect 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19641, BNC: 32985">
  (托 19641/32985)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">miniature</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɪnətʃə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">微型的，小规模的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">缩图；微型画；微型图画绘画术</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">是…的缩影</span>
  </div>
</div>
<div class="frq" title="COCA: 6061, BNC: 6408">
  (研六托宝 6061/6408)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rim</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">边，边缘；轮辋；圆圈</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">作…的边，装边于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">作…的边，装边于</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rim)人名；(俄)里姆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rimmed, rimming, rims</span>
  </div>
</div>
<div class="frq" title="COCA: 4602, BNC: 6963">
  (研六托雅 4602/6963)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expand</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈspænd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">扩张；使膨胀；详述</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发展；张开，展开</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">expanded, expanding, expands</span>
  </div>
</div>
<div class="frq" title="COCA: 1572, BNC: 2124">
  (高研四六托雅宝 1572/2124)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">debate</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈbeɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">辩论；辩论会</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">辩论，争论，讨论</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">辩论，争论，讨论</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">debated, debating, debates</span>
  </div>
</div>
<div class="frq" title="COCA: 1082, BNC: 1210">
  (高研四六托宝 1082/1210)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">favors</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfeivəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">支持；帮忙（favor的复数）；好意</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Favors)人名；(英)费沃斯</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">支持；喜欢；证实（favor的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">favors 是 favor 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uncertainty</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈsɜ:tnti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不确定，不可靠</span>
  </div>
</div>
<div class="frq" title="COCA: 3728, BNC: 2981">
  (3728/2981)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">classroom</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈklɑ:sru:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">教室</span>
  </div>
</div>
<div class="frq" title="COCA: 1479, BNC: 2842">
  (中高雅 1479/2842)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compelling</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpelɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">引人注目的；强制的；激发兴趣的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">强迫；以强力获得（compel的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">compelling 是 compel 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4879, BNC: 9505">
  (研宝 4879/9505)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">concepts</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɒnsepts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">概念，观念；思想（concept复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">concepts 是 concept 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">realistic</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌri:əˈlɪstɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">现实的；现实主义的；逼真的；实在论的</span>
  </div>
</div>
<div class="frq" title="COCA: 3993, BNC: 3620">
  (研六 3993/3620)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">molecules</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɒlɪkju:lz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 分子，微粒；[化学] 摩尔（molecule的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">molecules 是 molecule 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">abundantly</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈbʌndəntli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">丰富地；大量地</span>
  </div>
</div>
<div class="frq" title="COCA: 16050, BNC: 14238">
  (托 16050/14238)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fertilized</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fɜ:rtɪlaɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已受精的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fertilized 是 fertilize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 20784, BNC: 28587">
  (20784/28587)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">afield</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈfi:ld]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">在战场上；去野外；在远处；远离著</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Afield)人名；(英)阿菲尔德</span>
  </div>
</div>
<div class="frq" title="COCA: 17251, BNC: 9689">
  (17251/9689)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bearing</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbeərɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[机] 轴承；关系；方位；举止</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">忍受（bear的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bearing 是 bear 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6720, BNC: 5255">
  (研六雅宝 6720/5255)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">concentrated</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒnsntreɪtɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">集中（concentrate的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">集中的；浓缩的；全神贯注的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">concentrated 是 concentrate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10098, BNC: 8461">
  (六 10098/8461)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chances</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃɑ:nsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">机会；[数] 机遇（chance的复数形式）；可能性</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">冒…的险（chance的三单形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">偶然发生，碰巧（chance的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">chances 是 chance 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enhanced</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈhɑ:nst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提高；加强（enhance的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">加强的；增大的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">enhanced 是 enhance 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7610, BNC: 6222">
  (7610/6222)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">buffalo</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbʌfələʊ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[畜牧][脊椎] 水牛；[脊椎] 野牛（产于北美）；水陆两用坦克</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Buffalo)人名；(英)布法罗</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">buffaloed, buffaloing, buffalos</span>
  </div>
</div>
<div class="frq" title="COCA: 6081, BNC: 16088">
  (六 6081/16088)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gazelles</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gəˈzelz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">羚羊（ gazelle的名词复数 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gazelles 是 gazelle 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">patented</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pætntɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">专利的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">patented 是 patent 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17452, BNC: 23557">
  (17452/23557)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">notably</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnəʊtəbli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">显著地；尤其</span>
  </div>
</div>
<div class="frq" title="COCA: 5265, BNC: 3156">
  (托 5265/3156)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wagner</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wæ^nә]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">瓦格纳（姓氏）；瓦格纳（德国歌剧家，作曲家）</span>
  </div>
</div>
<div class="frq" title="BNC: 9166">
  (-/9166)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">radium</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈreɪdiəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 镭（88号元素符号Ra）</span>
  </div>
</div>
<div class="frq" title="COCA: 30174, BNC: 45531">
  (高四六 30174/45531)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">experimenting</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[试验] 实验；尝试（experiment的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">乐于尝试的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">experimenting 是 experiment 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">visited</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['vɪzɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拜访，访问（visit的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">visited 是 visit 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meets</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mi:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">相遇</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">meets 是 meet 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tides</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[taɪdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[海洋] 潮汐（tide的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">随潮水漂浮（tide的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tides 是 tide 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">kilns</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɪlnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">窑( kiln的名词复数 ); 烧窑工人</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">kilns 是 kiln 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">porcelains</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pɔ:səlɪnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">瓷，瓷器( porcelain的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">porcelains 是 porcelain 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gray</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[greɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">灰色；暗淡的光线</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">灰色的；苍白的；灰白头发的；阴郁的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使成灰色或灰白</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">成为灰色或灰白</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Gray)人名；(意)格拉伊；(英、法、葡、瑞典)格雷</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">grayed, graying, grays</span>
  </div>
</div>
<div class="frq" title="COCA: 1939, BNC: 5464">
  (四六 1939/5464)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contexts</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɒnteksts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">环境，[计] 上下文（context复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contexts 是 context 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">measurements</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['meʒəmənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">测量值，尺寸（measurement的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">measurements 是 measurement 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dated</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdeɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">注有日期（date的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">陈旧的；过时的；有日期的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dated 是 date 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11152, BNC: 11156">
  (托 11152/11156)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indicator</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪndɪkeɪtə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">指示器；[试剂] 指示剂；[计] 指示符；压力计</span>
  </div>
</div>
<div class="frq" title="COCA: 3892, BNC: 3574">
  (雅 3892/3574)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wetlands</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wetlændz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">潮湿的土壤，沼泽地( wetland的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wetlands 是 wetland 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sleepy</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsli:pi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">欲睡的；困乏的；不活跃的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">sleepier, sleepiest</span>
  </div>
</div>
<div class="frq" title="COCA: 7429, BNC: 9704">
  (中高四六雅 7429/9704)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">facilitated</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fəˈsiliteitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">促进；帮助（facilitate的过去分词）；使有利发展</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">facilitated 是 facilitate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 39192">
  (39192/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">families</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fæməlɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">家庭（family的复数）；家族</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">families 是 family 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cloth</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klɒθ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">布；织物；桌布</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">布制的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cloth)人名；(德)克洛特</span>
  </div>
</div>
<div class="frq" title="COCA: 3540, BNC: 3307">
  (高研四雅 3540/3307)
</div>
<hr class="hr2"/>
</div>
</div>
