<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fourteenth</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌfɔ:'ti:nθ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">第十四</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">第十四；月的第十四日；十四分之一</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">第十四的；第十四个的</span>
  </div>
</div>
<div class="frq" title="COCA: 12175, BNC: 7850">
  (12175/7850)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">refined</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈfaɪnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[油气][化工][冶] 精炼的；精确的；微妙的；有教养的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">refined 是 refine 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7700, BNC: 7618">
  (托 7700/7618)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conspicuous</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈspɪkjuəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">显著的；显而易见的</span>
  </div>
</div>
<div class="frq" title="COCA: 9384, BNC: 6526">
  (研六托雅宝 9384/6526)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hide</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">躲藏；兽皮；躲藏处</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">隐藏；隐瞒；鞭打</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">隐藏</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">hid, hidden, hiding, hides</span>
  </div>
</div>
<div class="frq" title="COCA: 1255, BNC: 1486">
  (中高研四六托宝 1255/1486)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">performing</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pə'fɔ:mɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">表演（perform的ing形式）；履行</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">表演的；履行的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">performing 是 perform 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8439, BNC: 11648">
  (8439/11648)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">orange</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒrɪndʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">橙色的；橘色的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">橙；橙色；桔子</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Orange)人名；(英)奥林奇；(法)奥朗热</span>
  </div>
</div>
<div class="frq" title="COCA: 3145, BNC: 3959">
  (中高 3145/3959)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mutualism</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mju:tʃʊəlɪzəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[生态] 共栖，互利共生；互助论</span>
  </div>
</div>
<div class="frq" title="COCA: 39705">
  (39705/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bull</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bʊl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">公牛；看好股市者；粗壮如牛的人；胡说八道；印玺</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">大型的；公牛似的；雄性的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">企图抬高证券价格；吓唬；强力实现</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">价格上涨；走运；猛推；吹牛</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bull)人名；(英、葡、瑞典、芬、挪、德)布尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bulled, bulling, bulls</span>
  </div>
</div>
<div class="frq" title="COCA: 4207, BNC: 5006">
  (研四六雅 4207/5006)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">specialization</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌspeʃəlaɪ'zeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">专门化；特殊化；特化作用</span>
  </div>
</div>
<div class="frq" title="COCA: 11978, BNC: 13120">
  (11978/13120)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spruce</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spru:s]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">云杉</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">打扮整齐</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">整洁的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打扮整齐；使显干净</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">spruced, sprucing, spruces</span>
  </div>
</div>
<div class="frq" title="COCA: 12470, BNC: 20859">
  (宝 12470/20859)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sedentary</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsedntri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">久坐的；坐惯的；定栖的；静坐的</span>
  </div>
</div>
<div class="frq" title="COCA: 13725, BNC: 19189">
  (六托宝 13725/19189)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intensively</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'tensɪvlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">强烈地；集中地</span>
  </div>
</div>
<div class="frq" title="COCA: 17197, BNC: 15030">
  (17197/15030)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">entered</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['entə(r)d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">进入；登记（enter的过去式及过去分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">进入的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">entered 是 enter 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chondrites</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(chondrite 的复数) n. 球粒状陨石</span>
  </div>
  <div class="dcb">
    <span class="dcn">[建] 软骨, 球料陨石</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">chondrites 是 chondrite 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nebular</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['nebjʊlə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">星云的；星云状的</span>
  </div>
</div>
<div class="frq" title="COCA: 34670">
  (34670/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">house</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haʊs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">住宅；家庭；机构；议会；某种用途的建筑物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">覆盖；给…房子住；把…储藏在房内</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">住</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(House)人名；(英)豪斯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">housed, housing, houses</span>
  </div>
</div>
<div class="frq" title="COCA: 257, BNC: 148">
  (中高托雅 257/148)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rib</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪb]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">肋骨；排骨；肋状物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">戏弄；装肋于</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">ribbed, ribbing, ribs</span>
  </div>
</div>
<div class="frq" title="COCA: 4568, BNC: 5074">
  (研四六宝 4568/5074)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">syllable</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪləbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">音节</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">划分音节</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">按音节发音；讲话</span>
  </div>
</div>
<div class="frq" title="COCA: 9192, BNC: 6237">
  (托 9192/6237)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">catholic</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkæθlɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">天主教徒；罗马天主教</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">天主教的；宽宏大量的</span>
  </div>
</div>
<div class="frq" title="COCA: 1757, BNC: 2595">
  (高研六托雅宝 1757/2595)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">model</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɒdl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">模型；典型；模范；模特儿；样式</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">模拟；塑造；模仿</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">做模型；做模特儿</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">模范的；作模型用的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Model)人名；(德、俄、英)莫德尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">modelled, modelling, models</span>
  </div>
</div>
<div class="frq" title="COCA: 504, BNC: 551">
  (中高研四雅 504/551)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arrival</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈraɪvl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">到来；到达；到达者</span>
  </div>
</div>
<div class="frq" title="COCA: 3194, BNC: 2281">
  (高研四雅 3194/2281)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">regardless</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈgɑ:dləs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不管的；不顾的；不注意的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不顾后果地；不管怎样，无论如何；不惜费用地</span>
  </div>
</div>
<div class="frq" title="COCA: 2899, BNC: 4283">
  (高研四六托雅 2899/4283)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inca</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈiŋkə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">印加；印加人</span>
  </div>
</div>
<div class="frq" title="COCA: 17387, BNC: 27937">
  (17387/27937)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">renaissance</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri'neisәns]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">文艺复兴（欧洲14至17世纪）</span>
  </div>
</div>
<div class="frq" title="COCA: 11032, BNC: 5428">
  (研六托雅 11032/5428)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attitude</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈætɪtju:d]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">态度；看法；意见；姿势</span>
  </div>
</div>
<div class="frq" title="COCA: 1155, BNC: 920">
  (高研四 1155/920)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">looked</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lʊkt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">看，瞧( look的过去式和过去分词 )；注意；面向；寻找</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">looked 是 look 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exciting</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsaɪtɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人兴奋的；使人激动的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">激动；刺激（excite的ing形式）；唤起</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exciting 是 excite 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2926, BNC: 2540">
  (研四六托雅 2926/2540)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reconstruct</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌri:kənˈstrʌkt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">重建；改造；修复；重现</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">reconstructed, reconstructing, reconstructs</span>
  </div>
</div>
<div class="frq" title="COCA: 7327, BNC: 7807">
  (托 7327/7807)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">team</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ti:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">队；组</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使合作</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">合作</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Team)人名；(柬)甸</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">teamed, teaming, teams</span>
  </div>
</div>
<div class="frq" title="COCA: 307, BNC: 427">
  (中高研四六托雅 307/427)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">foot</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fʊt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">脚；英尺；步调；末尾</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">支付；给……换底</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">步行；跳舞；总计</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Foot)人名；(英)富特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">footed, footing, foots</span>
  </div>
</div>
<div class="frq" title="COCA: 380, BNC: 459">
  (中高雅 380/459)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">backbone</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbækbəʊn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">支柱；主干网；决心，毅力；脊椎</span>
  </div>
</div>
<div class="frq" title="COCA: 9733, BNC: 9598">
  (六托 9733/9598)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lion</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlaɪən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">狮子；名人；勇猛的人；社交场合的名流</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lion)人名；(西、葡)利昂；(德、法、意、捷、瑞典)利翁；(英)莱昂</span>
  </div>
</div>
<div class="frq" title="COCA: 4305, BNC: 3397">
  (中高研四六 4305/3397)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decreasing</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[di:'kri:sɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">减少；缩减（decrease的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">渐减的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">decreasing 是 decrease 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12461, BNC: 14946">
  (12461/14946)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">everything</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈevriθɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">每件事物；最重要的东西；（有关的）一切；万事</span>
  </div>
</div>
<div class="frq" title="COCA: 389, BNC: 538">
  (中高 389/538)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">obtain</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əbˈteɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">获得；流行</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">获得</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">obtained, obtaining, obtains</span>
  </div>
</div>
<div class="frq" title="COCA: 1595, BNC: 793">
  (高研四六托 1595/793)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accelerated</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æk'seləreɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">加速；促进（accelerate的变形）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">加速的；加快的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accelerated 是 accelerate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10808, BNC: 14045">
  (托 10808/14045)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">absorption</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əbˈsɔ:pʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吸收；全神贯注，专心致志</span>
  </div>
</div>
<div class="frq" title="COCA: 8596, BNC: 5819">
  (六托 8596/5819)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diminished</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'mɪnɪʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">减少；削弱（diminish的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">减弱的；减退了的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">diminished 是 diminish 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13745, BNC: 15876">
  (13745/15876)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">delicate</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdelɪkət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的</span>
  </div>
</div>
<div class="frq" title="COCA: 3787, BNC: 3775">
  (高研四六托雅宝 3787/3775)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excess</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈses]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">超过，超额；过度，过量；无节制</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">额外的，过量的；附加的</span>
  </div>
</div>
<div class="frq" title="COCA: 5741, BNC: 4540">
  (研四六托雅宝 5741/4540)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">progressively</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈgresɪvli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">渐进地；日益增多地</span>
  </div>
</div>
<div class="frq" title="COCA: 10474, BNC: 6595">
  (10474/6595)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">susceptible</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈseptəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">易得病的人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">易受影响的；易感动的；容许…的</span>
  </div>
</div>
<div class="frq" title="COCA: 7030, BNC: 6934">
  (研六托雅宝 7030/6934)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excessive</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsesɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">过多的，极度的；过分的</span>
  </div>
</div>
<div class="frq" title="COCA: 4564, BNC: 3952">
  (研四六托 4564/3952)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dried</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[draɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使干（原形是dry）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">干燥的；弄干了的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dried 是 dry 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4382, BNC: 6033">
  (4382/6033)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">millennia</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɪˈleniə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">千年期（millennium的复数）；一千年；千年庆典；太平盛世</span>
  </div>
</div>
<div class="frq" title="BNC: 20813">
  (托 -/20813)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reverse</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈvɜ:s]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">背面；相反；倒退；失败</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">反面的；颠倒的；反身的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">颠倒；倒转</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">倒退；逆叫</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">reversed, reversing, reverses</span>
  </div>
</div>
<div class="frq" title="COCA: 3497, BNC: 3175">
  (研四六托雅宝 3497/3175)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">proper</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒpə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">适当的；本身的；特有的；正派的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">完全地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Proper)人名；(英、德)普罗珀</span>
  </div>
</div>
<div class="frq" title="COCA: 2058, BNC: 1458">
  (中高研四六托 2058/1458)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contributing</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənt'rɪbju:tɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">捐献（contribute的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">贡献的；起作用的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contributing 是 contribute 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10689, BNC: 20934">
  (10689/20934)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harm</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɑ:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">伤害；损害</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">伤害；危害；损害</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Harm)人名；(德)哈尔姆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">harmed, harming, harms</span>
  </div>
</div>
<div class="frq" title="COCA: 3651, BNC: 3189">
  (高研四六托 3651/3189)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">limiting</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪmɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">限制的；限制性的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">限制；限定（limit的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">limiting 是 limit 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9516, BNC: 10333">
  (9516/10333)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">permitted</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈmitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">允许（permit的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被允许的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">permitted 是 permit 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25743, BNC: 12097">
  (25743/12097)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">refused</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈfju:zd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">拒绝（refuse的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">遭拒绝的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">refused 是 refuse 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42178, BNC: 38458">
  (42178/38458)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">slide</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[slaɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">滑动；幻灯片；滑梯；雪崩</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">滑动；使滑动；悄悄地迅速放置</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">滑动；滑落；不知不觉陷入</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">slid, sliding, slides</span>
  </div>
</div>
<div class="frq" title="COCA: 2174, BNC: 2704">
  (高研四六托雅 2174/2704)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inches</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[intʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">英寸（inch的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Inches)人名；(英)英奇斯；(意)因凯斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">inches 是 inch 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">replace</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈpleɪs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">取代，代替；替换，更换；归还，偿还；把…放回原处</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">replaced, replacing, replaces</span>
  </div>
</div>
<div class="frq" title="COCA: 1182, BNC: 894">
  (高研四六托 1182/894)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sell</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sel]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">销售；失望；推销术</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">销售；推销；出卖；欺骗</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">卖；出售；受欢迎；有销路</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sold, selling, sells</span>
  </div>
</div>
<div class="frq" title="COCA: 443, BNC: 461">
  (中高 443/461)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">simultaneously</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsɪməl'teɪnɪəslɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">同时地</span>
  </div>
</div>
<div class="frq" title="COCA: 3662, BNC: 3788">
  (六托 3662/3788)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">logical</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɒdʒɪkl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">合逻辑的，合理的；逻辑学的</span>
  </div>
</div>
<div class="frq" title="COCA: 4569, BNC: 3188">
  (研四六托 4569/3188)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reactions</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'ækʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[生理][化学][医] 反应（reaction的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reactions 是 reaction 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reproduce</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌri:prəˈdju:s]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">复制；再生；生殖；使…在脑海中重现</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">复制；繁殖</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">reproduced, reproducing, reproduces</span>
  </div>
</div>
<div class="frq" title="COCA: 4987, BNC: 4151">
  (研四六托 4987/4151)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">punishment</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpʌnɪʃmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">惩罚；严厉对待，虐待</span>
  </div>
</div>
<div class="frq" title="COCA: 3110, BNC: 3031">
  (高四六 3110/3031)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parental</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈrentl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">父母亲的，父母的；亲代的，亲本的</span>
  </div>
</div>
<div class="frq" title="COCA: 4103, BNC: 4846">
  (雅 4103/4846)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mixed</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɪkst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">混合的；形形色色的；弄糊涂的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">混合；弄混（mix的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mixed 是 mix 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4174, BNC: 3497">
  (4174/3497)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">motives</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈməutivz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">动机；目的；运动（motive的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使有动机；促动（motive的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">motives 是 motive 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compares</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpɛəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">比较</span>
  </div>
  <div class="dcb">
    <span class="dcn">比得上</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">compares 是 compare 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">serves</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə:vz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">（网球）发球（serve的名词复数）</span>
  </div>
  <div class="dcb">
    <span class="dcn">为…服务</span>
  </div>
  <div class="dcb">
    <span class="dcn">供应</span>
  </div>
  <div class="dcb">
    <span class="dcn">对待</span>
  </div>
  <div class="dcb">
    <span class="dcn">任（职）（ serve的第三人称单数 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">serves 是 serve 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">semiskilled</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsemɪ'skɪld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">半熟练的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disciplined</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dɪsɪplɪnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">遵守纪律的；受过训练的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使有纪律（discipline的过去分词）；训导</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">disciplined 是 discipline 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10617, BNC: 11082">
  (托 10617/11082)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">symbol</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪmbl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">象征；符号；标志</span>
  </div>
</div>
<div class="frq" title="COCA: 2340, BNC: 2635">
  (中高研四六托 2340/2635)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">engage</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈgeɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">从事；答应，保证；交战；啮合</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">吸引，占用；使参加；雇佣；使订婚；预定</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">engaged, engaging, engages</span>
  </div>
</div>
<div class="frq" title="COCA: 1387, BNC: 2038">
  (研四六托雅 1387/2038)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gains</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɡeɪnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收益；[经] 利益；腰槽；榫眼（gain的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">获得；增加；赚得（gain的三单形式）；开腰槽；以榫槽固定</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gains 是 gain 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extremes</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkst'ri:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">狂热分子，极端条件</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">extremes 是 extreme 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prolonged</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈlɒŋd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">延长的；拖延的；持续很久的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prolonged 是 prolong 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 7369, BNC: 5657">
  (7369/5657)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">advancement</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ədˈvɑ:nsmənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">前进，进步；提升</span>
  </div>
</div>
<div class="frq" title="COCA: 6629, BNC: 8724">
  (托 6629/8724)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">whom</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hu:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">谁（who的宾格）</span>
  </div>
</div>
<div class="frq" title="COCA: 1018, BNC: 775">
  (中高 1018/775)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mackerels</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 鲭鱼</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mackerels 是 mackerel 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">engineers</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌendʒiˈniəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[经管] 工程师；机械师（engineer的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">设计（engineer的单三形式）；建造</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">engineers 是 engineer 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stiff</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɪf]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">呆板的；坚硬的；严厉的；拘谨的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">僵硬地；彻底地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">死尸；令人讨厌者；流通票据；劳动者</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">诈骗；失信</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">stiffer, stiffest</span>
  </div>
</div>
<div class="frq" title="COCA: 4084, BNC: 4115">
  (研四六托雅宝 4084/4115)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">suck</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sʌk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">吮吸</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">吸吮；吸取</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">吸吮；糟糕；巴结</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sucked, sucking, sucks</span>
  </div>
</div>
<div class="frq" title="COCA: 3618, BNC: 4142">
  (高研四六雅 3618/4142)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maintains</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[meinˈteinz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">维持；继续；维修；主张；供养</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">maintains 是 maintain 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">opponents</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'pəʊnənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">对手（opponent的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">opponents 是 opponent 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">encouraging</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'kʌrɪdʒɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">鼓励，支持（encourage的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人鼓舞的；鼓励的，奖励的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">encouraging 是 encourage 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4367, BNC: 3389">
  (4367/3389)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rule</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ru:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">统治；规则</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">统治；规定；管理；裁决；支配</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">统治；管辖；裁定</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rule)人名；(英)鲁尔；(塞)鲁莱</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">ruled, ruling, rules</span>
  </div>
</div>
<div class="frq" title="COCA: 633, BNC: 539">
  (中高研四六托雅 633/539)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">religion</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈlɪdʒən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">宗教；宗教信仰</span>
  </div>
</div>
<div class="frq" title="COCA: 1383, BNC: 1819">
  (高研四六托雅宝 1383/1819)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">regulating</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['regjʊleɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">调节；校正（regulate的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">regulating 是 regulate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 37958, BNC: 46107">
  (37958/46107)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rice</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[raɪs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">稻；米饭</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…捣成米糊状</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rice)人名；(瑞典)里瑟；(塞)里采；(英)赖斯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">riced, ricing, rices</span>
  </div>
</div>
<div class="frq" title="COCA: 2740, BNC: 4143">
  (中高雅 2740/4143)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">focused</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfəʊkəst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[光][摄] 聚焦；注视（focus的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">聚焦的；专心的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">focused 是 focus 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10625, BNC: 19134">
  (10625/19134)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">issues</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɪʃju:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">议题，问题；债券（issue的复数）；争点</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">发行（issue的第三人称单数）；分发；流出</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">issues 是 issue 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ranged</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['reɪndʒd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">排列；把…分类；射程为…（range的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ranged 是 range 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">students</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[st'ju:dnts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（尤指大专院校的）学生（student的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">students 是 student 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cartoons</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ka:'tu:nz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">卡通动画；动漫图书（cartoon的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">画漫画（cartoon的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cartoons 是 cartoon 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exhibited</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iɡˈzibitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">展出；表现出（exhibit的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">展出的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exhibited 是 exhibit 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 32277">
  (32277/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">judge</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒʌdʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">判断；审判</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">法官；裁判员</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">审判；判决</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Judge)人名；(英)贾奇</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">judged, judging, judges</span>
  </div>
</div>
<div class="frq" title="COCA: 1115, BNC: 1362">
  (高研四六 1115/1362)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beings</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bi:ɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">存在；生命；本质；品格</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">存在的；现有的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">beings 是 being 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">suggestion</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈdʒestʃən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">建议；示意；微量，细微的迹象</span>
  </div>
</div>
<div class="frq" title="COCA: 2507, BNC: 1775">
  (中高雅 2507/1775)
</div>
<hr class="hr2"/>
</div>
</div>
