<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">geographical</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdʒi:ə'ɡræfɪkl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">地理的；地理学的</span>
  </div>
</div>
<div class="frq" title="COCA: 6716, BNC: 4234">
  (六 6716/4234)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">science</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsaɪəns]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">科学；技术；学科；理科</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Science)人名；(英)赛恩斯</span>
  </div>
</div>
<div class="frq" title="COCA: 889, BNC: 794">
  (中高雅 889/794)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enclose</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈkləʊz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">围绕；装入；放入封套</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">enclosed, enclosing, encloses</span>
  </div>
</div>
<div class="frq" title="COCA: 8459, BNC: 4313">
  (研四六托雅 8459/4313)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">communicates</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmju:nikeits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">传达，表达( communicate的第三人称单数 ); 通讯; 交际; 相连</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">communicates 是 communicate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">texture</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtekstʃə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">质地；纹理；结构；本质，实质</span>
  </div>
</div>
<div class="frq" title="COCA: 4413, BNC: 5044">
  (研六托雅宝 4413/5044)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harmony</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɑ:məni]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">协调；和睦；融洽；调和</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Harmony)人名；(英)哈莫尼</span>
  </div>
</div>
<div class="frq" title="COCA: 4669, BNC: 4697">
  (高研四六托雅宝 4669/4697)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">member</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmembə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">成员；会员；议员</span>
  </div>
</div>
<div class="frq" title="COCA: 285, BNC: 182">
  (中高 285/182)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">analyzed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ænəlaɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">分析（analyze的过去式和过去分词）；检讨</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">analyzed 是 analyze 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29255">
  (29255/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bending</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bendɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">弯曲度</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">弯曲（bend的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bending 是 bend 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 22428, BNC: 21724">
  (22428/21724)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">integral</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪntɪgrəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">积分；部分；完整</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">积分的；完整的，整体的；构成整体所必须的</span>
  </div>
</div>
<div class="frq" title="COCA: 5882, BNC: 5095">
  (研六托雅宝 5882/5095)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enclosing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈkləuzɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">封闭；围合（enclose的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">enclosing 是 enclose 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 34408, BNC: 22643">
  (34408/22643)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spanning</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['spænɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 生成，长成；跨越；拉线</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">横跨（span的ing形式）；用拃丈量</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Spanning)人名；(瑞典)斯潘宁</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spanning 是 span 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">component</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpəʊnənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">成分；组件；[电子] 元件</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">组成的，构成的</span>
  </div>
</div>
<div class="frq" title="COCA: 1760, BNC: 1631">
  (高研四六托雅宝 1760/1631)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ranchers</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈræntʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大农场主( rancher的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ranchers 是 rancher 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accumulating</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'kju:mjʊleɪt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 累加</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">积累（accumulate的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accumulating 是 accumulate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 32355, BNC: 40536">
  (32355/40536)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">minimal</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɪnɪməl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最低的；最小限度的</span>
  </div>
</div>
<div class="frq" title="COCA: 4313, BNC: 4547">
  (六托雅 4313/4547)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">liters</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɪtərz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[计量] 公升</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">liters 是 liter 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sorghum</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɔ:gəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">高粱；[作物] 蜀黍；甜得发腻的东西</span>
  </div>
</div>
<div class="frq" title="COCA: 20567, BNC: 37577">
  (20567/37577)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">driest</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['draɪɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">生硬的</span>
  </div>
  <div class="dcb">
    <span class="dcn">干燥的</span>
  </div>
  <div class="dcb">
    <span class="dcn">枯燥的（dry的最高级）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">driest 是 dry 的最高级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">upcoming</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʌpkʌmɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">即将来临的</span>
  </div>
</div>
<div class="frq" title="COCA: 5056, BNC: 23149">
  (5056/23149)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">grandiose</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgrændiəʊs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">宏伟的；堂皇的；浮夸的；宏大的</span>
  </div>
</div>
<div class="frq" title="COCA: 14705, BNC: 13938">
  (宝 14705/13938)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pipeline</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpaɪplaɪn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">管道；输油管；传递途径</span>
  </div>
</div>
<div class="frq" title="COCA: 5181, BNC: 7236">
  (四六 5181/7236)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pumping</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pʌmpɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[机] 抽吸；脉动；抽气效应</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">抽水（pump的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pumping 是 pump 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12015, BNC: 14991">
  (12015/14991)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">releasing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'li:sɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">释放；松释动作；脱扣释放</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">释放；排放（release的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">releasing 是 release 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">capillary</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈpɪləri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">毛细管</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">毛细管的；毛状的</span>
  </div>
</div>
<div class="frq" title="COCA: 21650, BNC: 22884">
  (托宝 21650/22884)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">boom</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bu:m]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">繁荣；吊杆；隆隆声</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使兴旺；发隆隆声</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">急速发展；发隆隆声</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Boom)人名；(法、德)博姆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">boomed, booming, booms</span>
  </div>
</div>
<div class="frq" title="COCA: 3171, BNC: 3920">
  (高研托雅宝 3171/3920)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">underneath</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌndəˈni:θ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">在…的下面；在…的形式下；在…的支配下</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">下面；底部</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">下面的；底层的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">在下面；在底下</span>
  </div>
</div>
<div class="frq" title="COCA: 5730, BNC: 5554">
  (研四六托雅 5730/5554)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stretches</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stretʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">伸张</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stretches 是 stretch 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">delay</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈleɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">延期；耽搁；被耽搁或推迟的时间</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">延期；耽搁</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">延期；耽搁</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Delay)人名；(英)迪莱；(法)德莱</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">delayed, delaying, delays</span>
  </div>
</div>
<div class="frq" title="COCA: 3105, BNC: 2530">
  (高研四六托雅 3105/2530)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">loses</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lu:ziz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">损失</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">loses 是 lose 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">patchy</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpætʃi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不调和的；拼凑成的；有补丁的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">patchier, patchiest</span>
  </div>
</div>
<div class="frq" title="COCA: 20935, BNC: 11114">
  (20935/11114)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expenditure</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈspendɪtʃə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">支出，花费；经费，消费额</span>
  </div>
</div>
<div class="frq" title="COCA: 5170, BNC: 1658">
  (研四六托雅宝 5170/1658)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diverted</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɑɪ'vɜ:tɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">呼叫转移，释放（divert的过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">diverted 是 divert 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 33400, BNC: 38556">
  (33400/38556)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">invested</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈvestid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">投资，花费</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">invested 是 invest 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 30460, BNC: 49668">
  (30460/49668)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dandelions</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dændɪlaɪənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蒲公英( dandelion的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dandelions 是 dandelion 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">displaced</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪs'pleɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">无家可归者</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">取代（displace的过去分词）；移动…的位置；撤换</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无家可归的；位移的；被取代的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">displaced 是 displace 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10029, BNC: 15093">
  (10029/15093)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">foul</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[faʊl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">犯规；缠绕</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">犯规的；邪恶的；污秽的；淤塞的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">犯规；弄脏；淤塞；缠住，妨害</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">违反规则地，不正当地</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">犯规；腐烂；缠结</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fouled, fouling, fouls</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">fouler, foulest</span>
  </div>
</div>
<div class="frq" title="COCA: 7712, BNC: 6849">
  (研六托雅宝 7712/6849)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">classification</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌklæsɪfɪˈkeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分类；类别，等级</span>
  </div>
</div>
<div class="frq" title="COCA: 5891, BNC: 3753">
  (研四六托 5891/3753)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beasts</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bi:sts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">野兽；畜牲（beast 的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">beasts 是 beast 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bulls</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bulz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">公牛队（美国篮球队名）；布尔斯（地名）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bulls 是 bull 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fails</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[feilz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">衰退</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fails 是 fail 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">psychologically</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsaɪkə'lɒdʒɪklɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">心理上地；心理学地</span>
  </div>
</div>
<div class="frq" title="COCA: 9081, BNC: 11413">
  (9081/11413)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consciousness</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒnʃəsnəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">意识；知觉；觉悟；感觉</span>
  </div>
</div>
<div class="frq" title="COCA: 3224, BNC: 2985">
  (四六托 3224/2985)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uniformly</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ju:nɪfɔ:mlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">一致地</span>
  </div>
</div>
<div class="frq" title="COCA: 11160, BNC: 11615">
  (六 11160/11615)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stretched</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[st'retʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">伸直，伸展；舒展（stretch的过去分词）；伸缩</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">拉伸的，伸展了的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stretched 是 stretch 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 20893, BNC: 20095">
  (20893/20095)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hides</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haidz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">兽皮（hide的复数）；躲藏处</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">隐瞒；躲藏；鞭打（hide的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hides 是 hide 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trapping</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['træpɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">俘获；设陷阱；隔气</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">诱捕（trap的ing形式）；设陷阱；阻止；使密封于管内</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">俘获的；封闭的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">trapping 是 trap 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 11781">
  (-/11781)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">deaths</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['deθs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">死亡数</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">deaths 是 death 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collide</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈlaɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">碰撞；抵触，冲突</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使碰撞；使相撞</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">collided, colliding, collides</span>
  </div>
</div>
<div class="frq" title="COCA: 7588, BNC: 7759">
  (研六托雅 7588/7759)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">kingdom</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɪŋdəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">王国；界；领域</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Kingdom)人名；(英)金德姆</span>
  </div>
</div>
<div class="frq" title="COCA: 4487, BNC: 2070">
  (高研四六托 4487/2070)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">windmills</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɪndˌmɪlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">风车( windmill的名词复数 ); 旋转玩具; &lt;口&gt;直升飞机; 假想的敌人（或坏事）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">windmills 是 windmill 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">outweigh</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌaʊtˈweɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">比…重（在重量上）；比…重要；比…有价值</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">outweighed, outweighing, outweighs</span>
  </div>
</div>
<div class="frq" title="COCA: 8702, BNC: 8540">
  (托雅 8702/8540)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sizable</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['saɪzəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">相当大的；大小相当的</span>
  </div>
</div>
<div class="frq" title="COCA: 8588, BNC: 21072">
  (8588/21072)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marshy</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɑ:ʃi:]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">沼泽的；湿地的</span>
  </div>
</div>
<div class="frq" title="COCA: 22644, BNC: 19549">
  (托 22644/19549)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fodder</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɒdə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">饲料；素材</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">喂</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">foddered, foddering, fodders</span>
  </div>
</div>
<div class="frq" title="COCA: 12879, BNC: 14620">
  (宝 12879/14620)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fluctuated</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈflʌktjueitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">波动</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fluctuated 是 fluctuate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">starvation</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɑ:ˈveɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">饿死；挨饿；绝食</span>
  </div>
</div>
<div class="frq" title="COCA: 9590, BNC: 8598">
  (高四托 9590/8598)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disturbing</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈstɜ:bɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">干扰；打断（disturb的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人不安的；烦扰的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">disturbing 是 disturb 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4827, BNC: 5532">
  (高 4827/5532)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">logging</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɒgɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">记录；伐木工作</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…锯成段木；砍伐树木（log的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">logging 是 log 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9027, BNC: 13294">
  (9027/13294)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wilderness</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɪldənəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">荒地；大量，茫茫一片</span>
  </div>
</div>
<div class="frq" title="COCA: 3718, BNC: 7026">
  (雅 3718/7026)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fluctuating</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['flʌktʃʊeɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">波动（fluctuate的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">波动的；变动的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fluctuating 是 fluctuate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 18365, BNC: 14246">
  (18365/14246)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">substantially</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səbˈstænʃəli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">实质上；大体上；充分地</span>
  </div>
</div>
<div class="frq" title="COCA: 4815, BNC: 4042">
  (六托 4815/4042)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">impatiently</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪm'peɪʃntlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">无耐性地</span>
  </div>
</div>
<div class="frq" title="COCA: 11692, BNC: 8325">
  (11692/8325)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unexpected</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnɪkˈspektɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">意外的，想不到的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">unexpected 是 unexpect 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3567, BNC: 3366">
  (研四六 3567/3366)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cliff</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klɪf]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">悬崖；绝壁</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cliff)人名；(英)克利夫</span>
  </div>
</div>
<div class="frq" title="COCA: 4312, BNC: 3551">
  (研四六托雅 4312/3551)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">confined</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈfaɪnd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">限制（confine的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">狭窄的；幽禁的；有限制的；在分娩中的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">confined 是 confine 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 20015, BNC: 14037">
  (20015/14037)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shafts</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃɑ:fts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[机] 轴，杆；[矿业] 竖井（shaft的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">装杆；发出；欺骗；用篙撑船（shaft的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shafts 是 shaft 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alexander</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌælɪgˈzændə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">亚历山大（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 2971">
  (-/2971)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">avoided</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'vɔɪdɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">避免；避免了；回避；使无效（avoid的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">avoided 是 avoid 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41166">
  (41166/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">settling</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['setlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">安置；固定；沉淀物；移居</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">解决；安居（settle的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Settling)人名；(瑞典)塞特林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">settling 是 settle 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28636, BNC: 32905">
  (28636/32905)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pressed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prest]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">压（press的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">加压的；紧迫的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pressed 是 press 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19307, BNC: 16857">
  (19307/16857)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">droplets</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[d'rɒplets]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[流] 液滴（droplet的复数）；飞沫</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">droplets 是 droplet 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">squeezed</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[skwi:zd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">挤压</span>
  </div>
  <div class="dcb">
    <span class="dcn">塞进</span>
  </div>
  <div class="dcb">
    <span class="dcn">压榨</span>
  </div>
  <div class="dcb">
    <span class="dcn">设法腾出</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">squeezed 是 squeeze 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 33143, BNC: 36557">
  (33143/36557)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">portable</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɔ:təbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">手提式打字机</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">手提的，便携式的；轻便的</span>
  </div>
</div>
<div class="frq" title="COCA: 5441, BNC: 6014">
  (高研四六托雅宝 5441/6014)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spouts</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spaʊts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">管口( spout的名词复数 ); （喷出的）水柱; （容器的）嘴; 在困难中</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（指液体）喷出( spout的第三人称单数 ); 滔滔不绝地讲; 喋喋不休地说; 喷水</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spouts 是 spout 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">platforms</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[p'lætfɔ:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计][矿业] 平台；[家具] 讲台；铁路站台；政党等的党纲宣言（platform的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…放在台上；在台上演讲（platform的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">platforms 是 platform 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">justify</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒʌstɪfaɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">证明合法；整理版面</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">证明…是正当的；替…辩护</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">justified, justifying, justifies</span>
  </div>
</div>
<div class="frq" title="COCA: 2834, BNC: 1959">
  (研四六托雅宝 2834/1959)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">barriers</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bærɪəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">障碍；栅栏；篱笆墙（barrier的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">barriers 是 barrier 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extracted</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪks'træktɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">萃取的；引出的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">提取（extract的过去式及过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">extracted 是 extract 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 31052, BNC: 36079">
  (31052/36079)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pose</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəʊz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">摆姿势；佯装；矫揉造作</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">造成，形成；摆姿势；装模作样；提出…讨论</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">姿势，姿态；装模作样</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">posed, posing, poses</span>
  </div>
</div>
<div class="frq" title="COCA: 2230, BNC: 2739">
  (研四六托雅宝 2230/2739)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trillion</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtrɪljən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">[数] 万亿</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 万亿</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">万亿的</span>
  </div>
</div>
<div class="frq" title="COCA: 5167, BNC: 26476">
  (托 5167/26476)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disasters</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'zɑ:stəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">灾难（disaster的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">disasters 是 disaster 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">catastrophic</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkætə'strɒfɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">灾难的；悲惨的；灾难性的，毁灭性的</span>
  </div>
</div>
<div class="frq" title="COCA: 7567, BNC: 9726">
  (7567/9726)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adapting</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'dæptɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">适应；适合；调节</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">改编；改变（adapt的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">adapting 是 adapt 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">investigate</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈvestɪgeɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">调查；研究</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">investigated, investigating, investigates</span>
  </div>
</div>
<div class="frq" title="COCA: 1802, BNC: 1708">
  (研四六托雅宝 1802/1708)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">symptoms</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɪmptəmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[临床] 症状；症候；病徵</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">symptoms 是 symptom 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pigmentation</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpɪgmenˈteɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">染色；色素淀积；天然颜色</span>
  </div>
</div>
<div class="frq" title="COCA: 28126, BNC: 25016">
  (28126/25016)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exhibit</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪgˈzɪbɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">展览品；证据；展示会</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">展览；显示；提出（证据等）</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">展出；开展览会</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">exhibited, exhibiting, exhibits</span>
  </div>
</div>
<div class="frq" title="COCA: 3303, BNC: 3872">
  (研四六托 3303/3872)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">saline</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈseɪlaɪn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">盐湖；碱盐泻药</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">盐的；含盐分的</span>
  </div>
</div>
<div class="frq" title="COCA: 14408, BNC: 10902">
  (托雅 14408/10902)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hundredfold</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hʌndrədfəʊld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">百倍</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">百倍的</span>
  </div>
</div>
<div class="frq" title="COCA: 29752, BNC: 37694">
  (29752/37694)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">legume</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlegju:m]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">豆类；豆科植物；豆荚</span>
  </div>
</div>
<div class="frq" title="COCA: 16783, BNC: 38273">
  (托 16783/38273)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trials</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtraiəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">审判( trial的名词复数 ); （对能力、质量、性能等的）试验; 测试; 比赛</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">trials 是 trial 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">selenium</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈli:niəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 硒</span>
  </div>
</div>
<div class="frq" title="COCA: 20018, BNC: 37313">
  (20018/37313)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">considering</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsɪdərɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">conj.</span>
    <span class="dcn">考虑到</span>
  </div>
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">考虑到；就...而论</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">考虑到（consider的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">considering 是 consider 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4967, BNC: 6337">
  (4967/6337)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">investigation</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˌvestɪˈgeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">调查；调查研究</span>
  </div>
</div>
<div class="frq" title="COCA: 1175, BNC: 1401">
  (四六托雅 1175/1401)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perry</div><div class="frq">出现次数:5</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['peri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">梨酒</span>
  </div>
</div>
<div class="frq" title="BNC: 8922">
  (-/8922)
</div>
<hr class="hr2"/>
</div>
</div>
