<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">generation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdʒenəˈreɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一代；产生；一代人；生殖</span>
  </div>
</div>
<div class="frq" title="COCA: 1026, BNC: 1344">
  (高研四六宝 1026/1344)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">freud</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[frɔid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">佛洛伊德（1856-1939，奥地利心理分析学家及精神病学家）</span>
  </div>
</div>
<div class="frq" title="BNC: 4247">
  (-/4247)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vent</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[vent]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（感情的）发泄；出口；通风孔</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">发泄感情；放出…；给…开孔</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">放出；（通过排泄等）减轻压力</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Vent)人名；(德)芬特；(英、捷、芬)文特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">vented, venting, vents</span>
  </div>
</div>
<div class="frq" title="COCA: 7608, BNC: 9816">
  (六托雅宝 7608/9816)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">findings</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['faɪndɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">发现，调查结果；检验发现的情况（finding复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">findings 是 finding 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">try</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[traɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">尝试；努力；试验</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">试图，努力；试验；审判；考验</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">尝试；努力；试验</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Try)人名；(英、印尼)特里；(柬)德里</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tried, trying, tries</span>
  </div>
</div>
<div class="frq" title="COCA: 127, BNC: 159">
  (中高 127/159)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">born</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɔ:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">出世（bear的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">天生的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Born)人名；(柬)邦；(英、西、俄、捷、德、瑞典、匈)博恩</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">born 是 bear 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 1088, BNC: 1206">
  (中高研四 1088/1206)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">merely</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɪəli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">仅仅，只不过；只是</span>
  </div>
</div>
<div class="frq" title="COCA: 1988, BNC: 1273">
  (高研四六 1988/1273)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">precisely</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈsaɪsli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">精确地；恰恰</span>
  </div>
</div>
<div class="frq" title="COCA: 2579, BNC: 2424">
  (2579/2424)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">repression</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈpreʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">抑制，[心理] 压抑；镇压</span>
  </div>
</div>
<div class="frq" title="COCA: 7683, BNC: 7300">
  (研 7683/7300)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">supplied</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə'plaɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提供；供应（supply的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有...提供的；备有...的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">supplied 是 supply 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 34083, BNC: 37640">
  (34083/37640)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">going</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgəʊɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">行为；离去；工作情况；地面状况</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">前进；出发；运转（go的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">流行的；进行中的；现存的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Going)人名；(英)戈因</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">going 是 go 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10792, BNC: 203">
  (10792/203)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">worker</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɜ:kə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">工人；劳动者；职蚁</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Worker)人名；(英)沃克</span>
  </div>
</div>
<div class="frq" title="COCA: 573, BNC: 544">
  (中高雅 573/544)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sharply</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃɑ:pli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">急剧地；锐利地</span>
  </div>
</div>
<div class="frq" title="COCA: 3908, BNC: 3057">
  (四六托 3908/3057)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">paid</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[peɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">付清的；已付的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">支付（pay的过去式和过去分词）；付清</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">paid 是 pay 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7725, BNC: 6008">
  (7725/6008)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">protect</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈtekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">保护，防卫；警戒</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">protected, protecting, protects</span>
  </div>
</div>
<div class="frq" title="COCA: 749, BNC: 1151">
  (中高研四六 749/1151)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tactics</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tæktɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">策略；战术；用兵学</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tactics 是 tactic 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (六托)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">billfishes</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bɪlfɪʃ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">长嘴鱼（颚狭长如喙的鱼，如雀鳝等），尖嘴鱼（具有剑状长嘴及上颚的鱼，如旗鱼、枪鱼等）( billfish的名词复数 )</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fins</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[finz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鳍片，散热翅片；五元纸币（fin的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">切除鳍；装上翅（fin的第三人称单数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fins)人名；(葡)芬斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fins 是 fin 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">organs</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɔrgən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[生物] 器官；机构；风琴（organ的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">organs 是 organ 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">remove</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈmu:v]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">移动；距离；搬家</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">移动，迁移；开除；调动</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">移动，迁移；搬家</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">removed, removing, removes</span>
  </div>
</div>
<div class="frq" title="COCA: 876, BNC: 866">
  (高研四六托宝 876/866)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">depending</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'pendɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">依赖；信任（depend的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">depending 是 depend 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2971, BNC: 35071">
  (2971/35071)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">efficiently</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'fɪʃntlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">有效地；效率高地（efficient的副词形式）</span>
  </div>
</div>
<div class="frq" title="COCA: 6358, BNC: 5344">
  (6358/5344)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">presidency</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprezɪdənsi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">总统（或董事长、会长、大学校长等）的职位（任期）；管辖；支配</span>
  </div>
</div>
<div class="frq" title="COCA: 3432, BNC: 5207">
  (六托 3432/5207)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">andrew</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈændru:]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">安德鲁（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 2021">
  (-/2021)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">claimed</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kleimd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">声称；宣称；断言（claim的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">claimed 是 claim 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26940, BNC: 23752">
  (26940/23752)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">speculation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌspekjuˈleɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">投机；推测；思索；投机买卖</span>
  </div>
</div>
<div class="frq" title="COCA: 4431, BNC: 3649">
  (托 4431/3649)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rewards</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'wɔ:dz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[劳经] 奖励；奖品（reward的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[劳经] 奖赏；酬谢；报答（reward的单三形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rewards 是 reward 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">offered</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒfəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提供，提议；奉献（offer过去时态）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">提供的，提议的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">offered 是 offer 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 18648, BNC: 19244">
  (18648/19244)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">philosophy</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fəˈlɒsəfi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">哲学；哲理；人生观</span>
  </div>
</div>
<div class="frq" title="COCA: 2252, BNC: 2351">
  (研四六托 2252/2351)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rising</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈraɪzɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">上升；起床；造反</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">上升的；上涨的；新兴的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">上升（rise的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">接近</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rising)人名；(瑞典)里辛；(英)赖辛</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rising 是 rise 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5336, BNC: 5234">
  (雅 5336/5234)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">economically</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌi:kəˈnɒmɪkli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">经济地；在经济上；节俭地</span>
  </div>
</div>
<div class="frq" title="COCA: 4883, BNC: 5723">
  (六 4883/5723)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">manner</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmænə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">方式；习惯；种类；规矩；风俗</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Manner)人名；(德、芬、瑞典)曼纳</span>
  </div>
</div>
<div class="frq" title="COCA: 1818, BNC: 1366">
  (高研四六 1818/1366)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">displayed</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪsp'leɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">表现（display的过去分词）；展示；陈列</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">显示的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">displayed 是 display 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29967, BNC: 33286">
  (29967/33286)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">participants</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɑ:'tɪsɪpənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">参与者（participant的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">participants 是 participant 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drawings</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['drɔ:ɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">图纸；图示；提用，[金融] 提款（drawing的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drawings 是 drawing 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">equivalent</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈkwɪvələnt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">等价物，相等物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">等价的，相等的；同意义的</span>
  </div>
</div>
<div class="frq" title="COCA: 4330, BNC: 3051">
  (研四六托雅宝 4330/3051)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">continually</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kən'tɪnjʊəlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不断地；频繁地</span>
  </div>
</div>
<div class="frq" title="COCA: 5510, BNC: 4684">
  (托 5510/4684)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">battle</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbætl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">战役；斗争</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">与…作战</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">斗争；作战</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Battle)人名；(英)巴特尔；(法)巴特勒；(西)巴特莱</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">battled, battling, battles</span>
  </div>
</div>
<div class="frq" title="COCA: 1199, BNC: 1330">
  (高研四六托 1199/1330)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dries</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[draɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">间歇出露区，干出; 干的( dry的名词复数 ); 干性的; 干咳的; 无趣味的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">变干，把…弄干( dry的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dries 是 dry 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collision</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈlɪʒn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碰撞；冲突；（意见，看法）的抵触；（政党等的）倾轧</span>
  </div>
</div>
<div class="frq" title="COCA: 5633, BNC: 6488">
  (高研四六托雅宝 5633/6488)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gaps</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[gæp]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">差异，缺口；缝隙（gap的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">裂开；使豁裂（gap的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">gaps 是 gap 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">linking</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɪŋkɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">连接；耦合</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">链接（link的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">linking 是 link 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23746, BNC: 15005">
  (23746/15005)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">determines</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈtə:minz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">决心</span>
  </div>
  <div class="dcb">
    <span class="dcn">确定</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">determines 是 determine 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">anthropologists</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 人类学家</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">anthropologists 是 anthropologist 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">representing</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrepriˈzentɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">代表；表示，表现（represent的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">representing 是 represent 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 31227, BNC: 35412">
  (31227/35412)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">practices</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpræktisiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">实践（practice的复数）；练习</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">练习（practice的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">practices 是 practice 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beneficial</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌbenɪˈfɪʃl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有益的，有利的；可享利益的</span>
  </div>
</div>
<div class="frq" title="COCA: 4991, BNC: 4578">
  (高研四托雅 4991/4578)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arises</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'raɪzɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">出现；发生；站立</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">arises 是 arise 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herbs</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɜ:bs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[植] 药草；[植] 草本植物（herb的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">herbs 是 herb 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">duration</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[djuˈreɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">持续，持续的时间，期间</span>
  </div>
  <div class="dcb">
    <span class="dcn">[语音学]音长，音延</span>
  </div>
</div>
<div class="frq" title="COCA: 5426, BNC: 3698">
  (研四六托雅宝 5426/3698)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lying</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['laɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">说谎的；躺着的，卧着的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">说谎；横卧</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lying 是 lie 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14212, BNC: 19484">
  (14212/19484)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">evident</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈevɪdənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">明显的；明白的</span>
  </div>
</div>
<div class="frq" title="COCA: 3466, BNC: 2975">
  (高研四六托 3466/2975)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mosses</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɒsɪs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[植] 苔藓，藓类；[植] 苔藓植物（moss的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Mosses)人名；(法)莫斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mosses 是 moss 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">objective</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əbˈdʒektɪv]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">客观的；目标的；宾格的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">目的；目标；[光] 物镜；宾格</span>
  </div>
</div>
<div class="frq" title="COCA: 2406, BNC: 1322">
  (研四六托雅宝 2406/1322)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">combination</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒmbɪˈneɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结合；组合；联合；[化学] 化合</span>
  </div>
</div>
<div class="frq" title="COCA: 1808, BNC: 1732">
  (研四六托 1808/1732)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">variable</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈveəriəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 变量；可变物，可变因素</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">变量的；可变的；易变的，多变的；变异的，[生物] 畸变的</span>
  </div>
</div>
<div class="frq" title="COCA: 1862, BNC: 2367">
  (研四六托雅 1862/2367)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distinct</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈstɪŋkt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">明显的；独特的；清楚的；有区别的</span>
  </div>
</div>
<div class="frq" title="COCA: 3254, BNC: 2609">
  (研四六托雅宝 3254/2609)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">promising</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒmɪsɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">许诺，答应（promise的现在分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有希望的，有前途的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">promising 是 promise 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3844, BNC: 4669">
  (研四六托雅 3844/4669)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">convinced</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈvɪnst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使确信（convince的过去分词）；说服</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">确信的；深信的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">convinced 是 convince 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 3714, BNC: 3001">
  (托 3714/3001)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unstable</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈsteɪbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不稳定的；动荡的；易变的</span>
  </div>
</div>
<div class="frq" title="COCA: 7097, BNC: 6975">
  (四六托 7097/6975)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">immigrants</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɪmɪɡrənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">移民（immigrant的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">immigrants 是 immigrant 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recover</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈkʌvə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">还原至预备姿势</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">恢复；弥补；重新获得</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">恢复；胜诉；重新得球</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Recover)人名；(西)雷科韦尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">recovered, recovering, recovers</span>
  </div>
</div>
<div class="frq" title="COCA: 2131, BNC: 1804">
  (高研四六托雅 2131/1804)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sprayed</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spreid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">喷射；散布（spray的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">喷雾的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sprayed 是 spray 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 33672, BNC: 46218">
  (33672/46218)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">renewable</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈnju:əbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">再生性能源</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可再生的；可更新的；可继续的</span>
  </div>
</div>
<div class="frq" title="COCA: 7302, BNC: 12843">
  (托 7302/12843)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wider</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[waɪdə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">宽的；广阔的（wide的比较级形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wider)人名；(德)维德</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wider 是 wide 的比较级</span>
  </div>
</div>
<div class="frq" title="BNC: 35328">
  (-/35328)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sex</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[seks]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">性；性别；性行为；色情</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">引起…的性欲；区别…的性别</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sexed, sexing, sexes</span>
  </div>
</div>
<div class="frq" title="COCA: 814, BNC: 1105">
  (高研四六雅 814/1105)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">begun</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪˈgʌn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">开始（begin的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Begun)人名；(俄)别贡；(英)贝根</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">begun 是 begin 的过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compare</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpeə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">相比，匹敌；比较，区别；比拟（常与to连用）</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">比拟，喻为；[语]构成</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">比较</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Compare)人名；(意)孔帕雷</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">compared, comparing, compares</span>
  </div>
</div>
<div class="frq" title="COCA: 831, BNC: 773">
  (中高研四六托雅 831/773)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rough</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rʌf]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">艰苦；高低不平的地面；未经加工的材料；粗糙的部分</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">粗糙的；粗略的；粗野的；艰苦的；未经加工的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使粗糙；粗暴对待；草拟</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">粗糙地；粗略地；粗暴地</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">举止粗野</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rough)人名；(英)拉夫</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">roughed, roughing, roughs</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">rougher, roughest</span>
  </div>
</div>
<div class="frq" title="COCA: 2627, BNC: 2422">
  (高研四六托雅 2627/2422)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sedimentation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsedɪmenˈteɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[矿业][物化] 沉降，[化学] 沉淀</span>
  </div>
</div>
<div class="frq" title="COCA: 24822, BNC: 17810">
  (24822/17810)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">convert</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈvɜ:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">皈依者；改变宗教信仰者</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使转变；转换…；使…改变信仰</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">转变，变换；皈依；改变信仰</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Convert)人名；(法)孔韦尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">converted, converting, converts</span>
  </div>
</div>
<div class="frq" title="COCA: 2895, BNC: 2245">
  (研四六托雅宝 2895/2245)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shelves</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃelvz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">架子（shelf 的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">装架（shelve的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shelves 是 shelf 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extraction</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈstrækʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">取出；抽出；拔出；抽出物；出身</span>
  </div>
</div>
<div class="frq" title="COCA: 10457, BNC: 7879">
  (六 10457/7879)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consumer</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsju:mə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">消费者；用户，顾客</span>
  </div>
</div>
<div class="frq" title="COCA: 1052, BNC: 1428">
  (四六托雅 1052/1428)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lunar</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlu:nə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">月亮的，月球的；阴历的；银的；微亮的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lunar)人名；(西)卢纳尔</span>
  </div>
</div>
<div class="frq" title="COCA: 6871, BNC: 12849">
  (研四六托雅宝 6871/12849)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">darkness</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdɑ:knəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">黑暗；模糊；无知；阴郁</span>
  </div>
</div>
<div class="frq" title="COCA: 2649, BNC: 2508">
  (高 2649/2508)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">varieties</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[vəˈraiətiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">品种；种类（variety的复数）；变种</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">varieties 是 variety 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">colonize</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒlənaɪz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…开拓为殖民地；移于殖民地；从他地非法把选民移入</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">开拓殖民地；移居于殖民地</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">colonized, colonizing, colonizes</span>
  </div>
</div>
<div class="frq" title="COCA: 13280, BNC: 24043">
  (托宝 13280/24043)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">speaking</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['spi:kɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">说话；演讲</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">讲（speak的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">演讲的；富于表情的，雄辩的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">speaking 是 speak 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11223, BNC: 11083">
  (雅 11223/11083)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reasonable</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈri:znəbl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">合理的，公道的；通情达理的</span>
  </div>
</div>
<div class="frq" title="COCA: 2510, BNC: 1549">
  (高研四六雅 2510/1549)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tried</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[traɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">尝试，审问，审理，审讯， 审判（try的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可靠的；试验过的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tried 是 try 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 16821, BNC: 14351">
  (16821/14351)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">territory</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈterətri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">领土，领域；范围；地域；版图</span>
  </div>
</div>
<div class="frq" title="COCA: 2179, BNC: 2009">
  (研四六托雅 2179/2009)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">failed</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[feɪld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">失败，不成功（fail的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已失败的，不成功的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">failed 是 fail 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5839, BNC: 9551">
  (5839/9551)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exploited</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iksˈplɔitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">利用</span>
  </div>
  <div class="dcb">
    <span class="dcn">开发利用</span>
  </div>
  <div class="dcb">
    <span class="dcn">英勇事迹</span>
  </div>
  <div class="dcb">
    <span class="dcn">剥削</span>
  </div>
  <div class="dcb">
    <span class="dcn">充分利用</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exploited 是 exploit 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19085, BNC: 19054">
  (19085/19054)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drive</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[draɪv]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">驱动器；驾车；[心理] 内驱力，推进力；快车道</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">开车；猛击；飞跑</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">推动，发动（机器等）；驾驶（马车，汽车等）；驱赶</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">drove, driven, driving, drives</span>
  </div>
</div>
<div class="frq" title="COCA: 490, BNC: 640">
  (中高 490/640)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dependence</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈpendəns]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">依赖；依靠；信任；信赖</span>
  </div>
</div>
<div class="frq" title="COCA: 5814, BNC: 4854">
  (托 5814/4854)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">heavily</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhevɪli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">沉重地；猛烈地；沉闷地</span>
  </div>
</div>
<div class="frq" title="COCA: 2363, BNC: 2153">
  (高四六 2363/2153)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">raise</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[reɪz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">高地；上升；加薪</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">提高；筹集；养育；升起</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">上升</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Raise)人名；(英)雷兹</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">raised, raising, raises</span>
  </div>
</div>
<div class="frq" title="COCA: 433, BNC: 510">
  (中高托 433/510)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">jobs</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒɒbz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">工作（job的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">jobs 是 job 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">map</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mæp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">映射；计划；绘制地图；确定基因在染色体中的位置</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">地图；示意图；染色体图</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">基因被安置</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Map)人名；(法)马普</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">mapped, mapping, maps</span>
  </div>
</div>
<div class="frq" title="COCA: 1542, BNC: 1681">
  (中高托雅 1542/1681)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distributed</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪs'trɪbju:tɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">分布式的，分散式的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">distributed 是 distribute 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17022, BNC: 7457">
  (17022/7457)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indicators</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɪndɪkeɪtəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">指示器（indicator的复数）；指示灯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">indicators 是 indicator 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">school</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sku:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">学校；学院；学派；鱼群</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">教育</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">schooled, schooling, schools</span>
  </div>
</div>
<div class="frq" title="COCA: 125, BNC: 165">
  (中高雅宝 125/165)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">olds</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [计]= On-Line Display System,联机显示系统</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">olds 是 old 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">repeatedly</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'pi:tɪdlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">反复地；再三地；屡次地</span>
  </div>
</div>
<div class="frq" title="COCA: 3245, BNC: 4718">
  (研四六 3245/4718)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">faced</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[feɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">面对（face的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有某种面孔或表情的；有…表面的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">faced 是 face 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 37350, BNC: 36501">
  (37350/36501)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">develops</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈveləps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">开发( develop的第三人称单数 ); 发展; （使）成长; （使）发育</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">develops 是 develop 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
