<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">matters</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mætəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">事项；事件；事态；情事（matter的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Matters)人名；(英)马特斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">matters 是 matter 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">imports</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪm'pɔ:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">进口商品；进口总额（import的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[贸易] 进口（import的三单）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">imports 是 import 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extends</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iksˈtendz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">延伸；扩充；继承（extend的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">extends 是 extend 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sheep</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃi:p]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">羊，绵羊；胆小鬼</span>
  </div>
  <div class="dcb">
  </div>
</div>
<div class="frq" title="COCA: 4210, BNC: 2697">
  (中高雅 4210/2697)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arise</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈraɪz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">出现；上升；起立</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Arise)人名；(西)阿里塞；(日)在濑(姓)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">arose, arisen, arising, arises</span>
  </div>
</div>
<div class="frq" title="COCA: 2581, BNC: 1043">
  (高研四六托雅 2581/1043)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tectonics</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tek'tɒnɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 构造学，[地质] 构造地质学</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tectonics 是 tectonic 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 25568, BNC: 45981">
  (托 25568/45981)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cope</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəʊp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">长袍</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">处理；对付；竞争</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Cope)人名；(英)科普；(西)科佩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">coped, coping, copes</span>
  </div>
</div>
<div class="frq" title="COCA: 3198, BNC: 1779">
  (研四六托 3198/1779)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">critics</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[k'rɪtɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">评论家；批评者；吹毛求疵的人（critic的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">critics 是 critic 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flash</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[flæʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">闪光，闪现；一瞬间</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">闪光的，火速的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使闪光；反射</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">闪光，闪现；反射</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Flash)人名；(西)弗拉什</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">flashed, flashing, flashes</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">flasher, flashest</span>
  </div>
</div>
<div class="frq" title="COCA: 3500, BNC: 4001">
  (高研四六托雅 3500/4001)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ends</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['endz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结束（end的复数）；目的；末端</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ends 是 end 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">carbonate</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɑ:bəneɪt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碳酸盐</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使充满二氧化碳；使变成碳酸盐</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">carbonated, carbonating, carbonates</span>
  </div>
</div>
<div class="frq" title="COCA: 33900, BNC: 8367">
  (33900/8367)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fell</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fel]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[林] 一季所伐的木材；折缝；兽皮</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">掉下；摔倒；下垂；变坏（fall的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">凶猛的；毁灭性的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">砍伐；打倒；击倒</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fell)人名；(英、法、德)费尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fell, felled, felling, falls</span>
  </div>
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fell 是 fall 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17411, BNC: 8788">
  (研六托宝 17411/8788)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">frozen</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfrəʊzn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">结冰（freeze的过去分词）；凝固；变得刻板</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">冻结的；冷酷的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">frozen 是 freeze 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 3778, BNC: 5248">
  (3778/5248)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">difficulties</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdifikəltiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">困难（difficulty的复数）；磨难</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">difficulties 是 difficulty 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exposure</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈspəʊʒə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">暴露；曝光；揭露；陈列</span>
  </div>
</div>
<div class="frq" title="COCA: 2229, BNC: 3141">
  (研四六托雅宝 2229/3141)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">thanks</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[θæŋks]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">谢谢（只用复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">谢谢</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">thanks 是 thank 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="COCA: 1661, BNC: 1528">
  (1661/1528)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stomach</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstʌmək]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">胃；腹部；胃口</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">忍受；吃下</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">忍受</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">stomached, stomaching, stomaches</span>
  </div>
</div>
<div class="frq" title="COCA: 2503, BNC: 2661">
  (中高研四六托雅宝 2503/2661)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">digestive</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[daɪˈdʒestɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">助消化药</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">消化的；助消化的</span>
  </div>
</div>
<div class="frq" title="COCA: 11925, BNC: 11655">
  (托 11925/11655)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">colored</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kʌləd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有色的；着色的；有色人种的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把...染色，粉饰，脸红（color的过去时和过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">colored 是 colore 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5142, BNC: 48423">
  (5142/48423)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">de</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[di:]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">判定元件（Decision Element）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(De)人名；(朝)大</span>
  </div>
</div>
<div class="frq" title="BNC: 928">
  (-/928)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">silk</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪlk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">丝绸；蚕丝；丝织物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">丝的；丝绸的；丝制的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">（玉米）处于长须的阶段中</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Silk)人名；(英、瑞典)西尔克</span>
  </div>
</div>
<div class="frq" title="COCA: 3969, BNC: 3130">
  (中高 3969/3130)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">operate</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒpəreɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">运转；动手术；起作用</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">操作；经营；引起；对…开刀</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">operated, operating, operates</span>
  </div>
</div>
<div class="frq" title="COCA: 1309, BNC: 970">
  (高研四六托 1309/970)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compaction</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəm'pækʃən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">压紧；精简；密封；凝结</span>
  </div>
</div>
<div class="frq" title="COCA: 29244, BNC: 29017">
  (托 29244/29017)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">compacted</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kɒmpæktɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">压实的；压紧的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">压缩（compact的过去式和过去分词）；压紧</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">compacted 是 compact 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 24158, BNC: 21878">
  (24158/21878)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lighter</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlaɪtə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">打火机；驳船；点火者</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">驳运</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lighter)人名；(罗)利格特尔</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">明亮的；光明的；照明好的；光线充足的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lighter 是 light 的比较级</span>
  </div>
</div>
<div class="frq" title="COCA: 8206, BNC: 9751">
  (六 8206/9751)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fifteenth</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌfɪf'ti:nθ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">第十五的；十五分之一的</span>
  </div>
  <div class="dcb">
    <span class="pos">num.</span>
    <span class="dcn">第十五</span>
  </div>
</div>
<div class="frq" title="COCA: 13042, BNC: 7182">
  (13042/7182)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trail</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[treɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小径；痕迹；尾部；踪迹；一串，一系列</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">追踪；拖；蔓延；落后于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">飘出；蔓生；垂下；拖曳</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Trail)人名；(英)特雷尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">trailed, trailing, trails</span>
  </div>
</div>
<div class="frq" title="COCA: 1646, BNC: 4331">
  (研四六托雅 1646/4331)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">secular</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsekjələ(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">修道院外的教士，(对宗教家而言的) 俗人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">世俗的；长期的；现世的；不朽的</span>
  </div>
</div>
<div class="frq" title="COCA: 4219, BNC: 5841">
  (研托雅宝 4219/5841)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">silver</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪlvə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">银；银器；银币；银质奖章；餐具；银灰色</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">银的；含银的；有银色光泽的；口才流利的；第二十五周年的婚姻</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">镀银；使有银色光泽</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变成银色</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Silver)人名；(法)西尔韦；(英、德、芬、瑞典)西尔弗</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">silvered, silvering, silvers</span>
  </div>
</div>
<div class="frq" title="COCA: 2439, BNC: 2244">
  (中高研四六托雅 2439/2244)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bank</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bæŋk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">银行；岸；浅滩；储库</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…存入银行；倾斜转弯</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">堆积；倾斜转弯</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bank)人名；(英、德、俄)班克；(法、匈)邦克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">banked, banking, banks</span>
  </div>
</div>
<div class="frq" title="COCA: 663, BNC: 406">
  (中高雅 663/406)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">health</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[helθ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">健康；卫生；保健；兴旺</span>
  </div>
</div>
<div class="frq" title="COCA: 344, BNC: 373">
  (中高雅 344/373)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">degrees</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'ɡri:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">角度，学历；度数（degree的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">degrees 是 degree 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prediction</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˈdɪkʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">预报；预言</span>
  </div>
</div>
<div class="frq" title="COCA: 3608, BNC: 4167">
  (六托 3608/4167)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stencils</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstensəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蜡纸( stencil的名词复数 ); （有图案或文字的）模板; 刻蜡纸者; 用模板印出的文字或图案</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用模板印（文字或图案）( stencil的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stencils 是 stencil 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rubbing</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrʌbɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">摩擦；研磨；摹拓</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">摩擦；按摩；触痛（rub的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rubbing 是 rub 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25061, BNC: 33049">
  (25061/33049)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">turkey</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtɜ:ki]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">土耳其（横跨欧亚两洲的国家）</span>
  </div>
</div>
<div class="frq" title="COCA: 3292, BNC: 4180">
  (高研四六 3292/4180)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">behavioral</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɪ'heɪvjərəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">行为的</span>
  </div>
</div>
<div class="frq" title="COCA: 3752">
  (3752/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shifted</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃiftid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">转移</span>
  </div>
  <div class="dcb">
    <span class="dcn">移动（shift的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shifted 是 shift 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42784">
  (42784/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">respiration</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌrespəˈreɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">呼吸；呼吸作用</span>
  </div>
</div>
<div class="frq" title="COCA: 17458, BNC: 20623">
  (托雅宝 17458/20623)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">habituation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[həbɪtjʊ'eɪʃən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">习惯，熟习；[生理] 习惯化</span>
  </div>
</div>
<div class="frq" title="COCA: 29188, BNC: 30169">
  (29188/30169)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disclaimers</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪsˈkleɪməz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">放弃( disclaimer的名词复数 ); 拒绝; 放弃者; 免责声明</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">disclaimers 是 disclaimer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toys</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tɔɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[轻] 玩具（toy的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">摆弄；调情（toy的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">toys 是 toy 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cereals</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɪərɪəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[作物] 谷类；谷类食品</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cereals 是 cereal 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">denser</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[densə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">密集的；浓厚的（dense的比较级）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Denser)人名；(英)登泽</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">denser 是 dens 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mobility</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[məʊˈbɪləti]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">移动性；机动性；[电子] 迁移率</span>
  </div>
</div>
<div class="frq" title="COCA: 5701, BNC: 4407">
  (六托宝 5701/4407)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ancestral</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æn'sestrəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">祖先的；祖传的</span>
  </div>
</div>
<div class="frq" title="COCA: 8966, BNC: 11879">
  (托 8966/11879)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">egalitarian</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iˌgælɪˈteəriən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">平等主义；平等主义者</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">平等主义的</span>
  </div>
</div>
<div class="frq" title="COCA: 12715, BNC: 12717">
  (宝 12715/12717)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">john</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dʒɒn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">厕所</span>
  </div>
</div>
<div class="frq" title="COCA: 15623, BNC: 269">
  (15623/269)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mercantile</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɜ:kəntaɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">商业的；商人的；重商主义的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">商品</span>
  </div>
</div>
<div class="frq" title="COCA: 19718, BNC: 16685">
  (托雅宝 19718/16685)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">repeated</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈpi:tɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">再三的，反复的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">重复；复述（repeat的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">repeated 是 repeat 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5546, BNC: 5652">
  (5546/5652)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">galley</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgæli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[船] 船上的厨房；单层甲板的大帆船；活版盘，长条校样</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Galley)人名；(英)加利；(法、德)加莱</span>
  </div>
</div>
<div class="frq" title="COCA: 11266, BNC: 12587">
  (宝 11266/12587)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">surviving</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sə'vaɪvɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">继续存在的；未死的；依然健在的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">生存（survive的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">surviving 是 survive 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7074, BNC: 5027">
  (7074/5027)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">charge</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃɑ:dʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">费用；电荷；掌管；控告；命令；负载</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使充电；使承担；指责；装载；对…索费；向…冲去</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">充电；控告；索价；向前冲；记在账上</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Charge)人名；(法)沙尔热；(英)查奇</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">charged, charging, charges</span>
  </div>
</div>
<div class="frq" title="COCA: 923, BNC: 675">
  (高研四六托雅 923/675)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">centimeters</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sentɪˌmi:təz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计量] 厘米（centimeter的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">centimeters 是 centimeter 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tall</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tɔ:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">高的；长的；过分的；夸大的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">夸大地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Tall)人名；(马里、阿拉伯)塔勒；(芬、罗、瑞典)塔尔；(英)托尔；(土)塔勒</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">taller, tallest</span>
  </div>
</div>
<div class="frq" title="COCA: 1524, BNC: 1757">
  (中高 1524/1757)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">occupation</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɒkjuˈpeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">职业；占有；消遣；占有期</span>
  </div>
</div>
<div class="frq" title="COCA: 3334, BNC: 2591">
  (高研四六托雅宝 3334/2591)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">corresponding</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒrəˈspɒndɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">相当的，相应的；一致的；通信的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">类似（correspond的ing形式）；相配</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">corresponding 是 correspond 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7426, BNC: 4630">
  (研四六托雅 7426/4630)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trails</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[treilz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山径；踪迹（trail的复数）；游径</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">拖尾（trail的第三人称单数）</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">拖曳（trail的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">trails 是 trail 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dwellings</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[d'welɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">民居；住处（dwelling的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dwellings 是 dwelling 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clam</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klæm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蛤；沉默寡言的人；钳子</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">捞蛤；保持沉默，闭嘴不言</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Clam)人名；(德、西)克拉姆；(法)克朗</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">clammed, clamming, clams</span>
  </div>
</div>
<div class="frq" title="COCA: 10109, BNC: 22938">
  (托宝 10109/22938)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tissues</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtisju:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[组织] 组织，薄的纱织品；面巾纸（tissue的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tissues 是 tissue 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">volatile</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɒlətaɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">挥发物；有翅的动物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[化学] 挥发性的；不稳定的；爆炸性的；反复无常的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Volatile)人名；(意)沃拉蒂莱</span>
  </div>
</div>
<div class="frq" title="COCA: 6603, BNC: 8693">
  (托雅宝 6603/8693)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sector</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsektə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">部门；扇形，扇区；象限仪；函数尺</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…分成扇形</span>
  </div>
</div>
<div class="frq" title="COCA: 1974, BNC: 909">
  (研六托雅 1974/909)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">respiratory</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rəˈspɪrətri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">呼吸的</span>
  </div>
</div>
<div class="frq" title="COCA: 7481, BNC: 9121">
  (托 7481/9121)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">communal</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmju:nl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">公共的；公社的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Communal)人名；(法)科米纳尔</span>
  </div>
</div>
<div class="frq" title="COCA: 6398, BNC: 6943">
  (托宝 6398/6943)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tharsis</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['θɑ:sis]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [地名] [西班牙] 塔尔西斯</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plumes</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[plu:mz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">羽状物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">plumes 是 plume 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">twigs</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[twiɡz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[植] 细枝</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">twigs 是 twig 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herd</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɜ:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">兽群，畜群；放牧人</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">放牧；使成群</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">成群，聚在一起</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Herd)人名；(英、芬)赫德</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">herded, herding, herds</span>
  </div>
</div>
<div class="frq" title="COCA: 5174, BNC: 5760">
  (研四六托雅宝 5174/5760)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rut</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rʌt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">发情期；惯例；性冲动；凹槽</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">挖槽于；在…形成车辙</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发情</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rut)人名；(西、俄、波、捷、瑞典)鲁特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">rutted, rutting, ruts</span>
  </div>
</div>
<div class="frq" title="COCA: 11310, BNC: 14763">
  (研 11310/14763)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scent</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sent]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">气味；嗅觉；痕迹；察觉能力</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">闻到；发觉；使充满…的气味；循着遗臭追踪</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发出…的气味；有…的迹象；嗅着气味追赶</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Scent)人名；(英)森特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">scented, scenting, scents</span>
  </div>
</div>
<div class="frq" title="COCA: 4460, BNC: 5433">
  (研四六托雅 4460/5433)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dogs</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">狗（dog的复数）；瘦狗类</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">紧紧跟踪；追猎；紧随（dog的第三人称单数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dogs)人名；(德)多格斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dogs 是 dog 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 28849">
  (-/28849)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hydro</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhaɪdrəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水疗院</span>
  </div>
</div>
<div class="frq" title="COCA: 26463, BNC: 23990">
  (26463/23990)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sheldon</div><div class="frq">出现次数:10</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃeldən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">谢尔登（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 16808">
  (-/16808)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dinosaur</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdaɪnəsɔ:(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">恐龙；过时、落伍的人或事物</span>
  </div>
</div>
<div class="frq" title="COCA: 5326, BNC: 7298">
  (高托 5326/7298)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">orientation</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɔ:riənˈteɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">方向；定向；适应；情况介绍；向东方</span>
  </div>
</div>
<div class="frq" title="COCA: 3196, BNC: 5179">
  (研六托雅 3196/5179)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decision</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈsɪʒn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">决定，决心；决议</span>
  </div>
</div>
<div class="frq" title="COCA: 479, BNC: 381">
  (中高研四六雅 479/381)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sculptors</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskʌlptəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雕刻家，雕塑家( sculptor的名词复数 ); [天]玉夫座</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sculptors 是 sculptor 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">statue</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstætʃu:]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">雕像，塑像</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">以雕像装饰</span>
  </div>
</div>
<div class="frq" title="COCA: 3872, BNC: 4519">
  (高研四六托雅 3872/4519)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">discuss</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈskʌs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">讨论；论述，辩论</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">discussed, discussing, discusses</span>
  </div>
</div>
<div class="frq" title="COCA: 847, BNC: 661">
  (中高 847/661)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">discusses</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'skʌs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">讨论；论述，辩论</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">discusses 是 discuss 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cooperate</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəʊ'ɒpəreɪt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">合作，配合；协力</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cooperated, cooperating, cooperates</span>
  </div>
</div>
<div class="frq" title="COCA: 4015, BNC: 8712">
  (研四六托雅宝 4015/8712)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tells</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[telz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">表明( tell的第三人称单数 ); 讲; 知道; 讲述</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tells 是 tell 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excluded</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iksˈklu:did]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">排除（exclude的过去式和过去分词）；驱逐；拒绝接纳</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">排除的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">excluded 是 exclude 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25281, BNC: 22305">
  (25281/22305)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mammal</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmæml]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[脊椎] 哺乳动物</span>
  </div>
</div>
<div class="frq" title="COCA: 6146, BNC: 5214">
  (研六托雅宝 6146/5214)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">undoubtedly</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌn'daʊtɪdlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">确实地，毋庸置疑的</span>
  </div>
</div>
<div class="frq" title="COCA: 5545, BNC: 3117">
  (研四六托雅 5545/3117)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">natans</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(natan 的复数)  [人名] 内坦</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">natans 是 natan 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">apply</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈplaɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">申请；涂，敷；适用；请求</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">申请；涂，敷；应用</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">applied, applying, applies</span>
  </div>
</div>
<div class="frq" title="COCA: 938, BNC: 522">
  (高研四六托雅 938/522)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">simplification</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsɪmplɪfɪˈkeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">简单化；单纯化</span>
  </div>
</div>
<div class="frq" title="COCA: 18552, BNC: 12279">
  (18552/12279)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">progressive</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈgresɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">改革论者；进步分子</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">进步的；先进的</span>
  </div>
</div>
<div class="frq" title="COCA: 4228, BNC: 4009">
  (研四六托 4228/4009)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">seriously</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪəriəsli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">认真地；严重地，严肃地</span>
  </div>
</div>
<div class="frq" title="COCA: 1908, BNC: 1633">
  (四六托 1908/1633)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">removal</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈmu:vl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">免职；移动；排除；搬迁</span>
  </div>
</div>
<div class="frq" title="COCA: 4711, BNC: 3305">
  (研四六雅 4711/3305)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tracts</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trækts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大片土地( tract的名词复数 ); 地带; （体内的）道; （尤指宣扬宗教、伦理或政治的）短文</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tracts 是 tract 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drainage</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdreɪnɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">排水；排水系统；污水；排水面积</span>
  </div>
</div>
<div class="frq" title="COCA: 7695, BNC: 5718">
  (六托雅宝 7695/5718)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">planting</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈplɑ:ntɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">栽培，种植；花圃</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">播种；移植（plant的ing形式）；安置</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Planting)人名；(芬、瑞典)普兰廷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">planting 是 plant 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7447, BNC: 6547">
  (雅 7447/6547)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">restricted</div><div class="frq">出现次数:9</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈstrɪktɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">限制（restrict的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">受限制的；保密的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">restricted 是 restrict 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8818, BNC: 5720">
  (8818/5720)
</div>
<hr class="hr2"/>
</div>
</div>
