<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crack</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kræk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">裂缝；声变；噼啪声</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最好的；高明的</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">破裂；爆裂</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使破裂；打开；变声</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">cracked, cracking, cracks</span>
  </div>
</div>
<div class="frq" title="COCA: 3008, BNC: 3688">
  (研四六托雅宝 3008/3688)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">discolor</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪs'kʌlə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使变色；使褪色</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变色；褪色</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intrude</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈtru:d]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">闯入；侵入；侵扰</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…强加；把…硬挤</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">intruded, intruding, intrudes</span>
  </div>
</div>
<div class="frq" title="COCA: 10162, BNC: 9651">
  (研托宝 10162/9651)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conception</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsepʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">怀孕；概念；设想；开始</span>
  </div>
</div>
<div class="frq" title="COCA: 4636, BNC: 3245">
  (六托雅宝 4636/3245)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hoof</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hu:f]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蹄；人的脚</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用蹄踢；步行</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">步行；踢；跳舞</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">hoofed, hoofing, hoofs</span>
  </div>
</div>
<div class="frq" title="COCA: 10091, BNC: 10275">
  (宝 10091/10275)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ball</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɔ:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">球；舞会</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">捏成球形</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">成团块</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ball)人名；(土)巴勒；(英、西)鲍尔；(法、德、俄、罗、捷)巴尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">balled, balling, balls</span>
  </div>
</div>
<div class="frq" title="COCA: 912, BNC: 1121">
  (中高 912/1121)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">treat</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tri:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">请客；款待</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">探讨；请客；协商</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">治疗；对待；探讨；视为</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Treat)人名；(英)特里特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">treated, treating, treats</span>
  </div>
</div>
<div class="frq" title="COCA: 960, BNC: 856">
  (高研四六托 960/856)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sheltering</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">掩蔽；收容，提供庇护所（shelter的现在分词）；隐蔽；提供住所</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sheltering 是 shelter 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29348, BNC: 36462">
  (29348/36462)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clause</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klɔ:z]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">条款；[计] 子句</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Clause)人名；(法)克洛斯</span>
  </div>
</div>
<div class="frq" title="COCA: 6415, BNC: 1871">
  (研托雅宝 6415/1871)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">abstract</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈæbstrækt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">摘要；抽象；抽象的概念</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">抽象的；深奥的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">摘要；提取；使……抽象化；转移(注意力、兴趣等)；使心不在焉</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">做摘要；写梗概</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">abstracted, abstracting, abstracts</span>
  </div>
</div>
<div class="frq" title="COCA: 4007, BNC: 3729">
  (高研四六托雅宝 4007/3729)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reader</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈri:də(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">读者；阅读器；读物</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Reader)人名；(英)里德</span>
  </div>
</div>
<div class="frq" title="COCA: 1268, BNC: 1148">
  (研四六 1268/1148)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">streamlined</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['stri:mlaɪnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使成流线型；使合理化（streamline的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">流线型的；改进的；最新型的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">streamlined 是 streamline 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14598, BNC: 14776">
  (14598/14776)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pinnipeds</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 鳍脚类</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pinnipeds 是 pinniped 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lions</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">狮子（lion的复数）；雄狮；腰角</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lions)人名；(法)利翁</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lions 是 lion 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">walruses</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɔ:lrəsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">海象( walrus的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">walruses 是 walruse 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">limbs</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɪmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[解剖] 四肢（limb的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">limbs 是 limb 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">jawbones</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒɔ:ˌbəʊnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">下颌骨( jawbone的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">jawbones 是 jawbone 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flesh</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fleʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">肉；肉体</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">喂肉给…；使发胖</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">长胖</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Flesh)人名；(英)弗莱什</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fleshed, fleshing, fleshes</span>
  </div>
</div>
<div class="frq" title="COCA: 3209, BNC: 3036">
  (高研四雅 3209/3036)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mesonychids</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">中爪兽</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nonfunctional</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɒn'fʌŋkʃənl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">无功能的</span>
  </div>
</div>
<div class="frq" title="COCA: 30188">
  (30188/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vestigial</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[veˈstɪdʒiəl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">退化的；残余的；发育不全的</span>
  </div>
</div>
<div class="frq" title="COCA: 25202, BNC: 33201">
  (宝 25202/33201)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pinniped</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['pɪnɪped]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鳍足亚目</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">鳍足类的</span>
  </div>
</div>
<div class="frq" title="COCA: 42975">
  (42975/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">locomotion</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌləʊkəˈməʊʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">运动；移动；旅行</span>
  </div>
</div>
<div class="frq" title="COCA: 22712, BNC: 24363">
  (托宝 22712/24363)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mentioning</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmenʃənɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">提到</span>
  </div>
  <div class="dcb">
    <span class="dcn">提名表扬</span>
  </div>
  <div class="dcb">
    <span class="dcn">提及</span>
  </div>
  <div class="dcb">
    <span class="dcn">不必客气</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mentioning 是 mention 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uncovered</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈkʌvəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">揭露（uncover的过去分词）；脱帽致敬；移去覆盖物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无覆盖物的；[保险] 未保险的；无盖的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">uncovered 是 uncover 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 21315, BNC: 22265">
  (21315/22265)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">remainder</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈmeɪndə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 余数，残余；剩余物；其余的人</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">剩余的；吃剩的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">廉价出售；削价出售</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">廉价出售；削价出售</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">remaindered, remaindering, remainders</span>
  </div>
</div>
<div class="frq" title="COCA: 6805, BNC: 3955">
  (研六托宝 6805/3955)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alarming</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈlɑ:mɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人担忧的；使人惊恐的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使惊恐（alarm的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">alarming 是 alarm 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7719, BNC: 7554">
  (7719/7554)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stabilizing</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['steɪbəlaɪzɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">稳定化；稳定化处理</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使安定（stabilize的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stabilizing 是 stabilize 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23116, BNC: 49507">
  (23116/49507)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stony</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstəʊni]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无情的；多石的；石头的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">stonier, stoniest</span>
  </div>
</div>
<div class="frq" title="COCA: 11616, BNC: 11697">
  (四六托 11616/11697)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">raindrops</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['reɪndrɒps]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[气象] 雨滴；雨点（raindrop的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">raindrops 是 raindrop 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tiniest</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">极小的，微小的( tiny的最高级 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tiniest 是 tiny 的最高级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sealing</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsi:lɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">封闭，[机] 密封；补铸件的漏洞；猎捕海豹业</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sealing 是 seal 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26354, BNC: 24254">
  (26354/24254)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">penetration</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpenɪˈtreɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">渗透；突破；侵入；洞察力</span>
  </div>
</div>
<div class="frq" title="COCA: 10864, BNC: 7800">
  (六宝 10864/7800)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bordering</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bɔ:dərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">边缘；设立疆界；加边</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">接壤（border的ing形式）；在…上加边</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bordering 是 border 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 34306">
  (34306/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subjecting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsʌbdʒiktɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提交( subject的现在分词 ); 使经受; 使遭受; 使服从</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">subjecting 是 subject 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contributors</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənt'rɪbju:təz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">贡献者；参与者；编著者（contributor的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contributors 是 contributor 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overcultivation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">过度种植；耕种过度；过渡种植</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">endangered</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'deɪndʒəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">濒临灭绝的；有生命危险的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">endangered 是 endanger 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5283, BNC: 10530">
  (托 5283/10530)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adjusting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'dʒʌstɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">调整（adjust的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">adjusting 是 adjust 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42873">
  (42873/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interfering</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈfɪərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">妨碍（interfere的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">干涉的；多管闲事的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">interfering 是 interfere 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 36784, BNC: 34369">
  (36784/34369)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">warning</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɔ:nɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">警告；预兆；预告</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">警告（warn的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">警告的；引以为戒的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Warning)人名；(德)瓦宁</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">warning 是 warn 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2102, BNC: 1911">
  (高六 2102/1911)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">references</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrefrənsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[图情] 参考文献；参照；推荐信（reference的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">附…以供参考；把…引作参考（reference的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">references 是 reference 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">darkened</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['da:kənd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">变黑的，没有灯光的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">darkened 是 darken 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9767, BNC: 12220">
  (9767/12220)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">customer</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkʌstəmə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">顾客；家伙</span>
  </div>
</div>
<div class="frq" title="COCA: 1098, BNC: 879">
  (高研四六托雅 1098/879)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rounds</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[raʊnds]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">巡视；圆形物；旋转；循环（round的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">弄圆；使丰满；使完美；[水运] 绕行；包围（round的三单形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rounds)人名；(英)朗兹</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rounds 是 round 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">proven</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpru:vn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">证明（prove的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">proven 是 prove 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7713, BNC: 8687">
  (7713/8687)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">listened</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlisnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">倾听( listen的过去式和过去分词 ); 留心听; 听信; （让对方注意）听着</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">listened 是 listen 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">speeches</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'pi:tʃɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">演讲；发言，致辞（speech的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">speeches 是 speech 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">functioned</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">有或起作用（function的过去式与过去分词形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">functioned 是 function 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">kinetoscopes</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɪ'nitəskop]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">活动电影放映机；活动照相机；投观影装置</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">kinetoscopes 是 kinetoscope 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">apiece</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈpi:s]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">每人；每个；各自地</span>
  </div>
</div>
<div class="frq" title="COCA: 9637, BNC: 14425">
  (9637/14425)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ultimate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʌltɪmət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">终极；根本；基本原则</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最终的；极限的；根本的</span>
  </div>
</div>
<div class="frq" title="COCA: 2601, BNC: 3002">
  (研四六托宝 2601/3002)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dramas</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['drɑːmə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pl.</span>
    <span class="dcn">戏剧</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dramas 是 drama 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">minstrel</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɪnstrəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">歌手，艺人；吟游诗人</span>
  </div>
</div>
<div class="frq" title="COCA: 19440, BNC: 19523">
  (19440/19523)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exhibitor</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪgˈzɪbɪtə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">展出者；显示者</span>
  </div>
</div>
<div class="frq" title="COCA: 13472, BNC: 16136">
  (13472/16136)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">whichever</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɪtʃˈevə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无论哪个；无论哪些</span>
  </div>
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">任何一个；无论哪个</span>
  </div>
</div>
<div class="frq" title="COCA: 10672, BNC: 5925">
  (高研四六 10672/5925)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lifelike</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlaɪflaɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">栩栩如生的；逼真的</span>
  </div>
</div>
<div class="frq" title="COCA: 18755, BNC: 22115">
  (18755/22115)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">commonplace</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒmənpleɪs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">老生常谈；司空见惯的事；普通的东西</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">平凡的；陈腐的</span>
  </div>
</div>
<div class="frq" title="COCA: 8669, BNC: 8456">
  (研六托雅宝 8669/8456)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">street</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stri:t]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">街道</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">街道的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Street)人名；(英、葡)斯特里特；(德)施特雷特</span>
  </div>
</div>
<div class="frq" title="COCA: 554, BNC: 380">
  (中高雅 554/380)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trick</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">诡计；恶作剧；窍门；花招；骗局；欺诈</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">特技的；欺诈的；有决窍的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">欺骗；哄骗；装饰；打扮</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">哄骗；戏弄</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Trick)人名；(英)特里克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tricked, tricking, tricks</span>
  </div>
</div>
<div class="frq" title="COCA: 3068, BNC: 3180">
  (高研四六托雅 3068/3180)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">manipulation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[məˌnɪpjʊ'leɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">操纵；操作；处理；篡改</span>
  </div>
</div>
<div class="frq" title="COCA: 5754, BNC: 5744">
  (5754/5744)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spectator</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[spekˈteɪtə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">观众；旁观者</span>
  </div>
</div>
<div class="frq" title="COCA: 5215, BNC: 5037">
  (研六托雅宝 5215/5037)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">minuscule</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɪnəskju:l]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小写字；草写小字</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">极小的；用草写小字写的</span>
  </div>
</div>
<div class="frq" title="COCA: 13257, BNC: 18985">
  (托宝 13257/18985)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">popularity</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpɒpjuˈlærəti]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">普及，流行；名气；受大众欢迎</span>
  </div>
</div>
<div class="frq" title="COCA: 3974, BNC: 4588">
  (六托 3974/4588)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">criticism</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkrɪtɪsɪzəm]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">批评；考证；苛求</span>
  </div>
</div>
<div class="frq" title="COCA: 2093, BNC: 1587">
  (研四六 2093/1587)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">latest</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈleɪtɪst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">最迟地；最后地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">最新的事物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最新的，最近的；最迟的，最后的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">latest 是 late 的最高级</span>
  </div>
</div>
<div class="frq" title="">
  (高雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attacks</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtæks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[军] 攻击，评击（attack的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[军] 攻击，动手；疾病发作（attack的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">attacks 是 attack 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">approaches</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈproʊtʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">处理</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">approaches 是 approach 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">instinctive</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈstɪŋktɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">本能的；直觉的；天生的</span>
  </div>
</div>
<div class="frq" title="COCA: 14454, BNC: 8715">
  (托宝 14454/8715)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stereotypical</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[,steriə'tipikl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">老一套的；陈规的</span>
  </div>
</div>
<div class="frq" title="COCA: 13300, BNC: 19649">
  (13300/19649)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">offshoot</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒfʃu:t]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分支；支流；衍生物</span>
  </div>
</div>
<div class="frq" title="COCA: 17418, BNC: 15029">
  (17418/15029)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attacked</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈtækt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[军] 攻击；侵害（attack的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">attacked 是 attack 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42695">
  (42695/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aggravating</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['æɡrəveɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使恶化；激怒（aggravate的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">加重的；令人恼怒的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">aggravating 是 aggravate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 30556, BNC: 38076">
  (托 30556/38076)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">painful</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpeɪnfl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">痛苦的；疼痛的；令人不快的</span>
  </div>
</div>
<div class="frq" title="COCA: 3034, BNC: 3638">
  (高研四六 3034/3638)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trigger</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtrɪgə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">扳机；[电子] 触发器；制滑机</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">引发，引起；触发</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">松开扳柄</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Trigger)人名；(英)特里杰</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">triggered, triggering, triggers</span>
  </div>
</div>
<div class="frq" title="COCA: 3666, BNC: 4962">
  (研六托雅宝 3666/4962)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intervene</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈvi:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">干涉；调停；插入</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">intervened, intervening, intervenes</span>
  </div>
</div>
<div class="frq" title="COCA: 5091, BNC: 3956">
  (研六托雅宝 5091/3956)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">simplify</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪmplɪfaɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">简化；使单纯；使简易</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">simplified, simplifying, simplifies</span>
  </div>
</div>
<div class="frq" title="COCA: 8483, BNC: 7074">
  (高研四六雅 8483/7074)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">punish</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpʌnɪʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">惩罚；严厉对待；贪婪地吃喝</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">惩罚</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">punished, punishing, punishes</span>
  </div>
</div>
<div class="frq" title="COCA: 3862, BNC: 4686">
  (中高研四六 3862/4686)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">misinterpret</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌmɪsɪnˈtɜ:prɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">曲解，误解</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">misinterpreted, misinterpreting, misinterprets</span>
  </div>
</div>
<div class="frq" title="COCA: 14400, BNC: 13874">
  (14400/13874)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inserting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'sɜ:tɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">插入，嵌进</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">插入；添写；登载（insert的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">inserting 是 insert 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">modifying</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɔdifaiŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">修饰</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">modifying 是 modify 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stricter</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[striktə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">严格的（ strict的比较级 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stricter 是 strict 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">necessitated</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[niˈsesiteitid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使成为必需，需要；迫使</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">necessitated 是 necessitate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">regimented</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈredʒɪmentɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">受管制的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">编成团；管制（regiment的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">regimented 是 regiment 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25198, BNC: 32660">
  (25198/32660)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">absenteeism</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌæbsənˈti:ɪzəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">旷工；旷课；有计划的怠工；经常无故缺席</span>
  </div>
</div>
<div class="frq" title="COCA: 19278, BNC: 15710">
  (托宝 19278/15710)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lateness</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['leɪtnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">晚，迟</span>
  </div>
</div>
<div class="frq" title="COCA: 28323, BNC: 20760">
  (28323/20760)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">routine</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ru:ˈti:n]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 程序；日常工作；例行公事</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">日常的；例行的</span>
  </div>
</div>
<div class="frq" title="COCA: 2585, BNC: 2421">
  (高研四六托雅 2585/2421)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">revealingly</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri'vi:liŋli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">启发人地；袒胸露肩地</span>
  </div>
</div>
<div class="frq" title="COCA: 35394, BNC: 35913">
  (35394/35913)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">obedience</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'bi:dɪəns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">顺从；服从；遵守</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Obedience)人名；(英)奥贝丁丝</span>
  </div>
</div>
<div class="frq" title="COCA: 9926, BNC: 7698">
  (研六托 9926/7698)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ding</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">钟声</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">反复地说给人家听</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">响；执拗地讲</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ding)人名；(英、德、缅)丁</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">dinged, dinging, dings</span>
  </div>
</div>
<div class="frq" title="COCA: 28040, BNC: 26493">
  (28040/26493)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dong</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɒŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">盾（越南货币单位）</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">打击；敲击</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发出铛铛的钟声</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dong)人名；(中)董 (普通话·威妥玛)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">donged, donging, dongs</span>
  </div>
</div>
<div class="frq" title="COCA: 31080, BNC: 30108">
  (31080/30108)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">supervisory</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsju:pə'vaɪzərɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">监督的</span>
  </div>
</div>
<div class="frq" title="COCA: 14057, BNC: 10412">
  (14057/10412)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dream</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dri:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">梦想，愿望；梦</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">梦的；理想的；不切实际的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">梦想；做梦；想到</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">梦想；做梦，梦见；想到</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">dreamed, dreaming, dreams</span>
  </div>
</div>
<div class="frq" title="COCA: 990, BNC: 1513">
  (中高研四六 990/1513)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sensed</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sensd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">感觉；了解（sense的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sensed 是 sense 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">carpenters</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɑ:pintəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">木工，木匠( carpenter的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">carpenters 是 carpenter 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">printers</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['prɪntərs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">打印机( printer的名词复数 ); 印刷机; 印刷厂; 印刷业从业人员</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">printers 是 printer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tailors</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈteiləz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">裁缝( tailor的名词复数 )</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">裁制( tailor的第三人称单数 ); 调整使适应</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tailors 是 tailor 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">panic</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpænɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">恐慌，惊慌；大恐慌</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">恐慌的；没有理由的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使恐慌</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">十分惊慌</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Panic)人名；(罗)帕尼克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">panicked, panicking, panics</span>
  </div>
</div>
<div class="frq" title="COCA: 4310, BNC: 3777">
  (高研六托雅宝 4310/3777)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collapsed</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kə'læpzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">倒塌；崩溃（collapse的过去分词）；价格暴跌</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">倒塌的；暴跌的；收缩的；倾陷了的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">collapsed 是 collapse 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 18044, BNC: 19692">
  (18044/19692)
</div>
<hr class="hr2"/>
</div>
</div>
