<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">towers</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['taʊəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 塔；塔器；空中跳台（tower的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Towers)人名；(英)托尔斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">towers 是 tower 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 15656">
  (-/15656)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">derricks</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['derɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">起重机( derrick的名词复数 ); （油井的）井架</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">derricks 是 derrick 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pipe</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[paɪp]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">管；烟斗；笛</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用管道输送；尖声唱；用管乐器演奏</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">吹笛；尖叫</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Pipe)人名；(匈)皮佩；(英)派普</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">piped, piping, pipes</span>
  </div>
</div>
<div class="frq" title="COCA: 2980, BNC: 2438">
  (高研四六 2980/2438)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dismantled</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[disˈmæntld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">拆卸</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dismantled 是 dismantle 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 34882, BNC: 35451">
  (34882/35451)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">refinery</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈfaɪnəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">精炼厂；提炼厂；冶炼厂</span>
  </div>
</div>
<div class="frq" title="COCA: 9383, BNC: 12519">
  (六宝 9383/12519)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gasoline</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgæsəli:n]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">汽油</span>
  </div>
</div>
<div class="frq" title="COCA: 4082, BNC: 23359">
  (研四六托 4082/23359)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">kerosene</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkerəsi:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">煤油，火油</span>
  </div>
</div>
<div class="frq" title="COCA: 13503, BNC: 24066">
  (托 13503/24066)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oils</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɔɪlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">油画颜料</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">给…加油( oil的第三人称单数 ); 化成油</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">oils 是 oil 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">petrochemicals</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpetrəʊ'kemɪkəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">石油化学产品( petrochemical的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">petrochemicals 是 petrochemical 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">submarine</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsʌbməˈri:n]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">潜水艇；海底生物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">海底的；水下的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用潜水艇攻击</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">在下疾行；在下滑动</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">submarined, submarining, submarines</span>
  </div>
</div>
<div class="frq" title="COCA: 6881, BNC: 6579">
  (研四六托雅 6881/6579)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pipelines</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpaɪpˌlaɪnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 管道（pipeline的复数）；管线；管道运输业</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用管道输送；应用流水线技术设计（pipeline的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pipelines 是 pipeline 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">landslides</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lændslaɪdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[地质] 滑坡；[地质] 山崩（landslide的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">在竞选中以压倒优胜获胜；发生山崩（landslide的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">landslides 是 landslide 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spillage</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspɪlɪdʒ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">溢出；溢出量</span>
  </div>
</div>
<div class="frq" title="COCA: 33631, BNC: 19264">
  (33631/19264)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">groundings</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(grounding 的复数) n. 基础教学, 基础训练</span>
  </div>
  <div class="dcb">
    <span class="dcn">[经] 搁浅</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">groundings 是 grounding 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harming</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɑ:mɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）受到损害，伤害( harm的现在分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">harming 是 harm 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subside</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səbˈsaɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">平息；减弱；沉淀；坐下</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">subsided, subsiding, subsides</span>
  </div>
</div>
<div class="frq" title="COCA: 8793, BNC: 8751">
  (托雅宝 8793/8751)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beach</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bi:tʃ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">海滩；湖滨</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">将…拖上岸</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">搁浅；定居</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Beach)人名；(英)比奇</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">beached, beaching, beaches</span>
  </div>
</div>
<div class="frq" title="COCA: 1937, BNC: 1900">
  (中高研四雅 1937/1900)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subsided</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səbˈsaidid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">平息；减弱；沉淀；坐下</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">subsided 是 subside 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 44671">
  (44671/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">refining</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'faɪnɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">精炼；改善</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">精炼（refine的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">refining 是 refine 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29415, BNC: 37503">
  (29415/37503)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">advancing</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ədˈvɑ:nsɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">前进；超前（advance的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">前进的；年长的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">advancing 是 advance 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9272, BNC: 9486">
  (9272/9486)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adverse</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈædvɜ:s]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不利的；相反的；敌对的（名词adverseness，副词adversely）</span>
  </div>
</div>
<div class="frq" title="COCA: 6307, BNC: 5120">
  (研六托雅宝 6307/5120)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reserves</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'zɜ:vz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[油气] 储量；准备金（reserve的复数）；后备队</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">储备；保留（reserve的三单形式）；预订</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reserves 是 reserve 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pollute</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈlu:t]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">污染；玷污；败坏</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">polluted, polluting, pollutes</span>
  </div>
</div>
<div class="frq" title="COCA: 9208, BNC: 8769">
  (高研四六托 9208/8769)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accidents</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['æksɪdənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[安全] 事故（accident的复数）；[安全] 意外事故</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accidents 是 accident 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enveloped</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈveləpt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">折叠条</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">包围（envelop的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">enveloped 是 envelop 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diluted</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[daɪ'lju:tɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">稀释（dilute的过去分词）；使减低（效果）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">稀释的；无力的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">diluted 是 dilute 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 22626, BNC: 22491">
  (22626/22491)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plunging</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈplʌndʒɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">倒转</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）投入，（使）插入；急降；从事（plunge的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">跳进的；突进往下的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">plunging 是 plunge 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28109, BNC: 35416">
  (28109/35416)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cosmic</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒzmɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">宇宙的（等于cosmical）</span>
  </div>
</div>
<div class="frq" title="COCA: 5978, BNC: 10068">
  (研六托雅宝 5978/10068)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shooting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈʃu:tɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">射击；打猎；摄影；射门</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">射击（shoot的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shooting 是 shoot 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 2822, BNC: 4728">
  (高 2822/4728)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gallery</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgæləri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">画廊；走廊；旁听席；地道</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">在…修建走廊；在…挖地道</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">挖地道</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Gallery)人名；(英)加勒里</span>
  </div>
</div>
<div class="frq" title="COCA: 3354, BNC: 1714">
  (高研四六托雅 3354/1714)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unsuspected</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnsəˈspektɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不受怀疑的；未知的</span>
  </div>
</div>
<div class="frq" title="COCA: 26034, BNC: 19507">
  (26034/19507)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hazardous</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhæzədəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有危险的；冒险的；碰运气的</span>
  </div>
</div>
<div class="frq" title="COCA: 5358, BNC: 7008">
  (六托雅宝 5358/7008)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chosen</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtʃəʊzn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">挑选出来的，精选的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">选择（choose的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">chosen 是 choose 的过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8482, BNC: 5266">
  (8482/5266)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nobody</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnəʊbədi]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">pron.</span>
    <span class="dcn">无人，没有人；没有任何人</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">无名小卒；小人物</span>
  </div>
</div>
<div class="frq" title="COCA: 1151, BNC: 1529">
  (中高 1151/1529)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">randomly</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rændəmlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">随便地，任意地；无目的地，胡乱地；未加计划地</span>
  </div>
</div>
<div class="frq" title="COCA: 6507, BNC: 10025">
  (6507/10025)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nitrate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnaɪtreɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">硝酸盐</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用硝酸处理</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">nitrated, nitrating, nitrates</span>
  </div>
</div>
<div class="frq" title="COCA: 11742, BNC: 7431">
  (11742/7431)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">micro</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmaɪkrəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">极小的；基本的；微小的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">微型计算机；微处理器</span>
  </div>
</div>
<div class="frq" title="COCA: 14651, BNC: 10740">
  (14651/10740)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interrupts</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈrʌpts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">打断( interrupt的第三人称单数 ); 暂停; 中断; 阻断</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">interrupts 是 interrupt 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">necrosis</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[neˈkrəʊsɪs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">坏死；坏疽；骨疽</span>
  </div>
</div>
<div class="frq" title="COCA: 20552, BNC: 29702">
  (20552/29702)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">patches</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pætʃiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">补丁；斑块（patch的复数）；修补程序</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">patches 是 patch 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">slender</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈslendə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">细长的；苗条的；微薄的</span>
  </div>
</div>
<div class="frq" title="COCA: 6578, BNC: 6511">
  (研四六托雅 6578/6511)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">petioles</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(petiole 的复数) n. 叶柄, 梗, 柄部</span>
  </div>
  <div class="dcb">
    <span class="dcn">[医] 柄, 茎</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">petioles 是 petiole 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mobilized</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈməubilaizd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">动员了的；运动的；好动的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">动员；鼓动起；使流通；使…松动（mobilize的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mobilized 是 mobilize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41453">
  (41453/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hydroponically</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">使用水耕法…</span>
  </div>
  <div class="dcb">
    <span class="dcn">以水栽培的方式…</span>
  </div>
</div>
<div class="frq" title="COCA: 44081">
  (44081/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">selectively</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪ'lektɪvlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">有选择地</span>
  </div>
</div>
<div class="frq" title="COCA: 12669, BNC: 14955">
  (12669/14955)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">omit</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈmɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">省略；遗漏；删除；疏忽</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">omitted, omitting, omits</span>
  </div>
</div>
<div class="frq" title="COCA: 5550, BNC: 4351">
  (研四六托雅宝 5550/4351)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">aeroponics</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[eərəʊ'pɒnɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">气培；气培法；气耕法</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">misted</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mistid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">起薄雾；被蒙上薄雾；使（眼睛）模糊不清（mist的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">misted 是 mist 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42393">
  (42393/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overabundance</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['əʊvərə'bʌndəns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">过多；过于丰富</span>
  </div>
</div>
<div class="frq" title="COCA: 26698">
  (26698/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scenario</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈnɑ:riəʊ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">方案；情节；剧本；设想</span>
  </div>
</div>
<div class="frq" title="COCA: 2756, BNC: 5562">
  (宝 2756/5562)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">relocated</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri:ˈləʊkeɪtid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">迁移</span>
  </div>
  <div class="dcb">
    <span class="dcn">重新装置</span>
  </div>
  <div class="dcb">
    <span class="dcn">重定位</span>
  </div>
  <div class="dcb">
    <span class="dcn">放在新地方( relocate的过去式和过去分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">relocated 是 relocate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 35595">
  (35595/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">composted</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔmpɔstid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">堆肥；混合物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">堆肥；施堆肥</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">composted 是 compost 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 29938">
  (29938/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">restored</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'stɔ:d]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">修复（restore的过去式）；恢复健康</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">精力充沛的；精力恢复的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">restored 是 restore 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11190, BNC: 11638">
  (宝 11190/11638)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reburial</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">再掩埋</span>
  </div>
</div>
<div class="frq" title="COCA: 31082">
  (31082/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pennycress</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['penɪˌkres]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">菥蓂</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">smelter</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsmeltə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">熔炉；冶金厂；熔炼工</span>
  </div>
</div>
<div class="frq" title="COCA: 21023, BNC: 26966">
  (21023/26966)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">misting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mistɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">飞墨</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使模糊；下雾（mist的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">misting 是 mist 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 44596">
  (44596/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contamination</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˌtæmɪ'neɪʃən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">污染，玷污；污染物</span>
  </div>
</div>
<div class="frq" title="COCA: 6525, BNC: 8108">
  (六托 6525/8108)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">warn</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wɔ:n]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">警告，提醒；通知</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发出警告，发出预告</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Warn)人名；(英)沃恩；(德)瓦恩</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">warned, warning, warns</span>
  </div>
</div>
<div class="frq" title="COCA: 1773, BNC: 1512">
  (中研四六托 1773/1512)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">triangle</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtraɪæŋgl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">三角（形）；三角关系；三角形之物；三人一组</span>
  </div>
</div>
<div class="frq" title="COCA: 5605, BNC: 5296">
  (高研四六托雅 5605/5296)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marginal</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmɑ:dʒɪnl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">边缘的；临界的；末端的</span>
  </div>
</div>
<div class="frq" title="COCA: 6094, BNC: 3361">
  (研六雅宝 6094/3361)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prerequisites</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pri:'rekwɪzɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">预备知识，先决条件（prerequisite复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prerequisites 是 prerequisite 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">taro</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['tɑ:rəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">芋头，[园艺] 芋艿</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Taro)人名；(塞、肯、意)塔罗；(日)多吕 (姓)</span>
  </div>
</div>
<div class="frq" title="COCA: 25172">
  (25172/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">yarns</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[jɑ:nz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[纺] 纱线；故事（yarn的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用纱线缠（yarn的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">yarns 是 yarn 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">banana</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bəˈnɑ:nə]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">香蕉；喜剧演员；大鹰钩鼻</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Banana)人名；(葡、津)巴纳纳</span>
  </div>
</div>
<div class="frq" title="COCA: 4677, BNC: 5663">
  (中高 4677/5663)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sugarcane</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ʃʊgəˌkeɪn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[作物] 甘蔗；糖蔗</span>
  </div>
</div>
<div class="frq" title="COCA: 17041">
  (17041/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">breadfruit</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbredfru:t]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">面包果；面包果树</span>
  </div>
</div>
<div class="frq" title="COCA: 28376">
  (28376/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coconut</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkəʊkənʌt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">椰子；椰子肉</span>
  </div>
</div>
<div class="frq" title="COCA: 6812, BNC: 10179">
  (6812/10179)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sago</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈseɪgəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">西米；西米椰子</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sago)人名；(日)左五(名)</span>
  </div>
</div>
<div class="frq" title="COCA: 27929, BNC: 49070">
  (27929/49070)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">outrigger</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈaʊtrɪgə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">舷外支架；悬臂梁</span>
  </div>
</div>
<div class="frq" title="COCA: 29191, BNC: 43444">
  (29191/43444)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">voyaging</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvɔiidʒɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">航行，远行，（尤指）远航( voyage的现在分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">voyaging 是 voyage 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accidentally</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌæksɪ'dentəlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">意外地；偶然地</span>
  </div>
</div>
<div class="frq" title="COCA: 7057, BNC: 8425">
  (托 7057/8425)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">adrift</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈdrɪft]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">漂泊的；漂浮着的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">随波逐流地；漂浮着</span>
  </div>
</div>
<div class="frq" title="COCA: 14510, BNC: 13865">
  (14510/13865)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dynamics</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[daɪ'næmɪks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">动力学，力学</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dynamics 是 dynamic 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 4071, BNC: 8075">
  (托 4071/8075)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">excitement</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsaɪtmənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">兴奋；刺激；令人兴奋的事物</span>
  </div>
</div>
<div class="frq" title="COCA: 3506, BNC: 2893">
  (研四托雅 3506/2893)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">micronesians</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [医]密克罗尼西亚人（西太平洋）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">micronesians 是 micronesian 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">potato</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈteɪtəʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[作物] 土豆，[作物] 马铃薯</span>
  </div>
</div>
<div class="frq" title="COCA: 2253, BNC: 3013">
  (中高 2253/3013)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">list</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lɪst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 列表；清单；目录</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">列于表上</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">列出；记入名单内</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(List)人名；(匈)李斯特；(英、德、法、西、捷)利斯特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">listed, listing, lists</span>
  </div>
</div>
<div class="frq" title="COCA: 761, BNC: 716">
  (中高研四六雅宝 761/716)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">domesticates</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dəˈmestɪˌkeɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">驯化( domesticate的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">domesticates 是 domesticate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rafting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrɑ:ftɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">筏运；[海洋] 成筏过程</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">用筏运送（raft的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Rafting)人名；(瑞典)拉夫廷</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rafting 是 raft 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17044, BNC: 27836">
  (17044/27836)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">potatoes</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pə'teɪtəʊz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[作物] 土豆（potato的复数形式）；[作物] 马铃薯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">potatoes 是 potato 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">challenging</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtʃælɪndʒɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">要求；质疑；反对；向…挑战；盘问（challenge的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">挑战的；引起挑战性兴趣的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">challenging 是 challenge 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4981, BNC: 7647">
  (高雅 4981/7647)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">determination</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˌtɜ:mɪˈneɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">决心；果断；测定</span>
  </div>
</div>
<div class="frq" title="COCA: 3846, BNC: 2788">
  (高四六托雅宝 3846/2788)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">timescale</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtaɪmskeɪl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">时间量程</span>
  </div>
  <div class="dcb">
    <span class="dcn">时标</span>
  </div>
</div>
<div class="frq" title="COCA: 27355, BNC: 12277">
  (27355/12277)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">document</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdɒkjumənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">文件，公文；[计] 文档；证件</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用文件证明</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">documented, documenting, documents</span>
  </div>
</div>
<div class="frq" title="COCA: 1389, BNC: 1052">
  (高研四六托宝 1389/1052)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">locale</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ləʊˈkɑ:l]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">场所，现场</span>
  </div>
</div>
<div class="frq" title="COCA: 9800, BNC: 22664">
  (宝 9800/22664)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">yoho</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">【航】唷嗬</span>
  </div>
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">鹤；幽鹤；有货</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">park</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɑ:k]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">公园；[交] 停车场</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">停放；放置；寄存</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">停放车辆</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Park)人名；(英、芬、瑞典)帕克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">parked, parking, parks</span>
  </div>
</div>
<div class="frq" title="COCA: 3467, BNC: 853">
  (中高雅 3467/853)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unassignable</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnə'saɪnəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 不得转让的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[et]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">吃（eat的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ate 是 eat 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">detritus</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈtraɪtəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碎石，[地质] 岩屑</span>
  </div>
</div>
<div class="frq" title="COCA: 18523, BNC: 20655">
  (宝 18523/20655)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arthropods</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɑrθrəˌpɑdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> 节肢动物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">arthropods 是 arthropod 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spiders</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'paɪdəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[无脊椎] 蜘蛛；网页爬虫；蜘蛛布（spider复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spiders 是 spider 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mites</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['maɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（尤指令人怜悯的）小孩( mite的名词复数 ); 一点点; 一文钱; 螨</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mites 是 mite 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harnessing</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɑ:nisɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">给（马等）装上挽具( harness的现在分词 )；治理，利用</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">harnessing 是 harness 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 38155, BNC: 37834">
  (38155/37834)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">windmill</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɪndmɪl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">风车；风车房；旋转玩具；直升飞机</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使旋转</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">作风车般旋转</span>
  </div>
</div>
<div class="frq" title="COCA: 12809, BNC: 11762">
  (六 12809/11762)
</div>
<hr class="hr2"/>
</div>
</div>
