<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crises</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkraɪsi:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">危机，紧要关头；危险期（crisis的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">crises 是 crisis 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">affordable</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'fɔ:dəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">负担得起的</span>
  </div>
</div>
<div class="frq" title="COCA: 5234, BNC: 10203">
  (托宝 5234/10203)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reformed</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri'fɒ:md]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">改革（reform的过去分词和过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">改革过的；新教的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reformed 是 reform 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13306, BNC: 11712">
  (13306/11712)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">equaled</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈi:kwəld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">比得上( equal的过去式和过去分词 ); （质量等方面）赶得上; 与…相等或相同; 使（某物）等于</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">equaled 是 equal 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">livelihood</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlaɪvlihʊd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">生计，生活；营生</span>
  </div>
</div>
<div class="frq" title="COCA: 9184, BNC: 9493">
  (托 9184/9493)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">informally</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪn'fɔ:məlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">非正式地；不拘礼节地</span>
  </div>
</div>
<div class="frq" title="COCA: 13693, BNC: 11621">
  (13693/11621)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">occupants</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒkju:pənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">居住者；购买者；租赁人（occupant的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">occupants 是 occupant 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oin</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [医]Ophthalmic Imaging Network</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">introduce</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntrəˈdju:s]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">介绍；引进；提出；采用</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">introduced, introducing, introduces</span>
  </div>
</div>
<div class="frq" title="COCA: 1225, BNC: 698">
  (中高研四六 1225/698)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dissolving</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'zɒlvɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使溶解（dissolve的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">消溶的；毁灭性的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dissolving 是 dissolve 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 26554, BNC: 23672">
  (26554/23672)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clams</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klæmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">蛤蚌；沉默寡言的人（clam的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clams 是 clam 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hardens</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɑ:dnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）变硬( harden的第三人称单数 ); （使）坚固; （使）硬化; （使）变得坚强</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">hardens 是 harden 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quick</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kwɪk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">核心；伤口的嫩肉</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">快的；迅速的，敏捷的；灵敏的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">迅速地，快</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Quick)人名；(英、德、瑞典、芬)奎克</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">quicker, quickest</span>
  </div>
</div>
<div class="frq" title="COCA: 1303, BNC: 1431">
  (中高 1303/1431)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">completion</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈpli:ʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">完成，结束；实现</span>
  </div>
</div>
<div class="frq" title="COCA: 5019, BNC: 3047">
  (六 5019/3047)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sticky</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstɪki]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">粘的；粘性的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">stickier, stickiest</span>
  </div>
</div>
<div class="frq" title="COCA: 6495, BNC: 6040">
  (研四六托 6495/6040)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">amazingly</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'meɪzɪŋlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">令人惊讶地；惊奇地</span>
  </div>
</div>
<div class="frq" title="COCA: 8727, BNC: 9626">
  (8727/9626)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">radioactive</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌreɪdiəʊˈæktɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[核] 放射性的；有辐射的</span>
  </div>
</div>
<div class="frq" title="COCA: 7890, BNC: 6732">
  (高研四六 7890/6732)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">estimating</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['estɪmeɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">估算；评估；预算能力</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">估计（estimate的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">estimating 是 estimate 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dissolves</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈzɔlvz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">溶解；分解（dissolve的单三式）；溶接</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dissolves 是 dissolve 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weakens</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwi:kənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）削弱， （使）变弱( weaken的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">weakens 是 weaken 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quicker</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[k'wɪkər]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">快些（quick的形容词比较级）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">quicker 是 quick 的比较级</span>
  </div>
</div>
<div class="frq" title="COCA: 11367, BNC: 9534">
  (11367/9534)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">boiling</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbɔɪlɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">沸腾；煮沸；起泡</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">沸腾的；激昂的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">沸腾</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">boiling 是 boil 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7674, BNC: 7730">
  (7674/7730)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">foreseeable</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fɔ:ˈsi:əbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可预知的；能预测的</span>
  </div>
</div>
<div class="frq" title="COCA: 11604, BNC: 9797">
  (研 11604/9797)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tied</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[taɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">系（tie的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">系住的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tied 是 tie 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25004, BNC: 15009">
  (25004/15009)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contrasted</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔntræstid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">比较</span>
  </div>
  <div class="dcb">
    <span class="dcn">对比</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contrasted 是 contrast 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 46692, BNC: 35172">
  (46692/35172)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overlooks</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌəuvəˈluks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">忽视( overlook的第三人称单数 ); 监督; 俯视; （对不良现象等）不予理会</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">overlooks 是 overlook 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">illiteracy</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'lɪtərəsɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">文盲；无知</span>
  </div>
</div>
<div class="frq" title="COCA: 16517, BNC: 20661">
  (16517/20661)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">usage</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈju:sɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">使用；用法；惯例</span>
  </div>
</div>
<div class="frq" title="COCA: 6347, BNC: 4767">
  (研四六雅 6347/4767)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coherent</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəʊˈhɪərənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">连贯的，一致的；明了的；清晰的；凝聚性的；互相耦合的；粘在一起的</span>
  </div>
</div>
<div class="frq" title="COCA: 7004, BNC: 5289">
  (研六托雅宝 7004/5289)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">objections</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əbd'ʒekʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">反对，异议（objection的复数形式）；反对意见</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">objections 是 objection 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lists</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɪsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">竞技场</span>
  </div>
  <div class="dcb">
    <span class="dcn">竞技场围栏</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lists 是 list 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disputes</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[disˈpju:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">争论（dispute的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">争论（dispute的单数第三人称）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">disputes 是 dispute 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dangerously</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['deɪndʒərəslɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">危险地；不安全</span>
  </div>
</div>
<div class="frq" title="COCA: 8838, BNC: 7676">
  (8838/7676)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">floating</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfləʊtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">流动的；漂浮的，浮动的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">漂浮（float的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">floating 是 float 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7260, BNC: 6016">
  (7260/6016)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">brackishness</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[化] 半咸性</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">estuary</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈestʃuəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">河口；江口</span>
  </div>
</div>
<div class="frq" title="COCA: 13321, BNC: 7154">
  (宝 13321/7154)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transplanting</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trænsp'lɑ:ntɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">移植</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">移植（transplant的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">transplanting 是 transplant 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 44103">
  (44103/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herbicides</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['hɜ:bɪsaɪdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">灭草剂( herbicide的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">herbicides 是 herbicide 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">expands</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iksˈpændz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">扩大</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">expands 是 expand 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">descend</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈsend]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">下降；下去；下来；遗传；屈尊</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">下去；沿…向下</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">descended, descending, descends</span>
  </div>
</div>
<div class="frq" title="COCA: 4006, BNC: 3971">
  (研四六托雅宝 4006/3971)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">representation</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌreprɪzenˈteɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">代表；表现；表示法；陈述</span>
  </div>
</div>
<div class="frq" title="COCA: 2908, BNC: 1828">
  (六托 2908/1828)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">practicality</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpræktɪˈkæləti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">实用性，实际性；实际，实例</span>
  </div>
</div>
<div class="frq" title="COCA: 14322, BNC: 11160">
  (托 14322/11160)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">genuineness</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ 'dʒɛnjʊɪnnɪs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">真实，真正；真诚，真挚</span>
  </div>
</div>
<div class="frq" title="COCA: 33933, BNC: 33284">
  (33933/33284)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">embarrassed</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪmˈbærəst]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使...困窘；使...局促不安（embarrass的过去分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">尴尬的；窘迫的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">embarrassed 是 embarrass 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 4601, BNC: 4732">
  (4601/4732)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unquestionable</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈkwestʃənəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">毫无疑问的；确实的；无可挑剔的</span>
  </div>
</div>
<div class="frq" title="COCA: 25470, BNC: 22368">
  (25470/22368)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unintentional</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnɪnˈtenʃənl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">非故意的；无意识的</span>
  </div>
</div>
<div class="frq" title="COCA: 18131, BNC: 19360">
  (18131/19360)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">insights</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈinsaits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">洞察力；眼力；深刻见解（insight的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">insights 是 insight 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hi</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[haɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">int.</span>
    <span class="dcn">嗨！（表示问候或用以唤起注意）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hi)人名；(柬)希</span>
  </div>
</div>
<div class="frq" title="COCA: 2072, BNC: 6210">
  (高 2072/6210)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ofor</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">operational forced outage rate 运行故障停用率</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">inexpensively</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">廉价地，不践地；花费不多地</span>
  </div>
</div>
<div class="frq" title="COCA: 26289, BNC: 42901">
  (26289/42901)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pictorial</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɪkˈtɔ:riəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">画报；画刊</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">绘画的；形象化的</span>
  </div>
</div>
<div class="frq" title="COCA: 10796, BNC: 12630">
  (宝 10796/12630)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">earths</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə:θs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">世界( earth的名词复数 ); 尘世; 泥土; 兽穴</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">earths 是 earth 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weighed</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[weid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">权衡；考虑；称…重量</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">重量为…；具有重要性；成为…的重荷；起锚</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">权衡；称重量</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">weighed 是 weigh 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">binds</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[baindz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[法] 约束</span>
  </div>
  <div class="dcb">
    <span class="dcn">捆绑</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">binds 是 bind 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">irregularly</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'reɡjələlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">不规则地；不整齐地</span>
  </div>
</div>
<div class="frq" title="COCA: 21327, BNC: 18955">
  (托 21327/18955)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">frightening</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfraɪtnɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人恐惧的；引起突然惊恐的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">frightening 是 frighten 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5540, BNC: 5558">
  (托 5540/5558)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intensify</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈtensɪfaɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使加强，使强化；使变激烈</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">增强，强化；变激烈</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">intensified, intensifying, intensifies</span>
  </div>
</div>
<div class="frq" title="COCA: 5921, BNC: 6475">
  (六托雅宝 5921/6475)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">soak</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səʊk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浸；湿透；大雨</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">浸泡；渗透</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">吸收，吸入；沉浸在（工作或学习中）；使……上下湿透</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">soaked, soaking, soaks</span>
  </div>
</div>
<div class="frq" title="COCA: 4835, BNC: 5630">
  (研四六雅宝 4835/5630)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">travelling</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtrævəlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">旅行（travel的现在分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">旅行的；移动的；旅行用的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">travelling 是 travel 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28033, BNC: 5928">
  (28033/5928)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">totals</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtəutəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">计算( total的第三人称单数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">totals 是 total 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">humidity</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hju:ˈmɪdəti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[气象] 湿度；湿气</span>
  </div>
</div>
<div class="frq" title="COCA: 8375, BNC: 12414">
  (研六托雅宝 8375/12414)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mat</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mæt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">垫；垫子；衬边</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">缠结；铺席于……上</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">纠缠在一起</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无光泽的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Mat)人名；(土)马特；(柬)马；(英)马特，玛特(女名)(教名Matthew、Martha、Matilda的昵称)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">matted, matting, mats</span>
  </div>
</div>
<div class="frq" title="COCA: 5639, BNC: 6419">
  (高研四六 5639/6419)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">caring</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkeərɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">关心；照顾（care的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有同情心的；表示或感到关怀或关心的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">caring 是 care 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9373, BNC: 6938">
  (9373/6938)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exportation</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌekspɔ:ˈteɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">出口</span>
  </div>
</div>
<div class="frq" title="COCA: 33044">
  (33044/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">utilization</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌju:təlaɪ'zeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">利用，使用</span>
  </div>
</div>
<div class="frq" title="COCA: 9879, BNC: 23454">
  (六托 9879/23454)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">modernization</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌmɒdənaɪ'zeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">现代化</span>
  </div>
</div>
<div class="frq" title="COCA: 8383, BNC: 13130">
  (研 8383/13130)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">venture</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈventʃə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">企业；风险；冒险</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">敢于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">冒险；投机</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Venture)人名；(法)旺蒂尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">ventured, venturing, ventures</span>
  </div>
</div>
<div class="frq" title="COCA: 3294, BNC: 2888">
  (研四六托雅 3294/2888)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fertilizers</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fɜ:təlaɪzəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[肥料] 肥料（fertilizer的复数形式）；化肥；底肥</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fertilizers 是 fertilizer 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">section</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsekʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">截面；部分；部门；地区；章节</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…分段；将…切片；对…进行划分</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">被切割成片；被分成部分</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sectioned, sectioning, sections</span>
  </div>
</div>
<div class="frq" title="COCA: 818, BNC: 409">
  (高研四六托雅 818/409)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cabbages</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkæbidʒz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">洋白菜，卷心菜( cabbage的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cabbages 是 cabbage 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">carrots</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kærəts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[园艺] 胡萝卜；红萝卜（carrot的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">carrots 是 carrot 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">coriander</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒriˈændə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">胡荽（等于Chinese parsley或cilantro）</span>
  </div>
</div>
<div class="frq" title="COCA: 19508, BNC: 28022">
  (19508/28022)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nurseries</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈnə:səriz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">托儿所（nursery的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">nurseries 是 nursery 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
