<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">neutrons</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['nju:trɒnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">&lt;物&gt;中子( neutron的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">neutrons 是 neutron 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lent</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lent]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大斋节（亦称“齐斋节”，自圣灰星期三开始至复活节前的40天，在此期间进行斋戒和忏悔）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lent 是 lend 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="BNC: 16124">
  (-/16124)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cavendish</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kævəndɪʃ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（一种压成饼状的）板烟，烟草饼</span>
  </div>
</div>
<div class="frq" title="BNC: 22647">
  (-/22647)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">argon</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɑ:gɒn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 氩（18号元素）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Argon)人名；(西、土、英)阿尔贡</span>
  </div>
</div>
<div class="frq" title="COCA: 25600, BNC: 39270">
  (25600/39270)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">postulated</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɔstʃəˌleɪtid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[数] 公设</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">postulated 是 postulate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 35796, BNC: 34358">
  (35796/34358)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">organizing</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɔ:ɡənaɪzɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">组织（organize的ing形式）；使有机化</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">组织</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">组织上的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">organizing 是 organize 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13509, BNC: 24908">
  (13509/24908)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unwilling</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈwɪlɪŋ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不愿意的；不情愿的；勉强的</span>
  </div>
</div>
<div class="frq" title="COCA: 6237, BNC: 5583">
  (高四六 6237/5583)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meteoroids</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">陨星体</span>
  </div>
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">流星体</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">meteoroids 是 meteoroid 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">correlation</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɒrəˈleɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 相关，关联；相互关系</span>
  </div>
</div>
<div class="frq" title="COCA: 3502, BNC: 3912">
  (六 3502/3912)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">velocities</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[viˈlɔsitiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[力] 速度（velocity的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">velocities 是 velocity 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">twelfth</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[twelfθ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">第十二；月的第十二日</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">第十二的，第十二个的；十二分之一的</span>
  </div>
</div>
<div class="frq" title="COCA: 12592, BNC: 6150">
  (中高 12592/6150)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">crossing</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkrɒsɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">十字路口；杂交；横渡；横道</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">横越（cross的现在分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">crossing 是 cross 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6302, BNC: 4935">
  (高托 6302/4935)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hull</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hʌl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">船体；（果实的）外壳</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">[粮食] 去壳</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hull)人名；(英)赫尔；(法)于尔</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">hulled, hulling, hulls</span>
  </div>
</div>
<div class="frq" title="COCA: 6683, BNC: 5427">
  (六宝 6683/5427)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">caravels</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(16世纪西班牙,葡萄牙人的)轻快帆船</span>
  </div>
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">快速帆船；卡拉维拉号</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">caravels 是 caravel 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">obliterated</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'blɪtəreɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">除去( obliterate的过去式和过去分词 )；</span>
  </div>
  <div class="dcb">
    <span class="dcn">涂去</span>
  </div>
  <div class="dcb">
    <span class="dcn">擦掉</span>
  </div>
  <div class="dcb">
    <span class="dcn">彻底破坏或毁灭</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">obliterated 是 obliterate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">frogs</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[f'rɒɡz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">青蛙（frog的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">frogs 是 frog 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chameleon</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈmi:liən]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">变色龙；善变的人；轻浮的人</span>
  </div>
</div>
<div class="frq" title="COCA: 17020, BNC: 19737">
  (宝 17020/19737)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">readiness</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈredinəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">敏捷，迅速；准备就绪；愿意</span>
  </div>
</div>
<div class="frq" title="COCA: 7489, BNC: 7672">
  (7489/7672)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mate</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[meɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">助手，大副；配偶；同事；配对物</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使配对；使一致；结伴</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">交配；成配偶；紧密配合</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Mate)人名；(日)蛏(姓)；(西、意、塞)马特；(波黑)马特；(罗、俄)马泰</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">mated, mating, mates</span>
  </div>
</div>
<div class="frq" title="COCA: 4061, BNC: 3060">
  (研四六托宝 4061/3060)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">closing</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkləʊzɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">结尾辞</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">关闭（close的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">收盘的；结束的；结尾的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">closing 是 close 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 5803, BNC: 6341">
  (5803/6341)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collar</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒlə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">衣领；颈圈</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">抓住；给…上领子；给…套上颈圈</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Collar)人名；(法)科拉尔；(西)科利亚尔；(英)科勒</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">collared, collaring, collars</span>
  </div>
</div>
<div class="frq" title="COCA: 4548, BNC: 4205">
  (高研四六宝 4548/4205)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">travels</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['trævəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">旅途；旅行笔记</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">旅行（travel的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">travels 是 travel 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">impediment</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪmˈpedɪmənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">口吃；妨碍；阻止</span>
  </div>
</div>
<div class="frq" title="COCA: 10593, BNC: 14161">
  (托宝 10593/14161)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exploits</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[iksˈplɔits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">功绩，业绩；壮举（exploit的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">利用；开发（exploit的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exploits 是 exploit 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quarters</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kwɒtə(r)s]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">住处；四分之一（quarter的复数）；营房</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…四等分；供…住宿（quarter的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">quarters 是 quarter 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">derives</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[diˈraivz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">源于</span>
  </div>
  <div class="dcb">
    <span class="dcn">得自（derive的第三人称单数 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">derives 是 derive 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">devastated</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdevəsteɪtɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">毁坏；摧毁（devastate的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">毁坏的；极为震惊的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">devastated 是 devastate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 18664, BNC: 22171">
  (18664/22171)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stabilized</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[s'teɪbəlaɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">稳定（stabilize的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">稳定的；减摇的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stabilized 是 stabilize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28919">
  (28919/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unaffected</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnəˈfektɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不受影响的；自然的；真挚的；不矫揉造作的</span>
  </div>
</div>
<div class="frq" title="COCA: 13116, BNC: 8595">
  (宝 13116/8595)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">parasitic</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌpærəˈsɪtɪk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">寄生的（等于parasitical）</span>
  </div>
</div>
<div class="frq" title="COCA: 16114, BNC: 16105">
  (托 16114/16105)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reasonably</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈri:znəbli]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">合理地；相当地；适度地</span>
  </div>
</div>
<div class="frq" title="COCA: 5072, BNC: 2641">
  (5072/2641)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fortunate</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfɔ:tʃənət]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">幸运的；侥幸的；吉祥的；带来幸运的</span>
  </div>
</div>
<div class="frq" title="COCA: 5300, BNC: 4680">
  (高研四六托 5300/4680)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exports</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ekspɔ:rts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">出口商品；输出额</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exports 是 export 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exported</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[eksˈpɔ:tid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[贸易] 出口；输出（export的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">出口的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exported 是 export 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28226, BNC: 22725">
  (28226/22725)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flaw</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[flɔ:]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">瑕疵，缺点；一阵狂风；短暂的风暴；裂缝，裂纹</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使生裂缝，使有裂纹；使无效；使有缺陷</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">生裂缝；变的有缺陷</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">flawed, flawing, flaws</span>
  </div>
</div>
<div class="frq" title="COCA: 5399, BNC: 8453">
  (研六托雅宝 5399/8453)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">breathed</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[breθt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无声的；有气的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">呼吸（breath的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Breathed)人名；(英)布雷思德</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">breathed 是 breathe 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fetuses</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['fɪtəsɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">胎</span>
  </div>
  <div class="dcb">
    <span class="dcn">胎儿（fetus的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">fetuses 是 fetuse 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">secrete</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪˈkri:t]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">藏匿；私下侵吞；分泌</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">secreted, secreting, secretes</span>
  </div>
</div>
<div class="frq" title="COCA: 15024, BNC: 12207">
  (托宝 15024/12207)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">accepting</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ək'septɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">接受；同意；承担（责任等）（accept的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">承兑的；易接受的；赞同的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">accepting 是 accept 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 30213">
  (-/30213)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mounted</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmaʊntɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">骑马的；安装好的；裱好的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">安装（mount的过去式和过去分词）；爬上；骑上</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mounted 是 mount 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12354, BNC: 11365">
  (12354/11365)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">anecdotal</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌænɪkˈdəʊtl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">轶事的；轶事一样的；多轶事的</span>
  </div>
</div>
<div class="frq" title="COCA: 10309, BNC: 15351">
  (托 10309/15351)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">raises</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['reɪzɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">增加；加薪；高处（raise的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">饲养（raise的三单形式）；举起；建造</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">raises 是 raise 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pointed</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɔɪntɪd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">指出；瞄准（point的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">尖的；突出的；锐利的；率直的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pointed 是 point 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9035, BNC: 8466">
  (雅 9035/8466)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intensified</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈtensifaid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">加强的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">intensified 是 intensify 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19058, BNC: 19575">
  (19058/19575)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intersects</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈsekts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">横断，横切，横穿( intersect的第三人称单数 ); （指线条、道路等）相交，交叉</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">intersects 是 intersect 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">imposition</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪmpəˈzɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">征收；强加；欺骗；不公平的负担</span>
  </div>
</div>
<div class="frq" title="COCA: 11155, BNC: 7215">
  (11155/7215)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disloyalty</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪs'lɔɪəltɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不忠实；不义，不贞；背信弃义</span>
  </div>
</div>
<div class="frq" title="COCA: 23579, BNC: 19456">
  (23579/19456)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shoemaking</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ʃu:meɪkɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">制鞋；修补皮鞋</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shoemaking 是 shoemake 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bathhouse</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbɑ:θhaʊs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">澡堂；更衣室；公共浴室</span>
  </div>
</div>
<div class="frq" title="COCA: 19893, BNC: 44950">
  (19893/44950)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recruitment</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'kru:tmənt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">补充；征募新兵</span>
  </div>
</div>
<div class="frq" title="COCA: 6379, BNC: 4219">
  (六 6379/4219)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">frederic</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfredərik]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">弗雷德里克（男性名）</span>
  </div>
</div>
<div class="frq" title="BNC: 23992">
  (-/23992)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">invaded</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈveidid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">入侵；拥入；遍布（invade的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被侵入的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">invaded 是 invade 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 40135">
  (40135/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">characterization</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkærəktəraɪˈzeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">描述；特性描述</span>
  </div>
</div>
<div class="frq" title="COCA: 8311, BNC: 16409">
  (宝 8311/16409)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">colony</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɒləni]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">殖民地；移民队；种群；动物栖息地</span>
  </div>
</div>
<div class="frq" title="COCA: 3673, BNC: 3443">
  (研四六托雅宝 3673/3443)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">opposition</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɒpəˈzɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">反对；反对派；在野党；敌对</span>
  </div>
</div>
<div class="frq" title="COCA: 1876, BNC: 1088">
  (托 1876/1088)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">circulation</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌsɜ:kjəˈleɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">流通，传播；循环；发行量</span>
  </div>
</div>
<div class="frq" title="COCA: 5384, BNC: 4291">
  (六托宝 5384/4291)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">heterogeneous</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌhetərəˈdʒi:niəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[化学] 多相的；异种的；[化学] 不均匀的；由不同成分形成的</span>
  </div>
</div>
<div class="frq" title="COCA: 13235, BNC: 12736">
  (托宝 13235/12736)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cleared</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klɪəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">清除（clear的过去分词）；使干净</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">头脑清醒的；清澈的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cleared 是 clear 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 24276, BNC: 24613">
  (24276/24613)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sharp</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʃɑ:p]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">尖头；骗子；内行</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">急剧的；锋利的；强烈的；敏捷的；刺耳的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">磨快；把音调升高</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">急剧地；锐利地；突然地</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">打扮；升音演奏</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Sharp)人名；(英)夏普</span>
  </div>
</div>
<div class="frq" title="COCA: 2049, BNC: 2035">
  (高研四六托雅 2049/2035)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">waterways</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wɔ:təweɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水路，航道( waterway的名词复数 ); 河渠</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">waterways 是 waterway 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">momentous</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[məˈmentəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">重要的；重大的</span>
  </div>
</div>
<div class="frq" title="COCA: 12634, BNC: 11532">
  (托雅宝 12634/11532)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bowls</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['bəʊls]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">碗；保龄球；木球；大酒杯（bowl的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">玩保龄球；滑动；平稳快速移动（bowl的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bowls 是 bowl 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flotation</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fləʊˈteɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浮选（等于floatation）</span>
  </div>
</div>
<div class="frq" title="COCA: 22726, BNC: 12725">
  (22726/12725)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dispersing</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪ'spɜ:sɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分配，分散</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使散开；散布；驱散（disperse的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">分散的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dispersing 是 disperse 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">knit</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">编织；结合；皱眉</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">编织；结合</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">编织衣物；编织法</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">knit, knitted, knitting, knits</span>
  </div>
</div>
<div class="frq" title="COCA: 8436, BNC: 3347">
  (研四六雅宝 8436/3347)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">toe</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[təʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">脚趾；足尖</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用脚尖走；以趾踏触</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">动脚尖；用足尖跳舞</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Toe)人名；(布基)托埃；(缅)梭；(朝)堆；(日)土江 (姓)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">toed, toeing, toes</span>
  </div>
</div>
<div class="frq" title="COCA: 3360, BNC: 3995">
  (研四六托 3360/3995)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">binding</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbaɪndɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">装订；捆绑；粘合物</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">捆绑（bind的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有约束力的；捆绑的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Binding)人名；(德)宾丁</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">binding 是 bind 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9118, BNC: 5163">
  (9118/5163)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scavengers</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['skævɪn(d)ʒə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">食腐动物；清道夫；[助剂] 清除剂；拾荒者</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">scavengers 是 scavenger 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">odds</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɒdz]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">几率；胜算；不平等；差别</span>
  </div>
</div>
<div class="frq" title="COCA: 3239, BNC: 4266">
  (研托雅宝 3239/4266)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ash</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æʃ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">灰；灰烬</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ash)人名；(英、俄、捷)阿什</span>
  </div>
</div>
<div class="frq" title="COCA: 4577, BNC: 4713">
  (高研四 4577/4713)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dissolution</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdɪsəˈlu:ʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">分解，溶解；（议会等的）解散；（契约等的）解除；死亡</span>
  </div>
</div>
<div class="frq" title="COCA: 12023, BNC: 6684">
  (12023/6684)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">carbonization</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkɑ:bənaɪ'zeɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 碳化；干馏；碳化物</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">possession</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈzeʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">拥有；财产；领地；自制；着迷</span>
  </div>
</div>
<div class="frq" title="COCA: 3593, BNC: 2337">
  (高研四六托雅 3593/2337)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">examination</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪgˌzæmɪˈneɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">考试；检查；查问</span>
  </div>
</div>
<div class="frq" title="COCA: 3069, BNC: 1531">
  (中四六雅 3069/1531)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">subsurface</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌb'sɜ:fɪs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">地表下岩石</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">地下的；表面下的</span>
  </div>
</div>
<div class="frq" title="BNC: 29353">
  (-/29353)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">circulated</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɜ:kjʊleɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">流通的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">circulated 是 circulate 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">extracting</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪks'træktɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">提取；萃取；撷取</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">拔出的（extract进行式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">extracting 是 extract 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">option</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɒpʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 选项；选择权；买卖的特权</span>
  </div>
</div>
<div class="frq" title="COCA: 1102, BNC: 1086">
  (研四六托雅 1102/1086)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gatherer</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgæðərə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">采集者，收集器</span>
  </div>
</div>
<div class="frq" title="COCA: 23791, BNC: 24108">
  (23791/24108)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">book</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bʊk]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">书籍；卷；帐簿；名册；工作簿</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">预订；登记</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Book)人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">booked, booking, books</span>
  </div>
</div>
<div class="frq" title="COCA: 241, BNC: 235">
  (中高雅 241/235)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fluidity</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fluˈɪdəti]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[流] 流动性；流质；易变性</span>
  </div>
</div>
<div class="frq" title="COCA: 18854, BNC: 20997">
  (18854/20997)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">capabilities</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌkeɪpəˈbɪlɪti:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">能力（capability的复数）；功能；性能</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">capabilities 是 capability 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ample</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈæmpl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">丰富的；足够的；宽敞的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Ample)人名；(西)安普尔</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">ampler, amplest</span>
  </div>
</div>
<div class="frq" title="COCA: 6289, BNC: 6351">
  (高研六托雅宝 6289/6351)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perennial</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈreniəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">多年生植物</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">多年生的；常年的；四季不断的；常在的；反复的</span>
  </div>
</div>
<div class="frq" title="COCA: 8869, BNC: 11757">
  (托雅宝 8869/11757)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rodents</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['rəʊdənt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">啮齿动物，啮齿类</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">rodents 是 rodent 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exceedingly</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪkˈsi:dɪŋli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">非常；极其；极度地；极端</span>
  </div>
</div>
<div class="frq" title="COCA: 10807, BNC: 9520">
  (研四六雅 10807/9520)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">germinate</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdʒɜ:mɪneɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使发芽；使生长</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发芽；生长</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">germinated, germinating, germinates</span>
  </div>
</div>
<div class="frq" title="COCA: 17457, BNC: 19736">
  (托宝 17457/19736)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">salinities</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(salinity 的复数) n. 盐性, 盐度</span>
  </div>
  <div class="dcb">
    <span class="dcn">[化] 盐度</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">salinities 是 salinity 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sulfur</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌlfə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">硫磺；硫磺色</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">用硫磺处理</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">sulfured, sulfuring, sulfurs</span>
  </div>
</div>
<div class="frq" title="COCA: 9550">
  (研托 9550/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wetland</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwetlənd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">湿地；沼泽地</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Wetland)人名；(德)韦特兰</span>
  </div>
</div>
<div class="frq" title="COCA: 5790, BNC: 10916">
  (雅 5790/10916)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oysters</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɔɪstəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[无脊椎] 牡蛎，[无脊椎] 蚝（oyster的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">oysters 是 oyster 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transplanted</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">移植</span>
  </div>
  <div class="dcb">
    <span class="dcn">转移</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">transplanted 是 transplant 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 21618, BNC: 39758">
  (21618/39758)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">insect</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪnsekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">昆虫；卑鄙的人</span>
  </div>
</div>
<div class="frq" title="COCA: 3405, BNC: 3450">
  (高研四六雅 3405/3450)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">herbicide</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɜ:bɪsaɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[农药] 除草剂</span>
  </div>
</div>
<div class="frq" title="COCA: 13857, BNC: 23530">
  (宝 13857/23530)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pinhole</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɪnhəʊl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">针孔；小孔</span>
  </div>
</div>
<div class="frq" title="COCA: 25978, BNC: 41108">
  (25978/41108)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">throw</div><div class="frq">出现次数:4</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[θrəʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">投掷；冒险</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">投；抛；掷</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">抛；投掷</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">threw, thrown, throwing, throws</span>
  </div>
</div>
<div class="frq" title="COCA: 677, BNC: 868">
  (中高托 677/868)
</div>
<hr class="hr2"/>
</div>
</div>
