<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weaknesses</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wi:knəsɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">劣势，弱点；[审计] 薄弱环节（weakness的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">weaknesses 是 weakness 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">quantifying</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kwɒntɪfaɪɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">定量法</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">确定…的数量( quantify的现在分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">quantifying 是 quantify 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perceives</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈsi:vz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">察觉，感觉；理解；认知</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">感到，感知；认识到</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">perceives 是 perceive 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">pacifiers</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpæsəˌfaɪəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">&lt;美&gt;橡皮奶头( pacifier的名词复数 ); 安抚奶嘴; 镇静剂; 镇静物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">pacifiers 是 pacifier 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">calm</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɑ:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">风平浪静</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">静的，平静的；沉着的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使平静；使镇定</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">平静下来；镇定下来</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Calm)人名；(法、德)卡尔姆</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">calmed, calming, calms</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">calmer, calmest</span>
  </div>
</div>
<div class="frq" title="COCA: 4189, BNC: 4472">
  (高研四六托 4189/4472)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">judgment</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dʒʌdʒmənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">判断；裁判；判决书；辨别力</span>
  </div>
</div>
<div class="frq" title="COCA: 1900, BNC: 2317">
  (1900/2317)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">truth</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tru:θ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">真理；事实；诚实；实质</span>
  </div>
</div>
<div class="frq" title="COCA: 850, BNC: 1152">
  (中高研四六托 850/1152)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">approve</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈpru:v]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">批准；赞成；满意</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">批准；赞成；为…提供证据</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">approved, approving, approves</span>
  </div>
</div>
<div class="frq" title="COCA: 2053, BNC: 1762">
  (高研四六托 2053/1762)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">healthful</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhelθfl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">健康的；有益健康的；卫生的</span>
  </div>
</div>
<div class="frq" title="COCA: 12451">
  (托 12451/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meal</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mi:l]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">一餐，一顿饭；膳食</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">进餐</span>
  </div>
</div>
<div class="frq" title="COCA: 1710, BNC: 1415">
  (中高雅 1710/1415)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">qualifications</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kwɒlɪfɪ'keɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">资格证书；任职资格；职位要求；限定性条件（qualification的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">qualifications 是 qualification 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exaggerations</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪgˌzædʒəˈreɪʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">夸张( exaggeration的名词复数 ); 夸大; 夸张的言语; 夸张的手法</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exaggerations 是 exaggeration 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">skillful</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['skɪlfʊl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">熟练的；巧妙的</span>
  </div>
</div>
<div class="frq" title="COCA: 12290, BNC: 43429">
  (高研四六托 12290/43429)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">patient</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpeɪʃnt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">病人；患者</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有耐心的，能容忍的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Patient)人名；(法)帕蒂安</span>
  </div>
</div>
<div class="frq" title="COCA: 572, BNC: 384">
  (中高研四六 572/384)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">evaluations</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪvælj'ʊeɪʃnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[审计] 评估（evaluation的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">evaluations 是 evaluation 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">featuring</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfi:tʃərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">特色，特征；容貌；特写或专题节目</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">起重要作用</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">特写；以…为特色；由…主演</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">featuring 是 feature 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">misled</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌmɪsˈled]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">把…带错方向（mislead的过去式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">misled 是 mislead 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41216">
  (41216/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">comprised</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmp'raɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">包含（comprise的过去分词）；由…组成</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">comprised 是 comprise 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">understandably</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌndəˈstændəbli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">可理解地</span>
  </div>
</div>
<div class="frq" title="COCA: 10243, BNC: 8434">
  (10243/8434)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">predictably</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prɪˌdɪktəblɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">可预言地</span>
  </div>
</div>
<div class="frq" title="COCA: 11657, BNC: 11345">
  (11657/11345)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dig</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪg]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">戳，刺；挖苦</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">挖掘</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">挖，掘；探究</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Dig)人名；(罗)迪格</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">dug, digging, digs</span>
  </div>
</div>
<div class="frq" title="COCA: 2460, BNC: 2810">
  (中高 2460/2810)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interfered</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈfiəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">妨碍；干涉（interfere的变形）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">interfered 是 interfere 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sealed</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[si:ld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">封闭；盖印（seal的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">密封的；未知的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sealed 是 seal 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10282, BNC: 9472">
  (10282/9472)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">credited</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[k'redɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">相信；记入贷方（credit的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">credited 是 credit 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 39981">
  (39981/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mayans</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">玛雅语; 玛雅人（Mayan的复数形式，现在墨西哥及哥伦比亚等地的原住民）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mayans 是 mayan 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">watering</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wɔ:tərɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">浇水；灌溉；排水沟</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">浇水；灌溉；流口水（water的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">灌溉的；浇水用的；流口水的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">watering 是 water 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12555, BNC: 14513">
  (12555/14513)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">croplands</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(cropland 的复数) [经] 农地</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">croplands 是 cropland 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wasted</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈweɪstɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">浪费（waste的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">浪费的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">wasted 是 waste 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12220, BNC: 9481">
  (12220/9481)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">consume</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsju:m]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">消耗，消费；使…着迷；挥霍</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">耗尽，毁灭；耗尽生命</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">consumed, consuming, consumes</span>
  </div>
</div>
<div class="frq" title="COCA: 3006, BNC: 3627">
  (高研四六托 3006/3627)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hierarchy</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhaɪərɑ:ki]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">层级；等级制度</span>
  </div>
</div>
<div class="frq" title="COCA: 5206, BNC: 3591">
  (研六托雅宝 5206/3591)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">heredity</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[həˈredəti]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">遗传，遗传性</span>
  </div>
</div>
<div class="frq" title="COCA: 20183, BNC: 22600">
  (托 20183/22600)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">insignificant</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪnsɪgˈnɪfɪkənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无关紧要的</span>
  </div>
</div>
<div class="frq" title="COCA: 8884, BNC: 8473">
  (四六托 8884/8473)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">attainment</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈteɪnmənt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">达到；成就；学识</span>
  </div>
</div>
<div class="frq" title="COCA: 10837, BNC: 5891">
  (托宝 10837/5891)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distantly</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdɪstəntlɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">远离地；疏远地；冷淡地</span>
  </div>
</div>
<div class="frq" title="COCA: 20966, BNC: 20018">
  (20966/20018)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oily</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔɪli]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">油的；油质的；油滑的；油腔滑调的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">oilier, oiliest</span>
  </div>
</div>
<div class="frq" title="COCA: 11364, BNC: 11784">
  (11364/11784)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">warmblooded</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌn'blʌdɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">热血的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">radiators</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['reɪdɪeɪtəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[电] 散热器；冷却水箱；[建] 暖气管；电暖器（radiator的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">radiators 是 radiator 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hatchling</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhætʃlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">刚孵化的小动物</span>
  </div>
</div>
<div class="frq" title="COCA: 26157">
  (托 26157/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fierce</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fɪəs]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">凶猛的；猛烈的；暴躁的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fierce)人名；(英)菲尔斯</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">fiercer, fiercest</span>
  </div>
</div>
<div class="frq" title="COCA: 4482, BNC: 3932">
  (高研四六托雅 4482/3932)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clarify</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈklærəfaɪ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">澄清；阐明</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">得到澄清；变得明晰；得到净化</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">clarified, clarifying, clarifies</span>
  </div>
</div>
<div class="frq" title="COCA: 5050, BNC: 4552">
  (高研四六托雅宝 5050/4552)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">severity</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪ'verətɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">严重；严格；猛烈</span>
  </div>
</div>
<div class="frq" title="COCA: 7307, BNC: 7070">
  (7307/7070)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">detection</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈtekʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">侦查，探测；发觉，发现；察觉</span>
  </div>
</div>
<div class="frq" title="COCA: 6216, BNC: 6133">
  (四六宝 6216/6133)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decisive</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈsaɪsɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">决定性的；果断的，坚定的</span>
  </div>
</div>
<div class="frq" title="COCA: 6316, BNC: 4970">
  (研六 6316/4970)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">doubts</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dauts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">怀疑；疑问；疑惑</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">怀疑；不信；恐怕；拿不准</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">doubts 是 doubt 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">irreversible</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪrɪˈvɜ:səbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">不可逆的；不能取消的；不能翻转的</span>
  </div>
</div>
<div class="frq" title="COCA: 12545, BNC: 11691">
  (托 12545/11691)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interlock</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈlɒk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[计] 互锁；连锁</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">interlocked, interlocking, interlocks</span>
  </div>
</div>
<div class="frq" title="COCA: 24273, BNC: 21382">
  (宝 24273/21382)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recrystallize</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ri:'krɪstəlaɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）再结晶</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">owing</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈəʊɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">未付的；欠着的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">欠；把…归功于（owe的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">owing 是 owe 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 12267, BNC: 33250">
  (研四 12267/33250)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">offsets</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɔfsets]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">开端( offset的名词复数 ); 出发</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">抵消( offset的第三人称单数 ); 补偿; （为了比较的目的而）把…并列（或并置）; 为（管道等）装支管</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">offsets 是 offset 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">harmless</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhɑ:mləs]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无害的；无恶意的</span>
  </div>
</div>
<div class="frq" title="COCA: 7615, BNC: 6985">
  (高托 7615/6985)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transports</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trænsˈpɔ:ts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">运送，流放( transport的名词复数 ); 使万分激动</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">运送，流放( transport的第三人称单数 ); 使万分激动</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">transports 是 transport 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">anytime</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['enɪˌtaɪm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">任何时候；无例外地</span>
  </div>
</div>
<div class="frq" title="BNC: 19391">
  (-/19391)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cycled</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['saɪkld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> （试验）循环的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cycled 是 cycle 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">carves</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kɑ:vz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">切，切碎( carve的第三人称单数 ); 雕刻; 艰苦创业，奋斗取得（事业、名声等）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">carves 是 carve 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tribespeople</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtraɪbzpi:pl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">部落成员；宗族成员</span>
  </div>
</div>
<div class="frq" title="BNC: 49029">
  (-/49029)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ranked</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">排名；归类于（rank的过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ranked 是 rank 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 14667, BNC: 25388">
  (14667/25388)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unbreakable</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌnˈbreɪkəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">牢不可破的；不易破损的</span>
  </div>
</div>
<div class="frq" title="COCA: 21795, BNC: 23059">
  (21795/23059)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contracts</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈtrækts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[经] 合同；[法] 契约（contract的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使收缩；缩小；订契约（contract的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contracts 是 contract 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tax</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tæks]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">税金；重负</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">向…课税；使负重担</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Tax)人名；(英、匈、捷)塔克斯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">taxed, taxing, taxes</span>
  </div>
</div>
<div class="frq" title="COCA: 509, BNC: 545">
  (高研四六托 509/545)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">uphold</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ʌpˈhəʊld]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">支撑；鼓励；赞成；举起</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">upheld, upholding, upholds</span>
  </div>
</div>
<div class="frq" title="COCA: 5354, BNC: 8694">
  (研六托雅宝 5354/8694)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vote</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[vəʊt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">投票，选举；选票；得票数</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">选举，投票</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">提议，使投票；投票决定；公认</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Vote)人名；(英、法)沃特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">voted, voting, votes</span>
  </div>
</div>
<div class="frq" title="COCA: 1078, BNC: 1228">
  (高研四六托 1078/1228)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">equals</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈi:kwəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">对手；（地位、实力等）相同或相等的人；相等物（equal的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">平等（equal的第三人称单数形式）；与…相同</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">equals 是 equal 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">entrepreneurial</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɒntrəprə'nɜ:rɪəl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">企业家的，创业者的；中间商的</span>
  </div>
</div>
<div class="frq" title="COCA: 8612, BNC: 10421">
  (8612/10421)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">associates</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈsəuʃieits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">同伴；合作人；联合公司（associate的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">联合（associate的第三人称单数形式）；把…联系起来</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">associates 是 associate 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trusted</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trʌstid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">信任；依靠；委托（trust的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可信的；受信任的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Trusted)人名；(英)特拉斯特德</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">trusted 是 trust 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 10378, BNC: 11411">
  (10378/11411)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">listen</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪsn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">听，倾听；听从，听信</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">听，倾听</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">listened, listening, listens</span>
  </div>
</div>
<div class="frq" title="COCA: 609, BNC: 850">
  (中高 609/850)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prowling</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[praʊlɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">徘徊，潜行</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">在…搜寻；潜行于</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">徘徊，潜行；悄悄踱步</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">prowling 是 prowl 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41884">
  (41884/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marketplaces</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɑ:kɪtpleɪsɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">市场，集市（marketplace的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">marketplaces 是 marketplace 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">revenue</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrevənju:]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">税收，国家的收入；收益</span>
  </div>
</div>
<div class="frq" title="COCA: 1681, BNC: 1772">
  (研四六托雅宝 1681/1772)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">individualism</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪndɪˈvɪdʒuəlɪzəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">个人主义；利己主义；个人特征</span>
  </div>
</div>
<div class="frq" title="COCA: 10574, BNC: 10406">
  (托 10574/10406)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fellow</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfeləʊ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">家伙；朋友；同事；会员</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">同伴的，同事的；同道的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…与另一个对等；使…与另一个匹敌</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fellow)人名；(英)费洛</span>
  </div>
</div>
<div class="frq" title="COCA: 2421, BNC: 2954">
  (高研四六 2421/2954)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">disagreement</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌdɪsəˈgri:mənt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不一致；争论；意见不同</span>
  </div>
</div>
<div class="frq" title="COCA: 5117, BNC: 5048">
  (高六雅 5117/5048)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">corrected</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kə'rektɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">纠正；改正（correct的过去分词）；制止</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">修正的；校正的；折算的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">corrected 是 correct 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23726, BNC: 33540">
  (23726/33540)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">vs</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">对，相对（versus）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">v</span>
  </div>
</div>
<div class="frq" title="COCA: 2290, BNC: 9279">
  (2290/9279)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">recurrences</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈkʌrənsiz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">复发，反复，重现( recurrence的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">recurrences 是 recurrence 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lother</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lother)人名；(德、瑞典)洛特</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ekasilicon</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">un.</span>
    <span class="dcn">锗；准硅</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hub</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hʌb]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">中心；毂；木片</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Hub)人名；(捷)胡布</span>
  </div>
</div>
<div class="frq" title="COCA: 6564, BNC: 9909">
  (托宝 6564/9909)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">satellites</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsætəlaits]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[天] 卫星，[航] 人造卫星（satellite复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">satellites 是 satellite 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">comets</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[天] 彗星（comet的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Comets)人名；(法)科梅</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">comets 是 comet 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">gravitational</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌgrævɪˈteɪʃənl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[力] 重力的，[力] 引力的</span>
  </div>
</div>
<div class="frq" title="COCA: 9340, BNC: 8363">
  (托宝 9340/8363)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elliptical</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˈlɪptɪkl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">椭圆的；省略的</span>
  </div>
</div>
<div class="frq" title="COCA: 13889, BNC: 20146">
  (六托宝 13889/20146)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">giants</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dʒaɪənts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">巨人（giant的复数形式）；巨人族（希腊神话中常与天上诸神作战的种族）；癸干忒斯</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">giants 是 giant 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">diameters</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[da'ɪæmɪtəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">直径( diameter的名词复数 ); 放大率</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">diameters 是 diameter 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">calling</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔ:lɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">职业；欲望；点名；召集；邀请</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">召；呼唤（call的现在分词）；称之为</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">calling 是 call 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9002, BNC: 11314">
  (9002/11314)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">failing</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfeɪlɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">如果没有…</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">失败；缺点，过失；弱点</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">失败；不及格（fail的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">失败的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Failing)人名；(英)费林</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">failing 是 fail 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13145, BNC: 13711">
  (13145/13711)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ventures</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈventʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">合资企业（venture的复数）；投机者；商业冒险</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">敢尝试，冒险一试（venture的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">ventures 是 venture 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">guided</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgaɪdɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">指导（guide的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有指导的；有向导的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">guided 是 guide 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8550, BNC: 9636">
  (8550/9636)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">couple</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkʌpl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">对；夫妇；数个</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">结合；连接；连合</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">结合；成婚</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Couple)人名；(法)库普勒</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">coupled, coupling, couples</span>
  </div>
</div>
<div class="frq" title="COCA: 531, BNC: 727">
  (中高研四托 531/727)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">renewing</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'nju:ɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）复原， （使）更新，赋予新的生命和活力( renew的现在分词 ); 重新开始; 继续; 补充</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">renewing 是 renew 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">commom</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">普通的; 平常的</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">problematic</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌprɒbləˈmætɪk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">问题的；有疑问的；不确定的</span>
  </div>
</div>
<div class="frq" title="COCA: 5561, BNC: 7323">
  (5561/7323)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sending</div><div class="frq">出现次数:1</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sendɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">发送；[通信] 发射；信件</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">发送；派遣（send的ing形式）；打发</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sending 是 send 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 21648, BNC: 18704">
  (21648/18704)
</div>
<hr class="hr2"/>
</div>
</div>
