<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">locally</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ləʊkəlɪ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">局部地；在本地</span>
  </div>
</div>
<div class="frq" title="COCA: 5879, BNC: 3795">
  (托 5879/3795)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indium</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɪndiəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 铟（49号元素）</span>
  </div>
</div>
<div class="frq" title="COCA: 36456">
  (36456/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tin</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tɪn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">锡；罐头，罐；马口铁</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">锡制的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">涂锡于；给…包马口铁</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Tin)人名；(缅、柬)丁；(印尼)婷；(越)信；(泰、土)廷</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">tinned, tinning, tins</span>
  </div>
</div>
<div class="frq" title="COCA: 5424, BNC: 2956">
  (高研四六托 5424/2956)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tellurium</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[teˈljʊəriəm]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 碲（元素符号Te）</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">henry</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['henri]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">亨利（男子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 1308">
  (-/1308)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">percentage</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈsentɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">百分比；百分率，百分数</span>
  </div>
</div>
<div class="frq" title="COCA: 1787, BNC: 2610">
  (高研四六托雅 1787/2610)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">atmospheres</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ætməsfɪəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">大气( atmosphere的名词复数 ); 大气层; 空气; 气氛</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">atmospheres 是 atmosphere 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">shipbuilders</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">造船业主，造船工程师，造船公司( shipbuilder的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">shipbuilders 是 shipbuilder 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="BNC: 46938">
  (-/46938)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">caravel</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['kærəvel]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">轻快帆船</span>
  </div>
</div>
<div class="frq" title="COCA: 36669">
  (36669/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">neck</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nek]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">脖子；衣领；海峡</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">搂著脖子亲吻；变狭窄</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使变细；与…搂著脖子亲吻</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Neck)人名；(德、意、英)内克</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">necked, necking, necks</span>
  </div>
</div>
<div class="frq" title="COCA: 1521, BNC: 1569">
  (中高研四六托雅 1521/1569)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">selected</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sɪ'lektɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">挑选出来的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">selected 是 select 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 4931, BNC: 4591">
  (4931/4591)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">literacy</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlɪtərəsi]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">读写能力；精通文学</span>
  </div>
</div>
<div class="frq" title="COCA: 5159, BNC: 5869">
  (研六托雅 5159/5869)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">butter</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbʌtə(r)]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">黄油；奶油；奉承话</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">涂黄油于；讨好</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Butter)人名；(英)巴特；(德、匈)布特</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">buttered, buttering, butters</span>
  </div>
</div>
<div class="frq" title="COCA: 2402, BNC: 3403">
  (中高研四托 2402/3403)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bored</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɔ:d]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使厌烦（bore的过去式）；烦扰</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无聊的；无趣的；烦人的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bored 是 bore 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 5873, BNC: 4569">
  (高 5873/4569)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">alertness</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ə'lɜ:tnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">警戒；机敏</span>
  </div>
</div>
<div class="frq" title="COCA: 18261, BNC: 19835">
  (18261/19835)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tired</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtaɪəd]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">疲倦；对…腻烦（tire的过去分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">疲倦的；厌倦的，厌烦的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tired 是 tire 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 1959, BNC: 2210">
  (中高 1959/2210)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">volunteers</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌvɔlənˈtiəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">志愿者（volunteer的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">志愿（volunteer的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">volunteers 是 volunteer 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">friction</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfrɪkʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">摩擦，[力] 摩擦力</span>
  </div>
</div>
<div class="frq" title="COCA: 7336, BNC: 8497">
  (高研四六托雅宝 7336/8497)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oto</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['əutəu]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">(Latin prefix=ear) （拉丁语前缀）耳朵; one time only (tv) 只一次（电视）; otorhinolaryngologist 耳鼻喉科学家</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">moraines</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(moraine 的复数) n. 冰碛</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">moraines 是 moraine 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">holes</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[həʊlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小孔；破洞（hole的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Holes)人名；(匈)霍莱什</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">holes 是 hole 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mithen</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">薄荷</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sulfides</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌlfaɪdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">&lt;化&gt;硫化物( sulfide的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sulfides 是 sulfide 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">estuaries</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈestʃu:ˌeri:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（江河入海的）河口，河口湾( estuary的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">estuaries 是 estuary 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mudflats</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mʌdflæts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">泥滩</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">mudflats 是 mudflat 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">glands</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[glændz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">腺体（gland的复数）；气封</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">glands 是 gland 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">scenes</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['si:nz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">场景（scene的复数）；[法] 现场，景色</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">scenes 是 scene 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">glassy</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈglɑ:si]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">像玻璃的；光亮透明的；呆滞的</span>
  </div>
</div>
<div class="gfm">
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">glassier, glassiest</span>
  </div>
</div>
<div class="frq" title="COCA: 15665, BNC: 16151">
  (托 15665/16151)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">airflow</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈeəfləʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">气流（尤指飞机等产生的）；空气的流动</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">让空气自由流动的；气流产生的；流线型的</span>
  </div>
</div>
<div class="frq" title="COCA: 19113, BNC: 25988">
  (19113/25988)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collapse</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈlæps]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">倒塌；失败；衰竭</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使倒塌，使崩溃；使萎陷；折叠</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">倒塌；瓦解；暴跌</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">collapsed, collapsing, collapses</span>
  </div>
</div>
<div class="frq" title="COCA: 3212, BNC: 3094">
  (研四六托雅宝 3212/3094)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bulge</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bʌldʒ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">胀；膨胀；凸出部分</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使膨胀；使凸起</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">膨胀；凸出</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bulged, bulging, bulges</span>
  </div>
</div>
<div class="frq" title="COCA: 9786, BNC: 9928">
  (雅宝 9786/9928)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">perennials</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pə'renɪəls]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">多年生植物( perennial的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">perennials 是 perennial 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">exceptions</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪk'sepʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">免责条款（exception的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">exceptions 是 exception 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bark</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɑ:k]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">树皮；深青棕色；毛皮；皮肤；狗叫</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">狗叫；尖叫；剥皮</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">barked, barking, barks</span>
  </div>
</div>
<div class="frq" title="COCA: 5831, BNC: 6605">
  (高研四六托雅宝 5831/6605)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">antlers</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['æntləz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鹿角( antler的名词复数 ); 角枝</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">antlers 是 antler 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">waterwheels</div><div class="frq">出现次数:8</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['wɔ:təhwi:l, 'wɔ-]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水车；水轮；吊水机</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">waterwheels 是 waterwheel 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">via</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈvaɪə]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">prep.</span>
    <span class="dcn">渠道，通过；经由</span>
  </div>
</div>
<div class="frq" title="COCA: 2576, BNC: 2004">
  (高研四六托雅 2576/2004)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">arbitrary</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈɑ:bɪtrəri]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">[数] 任意的；武断的；专制的</span>
  </div>
</div>
<div class="frq" title="COCA: 7545, BNC: 5353">
  (高研四六托雅宝 7545/5353)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">roofs</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ru:fs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">屋顶</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">roofs 是 roof 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">maker</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmeɪkə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">制造者；造物主；出期票人</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Maker)人名；(英)马克尔</span>
  </div>
</div>
<div class="frq" title="COCA: 2343, BNC: 3102">
  (2343/3102)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sculptures</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈskʌlptʃəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 雕塑（sculpture的复数）；雕像</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">雕刻；用雕塑装饰（sculpture的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sculptures 是 sculpture 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">intentions</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[inˈtenʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">目的，意向，意图；打算（intention的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">intentions 是 intention 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">strengthen</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈstreŋθn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">加强；巩固</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">变强；变坚挺</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">strengthened, strengthening, strengthens</span>
  </div>
</div>
<div class="frq" title="COCA: 3074, BNC: 2706">
  (高研四六托雅 3074/2706)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stopped</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[stɒpt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">停止；停下来（stop的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">停止的；停顿的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stopped 是 stop 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19458, BNC: 19366">
  (19458/19366)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fulfill</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fʊl'fɪl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">履行；实现；满足；使结束（等于fulfil）</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fulfilled, fulfilling, fulfills</span>
  </div>
</div>
<div class="frq" title="COCA: 5431, BNC: 22202">
  (研六 5431/22202)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">contrasts</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkɔntræsts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[经] 反差，对比（contrast的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使…对比；显示差别（contrast的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">contrasts 是 contrast 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dwelling</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdwelɪŋ]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">住处；寓所</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">居住（dwell的现在分词）</span>
  </div>
</div>
<div class="frq" title="COCA: 8213, BNC: 4597">
  (研四六托宝 8213/4597)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">embedded</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪm'bedɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">嵌入（embed的过去式和过去分词形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">嵌入式的；植入的；内含的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">embedded 是 embed 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 13104, BNC: 16991">
  (13104/16991)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">fat</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fæt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">脂肪，肥肉</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">肥的，胖的；油腻的；丰满的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">养肥；在…中加入脂肪</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">长肥</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Fat)人名；(法、西、塞)法特；(东南亚国家华语)发</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">fatted, fatting, fats</span>
  </div>
  <div class="qmb">
    <span class="qnm">级别:</span>
    <span class="qrm">fatter, fattest</span>
  </div>
</div>
<div class="frq" title="COCA: 1575, BNC: 2848">
  (中高研 1575/2848)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rhetorical</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪˈtɒrɪkl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">修辞的；修辞学的；夸张的</span>
  </div>
</div>
<div class="frq" title="COCA: 7493, BNC: 10258">
  (7493/10258)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trend</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trend]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">趋势，倾向；走向</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使…趋向</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">趋向，伸向</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Trend)人名；(英)特伦德</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">trended, trending, trends</span>
  </div>
</div>
<div class="frq" title="COCA: 1697, BNC: 1949">
  (高研四六托雅宝 1697/1949)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">phenomena</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[fə'nɒmɪnə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">现象（phenomenon 的复数 ）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">phenomena 是 phenomenon 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (托宝)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">margins</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɑ:dʒɪnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[会计] 利润；[心理] 边缘；边际（margin的复数）；（期权）[金融] 保证金</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">margins 是 margin 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">firewood</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈfaɪəwʊd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">柴火；木柴</span>
  </div>
</div>
<div class="frq" title="COCA: 12444, BNC: 15317">
  (高 12444/15317)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">overirrigation</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">过量灌溉; 灌水过多</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dryness</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[draɪnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">干燥；冷淡；干燥无味</span>
  </div>
</div>
<div class="frq" title="COCA: 17571, BNC: 19592">
  (17571/19592)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">chief</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃi:f]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">首领；酋长；主要部分</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">首席的；主要的；主任的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">主要地；首要地</span>
  </div>
</div>
<div class="frq" title="COCA: 1446, BNC: 1283">
  (高研四托雅 1446/1283)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reversing</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[rɪ'vɜ:sɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">颠倒；倒转；完全改变（reverse的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">回动的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reversing 是 reverse 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42789, BNC: 33788">
  (42789/33788)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">enforced</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈfɔ:st]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">执行（enforce的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">实施的；强制执行的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">enforced 是 enforce 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 17291, BNC: 11095">
  (17291/11095)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">interfere</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪntəˈfɪə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">干涉；妨碍；打扰</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">冲突；介入</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">interfered, interfering, interferes</span>
  </div>
</div>
<div class="frq" title="COCA: 4424, BNC: 3769">
  (研四六托 4424/3769)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">threat</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[θret]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">威胁，恐吓；凶兆</span>
  </div>
</div>
<div class="frq" title="COCA: 1066, BNC: 1363">
  (研四六托宝 1066/1363)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">modeled</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['mɒdld]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">模仿（model的过去分词形式）；模式化；被效仿</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">modeled 是 modele 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28041">
  (28041/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">projectors</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəd'ʒektəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">放映机（projector复数）；幻灯机投影机</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">projectors 是 projector 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">projector</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈdʒektə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[仪] 投影仪；放映机；探照灯；设计者</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Projector)人名；(英)普罗杰克特</span>
  </div>
</div>
<div class="frq" title="COCA: 10289, BNC: 15105">
  (研六托雅宝 10289/15105)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">halls</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[hɔ:lz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">霍尔斯（姓氏）；荷氏（公司名）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">halls 是 hall 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">programs</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[p'rəʊɡræmz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[计] 程序，程序集；所有程式（program的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">规划（program的第三人称单数）；为…提供生物程序</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">programs 是 program 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">waves</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[weivz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[物][军] 波（wave的复数形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">波动；起伏（wave的第三人称单数形式）；挥动</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">waves 是 wave 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">viewing</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['vju:ɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">观察；查看（view的ing形式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可见的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">viewing 是 view 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 6826, BNC: 7172">
  (6826/7172)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">components</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəm'pəʊnənt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">部件；组件；成份（component复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">components 是 component 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">project</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒdʒekt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">工程；计划；事业</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">设计；计划；发射；放映</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">设计；计划；表达；投射</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">projected, projecting, projects</span>
  </div>
</div>
<div class="frq" title="COCA: 534, BNC: 509">
  (高研四六托雅 534/509)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">else</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[els]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">别的；其他的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">其他；否则；另外</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Else)人名；(英)埃尔斯；(德)埃尔泽；(芬、丹)埃尔塞</span>
  </div>
</div>
<div class="frq" title="COCA: 440, BNC: 471">
  (中高 440/471)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">brains</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[b'reɪnz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">智力；脑髓（brain的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">brains 是 brain 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sees</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[si:z]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">abbr.</span>
    <span class="dcn">扩展企业应用套件（Sage Extended Enterprise Suite）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sees 是 see 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">encourage</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈkʌrɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">鼓励，怂恿；激励；支持</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">encouraged, encouraging, encourages</span>
  </div>
</div>
<div class="frq" title="COCA: 1184, BNC: 881">
  (中高研四六托 1184/881)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">theorized</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈθi:əˌraɪzd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">建立理论或学说；推理</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">建立理论</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">theorized 是 theorize 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 42897">
  (42897/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">wartime</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈwɔ:taɪm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">战时</span>
  </div>
</div>
<div class="frq" title="COCA: 7697, BNC: 5655">
  (7697/5655)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">defend</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪˈfend]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">保卫；防守</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">辩护；防护</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">defended, defending, defends</span>
  </div>
</div>
<div class="frq" title="COCA: 1750, BNC: 2130">
  (高研四六托 1750/2130)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">don</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɒn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">先生，阁下；指导教师，大学教师</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">穿上</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Don)人名；(缅)顿；(英)唐(男子教名Donald 的昵称)</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">donned, donning, dons</span>
  </div>
</div>
<div class="frq" title="COCA: 6189, BNC: 4780">
  (6189/4780)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bursts</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bə:sts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">[天] 爆发</span>
  </div>
  <div class="dcb">
    <span class="dcn">破裂（burst 的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">bursts 是 burst 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">union</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈju:niən]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">联盟，协会；工会；联合</span>
  </div>
</div>
<div class="frq" title="COCA: 1658, BNC: 467">
  (高研四六托雅 1658/467)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collective</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəˈlektɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">集团；集合体；集合名词</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">集体的；共同的；集合的；集体主义的</span>
  </div>
</div>
<div class="frq" title="COCA: 3342, BNC: 3132">
  (研四六托 3342/3132)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bond</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bɒnd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">债券；结合；约定；粘合剂；纽带</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使结合；以…作保</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">结合，团结在一起</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bond)人名；(英、德、西、刚(金)、瑞典)邦德</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bonded, bonding, bonds</span>
  </div>
</div>
<div class="frq" title="COCA: 1880, BNC: 2385">
  (高研四六托雅 1880/2385)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">independence</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪndɪˈpendəns]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">独立性，自立性；自主</span>
  </div>
</div>
<div class="frq" title="COCA: 2291, BNC: 2010">
  (高研四六雅 2291/2010)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">noise</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nɔɪz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[环境] 噪音；响声；杂音</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">谣传</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">发出声音；大声议论</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Noise)人名；(英)诺伊斯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">noised, noising, noises</span>
  </div>
</div>
<div class="frq" title="COCA: 2012, BNC: 1667">
  (中高雅 2012/1667)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">damaged</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['dæmɪdʒd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">损害（damage的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">被损坏的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">damaged 是 damage 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 8542, BNC: 7570">
  (8542/7570)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indication</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪndɪˈkeɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">指示，指出；迹象；象征</span>
  </div>
</div>
<div class="frq" title="COCA: 3371, BNC: 2656">
  (研四六 3371/2656)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">grooves</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɡru:vz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">细槽，[建] 凹槽（groove的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">grooves 是 groove 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nose</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nəʊz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">鼻子；嗅觉；突出的部分；探问</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">嗅；用鼻子触</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">小心探索着前进；探问</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">nosed, nosing, noses</span>
  </div>
</div>
<div class="frq" title="COCA: 1735, BNC: 1887">
  (中高 1735/1887)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sinking</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sɪŋkɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">沉没</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">下沉（sink的现在分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">下沉的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sinking 是 sink 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 11636, BNC: 14866">
  (11636/14866)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bladder</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈblædə(r)]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">膀胱；囊状物，可充气的囊袋</span>
  </div>
</div>
<div class="frq" title="COCA: 9028, BNC: 5489">
  (9028/5489)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">habit</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈhæbɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">习惯，习性；嗜好</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使穿衣</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">habited, habiting, habits</span>
  </div>
</div>
<div class="frq" title="COCA: 2308, BNC: 2239">
  (中高研四六雅 2308/2239)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">slowed</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[sləud]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">（使）缓行， （使）减速( slow的过去式和过去分词 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">slowed 是 slow 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bridge</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[brɪdʒ]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">桥；桥牌；桥接器；船桥</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">架桥；渡过</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bridge)人名；(英)布里奇</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">bridged, bridging, bridges</span>
  </div>
</div>
<div class="frq" title="COCA: 1687, BNC: 1434">
  (中高雅 1687/1434)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">senate</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsenət]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">参议院，上院；（古罗马的）元老院</span>
  </div>
</div>
<div class="frq" title="COCA: 1111, BNC: 4886">
  (研四六 1111/4886)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">profit</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈprɒfɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">利润；利益</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">有益于</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">获利；有益</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Profit)人名；(法)普罗菲</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">profited, profiting, profits</span>
  </div>
</div>
<div class="frq" title="COCA: 1704, BNC: 884">
  (高研四六托雅 1704/884)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nation</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈneɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">国家；民族；国民</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Nation)人名；(英)内申</span>
  </div>
</div>
<div class="frq" title="COCA: 412, BNC: 1177">
  (高研四六 412/1177)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">dealing</div><div class="frq">出现次数:7</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈdi:lɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">交易；行为</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">dealing 是 deal 的现在分词</span>
  </div>
</div>
<div class="frq" title="BNC: 4521">
  (宝 -/4521)
</div>
<hr class="hr2"/>
</div>
</div>
