<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">platform</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈplætfɔ:m]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">平台；月台，站台；坛；讲台</span>
  </div>
</div>
<div class="frq" title="COCA: 2806, BNC: 2491">
  (高研四六托雅 2806/2491)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">prolifically</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prə'lɪfɪkli]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">丰富地；多产地</span>
  </div>
</div>
<div class="frq" title="COCA: 37421, BNC: 41464">
  (37421/41464)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">neighborhood</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['neɪbəhʊd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">附近；街坊；接近；街区</span>
  </div>
</div>
<div class="frq" title="COCA: 1134, BNC: 49659">
  (研四 1134/49659)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">riverbank</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrɪvəbæŋk]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">河堤</span>
  </div>
</div>
<div class="frq" title="COCA: 14758, BNC: 22619">
  (14758/22619)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">landslips</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈlændslips]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">山崩( landslip的复数形式 ); 地滑; 崩塌; 塌方</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">landslips 是 landslip 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">invade</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈveɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">侵略；侵袭；侵扰；涌入</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">侵略；侵入；侵袭；侵犯</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">invaded, invading, invades</span>
  </div>
</div>
<div class="frq" title="COCA: 4510, BNC: 5557">
  (研四六托雅宝 4510/5557)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lawns</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['lɔ:nz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[建] 草地（lawn的复数形式）；[建] 草坪</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">将地修改成草坪（lawn的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">lawns 是 lawn 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">flowerbeds</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈflauəbedz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">花床，花圃( flowerbed的名词复数 )</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">flowerbeds 是 flowerbed 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weeds</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[wi:dz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">野草（weed的复数形式）；丧服；（悼念用的）黑纱</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">清除（weed的第三人称单数形式）；除去杂草；除去无用的东西</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">weeds 是 weed 的第三人称单数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tracked</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[t'rækt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">[计][电子] 跟踪，追踪（track的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有履带的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tracked 是 track 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 32831">
  (32831/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">soaring</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['soʊrɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">翱翔的；高耸的；猛增的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">高耸（soar的现在分词形式）；高飞；猛增</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">soaring 是 soar 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9645, BNC: 11618">
  (研托 9645/11618)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plummeting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈplʌmɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">垂直落下；骤然下跌</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">直线下降的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">垂直落下；骤然下跌（plummet的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">plummeting 是 plummete 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 24227, BNC: 41676">
  (24227/41676)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">outcompeting</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn">(outcompete 的现在分词) vt. 超过；胜出</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">outcompeting 是 outcompete 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">renders</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈrendəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">渲染；粉刷，打底（render的复数）</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">提出；放弃；报答（render的第三人称单数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">renders 是 render 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">distasteful</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dɪsˈteɪstfl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">令人不快的；不合口味的；表示厌恶的</span>
  </div>
</div>
<div class="frq" title="COCA: 16735, BNC: 13910">
  (托 16735/13910)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indigestible</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪndɪˈdʒestəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">难消化的；难理解的</span>
  </div>
</div>
<div class="frq" title="COCA: 31665, BNC: 20989">
  (31665/20989)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">trunk</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trʌŋk]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">树干；躯干；象鼻；汽车车尾的行李箱</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">干线的；躯干的；箱子的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">把…放入旅行箱内</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Trunk)人名；(德、匈、西)特伦克</span>
  </div>
</div>
<div class="frq" title="COCA: 3533, BNC: 4993">
  (高研四六托雅宝 3533/4993)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">continuum</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈtɪnjuəm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[数] 连续统；[经] 连续统一体；闭联集</span>
  </div>
</div>
<div class="frq" title="COCA: 8541, BNC: 10538">
  (托 8541/10538)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">blend</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[blend]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">混合；掺合物</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">混合；协调</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">混合</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">blended, blending, blends</span>
  </div>
</div>
<div class="frq" title="COCA: 3914, BNC: 5972">
  (研四六托雅 3914/5972)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">grotto</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈgrɒtəʊ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">岩穴，洞穴；人工洞室</span>
  </div>
</div>
<div class="frq" title="COCA: 17656, BNC: 20055">
  (宝 17656/20055)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">solemn</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɒləm]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">庄严的，严肃的；隆重的，郑重的</span>
  </div>
</div>
<div class="frq" title="COCA: 9168, BNC: 8599">
  (研四六托雅宝 9168/8599)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">swirl</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[swɜ:l]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">漩涡；打旋；涡状形</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">盘绕；打旋；眩晕；大口喝酒</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使成漩涡</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">swirled, swirling, swirls</span>
  </div>
</div>
<div class="frq" title="COCA: 6166, BNC: 10024">
  (雅宝 6166/10024)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sideways</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsaɪdweɪz]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">向侧面的；一旁的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">向侧面地；向一旁</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">sideways 是 sideway 的复数</span>
  </div>
</div>
<div class="frq" title="COCA: 7384, BNC: 6581">
  (高研四六托 7384/6581)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">bison</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈbaɪsn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">北美野牛；欧洲野牛</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Bison)人名；(法、德)比松</span>
  </div>
</div>
<div class="frq" title="COCA: 10820, BNC: 26540">
  (托 10820/26540)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reds</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[redz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">红色( red的名词复数 ); 红衣服; 红颜料; 红葡萄酒</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reds 是 red 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ocher</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['əʊkə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">赭土；[矿物] 赭石；赭色</span>
  </div>
</div>
<div class="frq" title="COCA: 25285">
  (25285/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">oxides</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɒksaɪdz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[化学] 氧化物（oxide的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">oxides 是 oxide 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">brushed</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[brʌʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">刷（brush的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">拉过绒的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">brushed 是 brush 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 33358, BNC: 43226">
  (33358/43226)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">smeared</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[smiəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">涂抹，擦上（smear的过去式）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">弄脏的；污迹斑斑的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">smeared 是 smear 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 25582, BNC: 38715">
  (25582/38715)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">stained</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[steɪnd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">玷污的；着色的 v. 玷污；败坏；给…染色（stain的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">stained 是 stain 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9695, BNC: 8686">
  (托 9695/8686)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">obliterating</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[əˈblɪtəˌreɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">除去( obliterate的现在分词 ); 涂去; 擦掉; 彻底破坏或毁灭</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">obliterating 是 obliterate 的现在分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">celebrated</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈselɪbreɪtɪd]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">庆祝（celebrate的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">著名的；有名望的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">celebrated 是 celebrate 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 7905, BNC: 7079">
  (托宝 7905/7079)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">preparation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌprepəˈreɪʃn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">预备；准备</span>
  </div>
</div>
<div class="frq" title="COCA: 2513, BNC: 2091">
  (高研四六 2513/2091)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">motivating</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈməutiveitɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">激励；刺激；调动…的积极性（motivate的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">motivating 是 motivate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 19478, BNC: 21045">
  (19478/21045)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">conceivable</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kənˈsi:vəbl]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">可能的；想得到的，可想像的</span>
  </div>
</div>
<div class="frq" title="COCA: 10412, BNC: 9614">
  (10412/9614)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">protectors</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[prəˈtektəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">保护者( protector的名词复数 ); 保护装置; 保护器; 保护物</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">protectors 是 protector 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clan</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[klæn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">宗族；部落；集团</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Clan)人名；(英)克兰</span>
  </div>
</div>
<div class="frq" title="COCA: 5636, BNC: 7945">
  (托雅 5636/7945)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">substantiate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səbˈstænʃieɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">证实；使实体化</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">substantiated, substantiating, substantiates</span>
  </div>
</div>
<div class="frq" title="COCA: 12648, BNC: 11297">
  (托雅宝 12648/11297)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">indecipherable</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌɪndɪˈsaɪfrəbl]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">无法解释的；破译不出的；难辨认的</span>
  </div>
</div>
<div class="frq" title="COCA: 23196, BNC: 32841">
  (宝 23196/32841)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elongated</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈi:lɒŋgeɪtɪd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">瘦长的，[植] 细长的</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">延长（elongate的过去分词）；把…拉长</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">elongated 是 elongate 的过去式</span>
  </div>
</div>
<div class="frq" title="COCA: 12888, BNC: 11942">
  (12888/11942)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">suggestive</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[səˈdʒestɪv]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">暗示的；提示的；影射的</span>
  </div>
</div>
<div class="frq" title="COCA: 10711, BNC: 11617">
  (宝 10711/11617)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">weightlessness</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['weɪtləsnəs]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">失重；无重状态</span>
  </div>
</div>
<div class="frq" title="COCA: 22320, BNC: 37075">
  (22320/37075)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">sensation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[senˈseɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">感觉；轰动；感动</span>
  </div>
</div>
<div class="frq" title="COCA: 4378, BNC: 3737">
  (研六托宝 4378/3737)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lengthwise</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['leŋθwaɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">纵长的</span>
  </div>
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">纵长地</span>
  </div>
</div>
<div class="frq" title="COCA: 14619, BNC: 36416">
  (14619/36416)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spirits</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['spɪrɪts]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">态度（spirit的复数）；精力</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">使振作（spirit的第三人称单数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">spirits 是 spirit 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spirit</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspɪrɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">精神；心灵；情绪；志气；烈酒</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">鼓励；鼓舞；诱拐</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">spirited, spiriting, spirits</span>
  </div>
</div>
<div class="frq" title="COCA: 1180, BNC: 1189">
  (中高研四六托 1180/1189)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">lend</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[lend]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">贷；增添，提供；把……借给</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">贷款</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Lend)人名；(德)伦德</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">lent, lending, lends</span>
  </div>
</div>
<div class="frq" title="COCA: 3548, BNC: 2740">
  (中高 3548/2740)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">credence</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkri:dns]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">信任；凭证；祭器台（等于credence table，credenza）</span>
  </div>
</div>
<div class="frq" title="COCA: 14310, BNC: 13894">
  (托宝 14310/13894)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">camouflaged</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkæməˌflɑ:ʒd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">伪装；欺骗（camouflage的过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">伪装的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">camouflaged 是 camouflage 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 28157, BNC: 36707">
  (28157/36707)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">mystique</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[mɪˈsti:k]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">奥秘，秘诀；神秘性</span>
  </div>
</div>
<div class="frq" title="COCA: 12931, BNC: 14748">
  (12931/14748)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">spiritual</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈspɪrɪtʃuəl]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">圣歌（尤指美国南部黑人的）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">精神的，心灵的</span>
  </div>
</div>
<div class="frq" title="COCA: 2096, BNC: 3233">
  (高研四六托雅宝 2096/3233)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cheapest</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʃi:pɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">最便宜的（cheap的最高级形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">cheapest 是 cheap 的最高级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">utility</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ju:ˈtɪləti]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">实用；效用；公共设施；功用</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">实用的；通用的；有多种用途的</span>
  </div>
</div>
<div class="frq" title="COCA: 2578, BNC: 4210">
  (四六托雅 2578/4210)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">hydropower</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['haɪdrəʊˌpaʊə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">水力发出的电力；水力发电</span>
  </div>
</div>
<div class="frq" title="COCA: 23176">
  (23176/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">drawbacks</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[d'rɔ:bæks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">缺点；退税（drawback的复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">drawbacks 是 drawback 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">champion</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈtʃæmpiən]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">冠军；拥护者；战士</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">优胜的；第一流的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">支持；拥护</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Champion)人名；(英)钱皮恩；(法)尚皮翁</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">championed, championing, champions</span>
  </div>
</div>
<div class="frq" title="COCA: 2758, BNC: 1938">
  (高研四六托雅宝 2758/1938)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">evaluating</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪ'væljʊeɪtɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">评估（evaluate的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">evaluating 是 evaluate 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 45479">
  (45479/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">highways</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['haɪweɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">公路( highway的名词复数 ); 公用通道; （空中，水上或陆上的）直接航线或路线; 最好的途径</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">highways 是 highway 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">poisoning</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈpɔɪzənɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">中毒</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">毒害（poison的ing形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">poisoning 是 poison 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 9582, BNC: 10012">
  (9582/10012)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">electrocuted</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ilektrəkju:tid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">处电刑</span>
  </div>
  <div class="dcb">
    <span class="dcn">触电致死（electrocute的过去式和过去分词）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">electrocuted 是 electrocute 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 41578">
  (41578/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">transmission</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[trænsˈmɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">传动装置，[机] 变速器；传递；传送；播送</span>
  </div>
</div>
<div class="frq" title="COCA: 3665, BNC: 4198">
  (研四六托雅 3665/4198)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">collections</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kə'lekʃənz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">收集（collection的复数）；集合物件</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">collections 是 collection 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">simulate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈsɪmjuleɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">模仿的；假装的</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">模仿；假装；冒充</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">simulated, simulating, simulates</span>
  </div>
</div>
<div class="frq" title="COCA: 7892, BNC: 9883">
  (研六托雅宝 7892/9883)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cousin</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈkʌzn]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">堂兄弟姊妹；表兄弟姊妹</span>
  </div>
</div>
<div class="frq" title="COCA: 2714, BNC: 3010">
  (中高研四六 2714/3010)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">boded</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bəʊdid]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">预示，预告，预言( bode的过去式和过去分词 ); 等待，停留( bide的过去分词 ); 居住; （过去式用bided）等待</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">boded 是 bode 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">plight</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[plaɪt]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">困境；境况；誓约</span>
  </div>
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">保证；约定</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">plighted, plighting, plights</span>
  </div>
</div>
<div class="frq" title="COCA: 7410, BNC: 6906">
  (研托雅宝 7410/6906)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">encroached</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[enˈkrəʊtʃt]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">侵犯( encroach的过去式和过去分词 ); 侵占; 侵害; 妨碍（正常生活或活动等）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">encroached 是 encroach 的过去式和过去分词</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">zoologist</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[zəʊˈɒlədʒɪst]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">动物学家</span>
  </div>
</div>
<div class="frq" title="COCA: 23306, BNC: 22821">
  (23306/22821)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">buechner</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] 比克纳</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">reviewing</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[riˈvju:ɪŋ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">回顾；评估；修订</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">回顾；复习（review的ing形式）；检验</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">reviewing 是 review 的现在分词</span>
  </div>
</div>
<div class="frq" title="COCA: 23822, BNC: 27033">
  (23822/27033)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">cougar</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈku:gə(r)]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[脊椎] 美洲狮，美洲豹（特指Felis concolor）；熟女</span>
  </div>
</div>
<div class="frq" title="COCA: 15820">
  (宝 15820/-)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">insured</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪnˈʃʊəd]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">被保险人</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">确保；给…保险（insure的过去式和过去分词）</span>
  </div>
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">已投保的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">insured 是 insure 的过去式和过去分词</span>
  </div>
</div>
<div class="frq" title="COCA: 20553, BNC: 23262">
  (20553/23262)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nutritive</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['nju:trɪtɪv]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">有营养的；滋养的；有营养成份的；与营养有关的</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">营养物</span>
  </div>
</div>
<div class="frq" title="COCA: 35045, BNC: 43166">
  (35045/43166)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">clearings</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[k'lɪərɪŋz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">小块空地( clearing的名词复数 ); 林中空地; &lt;军&gt;前方医院; &lt;军&gt;医疗后送站</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">clearings 是 clearing 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">locate</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ləʊˈkeɪt]</span>
  <span class="hnt">-</span>
  <span class="oxf" title="Oxford 3000 Keywords"><span>※</span></span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">位于；查找…的地点</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">定位；定居</span>
  </div>
</div>
<div class="gfm">
  <div class="fmb">
    <span class="fnm">时态:</span>
    <span class="frm">located, locating, locates</span>
  </div>
</div>
<div class="frq" title="COCA: 1682, BNC: 2303">
  (研四六托 1682/2303)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">combines</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[kəmˈbainz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">vt.</span>
    <span class="dcn">使化合；使联合，使结合</span>
  </div>
  <div class="dcb">
    <span class="pos">vi.</span>
    <span class="dcn">联合，结合；化合</span>
  </div>
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">联合收割机；联合企业</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">combines 是 combine 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">readers</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ri:dəz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">[图情] 读者，读物（reader的复数形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">readers 是 reader 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">someday</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['sʌmdeɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adv.</span>
    <span class="dcn">有一天，有朝一日</span>
  </div>
</div>
<div class="frq" title="COCA: 4451, BNC: 21398">
  (4451/21398)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">nutrition</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[njuˈtrɪʃn]</span>
  <span class="hnt">-</span>
  <span class="col" title="Collins Stars">★★</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">营养，营养学；营养品</span>
  </div>
</div>
<div class="frq" title="COCA: 5563, BNC: 8940">
  (高研六托雅宝 5563/8940)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">elimination</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ɪˌlɪmɪ'neɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">消除；淘汰；除去</span>
  </div>
</div>
<div class="frq" title="COCA: 7330, BNC: 7987">
  (四六托 7330/7987)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">beads</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[bi:dz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">玻璃粉</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">beads 是 bead 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">faces</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['feɪsɪz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">表面（face的复数）；脸色；脸面</span>
  </div>
  <div class="dcb">
    <span class="pos">v.</span>
    <span class="dcn">向；面对；转向（face的三单形式）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">faces 是 face 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">andree</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">(Andree)人名；(德、西、瑞典)安德烈</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">rosenfeld</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dcn"> [人名] 罗森菲尔德; [地名] [德国、美国] 罗森费尔德</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">patricia</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pəˈtriʃə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">帕特丽夏（女子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 8967">
  (-/8967)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">ann</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[æn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">安（女子名）</span>
  </div>
</div>
<div class="frq" title="BNC: 3583">
  (-/3583)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">meatier</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˈmi:ti:ə]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">adj.</span>
    <span class="dcn">多肉的( meaty的比较级 ); 肉厚的; &lt;非正&gt;内容丰富的; 发人深思的</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">meatier 是 meaty 的比较级</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">tusks</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[tʌsks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">（象等动物的）长牙( tusk的名词复数 ); 獠牙; 尖形物; 尖头</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">tusks 是 tusk 的第三人称单数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">unpredictability</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[ˌʌnprɪˌdɪktə'bɪlətɪ]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">不可预测性，不可预知性；不可预见性</span>
  </div>
</div>
<div class="frq" title="COCA: 17775, BNC: 18661">
  (17775/18661)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">portrayals</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[pɔ:ˈtreɪəlz]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">画像( portrayal的名词复数 ); 描述; 描写; 描摹</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">portrayals 是 portrayal 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">marshack</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="gdc">
  <div class="dcb">
    <span class="dnt">[网络]</span>
    <span class="dne">马克斯</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">notation</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[nəʊˈteɪʃn]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">符号；乐谱；注释；记号法</span>
  </div>
</div>
<div class="frq" title="COCA: 10133, BNC: 8312">
  (六托雅 10133/8312)
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">artworks</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">['ɑ:twɜ:ks]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="dcn">艺术品（artwork的名词复数）</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">artworks 是 artwork 的复数</span>
  </div>
</div>
<hr class="hr2"/>
</div>
</div>
<link href="concise-bing.css" rel="stylesheet" type="text/css"/>
<div class="bdy" id="ecdict">
<div class="ctn" id="content">
<div class="hwd">decorations</div><div class="frq">出现次数:2</div>
<hr class="hrz">
<div class="git">
  <span class="ipa">[dekə'reɪʃəns]</span>
</div>
<div class="gdc">
  <div class="dcb">
    <span class="pos">n.</span>
    <span class="dcn">装饰品（decoration的复数）；装修</span>
  </div>
</div>
<div class="gfm">
  <div class="orb">
    <span class="onm">原型:</span>
    <span class="orm">decorations 是 decoration 的复数</span>
  </div>
</div>
<div class="frq" title="">
  (雅)
</div>
<hr class="hr2"/>
</div>
</div>
