\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用方法}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python 环境}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Web环境}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}全文翻译}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}前端UI库}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MDX文件格式}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}词典文件}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}获取例句}{5}{section.8}}
